// Microsoft Visual C++ generated resource script.
//
#include "he_IL.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "he_IL.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "המשתמש %s (%u) מנע גישה לרשימת קבצים/תיקיות משותפות"
    IDS_AUTOCLEANUPFN       "נקה שם קובץ"
    IDS_ONNEWDOWNLOAD       "Initialisations"
    IDS_FILTERFILENAMEWORD  "הכנס מילים לסינון, הפרד בעזרת |"
    IDS_FNFILTERTITLE       "Edit filename wordfilter for name-cleanup"
    IDS_CHANGECATVIEW       "בחר סינון תצוגה"
    IDS_STATUS_NOTCOMPLETED "לא שלם"
    IDS_STATS_CUMULATIVE    "כללי"
    IDS_STATS_OVRHD         "Overhead"
    IDS_STATS_RECORDS       "שיאים"
    IDS_STATS_OVRHD2        "Overhead: %s (%s מנות)"
    IDS_STATS_COMPDL        "הורדות שהסתיימו"
    IDS_STATS_SVRECWORKING  "מקס' שרתים פעילים"
    IDS_STATS_SVRECUSERS    "מקס' משתמשים און ליין"
    IDS_SEARCH_TEXT         "חפש"
    IDS_STATS_SVRECFILES    "מקס' קבצים זמינים"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "מקס' קבצים משותפים"
    IDS_SEARCH_COLUMN       "חפש בעמודה"
    IDS_STATS_SHRECSIZE     "Largest Share Size"
    IDS_STATS_SHRECASIZE    "Largest Average File Size"
    IDS_STATS_MYRUNTIME     "סה""כ זמן הרצה: %s"
    IDS_STATS_SESSION       "הפעלה נוכחית"
    IDS_STATS_SRATIO        "יחס העלאות/הורדות להפעלה נוכחית:"
    IDS_STATS_CRATIO        "יחס העלאות/הורדות כללי:"
    IDS_SEARCH_NORESULT     "לא נמצאו כניסות תואמות."
    IDS_STATS_CURRSRVDUR    "Current Server Duration"
    IDS_LONGSECS            "שניות"
    IDS_STATS_DLSES         "Download Sessions"
    IDS_LONGMINS            "דקות"
    IDS_STATS_SDLSES        "Successful Download Sessions"
    IDS_STATS_FDLSES        "Failed Download Sessions"
    IDS_STATS_AVGDATADLSES  "Average Downloaded Per Session"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "מגבלת חומרה"
    IDS_FILTER              "מסנן"
    IDS_LINKS               "קישורים"
    IDS_HM_SCHED_ON         "הפעל תיזמון"
    IDS_HM_SCHED_OFF        "בטל תיזמון"
    IDS_HM_LINKHP           "אתר הבית של אי-מיול"
    IDS_HM_LINKFAQ          "שאלות נפוצות"
    IDS_HM_LINKVC           "בדיקת גירסה"
    IDS_DEBUG_SOURCE_EXCHANGE "הצג הודעת החלפת מקורות"
    IDS_SHAREDREQ1          "המשתמש %s (%u) ביקש את רשימת התיקיות המשותפות שלך -> %s"
    IDS_SHAREDREQ2          "המשתמש %s (%u) ביקש את רשימת הקבצים המשותפים שלך בתיקייה '%s' -> %s"
    IDS_SHAREDANSW          "המשתמש %s (%u) משתף את התיקיה '%s'"
    IDS_SHAREDANSW2         "המשתמש %s (%u) לא ביקש רשימת התיקיות המשותפות שלך - מתעלם"
    IDS_SHAREDINFO1         "המשתמש %s (%u) שלח רשימת קבצם משותפים בתיקייה '%s'"
    IDS_SHAREDINFO2         "המשתמש %s (%u) סיים לשלוח רשימת קבצים משותפים"
    IDS_SHAREDANSW3         "המשתמש %s (%u) לא ביקש רשימת קבצים משותפים בתיקייה '%s' - מתעלם"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "העתק"
    IDS_SELECTALL           "בחר הכל"
    IDS_AUTOSCROLL          "גלול אוטומטית"
    IDS_WIZ1_WELCOME_TITLE  "ברוך הבא לאי-מיול"
    IDS_WIZ1_WELCOME_ACTIONS "האשף ידריך אותך בצעדים הראשונים בהגדרת אי-מיול"
    IDS_WIZ1_WELCOME_BTN_HINT "להמשך, לחץ הבא"
    IDS_WIZ1_END_TITLE      "משלים את האשף"
    IDS_WIZ1                "אשף אי-מיול"
    IDS_WIZ1_END_BTN_HINT   "לסגור את האשף, לחץ סיום"
    IDS_WIZ1_UPLOAD_SUBTITLE "העבר קטעי קובץ שלמים"
    IDS_DL_RESUMENEXT       "המשך עם המושהה הבא"
    IDS_DONTCHANGE          "אל תשנה"
    IDS_STARTPRIO           "שנה העדפות עבור קבצים מוקצים חדשים"
    IDS_PREF_STARTNEXTFILECAT "העדף קטגוריה זהה"
    IDS_REPAINTGRAPHS       "אל תחדש גרפי סטטיסטיקות בשינוי גודל החלון"
    IDS_SOFTFILES           "מגבלת תוכנה"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "לא מקוטלגים"
    IDS_ACTSESSIONS         "active session(s)"
    IDS_WEBSRV              "שרת נט"
    IDS_SW_REFETCHRES       "השג תוצאות מחדש"
    IDS_FILEHASH            "האש של קובץ"
    IDS_GLOBALSEARCH2       "חיפוש גלובלי"
    IDS_PW_PROXY            "פרוקסי"
    IDS_PROXY_ENABLE        "הפעל פרוקסי"
    IDS_PROXY_TYPE          "סוג:"
    IDS_PROXY_HOST          "מארח:"
    IDS_PROXY_PORT          "פורט:"
    IDS_PROXY_AUTH          "הפעל אימות"
    IDS_AUTH                "אימות"
    IDS_SHOWCATINFO         "הצג מידע הורדה בטאב קטגוריה"
    IDS_SW_SEARCHINGINFO    "מתבצע חיפוש. אחזר מידע בעוד כדקה!"
    IDS_LOGENTRY            "כניסת יומן"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "שרת נט: נכשל בהתחברות"
    IDS_ERR_TOOLARGEFILE    "הקובץ גדול מגודל הנתמך ע""י פרוטוקול אי-דונקי (>=4ג""ב)"
    IDS_MSGONLYFRIENDS      "קבל מחברים בלבד"
    IDS_MSGONLYSEC          "קבל מקליינטים תקינים בלבד"
    IDS_DAY_MO_SA           "שני-שבת"
    IDS_LIMITSOURCES        "הגבל מקורות"
    IDS_LIMITCONS5SEC       "הגבל התחברויות ל-5 שניות"
    IDS_SCHED_CATSTOP       "קטגוריה:עצור הורדות"
    IDS_SCHED_CATRESUME     "קטגוריה:המשך הורדות"
    IDS_S_DAYS              "ימים"
    IDS_STARTTIME           "זמן התחלה"
    IDS_VALUE               "ערך"
    IDS_SCHED_ENTERDATARATELIMIT "Enter the datarate limit:"
    IDS_SCHED_ENTERVAL      "הכנס בבקשה ערך חדש:"
    IDS_SCHED_ACTCONFIG     "Configure Action"
    IDS_SELECTCAT           "בחר קטגוריה"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "שני-שישי"
    IDS_DAY_SA_SO           "שבת וראשון"
    IDS_MO                  "שני"
    IDS_DI                  "שלישי"
    IDS_MI                  "רביעי"
    IDS_DO                  "חמישי"
    IDS_FR                  "שישי"
    IDS_SA                  "שבת"
    IDS_SO                  "ראשון"
    IDS_WEB_ADMINLOGIN      "שרת נט: התחברות מנהל"
    IDS_WEB_GUESTLOGIN      "שרת נט: התחברות אורח"
    IDS_WEB_SESSIONEND      "שרת נט: התנתקות"
    IDS_DETAILS             "פרטים"
    IDS_ACTION              "פעולה"
    IDS_REMOVE              "הסר"
    IDS_NEW                 "חדש"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "הצג תור"
    IDS_WEB_HIDE_UPLOAD_QUEUE "הסתר תור"
    IDS_WEB_GZIP_COMPRESSION "כיווץ ב-Gzip"
    IDS_WEB_GZIP_COMMENT    "שמור תנועה, במיוחד בגרפים."
    IDS_WEB_UPLOAD_QUEUE_COMMENT 
                            "הפעל או הפסק את הצגת מחכים בתור בחלון העברות."
    IDS_WEB_REFRESH_TIME    "קצב רענון דף"
    IDS_WEB_REFRESH_COMMENT "זמן בשניות (0=ביטול):"
    IDS_SV_URL              "כתובת"
    IDS_WS_RELOAD_TMPL      "תבנית"
    IDS_SV_DEBUGLOG         "Debug Log"
    IDS_WS_PASS             "סיסמה"
    IDS_WEB_FILESETTINGS    "הגדרות קובץ"
    IDS_WS_ERR_LOADTEMPLATE "לא יכול לטעון תבנית: החלף את %s בגירסה חדשה יותר!"
    IDS_WEB_CONLIMITS       "מגבלת התקשרות"
    IDS_INFLST_USER_TOTALDOWNLOAD "סה""כ הורד"
    IDS_INFLST_USER_TOTALUPLOAD "סה""כ הועלה"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP         "העלה עדיפות"
    IDS_PRIORITY_DOWN       "הורד עדיפות"
    IDS_SPEED_LIMITS        "הגבלת מהירות"
    IDS_CAPACITY_LIMITS     "הגבלות תעבורה"
    IDS_ADMIN               "מנהל"
    IDS_ACCESSDENIED        "הגישה נדחתה!"
    IDS_WEB_LOWUSER         "אורח"
    IDS_WEB_ERR_CANTLOAD    "לא יכול לטעון תבנית: לא יכול לפתוח את %s"
    IDS_GLOBALSEARCH        "גלובלי בשרת"
    IDS_METHOD              "שיטת חיפוש"
    IDS_SW_WEBBASED         "חיפוש באינטרנט"
    IDS_NOTHING             "כלום"
    IDS_SETUPSPEED          "set uploadlimit"
    IDS_SETDOWNSPEED        "set downloadlimit"
    IDS_DAYLY               "יומי"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "הכנס בבקשה את שם המשתמש שלך:"
    IDS_STATIC_CPUMEM       "חסוך בשימוש ביע""מ ובזיכרון"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Keyword too short.\r\n\r\nThe keyword(s) used in a Kad search expression must have a minimum length of 3 characters."
    IDS_LOG2DISK            "Save log to disk"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "There is already a Kad search ongoing for the keyword ""%s"".\r\n\r\nTo search again for that keyword, either wait until this keyword search is finished or close the according search results pane."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Invalid Kad keyword.\r\n\r\nA Kad search expression has the following format:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\nThe <kad-keyword> must not contain any of the following characters:\r\n\r\n\t%s"
    IDS_EDITCAT             "ערוך מאפייני קטגוריה"
    IDS_PW_WS               "שרת נט"
    IDS_ENABLED             "מופעל"
    IDS_WEB_LOGIN           "התחבר"
    IDS_WEB_ENTER_PASSWORD  "הכנס סיסמתך פה"
    IDS_WEB_LOGIN_NOW       "מתחבר עכשיו"
    IDS_WEB_CONFIRM_REMOVE_SERVER "אתה בטוח שברצונך למחוק שרת זה מהרשימה?"
    IDS_WEB_CONTROL         "לוח בקרה באינטרנט"
    IDS_WEB_LOGOUT          "התנתק"
    IDS_WEB_ACTIONS         "פעולות"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Pending"
    IDS_CL_LOW2LOW          "Low To Low IP"
    IDS_ERROR               "שגיאה"
    IDS_OPENINC             "פתח תיקיית שהתקבלו"
    IDS_HOTMENU             "Hotmenu"
    IDS_DISABLEKNOWNLIST    "בטל רשימת קליינטים ידועים"
    IDS_DISABLEQUEUELIST    "בטל רשימת תור"
    IDS_USECREDITSYSTEM     "השתמש במערכת הקרדיטים (מדרג מעלים)"
    IDS_FIRSTAUTODOWN       "הפעל אפשרות זו אם ברצונך שאי-מיול ינהל את עדיפויות ההורדות שלך.\n\nהפעלת האפשרות תאפשר לאי-מיול לוודא שהורדות עם מקורות רבים לא יפריעו להורדות עם מקורות מועטים.\n\nאם עכשיו עדכנת מגירסה 0.26 ומטה, כל ההורדות הנוכחיות תקבלנה עדיפות אוטומטית.\n\nאפשרות זו תשפיע רק על הורדות בעתיד. (ברירת מחדל: מופעל)"
    IDS_FIRSTAUTOUP         "הפעל אפשרות זו אם ברצונך שאי-מיול ינהל את עדיפויות ההעלאות.\n\nהפעלת האפשרות תאפשר לאי-מיול להאיץ קבצים נדירים מה שאומר שקבצים פופולארים יהיו קשים יותר לאנשים להשגה.\n\nהפסקת האפשרות תאפשר לאי-מיול להעלות קבצים פופולארים יותר מה שאומר שיהיה קשה יותר לאנשים להשיג קבצים נדירים.\n\nאם רק עכשיו עדכנת מגירסה 0.26 או מתחת , כל הקבצים שעכשיו משותפים יקבלו עדיפות אוטומטית.\n\nהאפשרות תשפיע רק על קבצים שישותפו בעתיד. (ברירת מחדל: מופעל)"
    IDS_FIRSTCREDITSYSTEM   "האם ברצונך לתגמל אנשים מהם אתה מוריד?\n\nאפשרות זו ידועה גם כשיטת הקרדיטים. הפעלת האפשרות תאפשר מאבק במסננים. אם אתה משחרר מסור, אתה בטח תרצה להפסיק את האפשרות.\n\n(ברירת מחדל: מופעל)"
    IDS_FIRSTFULLCHUNK      "הפעל אפשרות זו אם ברצונך להעלות חלקים שלמים.\n\nהפעלת האפשרות מאפשרת לקליינט הזדמנות לסיים להוריד חלק שלם. ביטול האפשרות יאפשר סבב מהיר יותר של התור שלך. אם אתה משחרר מסור, אתה תרצה להשאיר את האשפרות הזו פעילה.\n\n(ברירת מחדל: מופעל)"
    IDS_FIRSTSAFECON        "הפעל אפשרות זו אם ברצונך שאי-מיול יבצע התחברות בטוחה?\n\nהפסקת האפשרות  תאפשר לאי-מיול להתחבר לשרתים קצת מהר יותר, אבל יכולה לגרום לך לקבל יותר מזההים נמוכים שקריים.\n\n(ברירת מחדל: מופסק)"
    IDS_FIRSTRUNASSIST      "האם ברצונך להריץ את אשף הפעלה ראשונה?"
    IDS_FIRSTAUTOCON        "הפעל אפשרות זו אם ברצונך שאי-מיול יתחבר בעת הפעלה.\n\n(ברירת מחדל: מופעל)"
    IDS_FIRSTCOMPLETE       "השלמת את אשף הפעלה הראשונה.\n\nכל ההגדרות הללו ואחרות ניתנות לשינוי ע""י לחיצה על העדפות.\nלהסברים ותמיכה בדוק את העזרה ע""י לחיצה על F1 באי-מיול!"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "האם להוסיף את קישורי ED2K הבאים להורדות?\n"
    IDS_ADDDOWNLOADSFROMCBTITLE "קישורי קובץ של ED2K בקליפבורד"
    IDS_PF_WATCHCB          "צפה בקליפבורד לקישורי קובץ של ED2K"
    IDS_SECURITY            "אבטחה"
    IDS_IPFILTERLOADED      "%i מסנני איי פי נטענו"
    IDS_IPFILTER            "פילטר לאיי פי"
    IDS_EDIT                "ערוך"
    IDS_FILTERLEVEL         "רמת פילטר"
    IDS_FILTERSERVERBYIPFILTER 
                            "סנן גם שרתים (דחה גם שרתים בעלי איי פי דינאמי)"
    IDS_FILTERCOMMENTSLABEL "התעלם מהערות המכילות: (מפריד: | )"
    IDS_CLIENTLIST          "קליינטים ידועים"
    IDS_FOLDER              "תיקיה"
    IDS_CL_UPLOADSTATUS     "מצב העלאה"
    IDS_CL_TRANSFUP         "הועלה"
    IDS_CL_DOWNLSTATUS      "מצב הורדה"
    IDS_CL_TRANSFDOWN       "ירד"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "זמן פעולה"
    IDS_ALL                 "הכל"
    IDS_CAT_ADD             "הוסף קטגוריה"
    IDS_CAT_EDIT            "ערוך קטגוריה"
    IDS_CAT_REMOVE          "הסר קטגוריה"
    IDS_CAT                 "קטגוריה"
    IDS_TITLE               "כותרת"
    IDS_COLOR               "צבע"
    IDS_DEFAULT             "ברירת מחדל"
    IDS_PW_DISPLAY          "תצוגה"
    IDS_CAT_INVADD          "הצג לא מקוטלגים"
    IDS_CAT_REINVADD        "הצג הכל"
    IDS_INDICATERATINGS     "ציין הורדות עם הערות/דירוג ע""י סמל"
    IDS_ALLOTHERS           "לא מקוטלגים"
    IDS_TOCAT               "הצב בקטגוריה"
    IDS_CAT_UNASSIGN        "(בטל הצבה)"
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "אותרה גירסה חדשה לאי-מיול"
    IDS_NONEWERVERSION      "לא אותרה גירסה חדשה לאי-מיול."
    IDS_VERSIONCHECK        "בדיקת גירסה"
    IDS_VISITVERSIONCHECK   "\n\nהאם ברצונך לבקר בדף המידע?"
    IDS_PW_VIDEOPLAYER      "נגן וידאו"
    IDS_VIDEOBACKUP         "צור גיבוי לתצוגה מקדימה"
    IDS_STATIC_EMPTY        "(ריק=ברירת מחדל)"
    IDS_MYINFO              "המידע שלי"
    IDS_ID                  "מזהה"
    IDS_IDLOW               "מזהה נמוך"
    IDS_IDHIGH              "מזהה גבוה"
    IDS_UPSTATUS            "בעל חלקים"
    IDS_TOVERHEAD           "סה""כ תעבורה כללית (מנות): %s (%s)"
    IDS_FROVERHEAD          "File Request Overhead (מנות): %s (%s)"
    IDS_SSOVERHEAD          "Source Exchange Overhead (מנות): %s (%s)"
    IDS_SOVERHEAD           "Server Overhead (מנות): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Creating file completion thread failed"
    IDS_FILEBUFFERSIZE      "גודל חוצץ לקובץ"
    IDS_QUEUESIZE           "גודל תור"
    IDS_DAYS2               "ימים"
    IDS_ERR_MAKEBAKCREDITFILE "נכשל ביצירת גיבוי לקובץ קרדיט"
    IDS_COMMENT             "הערה"
    IDS_IPFILTERED          "איי-פי'ים שסוננו: %s (%s)"
    IDS_DL_TRANSFCOMPL      "הושלם"
    IDS_STATS_FILTEREDCLIENTS "סונן: %i"
    IDS_FILTERLABEL         "סנן הודעות המכילות: (מפריד: | )"
    IDS_ERR_LARGEREQBLOCK   "קליינט ביקש בלוק גדול מידי"
    IDS_SHOWRATEONTITLE     "הצג תעבורה בכותרת"
    IDS_TBN_NOMESSAGEHISTORY "אין היסטוריה להודעות"
    IDS_PW_DAP              "הוסף הורדות חדשות עם עדיפות אוטומטית"
    IDS_FD_LASTCHANGE       "התקבל לאחרונה:"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS            "אבד לפגימות: %s\t\t\tהתקבל בכיווץ: %s\nחבילות שנשמרו ע""י I.C.H.: %i"
    IDS_ERR_NOHELP          "לא נמצא קובץ העזרה.\nאנא בקר באתר הפרוייקט להוריד גירסה חדשה לקובץ העזרה."
    IDS_SHOWOVERHEAD        "הצג תעבורה כללית"
    IDS_UPDOWNSMALL         "Up: %.1f | Down: %.1f"
    IDS_EDITLIST            "רשימה"
    IDS_SP_ICONBAR          "Systrayicon Speedbar"
    IDS_RATINGRECV          "הקובץ '%s' קיבל דירוג: %i"
    IDS_DESCRIPTIONRECV     "תיאור לקובץ-'%s' התקבל ע""י: %s"
    IDS_WEBSERVICES         "שירותי אינטרנט"
    IDS_WEBSVEDIT           "ערוך שירותי נט"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignore eMule send link protocol messages"
    IDS_CHECK4UPDATE        "בדוק אם קיימת גירסה חדשה"
    IDS_STARTUP             "הפעלה"
    IDS_NEWVERSIONAVL       "גירסה חדשה של אי-מיול זמינה! בדוק את אתר הפרוייקט למידע נוסף."
    IDS_NEWVERSIONAVLPOPUP  "גירסה חדשה של אי-מיול זמינה. לחץ כאן כדי לקרוא על הגירסה החדשה!"
    IDS_NEWVERSIONFAILED    "לא יכול לבדוק קיום של גירסה חדשה."
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "לא תקין / פגום / מזוייף"
    IDS_CMT_POOR            "נמוך"
    IDS_CMT_GOOD            "טוב"
    IDS_CMT_FAIR            "הוגן"
    IDS_CMT_EXCELLENT       "מצויין"
    IDS_CMT_NOTRATED        "לא מדורג"
    IDS_KILO                "קילו"
    IDS_MEGA                "מגה"
    IDS_GIGA                "ג'יגה"
    IDS_TERRA               "טארה"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "התעלם מהודעות של אי-מיול"
    IDS_SMARTLOWIDCHECK     "השתמש בבדיקה חכמה למזהה נמוך בעת התחברות"
    IDS_SF_SRVOCC           "Server Occupation: %.2f%%"
    IDS_3DDEP               "סגנון בר התקדמות"
    IDS_AUTOTAKEED2KLINKS   "השתלט על קישורי ED2K רק בזמן ריצה של אי-מיול"
    IDS_ADDNEWFILESPAUSED   "הוסף קבצים להורדה במצב מושהה"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "עלייך להכניס איי פי ופורט תקינים!"
    IDS_ADD                 "הוסף"
    IDS_RECOVERED_PARTMET   "שוחזר קובץ part.met עבור: %s"
    IDS_CMT_QUEST           "הער על קובץ זה! (ההערה תוצג לכל המשתמשים)"
    IDS_CMT_AIDE            "תאר את מאפייני הקובץ (אורך, איכות, שפה, קודאקים לסרטים וכו'...)\nאם הקובץ מזוייף, באפשרותך לידע משתמשי אי-מיול אחרים"
    IDS_CMT_TITLE           "%s הערת קובץ"
    IDS_CMT_ADD             "שנה את הערת קובץ זה..."
    IDS_CMT_NONE            "אין הערות"
    IDS_CMT_READ            "הערה של קובץ:"
    IDS_CMT_NOTCONNECTED    "עדיין לא מחובר..."
    IDS_CMT_SHOWALL         "הצג הערות"
    IDS_CMT_REFRESH         "רענן"
    IDS_CMT_READALL         "כל ההערות"
    IDS_CMT_NOCOMMENT       "לא הוכנסו הערות..."
    IDS_CMT_RATEQUEST       "דירוג קובץ"
    IDS_CMT_RATEHELP        "בחר את הדירוג לקובץ או הזהר משתמשים אחרים אם הקובץ לא תקין!"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "אוטו [רגילה]"
    IDS_PRIOAUTOHIGH        "אוטו [גבוהה]"
    IDS_PRIOAUTORELEASE     "אוטו [שיחרור]"
    IDS_PRIOAUTOLOW         "אוטו [נמוכה]"
    IDS_ERR_CONTIMEOUT      "Connection attempt to ""%s"" (%s:%i ) timed out"
    IDS_ERR_CONFAILED       "ניסיון התחברות ל-""%s"" (%s:%i ) נכשל."
    IDS_OUTOFSERVERS        "נכשל בהתחברות של השרתים ברשימה. מבצע ניסיון נוסף."
    IDS_PW_CONLIMITS        "Connection Limits"
    IDS_MAXCON5SECLABEL     "מקס' חיבורים חדשים ל-5 שניות"
    IDS_PW_UAP              "הוסף קבצים משותפים חדשים עם עדיפות אוטומטית"
    IDS_MAXCLIENT           "מקס' משתמשים"
    IDS_PW_TWEAK            "הגדרות מורחבות"
    IDS_TWEAKS_WARNING      "אזהרה: כל עוד אינך יודע מה אתה עושה, אל תשנה את ההגדרות הבאות.\n  אי-מיול ירוץ בסדר גמור גם אם לא יתבצעו שינויים בהגדרות הללו."
    IDS_ADDAFRIEND          "הוסף חבר"
    IDS_PAF_REQINFO         "מידע שנדרש"
    IDS_PAF_MOREINFO        "מידע נוסף"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "גובה"
    IDS_SHAREDFILES_FAILED  "לא יכול לאחזר רשימת קבצים משותפים מ-'%s'"
    IDS_SHAREDFILES_REQUEST "מבקש קבצים משותפים מ-'%s'"
    IDS_VIEWFILES           "ראה קבצים"
    IDS_FRIENDSLOT          "Establish Friend Slot"
    IDS_FRIENDDETAIL        "(Friend Slot)"
    IDS_ASCWOP_PROXYSUPPORT "אוטומטית בצע התקשרות שרת ללא פרוקסי"
    IDS_UDPDISABLED         "הפסק"
    IDS_CTINFO              "בחר סוג התחברות כאן:"
    IDS_WIZ_CTFRAME         "סוג חיבור"
    IDS_CONCURDWL           "הורדות נוכחיות"
    IDS_UNIT                "יחידה:"
    IDS_WIZARD_CUSTOM       "מותאם אישית"
    IDS_WIZARD_ENTERBELOW   "(!הכנס מתחת)"
    IDS_STATS_MAXAVGDL      "Max Downloadrate Average: %.2f kB/s"
    IDS_USS_MIN             "Warning: USS currently does not support upload speeds less then 10K. If you know your connection is not able to handle this, please disable USS."
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Max Downloadrate: %.2f kB/s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignore eMule add friend protocol messages"
    IDS_PW_FASTSRVCON       "התחברות בטוחה."
    IDS_SOURCELINKFAILED    "אתה צריך מזהה גבוה כדי ליצור קישור-מקור"
    IDS_CREATESOURCELINK    "העתק קישור ED2K לקליפבורד (מקור)"
    IDS_ERR_LOADSERVERMET   "נכשל בטעינת server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "התקבלה מנה מכווצת פגומה עבור %s (שגיאה %i)"
    IDS_ERR_EMFRIENDSINVALID "הקובץ emfriends.met אינו תקין או פגום!"
    IDS_ERR_READEMFRIENDS   "שגיאה לא ידועה התרחשה בעת קריאת emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "התקבל מידע לא ידוע של שרת!"
    IDS_ERR_TIMERCREATEFAILED "שגיאה קריטית: נכשל ביצירת טיימר"
    IDS_WIZ_DOWN            "הורדה (ביטים)"
    IDS_WIZ_UP              "העלאה (ביטים)"
    IDS_SELECT_INCOMINGDIR  "בחר תיקייה עבור קבצים שהתקבלו"
    IDS_SELECT_TEMPDIR      "בחר תיקייה עבור קבצים זמניים"
    IDS_PRIOAUTO            "אוטו"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "אשף"
    IDS_ADDFRIEND           "הוסף לרשימת חברים"
    IDS_REMOVEFRIEND        "מחק חבר"
    IDS_REMOVEFROMSTOK      "הסר מרשימת שרתים קבועים"
    IDS_REMOVEFROMSTATIC    "הסר מרשימת שרתים קבועים"
    IDS_LENGTH              "אורך"
    IDS_VIDEO               "וידאו"
    IDS_AUDIO               "אודיו"
    IDS_FILEINFO            "פרטי מדיה"
    IDS_CODEC               "קודאק"
    IDS_BITRATE             "קצב סיביות"
    IDS_WIDTH               "רוחב"
    IDS_FPS                 "תמונות לשנייה"
    IDS_CHANNELS            "ערוצים"
    IDS_SAMPLERATE          "קצב דגימה"
    IDS_ROUNDBITRATE        "עגל קצב סיביות"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN         "Set Download-Speedlimit"
    IDS_PW_UNLIMITED        "בלתי מוגבל"
    IDS_PW_MINREC           "מינימום מומלץ\t%i "
    IDS_PW_UA               "Set full up/down-speed"
    IDS_PW_PA               "Throttle up/down-speed"
    IDS_IRC_IGNOREINFOMESSAGE "התעלם מהודעות מידע"
    IDS_CONNECTIONLOST      "אבדה התחברות"
    IDS_WIZ_OS_FRAME        "מערכת הפעלה"
    IDS_WIZ_CONCURENTDOWN_FRAME "כמה הורדות יש לך שפועלות בבת אחת?"
    IDS_HASHINGFILE         "Hashing file:"
    IDS_WIZ_CUSTOM_FRAME    "אם בחנת את מהירות החיבור שלך, הכנס את התוצאות כאן"
    IDS_WIZ_HOTBUTTON_FRAME "Preset Buttons"
    IDS_WIZ_TRUEUPLOAD_TEXT "קצב העלאה"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "קצב הורדה"
    IDS_FRIENDLIST          "חברים"
    IDS_CHATDISCONNECTED    "*** התנתק"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "שמות מקור"
    IDS_PREF_STARTMIN       "התחל ממוזער"
    IDS_PS_TBN_IMPORTANT    "דחוף: חוסר מקום בכונן, התנתקות משרת"
    IDS_COLORS              "צבעים"
    IDS_SP_BACKGROUND       "רקע"
    IDS_SP_GRID             "Grid"
    IDS_SP_DL1              "Download current"
    IDS_SP_DL2              "Download time-average"
    IDS_SP_DL3              "Download session-average"
    IDS_SP_UL1              "Upload current"
    IDS_SP_UL2              "Upload time-average"
    IDS_SP_UL3              "Upload session-average"
    IDS_SP_ACTCON           "חיבורים פעילים"
    IDS_SP_ACTDL            "הורדות פעילות"
    IDS_SP_ACTUL            "העלאות פעילות"
    IDS_PW_TIT_UP           "Set Upload-Speedlimit"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "השתמש בסינון רשימת ערוצים"
    IDS_IRC_PERFORM         "ביצוע"
    IDS_IRC_USEPERFORM      "השתמש במחרוזת ביצוע בעת התחברות"
    IDS_IRC_ADDTOFRIENDLIST "הוסף לרשימת חברים"
    IDS_IRC_LOADCHANNELLISTONCON "הטען רשימת ערוצים של שרת בעת התחברות"
    IDS_IRC_ADDASFRIEND     "הוסיף אותך כחבר!"
    IDS_PW_WARNING          "המספר שבחרת עבור ""%s"" גדול מידי מתמיכת מערכת ההפעלה:  %d\nהדבר יכול לגרום לאי-יציבות של המערכת.\n\nהאם אתה בטוח שברצונך לשנות?"
    IDS_TAKEOVER            "השתלט"
    IDS_CLEANUP             "נקה"
    IDS_RENAME              "שנה שם"
    IDS_IRC_ADDLINKTOIRC    "Add this to the IRC clipboard to send to friends"
    IDS_IRC_SENDLINK        "שלח לחבר: "
    IDS_IRC_RECIEVEDLINK    "%s sent (%s) to be auto started."
    IDS_IRC_ACCEPTLINKS     "קבל קישורי ED2K ב-IRC. (השתמש באפשרות זו בזהירות!)"
    IDS_SHARED              "Shared"
    IDS_DOWNLOADED          "Downloaded"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "התנתק"
    IDS_IRC_HASJOINED       "* %s הצטרף ל-%s"
    IDS_IRC_HASPARTED       "* %s יצא מ-%s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s נזרק ע""י %s (%s)"
    IDS_IRC_NICKUSED        "הכינוי שלך נמצא בשימוש בשרת IRC. בחר כינוי אחר בטאב IRC בהעדפות."
    IDS_IRC_DEVOICE         "DeVoice"
    IDS_IRC_HASQUIT         "* %s עזב (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s עכשיו ידוע כ-%s"
    IDS_IRC_SETSMODE        "* %s sets mode: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Some modes have been set that is not supported yet. You may need to leave and reenter channel to update nicklist.."
    IDS_IRC_CHANNEL         "ערוץ"
    IDS_IRC_NICK            "כינוי"
    IDS_IRC_SEND            "שלח"
    IDS_IRC_NAME            "שם"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION slaps %s around with a large Babelfish!\001"
    IDS_IRC_ADDTIMESTAMP    "הוסף זמנים להודעות."
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Capacities"
    IDS_IRC_STATUSLOG       "יומן מצב"
    IDS_IRC_STATUS          "מצב"
    IDS_IRC_PRIVATECHANSTART "* צ'אט פרטי התחיל"
    IDS_IRC_SLAPMSG         "* %s סטר ל-%s עם דג טונה מסריח!"
    IDS_IRC_PRIVMESSAGE     "הודעה פרטית"
    IDS_IRC_OP              "Op"
    IDS_IRC_DEOP            "DeOp"
    IDS_IRC_VOICE           "Voice"
    IDS_IRC_HALFOP          "HalfOp"
    IDS_IRC_DEHALFOP        "DeHalfOp"
    IDS_IRC_KICK            "זרוק"
    IDS_IRC_SLAP            "כפכף"
    IDS_IRC_JOIN            "הצטרף"
    IDS_IRC_CHANNELLIST     "רשימת ערוצים"
    IDS_IRC_CONNECT         "התחבר"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Hard Limit"
    IDS_COL_MORECOLORS      "עוד..."
    IDS_KBYTESEC            "ק""ב/שנייה"
    IDS_TOOMANYCONNS        "יותר מדי חיבורים"
    IDS_DOWNLOADRENAMED     "קובץ עם שם זהה כבר קיים, הקובץ נשמר בשם %s"
    IDS_TBN_DOWNLOADDONE    "הורד:"
    IDS_TBN_DOWNLOADADDED   "נוספו להורדות:"
    IDS_PW_TBN_USESOUND     "השתמש בצלילים"
    IDS_PW_TBN_ONLOG        "כניסה חדשה ביומן"
    IDS_PW_TBN_ONCHAT       "התחל צ'אט חדש"
    IDS_PW_TBN_POP_ALWAYS   "התקבלה הודעה חדשה"
    IDS_PW_TBN_ONDOWNLOAD   "הורדה נוספה או הסתיימה"
    IDS_PW_EKDEV_OPTIONS    "התראות"
    IDS_PW_TASKBARNOTIFIER  "Pop up message"
    IDS_PW_TBN_OPTIONS      "Pop out when"
    IDS_TBN_NEWCHATMSG      "הודעה מ-"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "הפעל חתימה און ליין"
    IDS_ERROR_SAVEFILE      "נכשל בשמירה"
    IDS_REQ_SHAREDFILES     "המשתמש %s (%u) שלח בקשה לרשימת קבצים משותפים -> %s"
    IDS_ACCEPTED            "אושר"
    IDS_DENIED              "נשלל"
    IDS_PW_CON_DOWNLBL      "Download"
    IDS_PW_CON_UPLBL        "Upload"
    IDS_PW_AUTOCONNECTSTATICONLY "התחבר אוטומטית לשרתים קבועים"
    IDS_PW_CON_LIMITFRM     "גבולות"
    IDS_PW_FILE_ICH         "I.C.H פעיל"
    IDS_STATS_AVGLABEL      "זמן ממוצע של גרף: %i דקות"
    IDS_GRAPHS              "גרפים"
    IDS_STREE               "עץ סטטי"
    IDS_IRC_IGNOREQUITMESSAGE "Ignore Quit info messages"
    IDS_STATSSETUPINFO      "סטטיסטיקות"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "נסה להוריד חלקים ראשון ואחרון ראשונים"
    IDS_UPDATEQUEUE         "אל תעדכן תור בזמן אמת"
    IDS_RECOVER_SINGLE      "קובץ אחר שוחזר."
    IDS_RECOVER_MULTIPLE    "%ld קבצים שוחזרו"
    IDS_ATTEMPTING_RECOVERY "מנסה לשחזר ארכיון..."
    IDS_RECOVERY_SUCCESSFUL "שיחזור ארכיון הצליח."
    IDS_RECOVERY_FAILED     "שיחזור ארכיון נכשל."
    IDS_STARTNEXTFILE       "התחל קובץ מושהה הבא בעת סיום הורדה"
    IDS_FULLCHUNKTRANS      "נסה להעביר חלקים שלמים להעלאות"
    IDS_MANUALSERVERHIGHPRIO "הוסף שרתים חדשים עם עדיפות גבוהה"
    IDS_VERBOSE             "Verbose (additional program feedback)"
    IDS_FLAT                "שטוח"
    IDS_ROUND               "עגול"
    IDS_SAMEUSERHASH        "לקליינטים '%s' ו-'%s' יש האש משתמש או איי פי זהים - מסיר את '%s'"
    IDS_SEARCHEXTENTION     "סיומת"
    IDS_SEARCHAVAIL         "זמינות"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "ג""ב"
    IDS_TBYTES              "ט""ב"
    IDS_SECS                "שנ'"
    IDS_MINS                "דק'"
    IDS_HOURS               "שע'"
    IDS_DAYS                "ימים"
    IDS_ED2KLINKFIX         "ED2K קישורי"
    IDS_RECONNECT           "התקשרות אוטומטית לשרת תתבצע בעוד %d שניות"
    IDS_SERVERADDED         "נוסף שרת: "
    IDS_IRC_IGNOREJOINMESSAGE "Ignore Join info messages"
    IDS_STATS_SUCCUPCOUNT   "סה""כ העלאות שהצליחו: %i"
    IDS_IRC_IGNOREPARTMESSAGE "Ignore Part info messages"
    IDS_STATS_FAILUPCOUNT   "סה""כ העלאות שנכשלו: %i"
    IDS_STATS_AVEUPTIME     "ממוצע זמן העלאה: %s"
    IDS_SEARCHMINSIZE       "גודל מינימלי"
    IDS_SEARCHMAXSIZE       "גודל מקסימלי"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "נוסף לרשימת שרתים קבועים"
    IDS_STATICSERVER        "קבוע"
    IDS_ERROR_SSF           "נכשל בפתיחת staticservers.dat"
    IDS_ERR_PACKAGEERROR    "Critical error while processing datapacket for %s (wrong size) - datablock droped"
    IDS_SF_ACTIVECON        "התחברויות פעילות (השערה)"
    IDS_SF_MAXCONLIMITREACHED "Max Connection Limit Reached"
    IDS_SF_AVGCON           "ממוצע התקשרויות (השערה)"
    IDS_SF_PEAKCON          "Peak Connections (estimate)"
    IDS_ST_ACTIVEC          "התחברויות פעילות"
    IDS_NETWORK             "רשת"
    IDS_SF_DELCOUNT         "שרתים שנמחקו"
    IDS_QUEUEFULL           "תור מלא"
    IDS_AVG                 "ממוצע"
    IDS_BYTES               "בתים"
    IDS_KBYTES              "ק""ב"
    IDS_MBYTES              "מ""ב"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "סגור חלון חיפוש"
    IDS_REMOVESELECTED      "הסר בחירה"
    IDS_REMOVEALLSEARCH     "הסר הכל"
    IDS_ENTERQUEUE          "נכנס לתור"
    IDS_SF_FAIL             "שרתים שנכשלו"
    IDS_SF_WUSER            "משתמשים בשרתים פעילים"
    IDS_SF_WFILE            "קבצים על שרתים פעילים"
    IDS_SF_USER             "סה""כ משתמשים"
    IDS_SF_FILE             "סה""כ קבצים"
    IDS_UPLOADTIME          "זמן העלאה"
    IDS_LASTSEENCOMPL       "לאחרונה הושלם:"
    IDS_YES                 "כן"
    IDS_NO                  "לא"
    IDS_UNBAN               "בטל החרמה"
    IDS_SF_WORKING          "שרתים פעילים"
    IDS_ADDTOSTATIC         "הוסף לרשימת שרתים קבועים"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "שם חלק קובץ:"
    IDS_PARTINFOS2          "מעביר מ-%d מקורות"
    IDS_USERID              "מזהה משתמש"
    IDS_CLIENT              "קליינט"
    IDS_SERVER              "שרת"
    IDS_SOURCEINFO          "נשאל: %d פעמים - מס' חלקים זמינים: %d"
    IDS_CLIENTSOURCENAME    "\nשם קובץ של קליינט: "
    IDS_USERINFO            "כינוי: %s\n"
    IDS_FILESTATS_SESSION   "Filestats for this session: Accepted %d of %d requests, %s transferred\n"
    IDS_FILESTATS_TOTAL     "Filestats for all sessions: Accepted %d of %d requests, %s transferred"
    IDS_REQ_UNKNOWNFILE     "התבקש קובץ לא ידוע"
    IDS_TRANSFERTIME        "הזמן שעבר מהעברה הראשונה: %s"
    IDS_SF_AVERAGESIZE      "ממוצע גודל קובץ: %s"
    IDS_SF_REQUESTS         "בקשות"
    IDS_SF_ACCEPTS          "בקשות שאושרו"
    IDS_SF_TRANSFERRED      "מידע שהועבר"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "גודל לא תקין (OP_QUEUERANKING)"
    IDS_ERR_BADCLIENT2      "הקליינט '%s' (איי פי:%s) גרם לשגיאה: %u. מתנתק מקליינט!"
    IDS_ERR_NOTAFILELINK    "לא קישור קובץ"
    IDS_ERR_CREATEPARTFILE  "שגיאה: נכשל ביצירת חלק-קובץ"
    IDS_ERR_UDP_MISCONF     "Error while processing incoming UDP Packet (Most likely a misconfigured server)"
    IDS_CHAT_START          "*** הצ'אט התחיל: "
    IDS_FILEPRIO            "עדיפות קובץ"
    IDS_SCORE               "ניקוד"
    IDS_ASKED               "נשאל"
    IDS_LASTSEEN            "נראה לאחרונה"
    IDS_BANNED              "מוחרמים"
    IDS_PRIOVERYHIGH        "גבוהה מאוד"
    IDS_UUSERS              "משתמשים"
    IDS_UFAILED             "נכשל"
    IDS_OPENFILE            "פתח קובץ"
    IDS_DATE                "תאריך"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Scores"
    IDS_CD_MOD              "DL/UP Modifier:"
    IDS_CD_RATING           "דירוג (סה""כ):"
    IDS_CD_USCORE           "Uploadqueue Score:"
    IDS_CD_TITLE            "פרטי קליינט"
    IDS_EMULEW              "לחץ "
    IDS_EMULEW2             "לבדוק אם קיימת גירסה חדשה של אי-מיול"
    IDS_EMULEW3             "כאן"
    IDS_PW_MAXSOURCES       "מקורות לקובץ"
    IDS_SHAREDFILESCOUNT    "מספר קבצים משותפים: %i"
    IDS_SF_SIZE             "סה""כ גודל קבצים משותפים: %s"
    IDS_ERR_WRONGPARTNUMBER "חלק קובץ שגוי"
    IDS_ERR_BADPORT         "פורט שגוי"
    IDS_ERR_NOHELLO         "ביקש משהו בלי לומר 'שלום'"
    IDS_ERR_INVALIDPACKAGE  "התקבלה חבילת מידע לא תקינה או פגומה"
    IDS_ERR_CLIENTERROR     "הקליינט '%s' (איי פי:%s) גרם לשגיאה: %s. מתנתק מקליינט!"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "שם משתמש:"
    IDS_CD_UHASH            "האש:"
    IDS_CD_CSOFT            "תוכנה:"
    IDS_CD_UIP              "כתובת איי פי:"
    IDS_CD_SIP              "איי פי שרת:"
    IDS_CD_VERSION          "גירסה:"
    IDS_CD_UID              "מזהה:"
    IDS_CD_SNAME            "שם השרת:"
    IDS_CD_CDOWN            "כעת מוריד:"
    IDS_CD_DOWN             "ירד (הפעלה נוכחית):"
    IDS_CD_ADOWN            "ממוצע קצב הורדה:"
    IDS_CD_TDOWN            "סה""כ ירד:"
    IDS_CD_UP               "עלה (הפעלה נוכחית):"
    IDS_CD_AUP              "ממוצע קצב העלאה:"
    IDS_CD_TUP              "סה""כ עלה:"
    IDS_CD_TRANS            "העברות"
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "כללי"
    IDS_FD_NAME             "שם מלא:"
    IDS_FD_MET              "קובץ met:"
    IDS_FD_HASH             "האש:"
    IDS_FD_SIZE             "גודל קובץ:"
    IDS_FD_STATUS           "מצב חלקי קובץ:"
    IDS_FD_TRANSFER         "העבר"
    IDS_FD_SOURCES          "מקורות שנמצאו:"
    IDS_FD_PARTS            "Parts:"
    IDS_FD_TRANS            "הועבר:"
    IDS_FD_DATARATE         "קצב הורדה:"
    IDS_FD_TRANSI           "מעביר:"
    IDS_FD_COMPSIZE         "גודל שהסתיים:"
    IDS_FD_CLOSE            "סגור"
    IDS_FD_TITLE            "פרטי קובץ"
    IDS_CD_GENERAL          "כללי"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "קבצים"
    IDS_PW_ICH              "&Intelligent Corruption Handling"
    IDS_PW_SHARE            "רואים קבצים משותפים"
    IDS_PW_EVER             "כולם"
    IDS_PW_FRIENDS          "חברים"
    IDS_PW_NOONE            "אף אחד"
    IDS_PW_RESET            "נקה"
    IDS_PW_APPLY            "החל"
    IDS_EM_TRANS            "העברות"
    IDS_EM_SERVER           "שרתים"
    IDS_EM_SEARCH           "חיפוש"
    IDS_EM_FILES            "משותף"
    IDS_EM_MESSAGES         "הודעות"
    IDS_EM_STATISTIC        "סטטיסטיקות"
    IDS_EM_PREFS            "העדפות"
    IDS_MB_LANGUAGEINFO     "שפת ברירת מחדל נבחרה.\nבאפשרותך לשנות שפה בכל עת דרך חלון העדפות"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "הסר שרתים מתים אחרי"
    IDS_PW_RETRIES          "ניסיונות"
    IDS_PW_SCORE            "השתמש במערכת עדיפויות"
    IDS_PW_USC              "עדכן רשימת שרתים בהתחברות לשרת"
    IDS_PW_UCC              "עדכן רשימת שרתים בהתחברות של קליינט"
    IDS_PW_FILTER           "תמיד סנן שרתים עם איי פי שגוי"
    IDS_PW_USS              "עדכן אוטומטית את רשימת השרתים בעת הפעלה"
    IDS_PW_MISC             "שונות"
    IDS_PW_TRAY             "מזער למגש מערכת"
    IDS_PW_BEEP             "צפצף בעת שגיאה"
    IDS_PW_PROMPT           "וודא יציאה"
    IDS_PW_SPLASH           "הצג מסף פתיחה"
    IDS_PW_DBLCLICK         "קליק כפול על הורדה להרחבה"
    IDS_PW_TOOL             "עיכוב כלי מידע (בשניות)"
    IDS_PW_FRONT            "הבא לקידמה בלחיצה על קישור"
    IDS_PW_LANG             "שפה"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "תיקיות"
    IDS_PW_NICK             "כינוי"
    IDS_PW_INCOMING         "קבצים שהתקבלו"
    IDS_PW_TEMP             "קבצים זמניים"
    IDS_PW_BROWSE           "עיון"
    IDS_PW_SHARED           "תיקיות משותפות"
    IDS_PW_CONNECTION       "חיבור"
    IDS_PW_DOWNC            "יכולת הורדה"
    IDS_PW_DOWNL            "מגבלת הורדה"
    IDS_PW_UPC              "יכולת העלאה"
    IDS_PW_UPL              "מגבלת העלאה"
    IDS_PW_MAXC             "מס' חיבורים"
    IDS_PW_CLIENTPORT       "פורט קליינט"
    IDS_PW_AUTOCON          "התחברות אוטומטית בהפעלה"
    IDS_PW_RECON            "התחבר מחדש בהתנתקות"
    IDS_PW_SERVER           "שרת"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "סה""כ"
    IDS_SF_TRANS            "הועבר:"
    IDS_SF_ACCEPTED         "העלאות שאושרו:"
    IDS_SF_REQUESTED        "בקשות:"
    IDS_ST_DOWNLOAD         "מהירות הורדה"
    IDS_ST_UPLOAD           "מהירות העלאה"
    IDS_ST_CURRENT          "נוכחי"
    IDS_ST_SESSION          "ממוצע הפעלה"
    IDS_ST_ACTIVED          "הורדות פעילות"
    IDS_ST_ACTIVEU          "העלאות פעילות"
    IDS_ST_WAITINGU         "ממתין להעלאה"
    IDS_CW_MESSAGES         "הודעות"
    IDS_CW_FRIENDS          "חברים"
    IDS_CW_SEND             "שלח"
    IDS_CW_CLOSE            "סגור"
    IDS_PW_GENERAL          "כללי"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "תוצאות חיפוש"
    IDS_SW_DOWNLOAD         "הורדת מסומן"
    IDS_SV_SERVERLIST       "רשימת שרתים"
    IDS_SV_SERVERINFO       "מידע שרת"
    IDS_SV_LOG              "יומן"
    IDS_SV_NEWSERVER        "שרת חדש"
    IDS_SV_ADDRESS          "כתובת/איי פי"
    IDS_SV_PORT             "פורט"
    IDS_SV_ADD              "הוסף לרשימה"
    IDS_SV_MET              "עדכן server.met מכתובת"
    IDS_SV_UPDATE           "עדכן"
    IDS_SF_FILES            "קבצים משותפים"
    IDS_SF_STATISTICS       "סטטיסטיקות"
    IDS_SF_RELOAD           "הטען מחדש"
    IDS_SF_CURRENT          "הפעלה נוכחית"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC      "לא נמצאו שרתים תקינים ברשימה שאליהם ניתן להתחבר"
    IDS_CONNECTEDTO         "התבצעה התחברות ל: %s"
    IDS_DL_PREVIEW          "תצוגה מקדימה"
    IDS_VIEWQUEUE           "הצג תור"
    IDS_VIEWUPLOADS         "הצג העלאות"
    IDS_TW_UPLOADS          "העלאות"
    IDS_TW_DOWNLOADS        "הורדות"
    IDS_TW_QUEUE            "קליינטים בתור:"
    IDS_SW_SEARCHBOX        "חיפוש"
    IDS_SW_NAME             "שם"
    IDS_SW_GLOBAL           "חיפוש גלובלי"
    IDS_SW_TYPE             "סוג"
    IDS_SW_DIRECTDOWNLOAD   "הורדה ישירה"
    IDS_SW_LINK             "קישורי ED2K"
    IDS_SW_START            "התחל"
    IDS_SCHEDULER           "תיזמון"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT          "Error while processing incoming extended protocol UDP Packet"
    IDS_ERR_INCOMPLETEBLOCK "ביקש בלוקים לא שלמים"
    IDS_ERR_OPEN            "נכשל בפתיחת קובץ שנבחר"
    IDS_ERR_CLIENTERRORED   "הקליינט '%s' גרם לשגיאה בעת יצירת חבילה (%s) - מתנתק מקליינט"
    IDS_ERR_REQ_FNF         "לא נמצא הקובץ המבוקש"
    IDS_CLIENTBLOCKED       "נראה כי הקליינט '%s' הוא קליינט אגרסיבי והוא יוחרם מתור העלאות"
    IDS_LUSERS              "משתמשים"
    IDS_LFILES              "קבצים"
    IDS_DESC                "תיאור: %s"
    IDS_PORT                "פורט"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "לא נמצאו שרתים תקינים ברשימה שאליהם ניתן להתחבר"
    IDS_CONNECTEDTOREQ      "מנסה להתחבר ל-%s (%s:%i), שולח בקשת התחברות"
    IDS_ERR_FATAL           "שגיאה בעת ניסיון התחברות. יכול להיות כי ההתחברות לאינטרנט נפלה"
    IDS_ERR_LOSTC           "אבד הקשר ל-%s (%s:%i)"
    IDS_ERR_DEAD            "%s (%s:%i) מת"
    IDS_ERR_FULL            "%s (%s:%i) מלא"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "שגיאה: %s (%s) פגום, לא יכול לטעון את הקובץ"
    IDS_ERR_FILEERROR       "שגיאה לא צפוייה בעת קריאת %s (%s): %s"
    IDS_ERR_FILEOPEN        "נכשל בפתיחת %s (%s)"
    IDS_SEL_SKINDIR         "Select Skin Directory..."
    IDS_ERR_REHASH          "אזהרה: יכול להיות ש-%s פגום, מבצע האשינג על חלקים שהסתיימו"
    IDS_SKIN_PROF           "Skin Profiles"
    IDS_ERR_PART_FNF        "הקובץ .part לא נמצא"
    IDS_ERR_OPENMETFILE     "נכשל בפתיחת קובץ part.met"
    IDS_KADOPEN             "Open"
    IDS_ERR_SAVEMET         "שגיאה בעת שמירת חלק קובץ: %s (%s => %s)"
    IDS_ERR_FOUNDCORRUPTION "נמצא חלק פגום (%i) בקובץ %s"
    IDS_HASHINGDONE         "סיים לבצע האשינג ב-%s, הקובץ נראה תקין"
    IDS_ERR_PARTCORRUPT     "חלק שהורד %i פגום (%s) :("
    IDS_ICHWORKED           "ICH: שוחזר חלק פגום %i  (%s)"
    IDS_ERR_OUTOFSPACE      "אין מספיק מקום בכונן להוריד את %s!"
    IDS_SE                  "Source Exchange"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "שגיאה לא צפוייה בעת כתיבה %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "שגיאה לא צפוייה בעת השלמת %s. ההורדה הושהתה, אתחל את אי-מיול כדי לבצע ניסיון השלמה נוסף"
    IDS_ERR_DELETEFAILED    "הכשל במחיקת %s, תצטרך לבצע את המחיקה ידנית"
    IDS_DOWNLOADDONE        "סיים להוריד %s :-)"
    IDS_ERR_DELETE          "נכשל במחיקת %s"
    IDS_ERR_HASHERRORWARNING 
                            "Warning: Unable to hash downloaded part - hashset incomplete (%s)"
    IDS_ERR_INCOMPLETEHASH  "Error: Unable to hash downloaded part - hashset incomplete (%s). This should never happen"
    IDS_DOWNLOADING         "מוריד"
    IDS_WAITING             "ממתין"
    IDS_HASHING             "מבצע האשינג"
    IDS_COMPLETING          "מבצע סיום"
    IDS_COMPLETE            "הסתיים"
    IDS_PAUSED              "מושהה"
    IDS_ERRORLIKE           "שגיאה"
    IDS_ASSIGNED2K          "אי-מיול לא מוגדר להפעיל קישורי ED2K. האם ברצונך לשייך את אי-מיול לקישורי ED2K (מומלץ)?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "No serverlistadress entry in 'adresses.dat' found. Please paste a valid serverlist address into this file in order to auto-update your serverlist"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Fatal Error: Unable to create socket on port %i"
    IDS_MAIN_BTN_DISCONNECT "התנתק"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP "התנתק משרת נוכחי"
    IDS_ERR_WRONGFILEID     " נשלח מזהה קובץ שגוי"
    IDS_ERR_BADHASHSET      "corrupted or invalid hashset received"
    IDS_ERR_BADDATABLOCK    "התקבל בלוק מידע פגום או לא תקין"
    IDS_ERR_ILLFORMEDHASH   "Ill-formed hash"
    IDS_ERR_BADED2KLINK     "קישור ED2K בנוי בצורה לא נכונה"
    IDS_ERR_NOSLLINK        "לא קישור ED2K של שרת או קובץ"
    IDS_ERR_WRONGPACKAGESIZE "invalid OP_FILEREQUEST packet size"
    IDS_ERR_WRONGHPACKAGESIZE "invalid OP_HASHSETREQUEST packet size"
    IDS_ERR_BADCLIENTACTION "קליינט גרם לשגיאה או עשה משהו רע: %s. מנתק קליינט!"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Unknown clients sends extended protocol packet"
    IDS_ERR_OPENMET         "שגיאה: נכשל בעת פתיחת קובץ part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "שגיאה: גירסת קובץ לא תקינה ב-part.met! (%s => %s)"
    IDS_ERR_BADGAP          "Invalid Gap-Tag in part.met file"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "פג תוקף קובץ קרדיט והוא יוחלף"
    IDS_CREDITFILELOADED    "קובץ קרדיט נטען, %u קליינטים ידועים"
    IDS_CREDITFILECORRUPT   "שגיאה: פג תוקף קובץ קרדיט והוא יוחלף!"
    IDS_ERR_CREDITFILEREAD  "שגיאה לא צפוייה בעת קריאת קובץ קרדיט: %s"
    IDS_ERR_FAILED_CREDITSAVE "נכדל בשמירת קובץ קרדיט"
    IDS_NOPARTSFOUND        "לא נמצאו חלקי קובץ"
    IDS_FOUNDPARTS          "נמצאו %i חלקי קובץ"
    IDS_NEWDOWNLOAD         "מוריד %s"
    IDS_ERR_ALREADY_DOWNLOADING "אתה כבר מנסה להוריד את הקובץ %s"
    IDS_ERR_ALREADY_DOWNLOADED "כבר יש לך את הקובץ %s"
    IDS_ERR_SERVERMET_BAD   "שגיאה: הקובץ known.met פגום, לא יכול לטעון קבצים ידועים"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "שגיאה לא צפוייה בעת קריאת known.met: %s, לא יכול לטעון קבצים ידועים"
    IDS_ERR_CONNECTIONERROR "שגיאה בעת התחברות ל-%s (%s:%i): %d"
    IDS_ERR_SOCKET          "Error in serversocket: %s (%s:%i): %u"
    IDS_SHAREDFOUND         "נמצאו %i קבצים משותפים ידועים"
    IDS_SHAREDFOUNDHASHING  "נמצאו %i קבצים משותפים ידועים, מבצע האשינג ל-%i קבצים חדשים"
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN      "ממתין לחיבור..."
    IDS_STATS_CONNECTEDSINCE "מחובר לשרת: %s"
    IDS_STATS_RATIO         "יחס העלאה:הורדה (Session (כללי)):"
    IDS_STATS_UNKNOWNCLIENT "לא ידוע: %i"
    IDS_STATS_TOTAL         "סה""כ: %i"
    IDS_STATS_WORKING       "עובדים: %i"
    IDS_STATS_DEAD          "מתים/נמחקו: %i"
    IDS_DISABLED            "מופסק"
    IDS_STOPPED             "נעצר"
    IDS_STATS_UPDATELABEL   "עיכוב עדכון: %i שניות"
    IDS_QUEUECOUNT          "%u (%u מוחרמים)"
    IDS_NICKNAME            "כינוי:"
    IDS_CLIENTSFILENAME     "\nשם קובץ של קליינט: "
    IDS_ASKEDFAF            "\nביקש קובץ אחר"
    IDS_WAITED              "חיכה"
    IDS_ERR_LOADCREDITFILE  "נכשל בטעינת קובץ קרדיט, קובץ חדש יווצר"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "העברה"
    IDS_FSTAT_CONNECTION    "חיבור"
    IDS_FSTAT_CLIENTS       "קליינטים"
    IDS_FSTAT_SERVERS       "שרתים"
    IDS_FSTAT_WAITING       "ממתין..."
    IDS_TIME                "זמן"
    IDS_STATS_DDATA         "מידע שירד: %s"
    IDS_STATS_UDATA         "מידע שעלה: %s"
    IDS_STATS_AVGDL         "ממוצע קצב הורדה: %.2f ק""ב/שנייה"
    IDS_STATS_AVGUL         "ממוצע קצב העלאה: %.2f ק""ב/שנייה"
    IDS_STATS_FOUNDSRC      "מקורות שנמצאו: %i"
    IDS_STATS_ACTDL         "הורדות פעילות (קטעים): %i"
    IDS_STATS_ACTUL         "העלאות פעילות: %i"
    IDS_STATS_WAITINGUSERS  "העלאות בהמתנה: %i"
    IDS_STATS_RECONNECTS    "מתחבר מחדש: %i"
    IDS_STATS_WAITTRANSF    "ממתין לעברה..."
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "נכשל בהורדת רשימת שרתים מ-%s"
    IDS_PERMISSION          "הרשאה"
    IDS_SHAREDFILES         "קבצים משותפים"
    IDS_PRIOVERYLOW         "נמוכה מאוד"
    IDS_PRIORELEASE         "שיחרור"
    IDS_FSTATUS_LOCKED      "נעול"
    IDS_KADALPHA            "Kademlia is still in an early development stage. We recommend to enabled it only if you are interested in testing it"
    IDS_FSTATUS_FRIENDSONLY "חברים בלבד"
    IDS_FSTATUS_PUBLIC      "ציבורי"
    IDS_ERR_RENAMESF        "Failed to rename\r\n    ""%s""\r\nto\r\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST         "הכי גבוהה"
    IDS_AVAILABLE           "available"
    IDS_ERR_NOPRIMCHANGE    "אינך יכול לשנות הרשאות כל עוד קובץ עדיין יורד!"
    IDS_HIDDEN              "מוסתר"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "תמונות"
    IDS_SEARCH_PRG          "תוכנות"
    IDS_SEARCH_VIDEO        "וידאו"
    IDS_SEARCH_CDIMG        "קבצי דיסק"
    IDS_SEARCH_ARC          "ארכיונים"
    IDS_ERR_INVALIDLINK     "הקישור (%s) אינו קישור תקין"
    IDS_ERR_LINKERROR       "קישור לא תקין: %s"
    IDS_ERR_NOTCONNECTED    "אינך מחובר לשרת!"
    IDS_REMOVETHIS          "הסר שרת שנבחר"
    IDS_REMOVEALL           "הסר את כל השרתים"
    IDS_SRV_ADDR            "הכנס בבקשה כתובת שרת"
    IDS_SRV_PORT            "פורט שרת לא שלם: הכנס בבקשה פורט שרת"
    IDS_SRV_NOTADDED        "השרת לא נוסף!"
    IDS_SRV_READD           "השרת סומן כמת, הוא נוסף מחדש!"
    IDS_SRV_NOURLAV         "אין כתובת זמינה"
    IDS_INVALIDURL          "כתובת שגוייה"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "בתור"
    IDS_TRANSFERRING        "מעביר"
    IDS_RECHASHSET          "Receiving hashset"
    IDS_NONEEDEDPARTS       "אין חלקים רצויים"
    IDS_NOCONNECTLOW2LOW    "לא יכול לחבר מזהה נמוך עם מזהה נמוך"
    IDS_UNKNOWN             "לא ידוע"
    IDS_ASKED4ANOTHERFILE   "התבקש קובץ אחר"
    IDS_Q_CANCELDL          "האם אתה בטוח שברצונך לבטל ולמחוק את הקבצים הבאים?\n"
    IDS_Q_CANCELDL2         "האם אתה בטוח שברצונך לבטל ולמחוק את הקובץ הבא?\n"
    IDS_COPIED2CB           "הועתק לקליפבורד: \n"
    IDS_PROCDONE            "% הסתיימו"
    IDS_SELECTINCOMINGDIR   "צור תיקייה עבור קבצים שהתקבלו"
    IDS_SELECTTEMPDIR       "צור תיקייה עבור קבצים זמניים"
    IDS_DL_FILENAME         "שם הקובץ"
    IDS_DL_SIZE             "גודל"
    IDS_DL_TRANSF           "הועבר"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "מהירות"
    IDS_DL_PROGRESS         "התקדמות"
    IDS_DL_SOURCES          "מקורות"
    IDS_ERR_BADSERVERLISTRECEIVED "איחזור שגוי לחבילת מידע של רשימת שרתים"
    IDS_STATUS              "מצב"
    IDS_DL_REMAINS          "נותר"
    IDS_QL_USERNAME         "שם משתמש"
    IDS_ERR_PACKAGEHANDLING "Unhandled error while processing packet from server (%s)"
    IDS_QL_RATING           "דירוג"
    IDS_CONNECTINGTO        "מתחבר ל-%s (%s:%i)..."
    IDS_CLIENTS             "קליינטים"
    IDS_SEARCH_ANY          "הכל"
    IDS_SEARCH_AUDIO        "אודיו"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "גבוהה"
    IDS_DOWNLOADMENUTITLE   "הורדות"
    IDS_PRIORITY            "עדיפות"
    IDS_NEWSERVERS          "התקבלו %d שרתים חדשים"
    IDS_DL_STOP             "עצור"
    IDS_DL_PAUSE            "השהה"
    IDS_DL_RESUME           "המשך"
    IDS_DL_OPEN             "פתח קובץ"
    IDS_DL_INFO             "הצג פרטי קובץ"
    IDS_DL_CLEAR            "נקה שהסתיימו"
    IDS_DL_LINK1            "העתק קישור ED2K לקליפבורד"
    IDS_DL_LINK2            "העתק קישור ED2K לקליפבורד (HTML)"
    IDS_SHOWDETAILS         "הצג פרטים"
    IDS_SEND_MSG            "שלח הודעה"
    IDS_ASKING              "שואל"
    IDS_CONNVIASERVER       "מתחבר דרך שרת"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "לא יכל להוסיף קישור"
    IDS_MAIN_EXIT           "האם אתה בטוח שברצונך לצאת מאי-מיול?"
    IDS_MAIN_EXITTITLE      "אשר יציאה"
    IDS_MAIN_POPUP_RESTORE  "שחזר"
    IDS_CONNECTTOANYSERVER  "התחבר לשרת זמין"
    IDS_EXIT                "יציאה"
    IDS_CONNECTING          "מתחבר"
    IDS_FAILED              "נכשל"
    IDS_ERR_BADSERVERREPLY  "Corrupt or invalid loginanswer from server received"
    IDS_NEWCLIENTID         "מזהה קליינט חדש %u"
    IDS_NOSHAREDFOLDERS     "אין תיקיות משותפות"
    IDS_SHAREDFOLDERS       "תיקיות משותפות"
    IDS_VIEW1               "view "
    IDS_VIEW2               " (לא משותף)"
    IDS_PRIOLOW             "נמוכה"
    IDS_PRIONORMAL          "רגילה"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "איי פי"
    IDS_DESCRIPTION         "תיאור"
    IDS_PING                "פינג"
    IDS_FILES               "קבצים"
    IDS_PREFERENCE          "עדיפות"
    IDS_PRIONOPREF          "ללא עדיפות"
    IDS_CONNECTTHIS         "התחבר לשרת שנבחר"
    IDS_CHAT_WELCOME        "הודעות מיידיות\n\nכדי להתחיל שיחה עם משתמש, קליק ימני על שמו ובחירה ב-שלח הודעה"
    IDS_MAIN_BTN_CANCEL_TOOLTIP "עוצר את ניסיונת ההחברות הנוכחיים"
    IDS_MAIN_BTN_CONNECT    "התחבר"
    IDS_ERR_SAVESERVERMET2  "נכשל בשמירת server.met! יש צורך למחוק את הקובץ, ולשנות את .old מהקובץ server.met.old!"
    IDS_NOTCONNECTED        "לא מחובר"
    IDS_DISCONNECTED        "מנותק"
    IDS_USERS               "משתמש: %i"
    IDS_UPDOWN              "Up: %.1f(%.1f) | Down: %.1f(%.1f)"
    IDS_CONNECTED           "מחובר"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE "לא יכול להוריד את רשימת השרתים"
    IDS_ERR_BADSERVERMETVERSION "גירסת תג לא תקינה בקובץ server.met (0x%X)!"
    IDS_SERVERSFOUND        "נמצאו %i שרתים בקובץ server.met"
    IDS_SERVERSADDED        "%d שרתים שנוספו, %d לא נוספו לרשימה (קיימים/לא תקינים)"
    IDS_ERR_BADSERVERLIST   "שגיאה: הקובץ server.met פגום, לא יכול לטעון רשימת שרתים"
    IDS_ERR_FILEERROR_SERVERMET 
                            "שגיאה לא צפוייה בעת קריאת הקובץ server.met: %s לא יכול לטעון רשימת שרתים"
    IDS_ERR_SAVESERVERMET   "נכשל בשמירת server.met!"
    IDS_PASSIVE             "Passive"
    IDS_MAIN_CONNECTEDTO    "התבצעה התחברות ל:"
    IDS_MAIN_BTN_CANCEL     "ביטול"
    IDS_AVAIL               "חלקים: %d , חלקים זמינים: %d (%.1f%%)\n\n"
    IDS_TYPE                "סוג"
    IDS_FILEID              "מזהה קובץ"
    IDS_FILE                "קובץ"
    IDS_DOWNLOAD            "הורד"
    IDS_SL_SERVERNAME       "שם השרת"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_MEGABYTES "%s מ""ב"
    IDS_HTTP_CAPTION        "מעדכן רשימת שרתים"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s הועתקו)"
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%s בתים/שנייה"
    IDS_HSAV                "Hashset available"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%s ק""ב/שנייה"
    IDS_FD_CORR             "Corrupted"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "הקובץ '%s' כבר קיים.\nהאם ברצונך להחליפו?"
    IDS_FD_RECOV            "Recovered"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "התרחשה שגיאה בעת ניסיון לפתוח את הקובץ העומד לרדת, שגיאה: %s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "מבטל העברה"
    IDS_FD_COMPR            "Compression"
    IDS_WIZARD_NETWORK      "Choose which network(s) you want to use."
    IDS_MAIN_READY          "eMule %s מוכן"
    IDS_WIZARD_ED2K         "ED2k Settings"
    IDS_SEL_SKIN            "Select Skin..."
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "משיג מידע לקובץ"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "An error occurred parsing the url: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "שגיאה בעת ניסיון להוריד את הקובץ, שגיאה: %s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER "שגיאה בהתקשרות לשרת, שגיאה: %s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE "נכשל בקבלת תגובה תקינה מהשרת"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE "נכשל בקבלת תגובת HTTP תקינה מהשרת"
    IDS_HTTPDOWNLOAD_ERROR_READFILE "שגיאה בעת הורדת הקובץ, שגיאה: %s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "מעדכן רשימת שרתים: %s%% מתוך %s הושלמו"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "משיג את הקובץ"
    IDS_HTTPDOWNLOAD_OF     "%s of %s"
    IDS_HTTPDOWNLOAD_SECONDS "%s שנ'"
    IDS_HTTPDOWNLOAD_MINUTES "%s דק'"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%s:%s דק'"
    IDS_HTTPDOWNLOAD_BYTES  "%s בתים"
    IDS_HTTPDOWNLOAD_KILOBYTES "%s ק""ב"
    IDS_CANCEL              "ביטול"
END

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Error initiating the windows sockets."
    IDS_ABOUTBOX            "על אי-מיול"
    IDS_HTTPDOWNLOAD_FILESTATUS "%s מתוך %s"
    IDS_HTTPDOWNLOAD_CONNECTED "מחובר ל-%s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Resolving name: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Resolved name to %s"
    IDS_HTTPDOWNLOAD_CONNECTING "מתחבר ל-%s"
    IDS_HTTPDOWNLOAD_REDIRECTING "מעביר ל-%s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Upload Sessions"
    IDS_STATS_GAINCOMP      "התקבל בכיווץ: %s"
    IDS_STATS_LOSTCORRUPT   "אבד לפגימות: %s"
    IDS_STATS_AVGDATAULSES  "Average Uploaded Per Session"
    IDS_STATS_ICHSAVED      "חלקים שנשמרו בזכות I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "Are you sure you wish to reset your cumulative statistics?\n\nIf you change your mind, you can reverse this action by clicking the 'Restore Stats' button."
    IDS_STATS_MBRESET_CAP   "אשר ניקוי"
    IDS_STATS_MBRESTORE_TXT "Are you sure you wish to restore your cumulative statistics from the backup file?\n\nClicking 'Restore Stats' again will reload your current statistics."
    IDS_STATS_MBRESTORE_CAP "אשר שיחזור"
    IDS_ERR_NOSTATBKUP      "שגיאה: קובץ גיבוי הסטטיסטיקות לא נמצא..."
    IDS_STATS_NFOLOADEDBKUP "הוטען גיבוי המידע הסטטיסטי..."
    IDS_STATS_NFORESET      "הסטטיסטיקות נוקו!"
    IDS_STATS_BNRESET       "נקה סטטיסטיקות"
    IDS_STATS_BNRESTORE     "שחזר סטטיסטיקות"
    IDS_CONNECTIONSTATISTICS "סטטיסטיקת התחברויות"
    IDS_PPGSTATS_YSCALE     "Connections Statistics Y-Axis Scale:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Active Connections Ratio:"
    IDS_STATS_PROBLEMATIC   "בעייתי"
    IDS_LONGHRS             "שעות"
    IDS_STATS_LARGESTFILE   "קובץ משותף הגדול ביותר"
    IDS_CLIENTSOFTWARE      "תוכנת הקליינט"
    IDS_STATS_DSPF          "חלק קובץ"
    IDS_STATS_DATASOURCE    "מקור מידע"
    IDS_STATS_DSFILE        "קובץ שלם"
    IDS_STATS_GENERAL       "כללי"
    IDS_STATS_TRANSTIME     "זמן העברה"
    IDS_STATS_DOWNTIME      "זמן הורדה"
    IDS_STATS_UPTIME        "זמן העלאה"
    IDS_STATS_TOTALSRVDUR   "סה""כ משך חיבור לשרת"
    IDS_STATS_MAXAVGUL      "Max Average Upload Rate"
    IDS_STATS_MAXUL         "Max Upload Rate"
    IDS_STATS_AVGDLTIME     "זמן הורדה ממוצע"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS    "ישן"
    IDS_STATS_PRTDEF        "ברירת מחדל"
    IDS_STATS_PRTOTHER      "אחר"
    IDS_STATS_MNUTREETITLE  "עץ סטטיסטיקות"
    IDS_STATS_MNUTREECPYSEL "העתק ענף נבחר"
    IDS_STATS_MNUTREECPYALL "העתק הכל"
    IDS_STATS_MNUTREEHTML   "HTML מאפייני"
    IDS_STATS_EXPORT2HTML   "יצא הכל"
    IDS_STATS_EXPORTVIS     "יצא את כל הנראים"
    IDS_STATS_MNUTREECPYVIS "העתק את כל הנראים"
    IDS_STATS_MNUTREEEXPANDALL "הרחב הכל"
    IDS_STATS_MNUTREECOLLAPSEALL "סגור הכל"
    IDS_STATS_MNUTREEEXPANDMAIN "הרחב חלקים ראשיים"
    IDS_STATS_LASTRESETSTATIC "ניקוי אחרון של סטטיסטיקות: %s"
    IDS_STATS_MONTHLY       "חודשי"
    IDS_STATS_YEARLY        "שנתי"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "סטטיסטיקות זמן"
    IDS_STATS_AVGANDPROJ    "Projected Averages"
    IDS_STATS_TIMESINCERESET "זמן מאז ניקוי אחרון: %s"
    IDS_CRYPT_INITFAILED    "נכשל באיתחול של cryptokeys - זיהוי מאובטח מופסק"
    IDS_CD_IDENT            "זיהוי:"
    IDS_IDENTOK             "מוצלח"
    IDS_IDENTFAILED         "לא תקין"
    IDS_IDENTNOSUPPORT      "לא נתמך או מופסק"
    IDS_COMMITFILES         "כתיבת קובץ .met/.dat בטוחה"
    IDS_ERR_BADUNC          "שם UNC לא תקין"
    IDS_NEVER               "אף פעם"
    IDS_ALWAYS              "תמיד"
    IDS_ONSHUTDOWN          "בעת סגירה"
    IDS_UNCFOLDERS          "UNC תיקיות"
    IDS_USESECIDENT         "השתמש בזיהוי מאובטח"
    IDS_ADVSPAMFILTER       "סינון ספאם מתקדם"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SECUREIDENT   "זיהוי מאובטח (מוצלח : נכשל )"
    IDS_ONDISK              "גודל בדיסק: "
    IDS_CLIENTCOL           "Warning: Found matching client, to a currently connected client: %s (%s) and %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Unterminated string"
    IDS_SEARCH_GENERALERROR "שגיאה כללית"
    IDS_SEARCH_MISSINGORRIGHT "חסר צד ימני לאופרטור OR"
    IDS_SEARCH_MISSINGNOTRIGHT "חבר צד ימני לאופרטור NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "חסר ביטוי ל '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "חסר סגירה של ')'"
    IDS_SEARCH_MISSINGANDLEFT "חסר צד שמאלי לאופרטור AND"
    IDS_SEARCH_MISSINGORLEFT "חסר צד שמאלי לאופרטור OR"
    IDS_SEARCH_MISSINGNOTLEFT "חסר צד שמאלי לאופרטור NOT"
    IDS_SEARCH_EXPRERROR    "Failed to parse search expression"
    IDS_SEARCH_TOOCOMPLEX   "הביטוי מורכב מדיי"
    IDS_SEARCH_INVALIDMINMAX 
                            "צויינו יחידות לא תקינות עבור גודל מינימלי/מקסימלי"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "גירסה"
    IDS_ALL_A4AF_TO_THIS    "החלף את כל המקורות לקובץ זה עכשיו"
    IDS_ALL_A4AF_TO_OTHER   "החלף את כל המקורות לכל קובץ אחר עכשיו"
    IDS_ALL_A4AF_AUTO       "החלף אוטומטית מקורות לקובץ זה (A4AF)"
    IDS_SWAP_A4AF_TO_THIS   "החלף מקורות לקובץ זה (A4AF)"
    IDS_SWAP_A4AF_TO_OTHER  "החלף מקורות לכל קובץ אחר (A4AF)"
    IDS_A4AF                "טיפול במקורות (A4AF)"
    IDS_MOBILEMULE          "אימיול נייד"
    IDS_ENABLEMM            "הפעל את האימיול הנייד"
    IDS_AUTOCAT_LABEL       "הצב אוטומטית בקטגוריה (תבנית, מופרד ע""י |)"
    IDS_SHOWEXTSETTINGS     "Show more controls (advanced mode controls)"
    IDS_TREEOPTIONS_TRUE    "אמת"
    IDS_TREEOPTIONS_FALSE   "שקר"
    IDS_TREEOPTIONS_OK      "אוקיי"
    IDS_HYPERTEXT_FONT_HINT "גופן לחלונות שרתים, הודעות ו-IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "בחר גופן"
    IDS_SERVER_LIMITS       "Soft- / Hard-Filelimit"
    IDS_SERVERINFO          "מידע שרת"
    IDS_KBITSSEC            "קסל""ש"
    IDS_KBYTESSEC           "ק""ב/שנייה"
    IDS_ERR_CREATE_DIR      "Failed to create %s directory ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "The incoming directory must not be set to an eMule installation directory."
    IDS_WRN_TEMPFILES_RESERVED 
                            "The temporary directory must not be set to an eMule installation directory."
    IDS_WRN_INCTEMP_SAME    "אסור לתיקיית שהתקבלו ולתיקייה הזמנית להיות זהים."
    IDS_MMFAILED            "Failed to create MobileMule Socket!"
    IDS_MMSTARTED           "שרת אימיול נייד התחיל בפורט %i. גירסת פרוטוקול: %s"
    IDS_SHOWDWLPERCENTAGE   "הצג הושלם באחוזים (להורדות) בבר ההתקדמות"
    IDS_TBN_ONNEWDOWNLOAD   "הורדה נוספה"
    IDS_ARTIST              "אמן"
    IDS_ALBUM               "אלבום"
    IDS_MMGUIDELINK         "מדריך לאימיול הנייד"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Requested upload:"
    IDS_SETTINGCHANGED_RESTART 
                            "יש לאתחל את אימיול כדי שהשינויים יכנסו לתוקפם!"
    IDS_CREDITSEXPIRED      ", %i קליינטים נמחקו (לא נראו במשך 5 חודשים)"
    IDS_SOURCESINFO         "מקורות: %i  (שימושיים: %i, ללא חלקים נחוצים: %i, A4AF: %i)"
    IDS_SHOW_META_DATA      "הצג מידע מטה..."
    IDS_META_DATA           "מידע מטה"
    IDS_TIMEBEFORE          "(%s לפני)"
    IDS_FD_TIMEDATE         "תאריכים"
    IDS_FILEINFORMATION     "מידע קובץ"
    IDS_STATS_FREESPACE     "Free Space on Tempdrive: "
    IDS_IRC_HELPCHANNEL     "התחבר לערוצי עזרה"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule | /join #emule-hebrew"
    IDS_IRC_ACCEPTLINKSFRIENDS "מחברים בלבד."
    IDS_COMPLSOURCES        "מקורות שלמים"
    IDS_CHECKNOENDTIME      "ללא זמן סיום"
    IDS_FD_DOWNLOADSTARTED  "הורדה נוספה:"
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS      "התאם מילות מפתח"
    IDS_FAILEDREOPEN        "שגיאה קריטית: נכשל בפתיחה מחודשת של חלק קובץ '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "There is already a preview request pending from this client"
    IDS_ERR_PREVIEWFAILED   "תצוגה מקסימה מהמשתמש '%s' נכשלה"
    IDS_DWTOT               "מקום בכונן"
    IDS_DWTOT_NR            "מס' הורדות: %d"
    IDS_DWTOT_TSD           "סה""כ גודל ההורדות: %s"
    IDS_DWTOT_TCS           "סה""כ גודל שהושלם: %s (%.0f%%)"
    IDS_DWTOT_TSL           "סה""כ גודל שנותר להעביר: %s"
    IDS_DWTOT_TSN           "סה""כ מקום פנוי שנדרש להורדות: %s"
    IDS_DWTOT_FS            "Free Space on Tempdrive: %s"
    IDS_NEEDFREEDISKSPACE   "%s (צריך לשחרר %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "Server connection refresh interval [min.]"
    IDS_MORE                "עוד"
    IDS_TOOLS               "כלים"
    IDS_ERR_JIGLENEEDSTYPE  "If you want to search the Jigle database without specifying a file type, you have to specify at least a file extension!"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK "Copy eD2K Link To Clipboard (Hostname)"
    IDS_HASHINGFILESCOUNT   " (%u hashing)"
    IDS_CHECKDISKSPACE      "בדוק מקום בכונן"
    IDS_YOURHOSTNAME        "Hostname for own eD2K links"
    IDS_INSUFFICIENT        "Insufficient Diskspace"
    IDS_MINFREEDISKSPACE    "מקום מינימלי חופשי בכונן [מ""ב]"
    IDS_WARNING             "אזהרה"
    IDS_IMPORTSPLPF         "ייבא חלקי קובץ (אימיול, אידונקי, אובר-נט)"
    IDS_IMP_STEPREADPF      "Reading part folder"
    IDS_IMP_STEPBASICINF    "מייבא מידע בסיסי מחלק קובץ"
    IDS_IMP_STEPCRDESTFILE  "יוצר חלק קובץ מיועד"
    IDS_IMP_LOADDATA        "טוען מידע מחלק קובץ ישן (%i מתוך %i)"
    IDS_IMP_SAVEDATA        "Saving data block into new single partfile (%i of %i)"
    IDS_IMP_IOERROR         "שגיאת קובץ בעת המרת חלק קובץ"
    IDS_IMP_GETPFINFO       "Retriving source partfile information"
    IDS_IMP_ADDDWL          "מוסיף הורדה ושומר חלק קובץ חדש"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Fetching status..."
    IDS_IMP_INPROGR         "in progress"
    IDS_IMP_ERR_DISKSP      "Error: Out of diskspace"
    IDS_IMP_ERR_PARTMETIO   "Error: Partmet not found"
    IDS_IMP_ERR_IO          "Error: IO Error!"
    IDS_IMP_ERR_FAILED      "שגיאה: נכשל!"
    IDS_IMP_STATUSQUEUED    "Queued"
    IDS_IMP_ALRDWL          "כבר מוריד"
    IDS_IMP_ADDBTN          "&Add imports"
    IDS_IMP_RETRYBTN        "&Retry selected"
    IDS_IMP_REMOVEBTN       "Re&move selected"
    IDS_IMP_SELFOLDER       "Please choose a single partmet-folder or your old tempfolder with all the partmet-subfolders!"
    IDS_IMP_DELSRC          "Do you want the source-partfile of successfully imported downloads be deleted?"
    IDS_IMP_SIZE            "%s (דיסק:%s)"
    IDS_IMP_STATUS          "מייבא %s: %s"
    IDS_DYNUPENABLED        "Find best upload limit automatically"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Ping tolerance (% of lowest ping)"
    IDS_DYNUP_GOINGUPDIVIDER "Going up slowness"
    IDS_DYNUP_GOINGDOWNDIVIDER "Going down slowness"
    IDS_DYNUP_NUMBEROFPINGS "Max number of pings for average"
    IDS_DYNUP_MINUPLOAD     "Lowest allowed upload speed"
    IDS_ESTTIMELEFT         "Estimated time left:"
    IDS_TRANSFER_RATE_LABEL "Transfer rate:"
    IDS_SAVELOG             "Save log"
    IDS_CMT_COPYCLIPBOARD   "Copy comment to clipboard"
    IDS_ASKDOWNLOADLANG     "The language you selected is not installed on your system. Do you want eMule to download it from emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Download language files"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Failed to download and install selected language dll from %s!"
    IDS_ERR_BADFOLDER       "Invalid folder.\nFolder can not be created. Please check name and location."
    IDS_AUTOREMOVEFD        "Auto clear completed downloads"
    IDS_MM_BLOCK            "3 failed logins for MobileMule logged - any further attempt is blocked for 10 min!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Node Lookup (%i:%i)"
    IDS_KAD_STOREFILE       "Store File (%i:%i)"
    IDS_KAD_STOREKW         "Store Keyword (%i:%i)"
    IDS_KAD_UNKNOWN         "לא ידוע (%i:%i)"
    IDS_SRV_TCPCOMPR        "TCP כיווץ"
    IDS_KADSEARCHLAB        "חיפושים נוכחיים"
    IDS_SRV_UDPSR           "Extended UDP protocol for source requests"
    IDS_SRV_UDPFR           "Extended UDP protocol for file requests"
    IDS_MINLENGTH           "Min. length [hh:mm:ss]"
    IDS_EM_HELP             "&Help"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Friend not added.\r\n\r\nThere is already a friend with same IP address and port available."
    IDS_DYNUP               "Upload SpeedSense"
    IDS_KADOVERHEAD         "Kad Overhead (Packets): %s (%s)"
    IDS_FIND                "Find..."
    IDS_LOG_BANNED_CLIENTS  "Log banned clients"
    IDS_LOG_RATING_RECV     "Log received file descriptions and ratings"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "New user successfully logged into MobileMule-Server"
    IDS_RADCLIENTS          "from known clients"
    IDS_KADUDPPORTERR       "Kads UDP port conflicts with either eMule's Ext UDP port or eMule's Server UDP port. Port has been changed to %u."
    IDS_CONFIRM_FILEDELETE  "Do you really want to remove all selected files from disk?"
    IDS_OPENFOLDER          "Open folder"
    IDS_DELETE              "Delete from disk"
    IDS_BOOTSTRAP           "Bootstrap"
    IDS_VIAED2KSQ           "באמצעות שרת ED2K/תור"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "באמצעות Kad"
    IDS_VIASE               "באמצעות החלפת מקורות"
    IDS_SELECTTOOLBARBITMAP "Select Bitmap for Toolbar"
    IDS_SELECTTOOLBARBITMAPDIR "Select Bitmapdir"
    IDS_TOOLBARSKINS        "סקינים לסרגל כלים"
    IDS_NOTEXTLABELS        "ללט תוויות טקסט"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "מימין לסמל"
    IDS_TEXTLABELS          "תוויות טקסט"
    IDS_ENABLETEXTLABELS    "מתחת לסמל"
    IDS_CUSTOMIZETOOLBAR    "התאם אישית את סרגל הלים"
    IDS_MINBITRATE          "Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "בדוק פיירוול מחדש"
    IDS_SHAREDTITLE         "משותף ED2K|Kad"
    IDS_WARNINGNOBS         "Bootstrapping inactive now (Kad disabled or already connected)."
    IDS_FIREWALLED          "מאחורי פיירוול"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "אנשי קשר"
    IDS_KADDISTANCE         "מרחק"
    IDS_KEY                 "מפתח"
    IDS_NUMBER              "מספר"
    IDS_KAD_SEARCHSRC       "חיפוש מקורות (%i:%i)"
    IDS_KAD_SEARCHKW        "חיפוש מילות מפתח (%i:%i)"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Log secure ident"
    IDS_LOG_FILTERED_IPS    "Log filtered and/or ignored IPs"
    IDS_LOG_FILE_SAVING     "Log file save actions"
    IDS_IPFILTERFILES       "All IP Filter Files (*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt)|*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt|eMule IP Filter Files (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|Peer Guardian Files (*.p2p;*.p2p.txt)|*.p2p;*.p2p.txt|Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_DELETEIPFILTERS     "Do you really want to delete the selected IP filters?"
    IDS_TOTAL_IPFILTER_LABEL "Total IP filters:"
    IDS_TOTAL_IPS_LABEL     "Total IPs:"
    IDS_DELETE2             "Delete"
    IDS_APPEND              "Append..."
    IDS_SAVE                "Save"
    IDS_IP_START            "Start"
    IDS_IP_END              "End"
    IDS_IP_LEVEL            "Level"
    IDS_IP_DESC             "Description"
    IDS_IP_HITS             "Hits"
    IDS_IP_RULES            "IP Filters:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "You are currently not connected to the Kad Network!"
    IDS_IRC_NOSFS           "No Shared Files Selected"
    IDS_IRC_IGNOREMISCMESSAGE "Ignore Misc info messages"
    IDS_KNOWN               "Known"
    IDS_DL_ACTIVE_TIME      "Download time"
    IDS_RESETLABEL          "Auto completion (history function)"
END

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

