// Microsoft Visual C++ generated resource script.
//
#include "it_IT.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "it_IT.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Errore durante l'apertura dei Socket di Windows."
    IDS_ABOUTBOX            "&Informazioni su eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%1 da %2"
    IDS_HTTPDOWNLOAD_CONNECTED "Connesso a %1"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Decisione nome %1"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Nome deciso %1"
    IDS_HTTPDOWNLOAD_CONNECTING "Connessione in corso a %1"
    IDS_HTTPDOWNLOAD_REDIRECTING "Reindirizzamento a %1"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION 
                            "Ricezione informazioni sul File in corso"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR 
                            "Si è verificato un errore durante l'analisi del: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Si è verificato scaricando il File, Errore: %1"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Si è verificato un errore durante la connessione al Server, Errore: %1"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Il Server non ha dato una risposta valida"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Il Server non ha dato una risposta HTTP valida"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Si è verificato un errore durante il Download del File. Errore: %1"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Aggiornamento Lista Server: %1% di %2 Completati"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Recupero il File"
    IDS_HTTPDOWNLOAD_OF     "%1 di %2"
    IDS_HTTPDOWNLOAD_SECONDS "%1 sec"
    IDS_HTTPDOWNLOAD_MINUTES "%1 min"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%1 min e %2 sec"
    IDS_HTTPDOWNLOAD_BYTES  "%1 Byte"
    IDS_HTTPDOWNLOAD_KILOBYTES "%1 KB"
    IDS_CANCEL              "Annulla"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_MEGABYTES "%1 MB"
    IDS_HTTP_CAPTION        "Aggiornamento Lista Server"
    IDS_HTTPDOWNLOAD_TIMELEFT "%1 (%2 copiati)"
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%1 Byte/Sec"
    IDS_HSAV                "Hashset disponibile"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%1 KB/Sec"
    IDS_FD_CORR             "Corrotti"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Il File '%1' è già presente.\nVuoi sovrascriverlo?"
    IDS_FD_RECOV            "Recuperati"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Si è verificato un errore durante l'apertura del File che deve essere scaricato, Errore: %1"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Annullamento Download"
    IDS_FD_COMPR            "Compressione"
    IDS_WIZARD_NETWORK      "Scegli quale rete vuoi usare."
    IDS_MAIN_READY          "eMule Versione %s è pronto"
    IDS_WIZARD_ED2K         "Impostazioni eD2K"
    IDS_SEL_SKIN            "Seleziona Skin..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Errore fatale: Impossibile creare un Socket sulla porta %i"
    IDS_MAIN_BTN_DISCONNECT "Dis&connetti"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP "Disconnettiti dal Server corrente"
    IDS_ERR_WRONGFILEID     "E' stato inviato il File sbagliato"
    IDS_ERR_BADHASHSET      "L'HashSet ricevuto è corrotto o non valido"
    IDS_ERR_BADDATABLOCK    "Il blocco di dati ricevuto è corrotto o non valido"
    IDS_ERR_ILLFORMEDHASH   "Hash calcolato errato"
    IDS_ERR_BADED2KLINK     "Link eD2K mal formattato"
    IDS_ERR_NOSLLINK        "non è un Link eD2K valido"
    IDS_ERR_WRONGPACKAGESIZE "dimensione errata del pacchetto OP_FILEREQUEST"
    IDS_ERR_WRONGHPACKAGESIZE 
                            "dimensione del pacchetto OP_HASHSETREQUEST non valida"
    IDS_ERR_BADCLIENTACTION "Un Client ha causato un errore o ha fatto qualcosa di sbagliato: %s. Disconnesso dal Client!"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Un Client sconosciuto ha inviato un pacchetto col protocollo esteso di eMule"
    IDS_ERR_OPENMET         "Errore: Impossibile aprire il File part.met! (%s => %s) - Vedi le FAQ"
    IDS_ERR_BADMETVERSION   "Errore: Versione del File part.met non valida! (%s => %s) - Vedi le FAQ"
    IDS_ERR_BADGAP          "Indicazione Gap non valida nel File part.met"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE "Impossibile ottenere la Lista Server"
    IDS_ERR_BADSERVERMETVERSION 
                            "Formato del File server.met non valido (0x%X)!"
    IDS_SERVERSFOUND        "Sono stati trovati %i Server nel File server.met"
    IDS_SERVERSADDED        "%d aggiunti, %d saltati"
    IDS_ERR_BADSERVERLIST   "Errore: Il File server.met è corrotto, impossibile caricare la Lista Server"
    IDS_ERR_FILEERROR_SERVERMET 
                            "Errore inatteso durante il caricamento del server.met: %s, impossibile caricare la Lista Server"
    IDS_ERR_SAVESERVERMET   "Impossibile salvare il File server.met!"
    IDS_PASSIVE             "Passivo"
    IDS_MAIN_CONNECTEDTO    "Connesso a "
    IDS_MAIN_BTN_CANCEL     "&Annulla"
    IDS_AVAIL               "Parti: %d , Disponibili: %d (%.1f%%)\n\n"
    IDS_TYPE                "Tipo"
    IDS_FILEID              "ID File"
    IDS_FILE                "File"
    IDS_DOWNLOAD            "Download"
    IDS_SL_SERVERNAME       "Nome Server"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "Descrizione"
    IDS_PING                "Ping"
    IDS_FILES               "File"
    IDS_PREFERENCE          "Priorità"
    IDS_PRIONOPREF          "Nessuna preferenza"
    IDS_CONNECTTHIS         "Connettiti al Server selezionato"
    IDS_CHAT_WELCOME        "Instant Messaging\n  \nClicca con il tasto destro su un qualsiasi Client e seleziona 'Invia un Messaggio' per iniziare a chattare"
    IDS_MAIN_BTN_CANCEL_TOOLTIP 
                            "Interrompi gli attuali tentativi di connessione"
    IDS_MAIN_BTN_CONNECT    "&Connetti"
    IDS_ERR_SAVESERVERMET2  "Impossibile salvare il server.met! Può darsi che tu debba eliminare il tuo server.met e rinominare il server.met.old in server.met!"
    IDS_NOTCONNECTED        "Non Connesso"
    IDS_DISCONNECTED        "Disconnesso"
    IDS_USERS               "Utenti: %i"
    IDS_UPDOWN              "Up: %.1f (%.1f) | Down: %.1f (%.1f)"
    IDS_CONNECTED           "Connesso"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Errore inaspettato nel File durante la scrittura di %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Errore inaspettato nel File durante il completamento di %s. Download in pausa, riavvia eMule per riprovare"
    IDS_ERR_DELETEFAILED    "Impossibile cancellare  %s, dovrai farlo manualmente"
    IDS_DOWNLOADDONE        "Download di %s completato :)"
    IDS_ERR_DELETE          "Impossibile cancellare %s"
    IDS_ERR_HASHERRORWARNING 
                            "Attenzione: Impossibile calcolare l'Hash della parte scaricata - l'HashSet è incompleto (%s)"
    IDS_ERR_INCOMPLETEHASH  "Errore: Impossibile calcolare l'Hash della parte scaricata - l'HashSet è incompleto (%s). Questo non dovrebbe MAI capitare"
    IDS_DOWNLOADING         "In Download"
    IDS_WAITING             "In Attesa"
    IDS_HASHING             "Hashing"
    IDS_COMPLETING          "Completamento"
    IDS_COMPLETE            "Completo"
    IDS_PAUSED              "In Pausa"
    IDS_ERRORLIKE           "Errore"
    IDS_ASSIGNED2K          "eMule non è il gestore predefinito degli Link eD2K. Vuoi che li gestisca eMule (raccomandato)?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "Non è stato trovato nessun indirizzo a liste Server nel File 'adresses.dat'. Per favore, incollaci un indirizzo valido di una Lista Server per aggiornare automaticamente la tua"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Impossibile aggiungere il Link"
    IDS_MAIN_EXIT           "Vuoi veramente uscire da eMule?"
    IDS_MAIN_EXITTITLE      "Conferma l'uscita"
    IDS_MAIN_POPUP_RESTORE  "Ripristina"
    IDS_CONNECTTOANYSERVER  "Connettiti ad un qualsiasi Server"
    IDS_EXIT                "Esci"
    IDS_CONNECTING          "Connessione in corso"
    IDS_FAILED              "fallito"
    IDS_ERR_BADSERVERREPLY  "Risposta del Server all'accesso corrotta o errata"
    IDS_NEWCLIENTID         "Il nuovo ID è %u"
    IDS_NOSHAREDFOLDERS     "Non ci sono cartelle condivise"
    IDS_SHAREDFOLDERS       "Cartelle condivise"
    IDS_VIEW1               "vedi "
    IDS_VIEW2               " (non condiviso)"
    IDS_PRIOLOW             "Bassa"
    IDS_PRIONORMAL          "Normale"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Alta"
    IDS_DOWNLOADMENUTITLE   "Download"
    IDS_PRIORITY            "Priorità"
    IDS_NEWSERVERS          "Sono stati ricevuti %d nuovi Server"
    IDS_DL_STOP             "&Ferma"
    IDS_DL_PAUSE            "&In Pausa"
    IDS_DL_RESUME           "&Ripristina"
    IDS_DL_OPEN             "&Apri File"
    IDS_DL_INFO             "Informazioni sul File..."
    IDS_DL_CLEAR            "Elimina Download completati"
    IDS_DL_LINK1            "Copia &Link eD2K negli appunti"
    IDS_DL_LINK2            "Copia Link eD2K negli appunti (&HTML)"
    IDS_SHOWDETAILS         "Mostra &Dettagli..."
    IDS_SEND_MSG            "Invia &Messaggio"
    IDS_ASKING              "Richiesta File"
    IDS_CONNVIASERVER       "Connessione via Server"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "In Coda"
    IDS_TRANSFERRING        "Trasferimento"
    IDS_RECHASHSET          "Ricevimento HashSet"
    IDS_NONEEDEDPARTS       "Parti non necessarie"
    IDS_NOCONNECTLOW2LOW    "Impossibile connettere due ID Bassi"
    IDS_UNKNOWN             "Sconosciuto"
    IDS_ASKED4ANOTHERFILE   "Utente già contattato"
    IDS_Q_CANCELDL          "Sei sicuro di voler eliminare questi File\n"
    IDS_Q_CANCELDL2         "Sei sicuro di voler eliminare questo File\n"
    IDS_COPIED2CB           "Copiato negli appunti: \n"
    IDS_PROCDONE            "% completato"
    IDS_SELECTINCOMINGDIR   "Scegli una cartella per i File scaricati"
    IDS_SELECTTEMPDIR       "Scegli una cartella per i File temporanei"
    IDS_DL_FILENAME         "Nome File"
    IDS_DL_SIZE             "Dimensione"
    IDS_DL_TRANSF           "Trasferiti"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Velocità"
    IDS_DL_PROGRESS         "Progresso"
    IDS_DL_SOURCES          "Fonti"
    IDS_ERR_BADSERVERLISTRECEIVED 
                            "Ricevuto un pacchetto della Lista Server non valido"
    IDS_STATUS              "Stato"
    IDS_DL_REMAINS          "Al Termine"
    IDS_UPDATEFROM          "Aggiorna dall'URL: (Formato filter.dat o PeerGuardian)"
    IDS_QL_USERNAME         "Nome Utente"
    IDS_ERR_PACKAGEHANDLING "Ignorato un errore durante l'analisi di un pacchetto proveniente dal Server (%s)"
    IDS_QL_RATING           "Voto"
    IDS_CONNECTINGTO        "Connessione in corso a %s (%s : %i)..."
    IDS_CLIENTS             "Client"
    IDS_SEARCH_ANY          "- Qualsiasi -"
    IDS_SEARCH_AUDIO        "Audio"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Immagini"
    IDS_SEARCH_PRG          "Programmi"
    IDS_SEARCH_VIDEO        "Video"
    IDS_SEARCH_CDIMG        "Immagini CD"
    IDS_SEARCH_ARC          "Archivi"
    IDS_ERR_INVALIDLINK     "Questo Link eD2K non è valido (%s)"
    IDS_ERR_LINKERROR       "Link non valido: %s"
    IDS_ERR_NOTCONNECTED    "Non sei connesso a nessun Server!"
    IDS_REMOVETHIS          "Elimina il Server selezionato"
    IDS_REMOVEALL           "Elimina tutti i Server"
    IDS_SRV_ADDR            "Per favore, inserisci l'indirizzo di un Server"
    IDS_SRV_PORT            "Porta Server incompleta: Inseriscine una valida"
    IDS_SRV_NOTADDED        "Server non aggiunto (è già presente)!"
    IDS_SRV_READD           "Il Server segnato come inattivo è stato riaggiunto!"
    IDS_SRV_NOURLAV         "Nessun indirizzo disponibile."
    IDS_INVALIDURL          "Indirizzo non valido"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "Impossibile scaricare la Lista Server da %s"
    IDS_PERMISSION          "Permesso"
    IDS_SHAREDFILES         "File Condivisi"
    IDS_PRIOVERYLOW         "Molto bassa"
    IDS_PRIORELEASE         "*Release*"
    IDS_FSTATUS_LOCKED      "Bloccato"
    IDS_KADALPHA            "Kademlia è ancora in uno stato di sviluppo iniziale. Raccomandiamo di abilitarla solo se la si vuole provare."
    IDS_FSTATUS_FRIENDSONLY "Solo agli Amici"
    IDS_FSTATUS_PUBLIC      "Pubblico"
    IDS_ERR_RENAMESF        "Impossibile rinominare\r\n    ""%s""\r\nin\r\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST         "La piu Alta"
    IDS_AVAILABLE           "disponibili"
    IDS_ERR_NOPRIMCHANGE    "Non puoi cambiare i permessi finché un File è ancora in Download!"
    IDS_HIDDEN              "Nascosto"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Trasferimenti"
    IDS_FSTAT_CONNECTION    "Connessioni"
    IDS_FSTAT_CLIENTS       "Client"
    IDS_FSTAT_SERVERS       "Server"
    IDS_FSTAT_WAITING       "In Attesa..."
    IDS_TIME                "Tempo"
    IDS_STATS_DDATA         "Dati Scaricati: %s"
    IDS_STATS_UDATA         "Dati Inviati: %s"
    IDS_STATS_AVGDL         "Velocità di Download Media: %.2f kB/s"
    IDS_STATS_AVGUL         "Velocità di Upload Media: %.2f kB/s"
    IDS_STATS_FOUNDSRC      "Fonti Trovate: %i"
    IDS_STATS_ACTDL         "Download Attivi: %i"
    IDS_STATS_ACTUL         "Upload Attivi: %i"
    IDS_STATS_WAITINGUSERS  "Upload in Attesa: %i"
    IDS_STATS_RECONNECTS    "Riconnessioni: %i"
    IDS_STATS_WAITTRANSF    "Attesa prima del Trasferimento:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN      "Attesa prima della connessione..."
    IDS_STATS_CONNECTEDSINCE "Connesso al Server da: %s"
    IDS_STATS_RATIO         "Sessione, UL:DL Media:"
    IDS_STATS_UNKNOWNCLIENT "Sconosciuti: %i"
    IDS_STATS_TOTAL         "Totale: %i"
    IDS_STATS_WORKING       "Attivi: %i"
    IDS_STATS_DEAD          "Inattivi/Cancellati: %i"
    IDS_DISABLED            "Disattivato"
    IDS_STOPPED             "Fermato"
    IDS_STATS_UPDATELABEL   "Ritardo Aggiornamento: %i sec"
    IDS_QUEUECOUNT          "%u (Bannati: %u)"
    IDS_NICKNAME            "NickName: "
    IDS_CLIENTSFILENAME     "\nNome del File del Client: "
    IDS_ASKEDFAF            "\nIn coda per un altro File"
    IDS_WAITED              "Attesa"
    IDS_ERR_LOADCREDITFILE  "Caricamento File dei Client fallito, verrà creato un nuovo File"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Il File dei Client è scaduto e verrà sostituito"
    IDS_CREDITFILELOADED    "File dei Client caricato: sono noti %u Client"
    IDS_CREDITFILECORRUPT   "Errore: il File dei Client è corrotto e verrà sostituito!"
    IDS_ERR_CREDITFILEREAD  "Errore inatteso durante la lettura del File dei Client: %s"
    IDS_ERR_FAILED_CREDITSAVE "Salvataggio File dei Client fallito"
    IDS_NOPARTSFOUND        "Non sono stati trovati File Part"
    IDS_FOUNDPARTS          "Sono stati trovati %i File Part (temporanei)"
    IDS_NEWDOWNLOAD         "Aggiunto ai Download %s"
    IDS_ERR_ALREADY_DOWNLOADING "Stai già scaricando il File %s"
    IDS_ERR_ALREADY_DOWNLOADED "Il File %s è stato già scaricato"
    IDS_ERR_SERVERMET_BAD   "Errore: il File known.met è corrotto, impossibile caricare i File conosciuti"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Errore inatteso durante la lettura del File known.met: %s, impossibile caricare i File conosciuti"
    IDS_ERR_CONNECTIONERROR "Errore mentre si tentava la connessione a %s (%s : %i): %s"
    IDS_ERR_SOCKET          "Errore nel Socket del Server: %s (%s : %i): %s"
    IDS_SHAREDFOUND         "Trovati %i File condivisi conosciuti"
    IDS_SHAREDFOUNDHASHING  "Trovati %i File condivisi conosciuti, Hashing di %i nuovi File in corso"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT          "Errore durante l'analisi del pacchetto UDP in arrivo del protocollo esteso"
    IDS_ERR_INCOMPLETEBLOCK "Richiesta di blocchi incompleti "
    IDS_ERR_OPEN            "Apertura del File richiesto fallita"
    IDS_ERR_CLIENTERRORED   "Il Client '%s' ha causato un errore mentre creava il pacchetto (%s) - Client disconnesso"
    IDS_ERR_REQ_FNF         "File richiesto non trovato"
    IDS_CLIENTBLOCKED       "Il Client '%s' sembra essere un Client aggressivo ed è stato bannato dalla coda"
    IDS_LUSERS              "utenti"
    IDS_LFILES              "File"
    IDS_DESC                "Descrizione: %s"
    IDS_PORT                "Porta"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Nella lista sono stati trovati Server non validi"
    IDS_CONNECTEDTOREQ      "Connessione a %s (%s : %i) effettuata, invio richiesta di accesso"
    IDS_ERR_FATAL           "Errore fatale mentre si tentava la connessione. La connessione ad internet potrebbe essere inattiva"
    IDS_ERR_LOSTC           "Connessione a %s persa (%s : %i)"
    IDS_ERR_DEAD            "%s (%s:%i) sembra essere inattivo."
    IDS_ERR_FULL            "%s (%s : %i) sembra essere pieno"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Errore: Il File %s (%s) è corrotto, impossibile caricarlo"
    IDS_ERR_FILEERROR       "Errore inatteso nel File durante la lettura di %s (%s): %s"
    IDS_ERR_FILEOPEN        "Impossibile aprire %s (%s)"
    IDS_SEL_SKINDIR         "Seleziona la cartella della Skin..."
    IDS_ERR_REHASH          "Attenzione: %s potrebbe essere corrotto, è in corso il Re-Hash delle parti scaricate"
    IDS_SKIN_PROF           "Profili Skin"
    IDS_ERR_PART_FNF        "File .part non trovato"
    IDS_ERR_OPENMETFILE     "Impossibile aprire il File part.met - Vedi le FAQ"
    IDS_KADOPEN             "Connesso"
    IDS_ERR_SAVEMET         "ERRORE nel salvataggio del File .part: %s (%s => %s)"
    IDS_ERR_FOUNDCORRUPTION "E' stata trovata una parte corrotta (%i) in %s"
    IDS_HASHINGDONE         "Re-Hash di %s terminato. Nessun problema riscontrato"
    IDS_ERR_PARTCORRUPT     "La parte scaricata numero %i è corrotta :(  (%s)"
    IDS_ICHWORKED           "ICH: Recuperata parte corrotta n° %i :) (%s), Salvato: %s"
    IDS_ERR_OUTOFSPACE      "Non hai spazio a sufficienza per scaricare il File %s!"
    IDS_SE                  "Scambio Fonti"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC      "Nella lista sono stati trovati Server non validi"
    IDS_CONNECTEDTO         "Connessione stabilita con %s"
    IDS_DL_PREVIEW          "Anteprima"
    IDS_VIEWQUEUE           "Mostra Coda"
    IDS_VIEWUPLOADS         "Mostra Upload"
    IDS_TW_UPLOADS          "Upload"
    IDS_TW_DOWNLOADS        "Download"
    IDS_TW_QUEUE            "Client in coda:"
    IDS_SW_SEARCHBOX        "Cerca"
    IDS_SW_NAME             "Nome"
    IDS_SW_GLOBAL           "Cerca in tutta la rete"
    IDS_SW_TYPE             "Tipo"
    IDS_SW_DIRECTDOWNLOAD   "Download diretto"
    IDS_SW_LINK             "Link eD2K"
    IDS_SW_START            "Inizia"
    IDS_SCHEDULER           "Pianificatore"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "&IRC"
    IDS_SW_RESULT           "Risultati Ricerca"
    IDS_SW_DOWNLOAD         "Scarica File"
    IDS_SV_SERVERLIST       "Lista Server"
    IDS_SV_SERVERINFO       "Messaggio del Server"
    IDS_SV_LOG              "Registro"
    IDS_SV_NEWSERVER        "Nuovo Server"
    IDS_SV_ADDRESS          "IP o Indirizzo"
    IDS_SV_PORT             "Porta"
    IDS_SV_ADD              "Aggiungi Server"
    IDS_SV_MET              "Aggiorna server.met da URL"
    IDS_SV_UPDATE           "Aggiorna"
    IDS_SF_FILES            "File Condivisi"
    IDS_SF_STATISTICS       "St&atistiche"
    IDS_SF_RELOAD           "Aggiorna"
    IDS_SF_CURRENT          "Sessione Corrente"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP         "Aumenta Priorità"
    IDS_PRIORITY_DOWN       "Diminuisci Priorità"
    IDS_SPEED_LIMITS        "Limiti di Velocità"
    IDS_CAPACITY_LIMITS     "Limiti Banda"
    IDS_ADMIN               "Amministratore"
    IDS_ACCESSDENIED        "Acceesso negato!"
    IDS_WEB_LOWUSER         "Ospite"
    IDS_WEB_ERR_CANTLOAD    "Impossibile caricare il modello: apertura del File %s non riuscita"
    IDS_GLOBALSEARCH        "Globale (Server)"
    IDS_METHOD              "Tipo di Ricerca"
    IDS_SW_WEBBASED         "Ricerca Web"
    IDS_NOTHING             "nessuno"
    IDS_SETUPSPEED          "imposta limite Upload"
    IDS_SETDOWNSPEED        "imposta limite Download"
    IDS_UNDO                "Annulla"
    IDS_DAYLY               "- Quotidiano -"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "Lun-Ven"
    IDS_DAY_SA_SO           "Sab-Dom"
    IDS_MO                  "Lunedì"
    IDS_DI                  "Martedì"
    IDS_MI                  "Mercoledì"
    IDS_DO                  "Giovedì"
    IDS_FR                  "Venerdì"
    IDS_SA                  "Sabato"
    IDS_SO                  "Domenica"
    IDS_WEB_ADMINLOGIN      "Accesso al WebServer dell'Amministratore (%u)"
    IDS_WEB_GUESTLOGIN      "Accesso al WebServer di un Ospite (%u)"
    IDS_WEB_SESSIONEND      "Uscita dal WebServer (%u)"
    IDS_DETAILS             "Dettagli"
    IDS_ACTION              "Azione"
    IDS_REMOVE              "Rimuovi"
    IDS_NEW                 "Nuovo"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Totale"
    IDS_SF_TRANS            "Dati Inviati:"
    IDS_SF_ACCEPTED         "Upload Accettati:"
    IDS_SF_REQUESTED        "Richieste:"
    IDS_ST_DOWNLOAD         "Velocità di Download"
    IDS_ST_UPLOAD           "Velocità di Upload"
    IDS_ST_CURRENT          "Corrente"
    IDS_ST_SESSION          "Media della Sessione"
    IDS_ST_ACTIVED          "Download Attivi"
    IDS_ST_ACTIVEU          "Upload Attivi"
    IDS_ST_WAITINGU         "Upload in Attesa"
    IDS_CW_MESSAGES         "Messaggi"
    IDS_CW_FRIENDS          "Amici"
    IDS_CW_SEND             "Invia"
    IDS_CW_CLOSE            "Chiudi"
    IDS_PW_GENERAL          "Generale"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Cartelle"
    IDS_PW_NICK             "Nick (Max 49 caratteri)"
    IDS_PW_INCOMING         "File scaricati"
    IDS_PW_TEMP             "File temporanei"
    IDS_PW_BROWSE           "Sfoglia..."
    IDS_PW_SHARED           "Cartelle condivise ([Ctrl] per incl. le sottocartelle)"
    IDS_PW_CONNECTION       "Connessione"
    IDS_PW_DOWNC            "Capacità di Download"
    IDS_PW_DOWNL            "Limite di Download"
    IDS_PW_UPC              "Capacità di Upload"
    IDS_PW_UPL              "Limite di Upload"
    IDS_PW_MAXC             "Connessioni Massime"
    IDS_PW_CLIENTPORT       "Porta del Client"
    IDS_PW_AUTOCON          "Connettiti automaticamente all'avvio"
    IDS_PW_RECON            "Riconnettiti se disconnesso"
    IDS_PW_SERVER           "Server"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Rimuovi i Server inattivi dopo"
    IDS_PW_RETRIES          "tentativi falliti"
    IDS_PW_SCORE            "Usa il sistema di priorità"
    IDS_PW_USC              "Aggiorna Lista Server quando ti connetti ad un Server"
    IDS_PW_UCC              "Aggiorna Lista Server quando contatti un Client"
    IDS_PW_FILTER           "Filtra gli IP dei Server e dei Client LAN"
    IDS_PW_USS              "Scarica automaticamente la Lista Server all'avvio"
    IDS_PW_MISC             "Opzioni varie"
    IDS_PW_TRAY             "Minimizza in Trayicon"
    IDS_PW_BEEP             "Beep in caso di errore"
    IDS_PW_PROMPT           "Chiedi Conferma prima di Uscire"
    IDS_PW_SPLASH           "Mostra Splashscreen"
    IDS_PW_DBLCLICK         "Doppio click per espandere i Download"
    IDS_PW_TOOL             "Tempo di attesa Tooltip (sec.):"
    IDS_PW_FRONT            "Ripristina all'apertura di un Link eD2K"
    IDS_PW_LANG             "Lingua"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "File"
    IDS_PW_ICH              "Gestione intelligente dei File corrotti"
    IDS_PW_SHARE            "Mostra i miei File"
    IDS_PW_EVER             "A Chiunque"
    IDS_PW_FRIENDS          "Agli Amici"
    IDS_PW_NOONE            "A Nessuno"
    IDS_PW_RESET            "Azzera"
    IDS_PW_APPLY            "Applica"
    IDS_EM_TRANS            "&Trasferimenti"
    IDS_EM_SERVER           "Ser&ver"
    IDS_EM_SEARCH           "Cerca"
    IDS_EM_FILES            "File Condivisi"
    IDS_EM_MESSAGES         "&Messaggi"
    IDS_EM_STATISTIC        "St&atistiche"
    IDS_EM_PREFS            "&Preferenze"
    IDS_MB_LANGUAGEINFO     "E' stata selezionata la lingua predefinita del Sistema. Può essere cambiata in qualsiasi momento da Preferenze -> Generale."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Generale"
    IDS_FD_NAME             "Nome:"
    IDS_FD_MET              "File .met:"
    IDS_FD_HASH             "Hash:"
    IDS_FD_SIZE             "Dimensione File:"
    IDS_FD_STATUS           "Stato File .part:"
    IDS_FD_TRANSFER         "Trasferimenti"
    IDS_FD_SOURCES          "Fonti trovate:"
    IDS_FD_PARTS            "Parti:"
    IDS_FD_TRANS            "Trasferiti:"
    IDS_FD_DATARATE         "Velocità:"
    IDS_FD_TRANSI           "In Download:"
    IDS_FD_COMPSIZE         "Completato:"
    IDS_FD_CLOSE            "Chiudi"
    IDS_FD_TITLE            "Dettagli File"
    IDS_CD_GENERAL          "Generale"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Nome Utente:"
    IDS_CD_UHASH            "UserHash:"
    IDS_CD_CSOFT            "Client:"
    IDS_CD_UIP              "Indirizzo IP:"
    IDS_CD_SIP              "IP del Server:"
    IDS_CD_VERSION          "Versione Client:"
    IDS_CD_UID              "ID:"
    IDS_CD_SNAME            "Nome Server:"
    IDS_CD_CDOWN            "Attualmente in Download:"
    IDS_CD_DOWN             "Scaricati:"
    IDS_CD_ADOWN            "Velocità Media Download:"
    IDS_CD_TDOWN            "Scaricati in Totale:"
    IDS_CD_UP               "Inviati:"
    IDS_CD_AUP              "Velocità Media Upload:"
    IDS_CD_TUP              "Inviati in Totale:"
    IDS_CD_TRANS            "Trasferimenti"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Punteggi"
    IDS_CD_MOD              "Modificatore Up/Down:"
    IDS_CD_RATING           "Punteggio (totale):"
    IDS_CD_USCORE           "Punteggio Coda:"
    IDS_CD_TITLE            "Dettagli Client"
    IDS_EMULEW              "Clicca"
    IDS_EMULEW2             "per vedere se è disponibile una nuova versione"
    IDS_EMULEW3             "QUI"
    IDS_PW_MAXSOURCES       "Fonti Massime per File"
    IDS_SHAREDFILESCOUNT    "Numero di File Condivisi: %i"
    IDS_SF_SIZE             "Dimensione Totale dei File Condivisi: %s"
    IDS_ERR_WRONGPARTNUMBER "numero parte errato"
    IDS_ERR_BADPORT         "numero porta errato"
    IDS_ERR_NOHELLO         "Richiesto File senza identificarsi"
    IDS_ERR_INVALIDPACKAGE  "Ricevuto un pacchetto non valido o corrotto"
    IDS_ERR_CLIENTERROR     "Il Client '%s' (IP:%s) ha causato un errore: %s. Il Client verrà disconnesso!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "dimensione errata (OP_QUEUERANKING)"
    IDS_ERR_BADCLIENT2      "Il Client '%s' (IP:%s) ha causato un errore: %u. Il Client verrà disconnesso!"
    IDS_ERR_NOTAFILELINK    "Non è il Link ad un File"
    IDS_ERR_CREATEPARTFILE  "ERRORE: Impossibile creare File Part"
    IDS_ERR_UDP_MISCONF     "Errore durante l'analisi di un Pacchetto UDP in arrivo (Molto probabilmente dovuto ad un Server mal configurato)"
    IDS_CHAT_START          "*** Sessione Chat iniziata: "
    IDS_FILEPRIO            "Priorità File"
    IDS_SCORE               "Punteggio"
    IDS_ASKED               "Richieste"
    IDS_LASTSEEN            "Ultimo contatto"
    IDS_BANNED              "Bannati"
    IDS_PRIOVERYHIGH        "Molto alta"
    IDS_UUSERS              "Utenti"
    IDS_UFAILED             "Fallimenti"
    IDS_OPENFILE            "Apri File"
    IDS_DATE                "Data"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Nome File .part: "
    IDS_PARTINFOS2          "In Download (da %d fonti)"
    IDS_USERID              "ID Utente"
    IDS_CLIENT              "Client"
    IDS_SERVER              "Server"
    IDS_SOURCEINFO          "Numero di richieste: %dx - Numero delle parti disponibili: %d"
    IDS_CLIENTSOURCENAME    "\nNome del File del Client: "
    IDS_USERINFO            "NickName: %s\n"
    IDS_FILESTATS_SESSION   "Statistiche del File per questa sessione: Accettate %d su %d richieste, %d Byte trasferiti\n"
    IDS_FILESTATS_TOTAL     "Statistiche del File in tutte le sessioni: Accettate %d su %d richieste, %d Byte trasferiti"
    IDS_REQ_UNKNOWNFILE     "Richiesto File sconosciuto"
    IDS_TRANSFERTIME        "Download iniziato dopo: %s"
    IDS_SF_AVERAGESIZE      "Dimensione File Media: %s"
    IDS_SF_REQUESTS         "Richieste"
    IDS_SF_ACCEPTS          "Richieste Accettate"
    IDS_SF_TRANSFERRED      "Dati Inviati"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Chiudi il Tab selezionato"
    IDS_REMOVESELECTED      "Elimina i risultati selezionati"
    IDS_REMOVEALLSEARCH     "Chiudi tutto"
    IDS_ENTERQUEUE          "Accodato da"
    IDS_SF_FAIL             "Server non validi"
    IDS_SF_WUSER            "Utenti nei Server attivi"
    IDS_SF_WFILE            "File nei Server attivi"
    IDS_SF_USER             "Utenti totali"
    IDS_SF_FILE             "File totali"
    IDS_UPLOADTIME          "Durata Upload"
    IDS_LASTSEENCOMPL       "Ultima volta completo:"
    IDS_YES                 "Si"
    IDS_NO                  "No"
    IDS_UNBAN               "Togli Ban"
    IDS_SF_WORKING          "Server attivi"
    IDS_ADDTOSTATIC         "Aggiungi alla lista dei Server statici"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Aggiunto alla lista dei Server statici"
    IDS_STATICSERVER        "Statico"
    IDS_ERROR_SSF           "Impossibile aprire il File 'staticservers.dat'"
    IDS_ERR_PACKAGEERROR    "Errore critico durante il processo del pacchetto dati per %s (dimensione errata) - blocco dati saltato"
    IDS_SF_ACTIVECON        "Connessioni Attive (stima)"
    IDS_SF_MAXCONLIMITREACHED "Connessioni Massime Raggiunte"
    IDS_SF_AVGCON           "Connessioni Medie (stima)"
    IDS_SF_PEAKCON          "Connessioni Massime (stima)"
    IDS_ST_ACTIVEC          "Connessioni Attive"
    IDS_NETWORK             "Rete"
    IDS_SF_DELCOUNT         "Server Eliminati"
    IDS_QUEUEFULL           "Coda piena"
    IDS_AVG                 "Media"
    IDS_BYTES               "Byte"
    IDS_KBYTES              "KB"
    IDS_MBYTES              "MB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"
    IDS_TBYTES              "TB"
    IDS_SECS                "sec"
    IDS_MINS                "min"
    IDS_HOURS               "h"
    IDS_DAYS                "G"
    IDS_ED2KLINKFIX         "Link eD2K"
    IDS_RECONNECT           "La connessione automatica ad un Server sarà ripetuta tra %d secondi"
    IDS_SERVERADDED         "Server aggiunto: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignora i Join info message"
    IDS_STATS_SUCCUPCOUNT   "Upload Totali Riusciti: %i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignora i Part info message"
    IDS_STATS_FAILUPCOUNT   "Upload Totali Falliti: %i (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Durata Media Upload: %s"
    IDS_SEARCHMINSIZE       "Mb Minimi"
    IDS_SEARCHMAXSIZE       "Mb Massimi"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Attiva l'Online-Signature"
    IDS_ERROR_SAVEFILE      "Salvataggio Impossibile"
    IDS_REQ_SHAREDFILES     "L'utente %s (%u) ha richiesto la lista dei tuoi File -> %s"
    IDS_ACCEPTED            "richiesta accettata"
    IDS_DENIED              "richiesta negata"
    IDS_PW_CON_DOWNLBL      "Download"
    IDS_PW_CON_UPLBL        "Upload"
    IDS_PW_AUTOCONNECTSTATICONLY "Connettiti solo ai Server statici"
    IDS_PW_CON_LIMITFRM     "Limiti"
    IDS_PW_FILE_ICH         "I.C.H attivo"
    IDS_STATS_AVGLABEL      "Durata media grafico: %i min"
    IDS_GRAPHS              "Grafici"
    IDS_STREE               "Statistiche"
    IDS_IRC_IGNOREQUITMESSAGE "Ignora i Quit info message"
    IDS_STATSSETUPINFO      "Aspetto Statistiche"
    IDS_IRC_SOUNDEVENTS     "Attiva i suoni di sistema"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "All'inizio prova a scaricare il primo e l'ultimo Chunk"
    IDS_UPDATEQUEUE         "Non aggiornare la coda in tempo reale"
    IDS_RECOVER_SINGLE      "1 File recuperato."
    IDS_RECOVER_MULTIPLE    "%ld File recuperati."
    IDS_ATTEMPTING_RECOVERY "Recupero dell'archivio in corso..."
    IDS_RECOVERY_SUCCESSFUL "Recupero dell'archivio riuscito."
    IDS_RECOVERY_FAILED     "Recupero dell'archivio fallito."
    IDS_STARTNEXTFILE       "Scarica il File in pausa successivo al termine di un Download"
    IDS_FULLCHUNKTRANS      "Prova ad inviare a tutti Chunk completi"
    IDS_MANUALSERVERHIGHPRIO 
                            "Dai automaticamente Priorità 'Alta' ai Server aggiunti"
    IDS_VERBOSE             "Verboso (Informazioni aggiuntive)"
    IDS_FLAT                "Piatto"
    IDS_ROUND               "Stondato"
    IDS_SAMEUSERHASH        "I Client '%s' e '%s' hanno lo stesso UserHash o IP - '%s' Rimosso"
    IDS_SEARCHEXTENTION     "Estensione"
    IDS_SEARCHAVAIL         "Disponibilità"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Limite Massimo"
    IDS_COL_MORECOLORS      "Altri..."
    IDS_KBYTESEC            "KB/s"
    IDS_TOOMANYCONNS        "Troppe connessioni"
    IDS_DOWNLOADRENAMED     "Esiste già un File con quel nome, il File sarà salvato come %s"
    IDS_TBN_DOWNLOADDONE    "Scaricati:"
    IDS_TBN_DOWNLOADADDED   "Aggiunti ai Download:"
    IDS_PW_TBN_USESOUND     "Usa un effetto sonoro"
    IDS_PW_TBN_ONLOG        "Viene aggiornato il registro"
    IDS_PW_TBN_ONCHAT       "Inizia una nuova sessione di chat"
    IDS_PW_TBN_POP_ALWAYS   "Arriva un nuovo messaggio"
    IDS_PW_TBN_ONDOWNLOAD   "Viene terminato un Download"
    IDS_PW_EKDEV_OPTIONS    "Notifiche"
    IDS_PW_TASKBARNOTIFIER  "PopUp dei messaggi"
    IDS_PW_TBN_OPTIONS      "Avvertimi quando"
    IDS_TBN_NEWCHATMSG      "Messaggio da"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Capacità"
    IDS_IRC_STATUSLOG       "Registro di Stato"
    IDS_IRC_STATUS          "Stato"
    IDS_IRC_PRIVATECHANSTART "* Sessione chat privata iniziata"
    IDS_IRC_SLAPMSG         "* %s slaps %s around with a large Babelfish!"
    IDS_IRC_PRIVMESSAGE     "Messaggio privato"
    IDS_IRC_KICK            "Butta fuori"
    IDS_IRC_SLAP            "Slap"
    IDS_IRC_JOIN            "Entra"
    IDS_IRC_CHANNELLIST     "Lista canali"
    IDS_IRC_CONNECT         "Connetti"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Disconnetti"
    IDS_IRC_HASJOINED       "* %s è entrato in %s"
    IDS_IRC_HASPARTED       "* %s è uscito da %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s è stato buttato fuori da %s (%s)"
    IDS_IRC_NICKUSED        "Il tuo Nick è già in uso in questo Server IRC. Per favore scegline un altro nel tab IRC delle Preferenze."
    IDS_IRC_HASQUIT         "* %s è uscito (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s cambia Nick in %s"
    IDS_IRC_SETSMODE        "* %s imposta la modalità: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Alcune modalità che sono state impostate non sono ancora presenti. Dovresti uscire e rientrare nel canale per aggiornare la lista utenti..."
    IDS_IRC_CHANNEL         "Canale"
    IDS_IRC_NICK            "Nick"
    IDS_IRC_SEND            "Invia"
    IDS_IRC_NAME            "Nome"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION slaps %s around with a large Babelfish!\001"
    IDS_IRC_ADDTIMESTAMP    "Aggiungi l'orario ai messaggi"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Usa Filtro per la lista dei Canali"
    IDS_IRC_PERFORM         "Esegui"
    IDS_IRC_USEPERFORM      "Usa la stringa di esecuzione alla connessione"
    IDS_IRC_ADDTOFRIENDLIST "Aggiungi agli Amici"
    IDS_IRC_LOADCHANNELLISTONCON 
                            "Carica la lista dei canali alla connessione"
    IDS_IRC_ADDASFRIEND     "ti ha aggiunto tra gli Amici!"
    IDS_PW_WARNING          "Il numero selezionato di ""%s"" è più grande di quanto il tuo S.O. ne supporti:  %d\nQuesto potrebbe rendere il tuo computer instabile.\n\nSei sicuro di volerlo fare?"
    IDS_TAKEOVER            "Modifica"
    IDS_CLEANUP             "Pulisci"
    IDS_RENAME              "Rinomina"
    IDS_IRC_ADDLINKTOIRC    "Aggiungi questo Link agli appunti IRC"
    IDS_IRC_SENDLINK        "Invia questo Link all'Amico: "
    IDS_IRC_RECIEVEDLINK    "%s inviato (%s) per essere avviato automaticamente."
    IDS_IRC_ACCEPTLINKS     "Accetta gli Link eD2K su IRC. (Da usare con attenzione!)"
    IDS_SHARED              "Condiviso"
    IDS_DOWNLOADED          "Scaricato"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Nome File"
    IDS_PREF_STARTMIN       "Ridotto ad icona"
    IDS_PS_TBN_IMPORTANT    "Messaggi urgenti: spazio su disco terminato, disconnessione dal Server"
    IDS_COLORS              "Colori"
    IDS_SP_BACKGROUND       "Sfondo"
    IDS_SP_GRID             "Griglia"
    IDS_SP_DL1              "Download Corrente"
    IDS_SP_DL2              "Durata Media Download"
    IDS_SP_DL3              "Sessione Media Download"
    IDS_SP_UL1              "Upload Corrente"
    IDS_SP_UL2              "Durata Media Upload"
    IDS_SP_UL3              "Sessione Media Upload"
    IDS_SP_ACTCON           "Connessioni Attive"
    IDS_SP_ACTDL            "Download Attivi"
    IDS_SP_ACTUL            "Upload Attivi"
    IDS_PW_TIT_UP           "Imposta la velocità limite in Up"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN         "Imposta la velocità limite in Down"
    IDS_PW_UNLIMITED        "Illimitata"
    IDS_PW_MINREC           "minima raccomandata\t%i "
    IDS_PW_UA               "Aumenta le velocità di Up e Down"
    IDS_PW_PA               "Riduci le velocità di Up e Down"
    IDS_IRC_IGNOREINFOMESSAGE "Ignora messaggi di Informazioni"
    IDS_CONNECTIONLOST      "Connessione persa"
    IDS_WIZ_OS_FRAME        "Sistema Operativo"
    IDS_WIZ_CONCURENTDOWN_FRAME 
                            "Di solito, quanti Download attivi hai per volta?"
    IDS_HASHINGFILE         "Hashing File:"
    IDS_WIZ_CUSTOM_FRAME    "Se hai testato la tua velocità di connessione, inserisci i valori qui."
    IDS_WIZ_HOTBUTTON_FRAME "Programma Pulsanti"
    IDS_WIZ_TRUEUPLOAD_TEXT "Banda in Upload"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Banda in Download"
    IDS_FRIENDLIST          "Amici"
    IDS_CHATDISCONNECTED    "*** Disconnesso"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Wizard..."
    IDS_ADDFRIEND           "Aggiungi agli Amici"
    IDS_REMOVEFRIEND        "Togli dagli Amici"
    IDS_REMOVEFROMSTOK      "Rimosso dalla lista dei Server statici"
    IDS_REMOVEFROMSTATIC    "Rimuovi dalla lista dei Server statici"
    IDS_LENGTH              "Durata"
    IDS_VIDEO               "Video"
    IDS_AUDIO               "Audio"
    IDS_FILEINFO            "Dati &Tecnici File"
    IDS_CODEC               "Codec"
    IDS_BITRATE             "Bitrate"
    IDS_WIDTH               "Larghezza"
    IDS_FPS                 "FPS"
    IDS_CHANNELS            "Canali"
    IDS_SAMPLERATE          "Samplerate"
    IDS_ROUNDBITRATE        "Arrotonda Bitrate"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Altezza"
    IDS_SHAREDFILES_FAILED  "Impossibile recuperare la lista dei File condivisi di '%s'"
    IDS_SHAREDFILES_REQUEST "Richiesta della Lista Server di '%s' in corso...."
    IDS_VIEWFILES           "Vedi File"
    IDS_FRIENDSLOT          "Assegna Slot Amico"
    IDS_FRIENDDETAIL        "(Slot Amico)"
    IDS_ASCWOP_PROXYSUPPORT "Connessione automatica al Sever senza Proxy"
    IDS_UDPDISABLED         "Disattiva"
    IDS_CTINFO              "Scegli qui il tipo di Connessione:"
    IDS_WIZ_CTFRAME         "Tipo Connessione"
    IDS_CONCURDWL           "Download Simultanei"
    IDS_UNIT                "Unità:"
    IDS_WIZARD_CUSTOM       "Personalizzata"
    IDS_WIZARD_ENTERBELOW   "(inserire sotto!)"
    IDS_STATS_MAXAVGDL      "Max Velocità di Download Media: %.2f kB/s"
    IDS_USS_MIN             "Attenzione: La funzione USS al momento non supporta velocità di Upload inferiori a 10K. Se sapete che la vostra connessione non può raggiungere tale velocità (56K/ISDN), vi preghiamo di disabilitare l'USS."
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Velocità di Download Massima: %.2f kB/s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignora i messagggi eMule di aggiunta Amici"
    IDS_PW_FASTSRVCON       "Connessione Veloce ai Server"
    IDS_SOURCELINKFAILED    "Devi avere un ID Alto per poter crare un Link eD2K con fonti"
    IDS_CREATESOURCELINK    "Copia Link eD2K negli appunti (con fonti)"
    IDS_ERR_LOADSERVERMET   "Impossibile caricare il File 'server.met'!"
    IDS_ERR_CORRUPTCOMPRPKG "Ricevuto un pacchetto compresso corrotto da %s (errore %i)"
    IDS_ERR_EMFRIENDSINVALID 
                            "Il File 'emfriends.met' non è valido o è corrotto!"
    IDS_ERR_READEMFRIENDS   "Errore sconoscito durante la lettura del File 'emfriends.met': %s"
    IDS_ERR_KNOWNSERVERINFOREC 
                            "Ricevute delle Informazioni sul Server sconosciute!"
    IDS_ERR_TIMERCREATEFAILED "Errore Fatale: Impossibile creare un Timer"
    IDS_WIZ_DOWN            "Down (kbit/s)"
    IDS_WIZ_UP              "Up (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Scegli la cartella in cui salvare i File scaricati"
    IDS_SELECT_TEMPDIR      "Scegli la cartella in cui salvare i File temporanei"
    IDS_PRIOAUTO            "Automatica"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [=]"
    IDS_PRIOAUTOHIGH        "Auto [+]"
    IDS_PRIOAUTORELEASE     "Auto [REL]"
    IDS_PRIOAUTOLOW         "Auto [-]"
    IDS_ERR_CONTIMEOUT      "Tentativo di connessione a ""%s"" fallito"
    IDS_ERR_CONFAILED       "Connessione a ""%s"" fallita."
    IDS_OUTOFSERVERS        "Non ci sono più Server ai quali puoi connetterti."
    IDS_PW_CONLIMITS        "Limiti di Connessione"
    IDS_MAXCON5SECLABEL     "Connessioni Massime ogni 5 secondi"
    IDS_PW_UAP              "Dai Priorità Automatica ai nuovi File condivisi"
    IDS_MAXCLIENT           "Utenti Massimi"
    IDS_PW_TWEAK            "Opzioni Avanzate"
    IDS_TWEAKS_WARNING      "Attenzione: Non cambiare queste impostazioni se non sai cosa stai facendo.\nInfatti, potresti peggiorare la tua situazione.\neMule andrà comunque bene anche senza cambiare nessuno di questi valori."
    IDS_ADDAFRIEND          "Aggiungi Amico..."
    IDS_PAF_REQINFO         "Informazioni Necessarie"
    IDS_PAF_MOREINFO        "Informazioni Addizionali"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO 
                            "Devi scegliere un nome utente ed uno UserHash valido!"
    IDS_ADD                 "Aggiungi"
    IDS_RECOVERED_PARTMET   "File part.met del File '%s' recuperato!"
    IDS_CMT_QUEST           "Commenta questo File! (Questo testo verrà mostrato a tutti gli utenti)"
    IDS_CMT_AIDE            "Grazie a questa funzione puoi dare un voto e/o un commento ai File condivisi nella Rete di eMule.\nSe questo è un film, puoi indicare la sua durata, la trama, la lingua... E se invece è una Fake puoi informare tutti gli altri utenti... "
    IDS_CMT_TITLE           "Comento per il File %s"
    IDS_CMT_ADD             "Commenta questo File..."
    IDS_CMT_NONE            "Nessun Commento presente"
    IDS_CMT_READ            "Commento File:"
    IDS_CMT_NOTCONNECTED    "Non ancora connesso..."
    IDS_CMT_SHOWALL         "Vedi tutti i commenti..."
    IDS_CMT_REFRESH         "Aggiorna"
    IDS_CMT_READALL         "Tutti i Commenti"
    IDS_CMT_NOCOMMENT       "Nessun Commento inserito..."
    IDS_CMT_RATEQUEST       "Voto File"
    IDS_CMT_RATEHELP        "Vota questo File o avverti gli altri Utenti se non è valido"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Non Valido / Corrotto / Fake"
    IDS_CMT_POOR            "Appena Sufficiente"
    IDS_CMT_GOOD            "Buono"
    IDS_CMT_FAIR            "Sufficiente"
    IDS_CMT_EXCELLENT       "Ottimo"
    IDS_CMT_NOTRATED        "Non Votato"
    IDS_KILO                "K"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE 
                            "Ignora i messaggi del Protocollo IRC di eMule"
    IDS_SMARTLOWIDCHECK     "Controllo ID Basso alla connessione"
    IDS_SF_SRVOCC           "Occupazione Server: %.2f%%"
    IDS_3DDEP               "Stile Barra del Progresso"
    IDS_AUTOTAKEED2KLINKS   "Aggiungi Link eD2K in automatico solo ad eMule avviato"
    IDS_ADDNEWFILESPAUSED   "Aggiungi i nuovi File in pausa"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS            "Dati persi per corruzione: %s    Dati guadagnati con la compressione: %s\nPacchetti salvati dall'I.C.H.: %i"
    IDS_ERR_NOHELP          "Visita la sezione Download della nostra HomePage per scaricare la versione più aggiornata della guida!\n\nVuoi piuttosto leggere la guida online ora?"
    IDS_SHOWOVERHEAD        "Mostra OverHead"
    IDS_UPDOWNSMALL         "Up: %.1f | Down: %.1f"
    IDS_EDITLIST            "Lista..."
    IDS_SP_ICONBAR          "Barra della Velocità nel Systray"
    IDS_RATINGRECV          "Dai un voto al File ricevuto '%s': %i"
    IDS_DESCRIPTIONRECV     "Descrizione per il File ricevuto '%s': %s"
    IDS_WEBSERVICES         "Risorse Web"
    IDS_WEBSVEDIT           "Modifica Risorse Web..."
    IDS_IRC_EMULEPROTO_IGNORESENDLINK "Ignora i messaggi eMule di invio Link"
    IDS_CHECK4UPDATE        "Controlla Aggiornamenti"
    IDS_STARTUP             "Avvio"
    IDS_NEWVERSIONAVL       "E' disponibile una nuova versione di eMule! Per maggiori informazioni vai sul sito di eMule."
    IDS_NEWVERSIONAVLPOPUP  "E' disponibile una nuova versione di eMule! Per maggiori informazioni Clicca qui!"
    IDS_NEWVERSIONFAILED    "Impossibile controllare la presenza di aggiornamenti."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "E' disponibile una nuova versione di eMule"
    IDS_NONEWERVERSION      "Non è stata trovata una versione di eMule più recente di quella in uso."
    IDS_VERSIONCHECK        "&Controllo Versione"
    IDS_VISITVERSIONCHECK   "\n\nVuoi vedere adesso la pagina degli aggiornamenti?"
    IDS_PW_VIDEOPLAYER      "Player per visualizzare le anteprime:"
    IDS_VIDEOBACKUP         "Crea una copia per l'anteprima"
    IDS_STATIC_EMPTY        "(Campo vuoto = Player predefinito)"
    IDS_MYINFO              "Le Mie Informazioni"
    IDS_ID                  "ID:"
    IDS_IDLOW               "ID Basso"
    IDS_IDHIGH              "ID Alto"
    IDS_UPSTATUS            "Parti Ottenute"
    IDS_TOVERHEAD           "OverHead Totale (Pacchetti): %s (%s)"
    IDS_FROVERHEAD          "OverHead Richiesta File (Pacchetti): %s (%s)"
    IDS_SSOVERHEAD          "OverHead Scambio Fonti (Pacchetti): %s (%s)"
    IDS_SOVERHEAD           "OverHead Server (Pacchetti): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Completamento File Fallito!!!"
    IDS_FILEBUFFERSIZE      "Dimensione Buffer dei File"
    IDS_QUEUESIZE           "Dimensione Coda"
    IDS_DAYS2               "Giorni"
    IDS_ERR_MAKEBAKCREDITFILE 
                            "Impossibile creare un Backup del File dei Client"
    IDS_COMMENT             "Commento"
    IDS_IPFILTERED          "IP Filtrato: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Completato"
    IDS_DL_ACTIVE_TIME      "Tempo di Download"
    IDS_STATS_FILTEREDCLIENTS "Filtrato: %i"
    IDS_FILTERLABEL         "Filtra Messaggi Contenenti: (Separatore | )"
    IDS_ERR_LARGEREQBLOCK   "Un Client ha richiesto una parte troppo grande."
    IDS_SHOWRATEONTITLE     "Mostra le velocità di trasferimento nella barra del titolo"
    IDS_TBN_NOMESSAGEHISTORY 
                            "Nessun messaggio presente nella Cronologia\n(i messaggi salvati nella Cronologia sono solo quelli sui Download e la chat)"
    IDS_PW_DAP              "Dai Priorità Automatica ai nuovi Download"
    IDS_FD_LASTCHANGE       "Ultima ricezione:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "eMule è aperto da"
    IDS_ALL                 "Tutti i Download"
    IDS_CAT_ADD             "Aggiungi Categoria..."
    IDS_CAT_EDIT            "Modifica Categoria..."
    IDS_CAT_REMOVE          "Elimina Categoria"
    IDS_CAT                 "Categoria"
    IDS_TITLE               "Titolo"
    IDS_COLOR               "Colore"
    IDS_DEFAULT             "Predefinito"
    IDS_PW_DISPLAY          "Aspetto"
    IDS_CAT_INVADD          "Vedi tutti i File fuori categoria"
    IDS_CAT_REINVADD        "Vedi tutti i File"
    IDS_INDICATERATINGS     "Indica i Download commentati/votati tramite un'icona"
    IDS_ALLOTHERS           "Tutti gli altri"
    IDS_TOCAT               "Inserisci in una categoria"
    IDS_CAT_UNASSIGN        "(Fuori Categoria)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Vuoi aggiungere i seguenti Link?\n"
    IDS_ADDDOWNLOADSFROMCBTITLE "Scarica Link eD2K dagli appunti"
    IDS_PF_WATCHCB          "Cerca Link eD2K negli appunti"
    IDS_SECURITY            "Sicurezza"
    IDS_IPFILTERLOADED      "Sono stati caricati %i Filtri-IP"
    IDS_IPFILTER            "Filtri-IP"
    IDS_EDIT                "Modifica..."
    IDS_FILTERLEVEL         "Livello filtro"
    IDS_FILTERSERVERBYIPFILTER 
                            "Filtra anche i Server (Compresi i Server con DNS)"
    IDS_FILTERCOMMENTSLABEL "Ignora i commenti contenenti: (Separatore | )"
    IDS_CLIENTLIST          "Client Conosciuti"
    IDS_FOLDER              "Cartella"
    IDS_CL_UPLOADSTATUS     "Stato Upload"
    IDS_CL_TRANSFUP         "Inviati"
    IDS_CL_DOWNLSTATUS      "Stato Download"
    IDS_CL_TRANSFDOWN       "Scaricati"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "In attesa"
    IDS_CL_LOW2LOW          "Impossibile connettere due ID Bassi"
    IDS_ERROR               "Errore"
    IDS_OPENINC             "&Apri Cartella File Scaricati"
    IDS_HOTMENU             "HotMenu"
    IDS_DISABLEKNOWNLIST    "Disattiva la lista dei Client Conosciuti"
    IDS_DISABLEQUEUELIST    "Disattiva la lista dei Client in Coda"
    IDS_USECREDITSYSTEM     "Usa il Sistema dei Crediti (Favorirai chi ti fa scaricare)"
    IDS_FIRSTAUTODOWN       "Vuoi che eMule gestisca le priorità dei File in Download?\r\rAttivando quest'opzione permetterai ad eMule di controllare che i File con molte fonti non interferiscano con quelli con poche fonti.\r\rSe hai appena aggiornato da una versione 0.26 e inferiore, tutti i tuoi Download in corso sono stati messi a priorità 'Auto'.\rQuest'opzione avrà effetto solo sui Download futuri. (Scelta consigliata: Si)"
    IDS_FIRSTAUTOUP         "Vuoi che eMule gestisca le priorità degli Upload?\rAttivando quest'opzione consentirai ad eMule di accelerare la diffusione dei File più rari, inviando di meno i File popolari.\rDisattivando quest'opzione consentirai ad eMule di inviare con la stessa intensità i File rari e quelli popolari.\r\rSe hai appena aggiornato da una versione 0.26 e inferiore, tutti i tuoi File condivisi sono stati impostati a priorità 'Auto'.\rQuest'opzione avrà effetto solo sui File condivisi in futuro. (Scelta consigliata: Si)"
    IDS_FIRSTCREDITSYSTEM   "Vuoi favorire tutti gli utenti che ti inviano dei File?\r\rE' questo che si intende con il Sistema dei Crediti. Attivando quest'opzione, ci aiuterai a combattere i 'Leacher' (coloro che scaricano senza condividere, o che tolgono il File dalla condivisione subito dopo averlo scaricato). Se sei un Releaser è facile che tu voglia disattivare quest'opzione.\r\r(Scelta consigliata: Si)"
    IDS_FIRSTFULLCHUNK      "Vuoi inviare parti complete?\r\rAttivando quest'opzione darai ai Client ai quali invii File una possibilità maggiore di completare il Download di una parte intera (9.5 Mb). Disattivandola farai girare la tua coda più velocemente. Se sei un Releaser è facile che tu voglia attivare quest'opzione.\r\r(Scelta consigliata: Si)"
    IDS_FIRSTSAFECON        "Vuoi che eMule si connetta ai Server utilizzando una connessione sicura?\r\rDisattivando questa funzione, permetterai ad eMule di connettersi ai Server più velocemente, ma sarà maggiore la possibilità di ottenere falsi ID Bassi.\r\r(Scelta consigliata: No)"
    IDS_FIRSTRUNASSIST      "Vuoi utilizzare il processo d'impostazione passo-passo di eMule?"
    IDS_FIRSTAUTOCON        "Vuoi che eMule si connetta all'avvio?\r\r(Scelta consigliata: No)"
    IDS_FIRSTCOMPLETE       "Hai completato il processo d'impostazione passo-passo.\r\rTutte queste ed altre opzioni possono essere modificate cliccando sul pulsante 'Preferenze'. Per spiegazioni e supporto controlla la guida premendo F1 in eMule!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Inserisci il tuo Nick eMule (max 33 car):"
    IDS_STATIC_CPUMEM       "Risparmio CPU e Memoria"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Parola chiave troppo corta.\r\n\r\nLe parole chiave per la ricerca sulla rete Kad devono avere un minimo di 3 caratteri."
    IDS_LOG2DISK            "Salva il registro di Debug su disco"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "C'è già una ricerca nella rete Kad per la parola chiave ""%s"".\r\n\r\nPer effettuare un'altra ricerca sulla stessa parola chiave, attendi che sia terminata quella in corso o chiudi il pannello di ricerca."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Parola chiave non valida.\r\n\r\nUn'espressione di ricerca nella rete Kad deve avere il seguente formato:\r\n\r\n\t<parola chiave-Kad> [ <espressione di ricerca-eD2K> ]\r\n\r\nLa <parola chiave-Kad> non deve contenere uno dei seguenti caratteri:\r\n\r\n\t%s"
    IDS_EDITCAT             "Modifica le proprietà delle Categorie"
    IDS_PW_WS               "WebServer"
    IDS_ENABLED             "Attivo"
    IDS_WEB_LOGIN           "Accesso"
    IDS_WEB_ENTER_PASSWORD  "Inserisci qui la tua Password"
    IDS_WEB_LOGIN_NOW       "Accedi ora!"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Sei sicuro di voler eliminare questo Server?"
    IDS_WEB_CONTROL         "WebServer"
    IDS_WEB_LOGOUT          "Esci"
    IDS_WEB_ACTIONS         "Azioni"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Mostra Coda"
    IDS_WEB_HIDE_UPLOAD_QUEUE "Nascondi Coda"
    IDS_WEB_GZIP_COMPRESSION "Compressione Gzip"
    IDS_WEB_GZIP_COMMENT    "Risparmia il traffico, specialmente nei grafici."
    IDS_WEB_UPLOAD_QUEUE_COMMENT 
                            "Attiva o disattiva la visualizzazione della coda nella pagina dei Trasferimenti."
    IDS_WEB_REFRESH_TIME    "Aggiorna finestre ogni"
    IDS_WEB_REFRESH_COMMENT "Tempo in secondi (0 = Disattivato):"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "Stile del WebServer"
    IDS_SV_DEBUGLOG         "Registro di Debug"
    IDS_WS_PASS             "Password"
    IDS_WEB_FILESETTINGS    "Opzioni File"
    IDS_WS_ERR_LOADTEMPLATE "Impossibile caricare lo stile: sostituisci il File '%s' con una nuova versione!"
    IDS_WEB_CONLIMITS       "Limiti Connessioni"
    IDS_INFLST_USER_TOTALDOWNLOAD "Scaricato in totale"
    IDS_INFLST_USER_TOTALUPLOAD "Inviato in totale"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "WebServer: Tentativo di accesso fallito"
    IDS_ERR_TOOLARGEFILE    "File di dimensioni troppo grandi per il protocollo di eDonkey (maggiore di 4Gb)"
    IDS_MSGONLYFRIENDS      "Solo dagli Amici"
    IDS_MSGONLYSEC          "Solo da Client Validi"
    IDS_DAY_MO_SA           "Lun-Sab"
    IDS_LIMITSOURCES        "Limite Fonti"
    IDS_LIMITCONS5SEC       "Connessioni Massime in 5 secondi"
    IDS_SCHED_CATSTOP       "Ferma i Download di una Categoria"
    IDS_SCHED_CATRESUME     "Ripristina i Download di una Categoria"
    IDS_S_DAYS              "Giorni"
    IDS_STARTTIME           "Avvio"
    IDS_VALUE               "Valore"
    IDS_SCHED_ENTERDATARATELIMIT "Inserisci la nuova velocità massima:"
    IDS_SCHED_ENTERVAL      "Inserisci il nuovo valore:"
    IDS_SCHED_ACTCONFIG     "Configura Azione"
    IDS_SELECTCAT           "Scegli categoria"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "Tutte"
    IDS_ACTSESSIONS         "sessioni attive"
    IDS_WEBSRV              "WebServer"
    IDS_SW_REFETCHRES       "Attesa Risultati"
    IDS_FILEHASH            "Hash File"
    IDS_GLOBALSEARCH2       "Ricerca Globale"
    IDS_PW_PROXY            "Proxy"
    IDS_PROXY_ENABLE        "Attiva Proxy"
    IDS_PROXY_TYPE          "Tipo Proxy:"
    IDS_PROXY_HOST          "Host del Proxy:"
    IDS_PROXY_PORT          "Porta del Proxy:"
    IDS_PROXY_AUTH          "Attiva Identificazione"
    IDS_AUTH                "Identificazione"
    IDS_SHOWCATINFO         "Mostra informazioni sui Download nei tab delle categorie"
    IDS_SW_SEARCHINGINFO    "Ricerca in corso. Risultati in un momento!"
    IDS_LOGENTRY            "Registro"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Copia"
    IDS_SELECTALL           "Seleziona Tutto"
    IDS_AUTOSCROLL          "Autoscorrimento"
    IDS_WIZ1_WELCOME_TITLE  "Benvenuto su eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Questo Wizard ti aiuterà a fare i primi passi nella configurazione di eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "Per continuare, clicca su Avanti."
    IDS_WIZ1_END_TITLE      "Completamento Wizard"
    IDS_WIZ1                "Wizard del Primo Avvio di eMule"
    IDS_WIZ1_END_BTN_HINT   "Per chiudere questo Wizard, clicca su Fine."
    IDS_WIZ1_UPLOAD_SUBTITLE "Invio Chunk Completi"
    IDS_DL_RESUMENEXT       "Ripristina Download in pausa successivo"
    IDS_DONTCHANGE          "Non cambiare"
    IDS_STARTPRIO           "Priorità per questa categoria"
    IDS_PREF_STARTNEXTFILECAT "Preferisci la stessa categoria"
    IDS_REPAINTGRAPHS       "Non ricreare i grafici al ridimensionamento"
    IDS_SOFTFILES           "Limite File Soft"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Limite File Hard"
    IDS_FILTER              "Filtri Ricerca"
    IDS_LINKS               "Link"
    IDS_HM_SCHED_ON         "Attiva le Azioni Pianificate"
    IDS_HM_SCHED_OFF        "Disattiva le Azioni Pianificate"
    IDS_HM_LINKHP           "HomePage di eMule"
    IDS_HM_LINKFAQ          "F.A.Q. di eMule"
    IDS_HM_LINKVC           "Controllo versione di eMule"
    IDS_DEBUG_SOURCE_EXCHANGE "Mostra i messaggi dello Scambio Fonti"
    IDS_SHAREDREQ1          "L'utente %s (%u) ha richiesto la lista delle tue cartelle condivise -> %s"
    IDS_SHAREDREQ2          "L'utente %s (%u) ha richiesto la lista dei tuoi File codivisi in cartelle '%s' -> %s"
    IDS_SHAREDANSW          "L'utente %s (%u) condivide la cartella '%s'"
    IDS_SHAREDANSW2         "L'utente %s (%u) ha inviato una lista delle cartelle condivise non richiesta - ignorato"
    IDS_SHAREDINFO1         "L'utente %s (%u) ha inviato la lista dei File condivisi nella cartella '%s'"
    IDS_SHAREDINFO2         "L'utente %s (%u) ha terminato di inviare le liste dei File condivisi"
    IDS_SHAREDANSW3         "L'utente %s (%u) ha inviato una lista dei File condivisi nella cartella '%s' - ignorato"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "L'utente %s (%u) ha negato l'accesso alla lista delle cartelle e/o dei File condivisi"
    IDS_AUTOCLEANUPFN       "Pulisci Nome File"
    IDS_ONNEWDOWNLOAD       "Inizializzazioni"
    IDS_FILTERFILENAMEWORD  "Inserisci le parole da filtrare seperate da |"
    IDS_FNFILTERTITLE       "Modifica il filtro delle parole per la pulizia dei Nomi File"
    IDS_CHANGECATVIEW       "Cambia Tab"
    IDS_STATUS_NOTCOMPLETED "Incompleto"
    IDS_STATS_CUMULATIVE    "Totale"
    IDS_STATS_OVRHD         "OverHead"
    IDS_STATS_RECORDS       "Record"
    IDS_STATS_OVRHD2        "OverHead: %s (%s Pacchetti)"
    IDS_STATS_COMPDL        "Download Completati"
    IDS_STATS_SVRECWORKING  "Server Attivi Massimi"
    IDS_STATS_SVRECUSERS    "Utenti Online Massimi"
    IDS_SEARCH_TEXT         "Cerca per"
    IDS_STATS_SVRECFILES    "File Disponibili nei Server Massimi"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "File Condivisi Massimi"
    IDS_SEARCH_COLUMN       "Colonna di Ricerca"
    IDS_STATS_SHRECSIZE     "Dimensione Condivisione più Grande"
    IDS_STATS_SHRECASIZE    "Dimensione File Media Maggiore"
    IDS_STATS_MYRUNTIME     "Tempo di Esecuzione Complessivo: %s"
    IDS_STATS_SESSION       "Sessione"
    IDS_STATS_SRATIO        "Rapporto UL:DL Sessione:"
    IDS_STATS_CRATIO        "Rapporto UL:DL Totale:"
    IDS_SEARCH_NORESULT     "Nessun elemento trovato."
    IDS_STATS_CURRSRVDUR    "Durata Server Corrente"
    IDS_LONGSECS            "Secondi"
    IDS_STATS_DLSES         "Sessioni di Download"
    IDS_LONGMINS            "Minuti"
    IDS_STATS_SDLSES        "Sessioni di Download Riuscite"
    IDS_STATS_FDLSES        "Sessioni di Download Fallite"
    IDS_STATS_AVGDATADLSES  "Dati Scaricati in Media Ogni Sessione"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Sessioni di Upload"
    IDS_STATS_GAINCOMP      "Dati guadagnati con la compressione: %s"
    IDS_STATS_LOSTCORRUPT   "Dati persi per corruzione: %s"
    IDS_STATS_AVGDATAULSES  "Dati Inviati in media"
    IDS_STATS_ICHSAVED      "Parti Salvate dall'I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "Sei sicuro di voler azzerare le tue statistiche Totali?\n\nSe cambi idea puoi annullare questa azione cliccando sul pulsante 'Ripristina Statistiche'"
    IDS_STATS_MBRESET_CAP   "Conferma Azzeramento"
    IDS_STATS_MBRESTORE_TXT "Sei sicuro di voler ripristinare le tue statistiche Totali dal File di Backup?\n\nCliccando su 'Ripristina Statistiche' ricaricherai nuovamente le tue statistiche correnti."
    IDS_STATS_MBRESTORE_CAP "Conferma Ripristino"
    IDS_ERR_NOSTATBKUP      "ERRORE: Il File di Backup delle statistiche non è stato trovato..."
    IDS_STATS_NFOLOADEDBKUP "Statistiche caricate dal File di Backup..."
    IDS_STATS_NFORESET      "Le Statistiche sono state azzerate!"
    IDS_STATS_BNRESET       "Azzera Statistiche"
    IDS_STATS_BNRESTORE     "Ripristina Statistiche"
    IDS_CONNECTIONSTATISTICS "Statistiche delle Connessioni"
    IDS_PPGSTATS_YSCALE     "Statistiche delle Connessioni Scala Asse-Y:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Rapporto Connessioni Attive:"
    IDS_STATS_PROBLEMATIC   "Problematiche"
    IDS_LONGHRS             "Ore"
    IDS_STATS_LARGESTFILE   "File Condiviso più Grande"
    IDS_CLIENTSOFTWARE      "Software del Client"
    IDS_STATS_DSPF          "File Parziale"
    IDS_STATS_DATASOURCE    "Dati delle Fonti"
    IDS_STATS_DSFILE        "File Completo"
    IDS_STATS_GENERAL       "Generale"
    IDS_STATS_TRANSTIME     "Durata Trasferimento"
    IDS_STATS_DOWNTIME      "Durata Download"
    IDS_STATS_UPTIME        "Durata Upload"
    IDS_STATS_TOTALSRVDUR   "Durata Attività del Server"
    IDS_STATS_MAXAVGUL      "Max Velocità di Upload Media"
    IDS_STATS_MAXUL         "Velocità massima di Upload"
    IDS_STATS_AVGDLTIME     "Durata Download Media"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS    "Vecchi"
    IDS_STATS_PRTDEF        "Predefinita"
    IDS_STATS_PRTOTHER      "Altra"
    IDS_STATS_MNUTREETITLE  "Lista Statistiche"
    IDS_STATS_MNUTREECPYSEL "Copia Ramo Selezionato"
    IDS_STATS_MNUTREECPYALL "Copia Tutte le Statistiche"
    IDS_STATS_MNUTREEHTML   "Funzioni HTML"
    IDS_STATS_EXPORT2HTML   "Esporta Tutte le Statistiche..."
    IDS_STATS_EXPORTVIS     "Esporta Tutte le Statistiche Visibili..."
    IDS_STATS_MNUTREECPYVIS "Copia Tutte le Statistiche Visibili"
    IDS_STATS_MNUTREEEXPANDALL "Espandi Tutte le Sezioni"
    IDS_STATS_MNUTREECOLLAPSEALL "Comprimi Tutte le Sezioni"
    IDS_STATS_MNUTREEEXPANDMAIN "Espandi le Sezioni Principali"
    IDS_STATS_LASTRESETSTATIC "Statistiche Azzerate: %s"
    IDS_STATS_MONTHLY       "Mensilmente"
    IDS_STATS_YEARLY        "Annualmente"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Durata Statistiche"
    IDS_STATS_AVGANDPROJ    "Medie Programmate"
    IDS_STATS_TIMESINCERESET "Tempo dall'ultimo azzeramento: %s"
    IDS_CRYPT_INITFAILED    "Inizializzazione chiave di cifratura fallita - identificazione sicura disabilitata"
    IDS_CD_IDENT            "Identificazione:"
    IDS_IDENTOK             "Corretta"
    IDS_IDENTFAILED         "Non valida"
    IDS_IDENTNOSUPPORT      "Non supportata o disabilitata"
    IDS_COMMITFILES         "Scrittura sicura dei File .met/.dat"
    IDS_ERR_BADUNC          "Nome UNC non valido"
    IDS_NEVER               "Mai"
    IDS_ALWAYS              "Sempre"
    IDS_ONSHUTDOWN          "Alla chiusura"
    IDS_UNCFOLDERS          "Cartelle UNC"
    IDS_USESECIDENT         "Usa identificazione sicura"
    IDS_ADVSPAMFILTER       "Filtro Spam Avanzato"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Taglia"
    IDS_STATS_SECUREIDENT   "Identificazione sicura (OK : Fallita )"
    IDS_ONDISK              "Spazio su Disco: "
    IDS_CLIENTCOL           "Attenzione:  E' stato trovato un Client accoppiato ad un altro attualmente connesso: %s (%s) e %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Stringa non terminata"
    IDS_SEARCH_GENERALERROR "Errore generale"
    IDS_SEARCH_MISSINGORRIGHT "Parte destra per l'operatore OR mancante"
    IDS_SEARCH_MISSINGNOTRIGHT "Parte destra per l'operatore NOT mancante"
    IDS_SEARCH_MISSINGEXPRPARANT "Espressione mancante per '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Parentesi chiusa ')' mancante"
    IDS_SEARCH_MISSINGANDLEFT "Parte sinistra per l'operatore AND mancante"
    IDS_SEARCH_MISSINGORLEFT "Parte sinistra per l'operatore OR mancante"
    IDS_SEARCH_MISSINGNOTLEFT "Parte sinistra per l'operatore NOT mancante"
    IDS_SEARCH_EXPRERROR    "Impossibile analizzare l'espressione di ricerca"
    IDS_SEARCH_TOOCOMPLEX   "Espressione troppo complessa"
    IDS_SEARCH_INVALIDMINMAX 
                            "Unità non valide per le dimensioni massime/minime del File"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Versione"
    IDS_ALL_A4AF_TO_THIS    "Usa gli A4AF per questo File"
    IDS_PASTE               "Incolla"
    IDS_ALL_A4AF_TO_OTHER   "Usa gli A4AF per un altro File"
    IDS_ALL_A4AF_AUTO       "Usa automaticamente gli A4AF per questo File"
    IDS_SWAP_A4AF_TO_THIS   "Usa fonte per questo File"
    IDS_SWAP_A4AF_TO_OTHER  "Usa fonte per un altro File"
    IDS_A4AF                "Gestione degli A4AF"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "Attiva il MobileMule"
    IDS_AUTOCAT_LABEL       "Riconoscimento automatico della Categoria (Separatore | )"
    IDS_SHOWEXTSETTINGS     "Mostra più controlli (Controlli Avanzati)"
    IDS_TREEOPTIONS_TRUE    "Vero"
    IDS_TREEOPTIONS_FALSE   "Falso"
    IDS_TREEOPTIONS_OK      "OK"
    IDS_HYPERTEXT_FONT_HINT "Carattere delle finestre Server, Messaggi e IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Seleziona Carattere"
    IDS_SERVER_LIMITS       "Limite File Soft e Hard"
    IDS_SERVERINFO          "Informazioni sul Server"
    IDS_KBITSSEC            "kBit/sec"
    IDS_KBYTESSEC           "kByte/sec"
    IDS_ERR_CREATE_DIR      "Impossibile creare la cartella %s ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "La cartella dei File scaricati non può corrispondere ad una cartella di installazione di eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "La cartella dei File temporanei non può corrispondere ad una cartella di installazione di eMule."
    IDS_WRN_INCTEMP_SAME    "La cartella dei File temporanei e dei File scaricati non possono coincidere."
    IDS_MMFAILED            "Impossibile creare il Socket di MobileMule!"
    IDS_MMSTARTED           "Server di MobileMule avviato sulla porta %i. Versione Protocollo: %s"
    IDS_SHOWDWLPERCENTAGE   "Mostra la Percentuale di completamento nella Barra del Progresso"
    IDS_TBN_ONNEWDOWNLOAD   "Download Aggiunto"
    IDS_ARTIST              "Artista"
    IDS_ALBUM               "Album"
    IDS_MMGUIDELINK         "Guida del MobileMule"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Upload Richiesto:"
    IDS_SETTINGCHANGED_RESTART 
                            "Riavviare eMule affinché i cambiamenti abbiano effetto!"
    IDS_CREDITSEXPIRED      ", %i Client eliminati (non sono stati contattati da 5 mesi)"
    IDS_SOURCESINFO         "%i  (Utili: %i, PNN: %i, A4AF: %i)"
    IDS_SHOW_META_DATA      "Mostra &Meta Data..."
    IDS_META_DATA           "Meta Data"
    IDS_TIMEBEFORE          "(%s fa)"
    IDS_FD_TIMEDATE         "Data"
    IDS_FILEINFORMATION     "Informazioni sul File"
    IDS_STATS_FREESPACE     "Spazio libero su Disco: "
    IDS_IRC_HELPCHANNEL     "Connettiti ai canali di Aiuto"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule | /join #emule-italian"
    IDS_IRC_ACCEPTLINKSFRIENDS "Solo dagli Amici"
    IDS_COMPLSOURCES        "Fonti Complete"
    IDS_CHECKNOENDTIME      "nessun'ora di fine"
    IDS_FD_DOWNLOADSTARTED  "Download Aggiunto:"
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS      "Mostra Parola Chiave"
    IDS_FAILEDREOPEN        "Errore Fatale: Impossibile riaprire il File Part '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "C'è già una richiesta di anteprima proveniente da questo Client"
    IDS_ERR_PREVIEWFAILED   "Anteprima richiesta dall'Utente '%s' fallita"
    IDS_DWTOT               "Spazio su Disco"
    IDS_DWTOT_NR            "Numero dei Download: %d"
    IDS_DWTOT_TSD           "Dimensione Totale dei Download: %s"
    IDS_DWTOT_TCS           "Dimensione Totale Completata: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Spazio Totale lasciata ai Download: %s"
    IDS_DWTOT_TSN           "Spazio Totale richiesto dai Download: %s"
    IDS_DWTOT_FS            "Spazio Libero su Disco: %s"
    IDS_NEEDFREEDISKSPACE   "%s (devi liberare %s!)"
    IDS_SERVERKEEPALIVETIMEOUT 
                            "Intervallo Aggiornamento Connessione ai Server [min.]"
    IDS_MORE                "&Altro"
    IDS_TOOLS               "Strumenti"
    IDS_SEARCHPARAMS        "Parametri di Ricerca"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK "Copia Link eD2K negli appunti (Nome Host)"
    IDS_HASHINGFILESCOUNT   " (%u in fase di Hash)"
    IDS_CHECKDISKSPACE      "Controllo Spazio su Disco"
    IDS_YOURHOSTNAME        "Usa Nome Host per i propri Link eD2K"
    IDS_INSUFFICIENT        "Spazio su Disco Insufficiente"
    IDS_MINFREEDISKSPACE    "Spazio su Disco Minimo [MB]"
    IDS_WARNING             "Attenzione"
    IDS_IMPORTSPLPF         "Importa File Part (eMule, eDonkey, OverNet)"
    IDS_IMP_STEPREADPF      "Lettura cartella File Part..."
    IDS_IMP_STEPBASICINF    "Ricevimento informazioni base dai File Part..."
    IDS_IMP_STEPCRDESTFILE  "Creazione File Part di destinazione..."
    IDS_IMP_LOADDATA        "Caricamento dati File Part oringinario (%i di %i)..."
    IDS_IMP_SAVEDATA        "Salvataggio dei blocchi di dati nel nuovo File Part unico (%i di %i)..."
    IDS_IMP_IOERROR         "Errore nel File durante la conversione del File Part..."
    IDS_IMP_GETPFINFO       "Ricevimento informazioni dal File Part originario..."
    IDS_IMP_ADDDWL          "Aggiunta del Download e salvataggio del nuovo File Part..."
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Sconosciuto"
    IDS_IMP_INPROGR         "Conversione in corso"
    IDS_IMP_ERR_DISKSP      "Errore: Spazio su disco terminato"
    IDS_IMP_ERR_PARTMETIO   "Errore: File part.met non trovato"
    IDS_IMP_ERR_IO          "Errore: Errore IO!"
    IDS_IMP_ERR_FAILED      "Errore: Conversione Fallita!"
    IDS_IMP_STATUSQUEUED    "In Coda"
    IDS_IMP_ALRDWL          "Già in Download"
    IDS_IMP_ADDBTN          "&Aggiungi File"
    IDS_IMP_RETRYBTN        "&Riprova"
    IDS_IMP_REMOVEBTN       "El&imina"
    IDS_IMP_SELFOLDER       "Scegli una singola cartella contenente i File part.met, o l'intera cartella temporanea con le sottocartelle contenenti i File part.met!"
    IDS_IMP_DELSRC          "Vuoi eliminare il File Part originario dei Download importati con successo?"
    IDS_IMP_SIZE            "%s (Disco: %s)"
    IDS_IMP_STATUS          "Conversione %s: %s"
    IDS_DYNUPENABLED        "Trova automaticamente il miglior limite di Upload"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Tolleranza Ping (% rispetto al Ping inferiore)"
    IDS_DYNUP_GOINGUPDIVIDER "Aumento velocità"
    IDS_DYNUP_GOINGDOWNDIVIDER "Diminuzione velocità"
    IDS_DYNUP_NUMBEROFPINGS "Numero massimo di Ping per la media"
    IDS_DYNUP_MINUPLOAD     "Velocità di Upload minima consentita"
    IDS_ESTTIMELEFT         "Tempo al termine stimato:"
    IDS_TRANSFER_RATE_LABEL "Velocità di trasferimento:"
    IDS_SAVELOG             "Salva registro di Debug"
    IDS_CMT_COPYCLIPBOARD   "Copia commenti negli appunti"
    IDS_ASKDOWNLOADLANG     "La lingua che hai selezionato non è installata nel tuo sistema. Vuoi che eMule la scarichi da emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Download File della lingua"
    IDS_DELETESELECTED      "Elimina"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Tentativo fallito di scaricare ed installare la dll della lingua selezionata da %s!"
    IDS_ERR_BADFOLDER       "Cartella non valida.\nLa cartella non può essere creata. Controllare il nome ed il percorso."
    IDS_AUTOREMOVEFD        "Elimina automaticamente i Download completati"
    IDS_MM_BLOCK            "3 accessi falliti per la registrazione al MobileMule - ogni altro tentativo sarà bloccato per 10 minuti!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Analisi Nodo (%i:%i)"
    IDS_KAD_STOREFILE       "Memorizza File (%i:%i)"
    IDS_KAD_STOREKW         "Memorizza Parole Chiave (%i:%i)"
    IDS_KAD_UNKNOWN         "Sconosciuto (%i:%i)"
    IDS_SRV_TCPCOMPR        "Compressione TCP:\n    "
    IDS_KADSEARCHLAB        "Ricerche Correnti"
    IDS_SRV_UDPSR           "Protocollo UDP Esteso per la richiesta fonti:\n    "
    IDS_SRV_UDPFR           "Protocollo UDP Esteso per la richiesta File:\n    "
    IDS_MINLENGTH           "Durata Min. [hh:mm:ss]"
    IDS_EM_HELP             "Aiuto"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Slot Amico non aggiunto.\r\n\r\nEsiste già un Amico con lo stesso IP e la stessa Porta."
    IDS_DYNUP               "Upload Dinamico"
    IDS_KADOVERHEAD         "OverHead Kad (Pacchetti): %s (%s)"
    IDS_FIND                "Trova..."
    IDS_LOG_BANNED_CLIENTS  "Registra i Client bannati"
    IDS_LOG_RATING_RECV     "Registra le descrizioni ed i voti ricevuti"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Un nuovo utente è entrato con successo nel Server del MobileMule"
    IDS_RADCLIENTS          " dai Client Conosciuti"
    IDS_KADUDPPORTERR       "La porta UDP usata dalla rete Kad è in confilitto con quella usata da eMule per il Protocollo Esteso o per la connessione ai Server. La porta è stata cambiata con la %u."
    IDS_CONFIRM_FILEDELETE  "Vuoi veramente rimuovere tutti i File selezionati dal disco?"
    IDS_OPENFOLDER          "Apri Cartella"
    IDS_RUNASUSER           "Esegui eMule come utente non privilegiato"
    IDS_DELETE              "Cancella dal disco"
    IDS_BOOTSTRAP           "BootStrap"
    IDS_VIAED2KSQ           "via eD2K Server/Coda"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "via Kad"
    IDS_VIASE               "via Scambio Fonti"
    IDS_SELECTTOOLBARBITMAP "Seleziona Bitmap per la Barra degli Strumenti..."
    IDS_SELECTTOOLBARBITMAPDIR "Seleziona Cartella Bitmap..."
    IDS_TOOLBARSKINS        "Skin della Barra degli Strumenti"
    IDS_NOTEXTLABELS        "Nessuna Etichetta"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "A destra dell'icona"
    IDS_TEXTLABELS          "Etichette"
    IDS_ENABLETEXTLABELS    "Sotto l'icona"
    IDS_CUSTOMIZETOOLBAR    "Personalizza Barra degli Strumenti..."
    IDS_MINBITRATE          "Bitrate Min. [kBit/s]"
    IDS_KAD_RECHECKFW       "Ricontrolla Firewall"
    IDS_SHAREDTITLE         "File eD2k | Kad"
    IDS_WARNINGNOBS         "BootStrap inattivo (Kad disattiva o già connessa)."
    IDS_FIREWALLED          "Firewalled"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "Contatti"
    IDS_KADDISTANCE         "Distanza"
    IDS_KEY                 "Chiave"
    IDS_NUMBER              "Numero"
    IDS_KAD_SEARCHSRC       "Ricerca Fonti (%i:%i)"
    IDS_KAD_SEARCHKW        "Ricerca Parole Chiave (%i:%i)"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Registra identità sicura"
    IDS_LOG_FILTERED_IPS    "Registra gli IP filtrati e/o ignorati"
    IDS_LOG_FILE_SAVING     "Registra i salvataggi dei File"
    IDS_IPFILTERFILES       "Tutti i File di filtraggio IP (*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt)|*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt|File Filtro IP eMule (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|File Peer Guardian (*.p2p;*.p2p.txt)|*.p2p;*.p2p.txt|File di Testo (*.txt)|*.txt|Tutti i File (*.*)|*.*||"
    IDS_DELETEIPFILTERS     "Vuoi veramente eliminare i filtri IP selezionati?"
    IDS_TOTAL_IPFILTER_LABEL "Filtri IP totali:"
    IDS_TOTAL_IPS_LABEL     "IP Totali:"
    IDS_RAU_WARNING         "Questa impostazione darà ad eMule una maggiore sicurezza contro gli attacchi e noi consigliamo di usarla.\nE' tuttavia caldamente consigliato di leggere il manuale prima di attivarla!\n\nLe modifiche avranno effetto al prossimo avvio di eMule."
    IDS_APPEND              "Aggiungi..."
    IDS_SAVE                "Salva"
    IDS_IP_START            "Inizio"
    IDS_IP_END              "Fine"
    IDS_IP_LEVEL            "Livello"
    IDS_IP_DESC             "Descrizione"
    IDS_IP_HITS             "Colpi"
    IDS_IP_RULES            "Filtri IP:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Attualmente non sei connesso alla Rete Kad!"
    IDS_IRC_NOSFS           "Nessun File condiviso selezionato"
    IDS_RESETLABEL          "Completamento automatico (Funzione cronologia)"
    IDS_IRC_IGNOREMISCMESSAGE "Ignora i messaggi di informazioni varie"
    IDS_KNOWN               "Conosciuto"
    IDS_RAU_RUNNING         "eMule è in esecuzione come utente non privilegiato ""%s"""
    IDS_RAU_FAILED          "Tentativo di eseguire eMule come utente non privilegiato fallito ""eMule_Secure"". Verranno mantenuti i privilegi dell'utente corrente (""%S"")."
    IDS_KADCONTACTSREAD     "Leggi %ld contatti dal File."
    IDS_ERR_KADCONTACTS     "Nessun contatto trovato, esegui il BootStrap, o scarica un File nodes.dat"
    IDS_METATAGS            "Conteggio Meta Tag:"
    IDS_FILEFORMAT          "Formato File"
    IDS_UDPREASKS           "Richiesta File tramite UDP"
END

STRINGTABLE
BEGIN
    IDS_DYNUP_PINGTOLERANCE_MS 			"Tolleranza Ping (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER 	"Metodo di tolleranza Ping"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS 		"Millisecondi (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT 	"Percentuale (%)"
    IDS_LOG_A4AF            "Registra le azioni dell'A4AF"
    IDS_A4AF_SAVE_CPU       "Disattiva la ricerca degli A4AF per risparmiare CPU"
    IDS_SEARCH_DOC          "Documenti"
    IDS_DOWNLOAD_ALPHABETICAL "Scarica in ordine alfabetico"
    IDS_INSTALL_SKIN        "Installa la Skin per eMule"
    IDS_INSTALL_SKIN_NODIR  "Nessuna cartella selezionata per la Skin di eMule o la cartella è inaccessibile!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Tentativo fallito nella creazione della cartella ""%s"" per la Skin di eMule - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Tentativo di estrazione fallito del File ""%s"" dalla Skin di eMule al File ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "Questa non è una Skin valida per eMule."
    IDS_NEXT_REASK          "Richiesta successiva a questo Client"
    IDS_A4AF_FILES          "File A4AF"
    IDS_STATS_FRATIO        "Rapporto UL:DL Sessione (Escluso UL Amici):"
    IDS_STATS_UDATA_FRIENDS "Dati inviati agli Slot Amico (Sessione): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule ha rilevato l'esistenza di regole per le porte selezionate, che non saranno sovrascritte o rimpiazzate. Le regole mancanti sono state aggiunte con successo.\nDa notare che i Firewall o Router di terze parti non sono influenzati da queste modifiche!"
    IDS_FO_PREF_FAILED      "Tentativo fallito di configurare il Firewall interno di WinXP per le porte selezionate!"
    IDS_FO_PREF_STARTUP     "Apri/Chiudi le porte sul Firewall di WinXP quando avvii/chiudi eMule"
    IDS_LOG_LEVEL           "Livello del Registro"
    IDS_DISABLEPEERACHE     "Disattiva il Download tramite PeerCache"
    IDS_FO_TEMPTCP_S        "Porta %u (TCP) aperta sul Firewall interno di WinXP per questa sessione di eMule"
    IDS_FO_TEMPTCP_F        "Tentativo di aprire la porta %u (TCP) sul Firewall interno di WinXP fallito per questa sessione di eMule"
    IDS_FO_TEMPUDP_S        "Porta %u (UDP) aperta sul Firewall interno di WinXP per questa sessione di eMule"
    IDS_FO_TEMPUDP_F        "Tentativo di aprire la porta %u (UDP) sul Firewall interno di WinXP fallito per questa sessione di eMule"
    IDS_FO_PREFBUTTON       "Apri queste porte sul Firewall interno di WinXP"
    IDS_FO_PREF_SUCCCEEDED  "Le porte selezionate sono state aperte sul Firewall interno di WinXP.\nDa notare che i Firewall o Router di terze parti non sono influenzati da queste modifiche!"
    IDS_SOURCESWAPBLOCKED   "Scambio bloccato"
    IDS_A4AF_CHECK_THIS_NOW "Esamina ora questa fonte (Debug)"
    IDS_SOURCEEXCHANGESWAP  "Cambia lo Scambio Fonti Temporanee"
    IDS_NEWMSG              "Nuovo Messaggio da '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "solo nella stessa categoria"
    IDS_LOG_ULDL_EVENTS     "Registra gli eventi di Upload/Download"
    IDS_PEERCACHE_ENABLED   "Il tuo ISP supporta la tecnologia PeerCache, Cache dei Download abilitata!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Consenti all'utente di aggiungerti alla sua Lista Amici."
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

