// Microsoft Visual C++ generated resource script.
//
#include "lv_LV.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Latvian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lv_LV.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Kïûda ievadot Windows ligzdas."
    IDS_ABOUTBOX            "&Par eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s no %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Pievienots pie %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Pieòem vârdu: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Vârds pieòemts pie %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Pieslçdzies pie %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Pârsûta uz %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Iegûst datnes informâciju"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "Kïûda analizçjot saiti: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Kïûda mçìinot lejupielâdet datni, kïûda:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Kïûda mçìinot pislçgties serverim, kïûda:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Nevar saòemt pareizu atbildi no servera"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Neizdevâs iegût pareizu HTTP atbildi no servera"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Radâs kïûda lejupielâdçjot datni, kïûda:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "Lejupielâdç: %s%% of %s Pabeigts"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Atgûst datni"
    IDS_HTTPDOWNLOAD_OF     "%s of %s"
    IDS_FILELINK            "Datnes saite"
    IDS_LD_BASICOPT         "Pamata iespçjas"
    IDS_LD_ADDSOURCE        "Pievienot sevi, kâ avotu"
    IDS_LD_EMULEHASH        "Pievienot eMule AICH Hash labâkai korupcijas apkaroðanai"
    IDS_LD_ADVANCEDOPT      "Padziïinâtas iespçjas"
    IDS_CANCEL              "Atcelt"
END

STRINGTABLE 
BEGIN
    IDS_LD_ADDHTML          "Pievienot HTML birkas"
    IDS_HTTP_CAPTION        "Atjauno servera sarakstu"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s pârkopçts)"
    IDS_LD_ADDHASHSET       "Pievienot pabeigtu hashset"
    IDS_HSAV                "Hashset pieejams"
    IDS_DL_SHOWED2KLINK     "eD2K saites..."
    IDS_FD_CORR             "Bojâts"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Datne '%s' jau pastâv.\nVai aizvietot to?"
    IDS_FD_RECOV            "Atgûts"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Kïûda atverot lejupielâdçjamo datni, kïûda:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Pârtraukt sûtîjumu"
    IDS_FD_COMPR            "kompresija"
    IDS_WIZARD_NETWORK      "Izvçlies, kuru(s) tîklojumu(s) Tu vçlies izmantot."
    IDS_MAIN_READY          "eMule versija %s ir gatava"
    IDS_WIZARD_ED2K         "eD2K iespçjas"
    IDS_SEL_SKIN            "Izvçlies âdu..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Fatâla kïûda: Neiespçjams izveidot ligzdu portâ %i"
    IDS_MAIN_BTN_DISCONNECT "Dis&connect"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP "Atslçgties no paðreizçjâ servera"
    IDS_ERR_WRONGFILEID     "Nepareizs datnes ID nosûtîts"
    IDS_ERR_BADHASHSET      "Bojâts vai nepareizs hashset saòemts"
    IDS_ERR_BADDATABLOCK    "Bojâts vai nepareizs DataBlock saòemts"
    IDS_ERR_ILLFORMEDHASH   "Slikti noformçts hash"
    IDS_ERR_BADED2KLINK     "Nav labi noformçta eD2K saite"
    IDS_ERR_NOSLLINK        "Nav eD2K serveris vai saite"
    IDS_ERR_WRONGPACKAGESIZE "Nepareizs OP_REQUESTFILENAME pakotnes izmçrs"
    IDS_ERR_WRONGHPACKAGESIZE "Nepareizs OP_HASHSETREQUEST pakotnes izmçrs"
    IDS_ERR_BADCLIENTACTION "Klients izsauca kïûdu vai arî izdarîja kautko ne tâ: %s. Atvienojam klientu!"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Neatpazîstami klienti sûta paplaðinâtas protokola pakotnes"
    IDS_ERR_OPENMET         "Kïûda: Neizdevâs atvçrt part.met datni! (%s => %s)"
    IDS_ERR_BADMETVERSION   "Kïûda: Nepareiza part.met datnes versija! (%s => %s)"
    IDS_ERR_BADGAP          "Nepareiza Gap-Tag part.met datnç"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE "Nav iespçjams iegût serveru sarakstu"
    IDS_ERR_BADSERVERMETVERSION "Nepareiza versijas birka server.met datnç (0x%X)!"
    IDS_SERVERSFOUND        "%i serveri datnç server.met atrasti"
    IDS_SERVERSADDED        "%d serveri pievienoti, %d nav pievienoti (jau pievienoti/nepareizi)"
    IDS_ERR_BADSERVERLIST   "Kïûda: datne server.met ir bojâta, nav iespçjams ielâdçt serveru sarakstu"
    IDS_ERR_FILEERROR_SERVERMET 
                            "Neparedzçta kïûda lasot datni server.met: %s, nav iespçjams ielâdçt serveru sarakstu"
    IDS_ERR_SAVESERVERMET   "Neizdevâs saglabât server.met!"
    IDS_PASSIVE             "Pasîvs"
    IDS_MAIN_CONNECTEDTO    "Savienojums nodibinâts ar:"
    IDS_MAIN_BTN_CANCEL     "&Atcelt"
    IDS_AVAIL               "Daïas: %u, Pieejamas: %u (%.1f%%)\n\n"
    IDS_TYPE                "Tips"
    IDS_FILEID              "Datnes ID"
    IDS_FILE                "Datne"
    IDS_DOWNLOAD            "Lejupielâdçt"
    IDS_SL_SERVERNAME       "Servera vârds"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "Apraksts"
    IDS_PING                "Pings"
    IDS_FILES               "Datnes"
    IDS_PREFERENCE          "Izvçle"
    IDS_PRIONOPREF          "Nav izvçles"
    IDS_CONNECTTHIS         "Pieslçgties pie"
    IDS_CHAT_WELCOME        "Tûlîtçja ziòoðana\n  \nLabâ peles poga uz jebkura klienta un izvçlne 'sûtît ziòojumu' lai sâktu tçrzçðanu"
    IDS_MAIN_BTN_CANCEL_TOOLTIP "Aptur paðreizçjos pieslçgðanâs mçìinâjumus"
    IDS_MAIN_BTN_CONNECT    "&Pieslçgties"
    IDS_ERR_SAVESERVERMET2  "Neizdevâs saglabât server.met! Varbût vajag izdzçst server.met un pârsaukt server.met.old uz server.met!"
    IDS_NOTCONNECTED        "Nav pieslçgts"
    IDS_DISCONNECTED        "Atslçgts"
    IDS_USERS               "Lietotâjs: %i"
    IDS_UPDOWN              "Augðup: %.1f(%.1f) | Lejup: %.1f(%.1f)"
    IDS_CONNECTED           "Pieslçgts"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Rakstot datni radâs negaidîta kïûda %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Negaidîta datnes kïûda pabeidzot %s. Datne nopauzçta. Pârstartç eMule lai mçìinâtu pabeigt vçlreiz."
    IDS_ERR_DELETEFAILED    "Neizdevâs izdzçst %s, Tas bûs jâdara manuâli"
    IDS_DOWNLOADDONE        "Pabeigtâs lejupielâdes %s :-)"
    IDS_ERR_DELETE          "Neizdevâs izdzçst %s"
    IDS_ERR_HASHERRORWARNING 
                            "Uzmanîbu: Nav iespçjams hashot lejupielâdçto daïu - hashsets nav pabeigts (%s)"
    IDS_ERR_INCOMPLETEHASH  "Kïûda: Nav iespçjams hashot lejupielâdçto daïu - hashsets nav pabeigts (%s). Tam nekad nevajadzçtu notikt"
    IDS_DOWNLOADING         "Lejupielâdç"
    IDS_WAITING             "Gaida"
    IDS_HASHING             "Hashing"
    IDS_COMPLETING          "Nobeidz"
    IDS_COMPLETE            "Pabeigts"
    IDS_PAUSED              "Nopauzçts"
    IDS_ERRORLIKE           "Kïûdains"
    IDS_ASSIGNED2K          "eMule nav asignçts pie eD2K saitçm. Vai Tu vçlies lai eMule tiek asignçts pie eD2K saitçm tagad (Ieteicams) ?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "No server list address entry in Nav atrasts neviens ieraksts serveru sarakstu datnç 'addresses.dat'. Lûdzu iekopç pareizu serveru sarakstu ðajâ failâ, lai automâtiski atjauninâtu Tavu serveru sarakstu"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Nevar pievienot saiti"
    IDS_MAIN_EXIT           "Vai tieðâm vçlies iziet no eMule?"
    IDS_MAIN_EXITTITLE      "Izieðanas apliecinâjums"
    IDS_MAIN_POPUP_RESTORE  "Atjaunot"
    IDS_CONNECTTOANYSERVER  "Pievienoties jebkuram serverim"
    IDS_EXIT                "Iziet"
    IDS_CONNECTING          "Pieslçdzas"
    IDS_FAILED              "Neizdevâs"
    IDS_ERR_BADSERVERREPLY  "No servera saòemta bojâta vai nepareiza login atbilde"
    IDS_NEWCLIENTID         "Jaunais klienta ID ir %u"
    IDS_NOSHAREDFOLDERS     "Nav ðârçtâs mapes"
    IDS_SHAREDFOLDERS       "ðârçtâs mapes"
    IDS_VIEW1               "Râdît "
    IDS_VIEW2               " (Nav ðârçts)"
    IDS_PRIOLOW             "Zems"
    IDS_PRIONORMAL          "Normâls"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Augsts"
    IDS_DOWNLOADMENUTITLE   "Lejupielâdes"
    IDS_PRIORITY            "Prioritâtes"
    IDS_NEWSERVERS          "Saòemti %d jauni serveri"
    IDS_DL_STOP             "&Apturçt"
    IDS_DL_PAUSE            "&Pauzçt"
    IDS_DL_RESUME           "&Turpinât"
    IDS_DL_OPEN             "&Atvçrt datni"
    IDS_DL_INFO             "&Detaïas..."
    IDS_DL_CLEAR            "Attîrît pabeigtos"
    IDS_DL_LINK1            "Kopçt eD2K &saites"
    IDS_DL_LINK2            "Kopçt eD2K saites (&HTML)"
    IDS_SHOWDETAILS         "&Detaïas..."
    IDS_SEND_MSG            "Nosûtît &ziòu"
    IDS_ASKING              "Jautâ"
    IDS_CONNVIASERVER       "Pieslçdzâs caur serveri"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "Rindâ"
    IDS_TRANSFERRING        "Pârsûta"
    IDS_RECHASHSET          "Saòem hashsetu"
    IDS_NONEEDEDPARTS       "Nav vajadzîgâs daïas"
    IDS_NOCONNECTLOW2LOW    "Nevar pieslçgties LowID pie LowID"
    IDS_UNKNOWN             "Nezinâms"
    IDS_ASKED4ANOTHERFILE   "Jautâja pçc citas datnes"
    IDS_Q_CANCELDL          "Vai Tu esi droðs, ka gribi atcelt un izdzçst ðîs datnes?\n"
    IDS_Q_CANCELDL2         "Vai Tu esi droðs, ka gribi atcelt un izdzçst ðo datni?\n"
    IDS_COPIED2CB           "Pârkopçts uz clipboard: \n"
    IDS_PROCDONE            "% pabeigts"
    IDS_SELECTINCOMINGDIR   "Izvçlies mapi inâkoðajâm datnçm"
    IDS_SELECTTEMPDIR       "Izvçlies mapi pagaidu datnçm"
    IDS_DL_FILENAME         "Datnes nosaukums"
    IDS_DL_SIZE             "Izmçrs"
    IDS_DL_TRANSF           "Pârsûtîts"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Âtrums"
    IDS_DL_PROGRESS         "Progress"
    IDS_DL_SOURCES          "Avoti"
    IDS_ERR_BADSERVERLISTRECEIVED "Sanòemta nederîga serveru pakotne"
    IDS_STATUS              "Statuss"
    IDS_DL_REMAINS          "Atlicis"
    IDS_UPDATEFROM          "Atjauninâjums no URL: (filter.dat- vai PeerGuardian-format)"
    IDS_QL_USERNAME         "Lietotâja vârds"
    IDS_LOADURL             "Lâdçt"
    IDS_DELETEAFTERALLOC    "Datne '%s' pagaidâm pieðíir diska vietuun bûs izdzçsta pçc tam, kad tas bûs izdarîts"
    IDS_ERR_PACKAGEHANDLING "Unhandled error while processing packet from server (%s)"
    IDS_QL_RATING           "Reitings"
    IDS_CONNECTINGTO        "Pieslçdzas pie %s (%s:%i)..."
    IDS_CLIENTS             "Klienti"
    IDS_SEARCH_ANY          "Jebkurð"
    IDS_SEARCH_AUDIO        "Audio"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Bilde"
    IDS_SEARCH_PRG          "Programma"
    IDS_SEARCH_VIDEO        "Video"
    IDS_SEARCH_CDIMG        "Virtuâlais CD"
    IDS_SEARCH_ARC          "Arhîvs"
    IDS_ERR_INVALIDLINK     "Ðî eD2K saite ir nederîga (%s)"
    IDS_ERR_LINKERROR       "Nederîga saite: %s"
    IDS_ERR_NOTCONNECTED    "Tu neesi pieslçdzies pie servera!"
    IDS_REMOVETHIS          "Aizvâkt"
    IDS_REMOVEALL           "Aizvâkt visu"
    IDS_SRV_ADDR            "Lûdzu pievieno servera adresi"
    IDS_SRV_PORT            "Nepabeigts servera ports: Lûdzu ievadi servera portu"
    IDS_SRV_NOTADDED        "Serveris nav pievienots!"
    IDS_SRV_READD           "Serveris bija atzîmçts kâ miris, tagad tas ir pievienots par jaunu!"
    IDS_SRV_NOURLAV         "Nav pieejama neviena URL."
    IDS_INVALIDURL          "Nepareiza URL"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "Neizdevâs lejupielâdçt serveru sarakstu no %s"
    IDS_PERMISSION          "Atïauja"
    IDS_SHAREDFILES         "Ðârçtâs datnes"
    IDS_PRIOVERYLOW         "Ïoti zems"
    IDS_PRIORELEASE         "Izlaist"
    IDS_TRAYDLG_SPEED       "eMule âtrums"
    IDS_FSTATUS_LOCKED      "Slçgts"
    IDS_KADALPHA            "Kademlia joprojâm ir agrâ testa versijâ. Mçs iesakâm to lietot tikai ja esi ieinteresçts to testçt."
    IDS_FSTATUS_FRIENDSONLY "Tikai draugi"
    IDS_VIAPASSIVE          "Caur pasîvu"
    IDS_FSTATUS_PUBLIC      "Publisks"
    IDS_ERR_RENAMESF        "Neizdevâs pârsaukt\r\n    ""%s""\r\nto\r\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST         "Augstâkais"
    IDS_AVAILABLE           "pieejams"
    IDS_ERR_NOPRIMCHANGE    "Tu nevari nomainît atïaujas, kamçr datne tiek lejupielâdçta!"
    IDS_HIDDEN              "Slçpts"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Pârsûtîjums"
    IDS_FSTAT_CONNECTION    "Savienojums"
    IDS_FSTAT_CLIENTS       "Klienti"
    IDS_FSTAT_SERVERS       "Serveri"
    IDS_FSTAT_WAITING       "Gaida..."
    IDS_TIME                "Laiks"
    IDS_STATS_DDATA         "Lejupielâdçtie dati: %s"
    IDS_STATS_UDATA         "Augðupielâdçtie dati: %s"
    IDS_STATS_AVGDL         "Vidçjais lejupielâdes temps : %s"
    IDS_STATS_AVGUL         "Vidçjais augðupielâdes temps: %s"
    IDS_STATS_FOUNDSRC      "Atrastie avoti: %i"
    IDS_STATS_ACTDL         "Aktîvâs lejupielâdes (chunks): %i"
    IDS_STATS_ACTUL         "Aktîvâs augðupielâdes: %i"
    IDS_STATS_WAITINGUSERS  "Gaidoðâs lejupielâdes: %i"
    IDS_STATS_RECONNECTS    "Savienoðanâs par jaunu: %i"
    IDS_STATS_WAITTRANSF    "Gaida uz pârsûtîjumu..."
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN      "Gaida uz saslçgumu..."
    IDS_STATS_CONNECTEDSINCE "Pieslçdzies pie servera kopð: %s"
    IDS_STATS_RATIO         "Sesija UL:DL Proporcijas (Session (Total)):"
    IDS_STATS_UNKNOWNCLIENT "Nezinâmi: %i"
    IDS_STATS_TOTAL         "Pavisam: %i"
    IDS_STATS_WORKING       "Darbojoðies: %i"
    IDS_STATS_DEAD          "Miruði/izdzçsti: %i"
    IDS_DISABLED            "atslçgti"
    IDS_STOPPED             "Apstâdinâti"
    IDS_STATS_UPDATELABEL   "Atjauninâjumu aizture: %i sec"
    IDS_QUEUECOUNT          "%u (%u aizliegti)"
    IDS_NICKNAME            "Iesauka:"
    IDS_CLIENTSFILENAME     "\nKlienta datnes nosaukums: "
    IDS_ASKEDFAF            "\nJautâja pçc citas datnes"
    IDS_WAITED              "Gaidîja"
    IDS_ERR_LOADCREDITFILE  "Neizdevâs sâknçt kredîtu datni – jauna datne bûs uztaisîta"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Kredîtu datne ir novecojusi un tiks aizvietota"
    IDS_CREDITFILELOADED    "Kredîtu datne sâknçta, %u klienti ir atpazîti"
    IDS_CREDITFILECORRUPT   "Kïûda: Kredîtu datne ir bojâta un tiks aizvietota!"
    IDS_ERR_CREDITFILEREAD  "Negaidîta kïûda nolasot kredîtu datni: %s"
    IDS_ERR_FAILED_CREDITSAVE "Neizdevâs saglabât kredîtu datni"
    IDS_NOPARTSFOUND        "Nekâdas daïu datnes netika atrastas"
    IDS_FOUNDPARTS          "Atrastâs %i Datnes daïas"
    IDS_NEWDOWNLOAD         "Lejupielâdç %s"
    IDS_ERR_ALREADY_DOWNLOADING 
                            "Tu jau mçìini lejupielâdçt ðo datni %s"
    IDS_ERR_ALREADY_DOWNLOADED "Tev jau ir ðîs datnes %s"
    IDS_ERR_SERVERMET_BAD   "Kïûda: datne known.met ir bojâta, Nav iespçjâms sâknçt zinâmâs datnes"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Negaidîta datnes kïûda nolasot known.met: %s, Nav iespçjams sâknçt zinâmâs datnes"
    IDS_ERR_CONNECTIONERROR "Kïûda pieslçdzoties pie %s (%s:%i): %s"
    IDS_ERR_SOCKET          "Kïûda servera ligzdâ: %s (%s:%i): %s"
    IDS_SHAREDFOUND         "Atrastas %i ðârçtâs datnes"
    IDS_SHAREDFOUNDHASHING  "Atrastas %i zinâmas ðârçtâs datnes, taisos hash'ot %i jaunâs datnes"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Neizdevâs radît datnes pabeigðanas pavedienu"
    IDS_FILEBUFFERSIZE      "Datnes bufera izmçrs"
    IDS_QUEUESIZE           "Rindas lielums"
    IDS_DAYS2               "dienas"
    IDS_ERR_MAKEBAKCREDITFILE "Neizdevâs kredîtu datnes dublçðana"
    IDS_COMMENT             "Komentâri"
    IDS_IPFILTERED          "Filtrçti IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Pabeigti"
    IDS_DL_ACTIVE_TIME      "Lejupielâdes laiks"
    IDS_STATS_FILTEREDCLIENTS "Filtrçti: %i"
    IDS_FILTERLABEL         "Filtrçtie ziòojumi satur: (atdalîðanas zîme | )"
    IDS_ERR_LARGEREQBLOCK   "Client requested too large of a block."
    IDS_SHOWRATEONTITLE     "Râdît pârsûtîjumu tempus virsrakstâ"
    IDS_TBN_NOMESSAGEHISTORY "Nav vçstures ziòojumu!"
    IDS_PW_DAP              "Pievienot jaunas lejupielâdes ar automâtisku prioritâti"
    IDS_FD_LASTCHANGE       "Pçdçjâ uzòemðana:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Runtime"
    IDS_ALL                 "Viss"
    IDS_CAT_ADD             "Pievienot kategoriju..."
    IDS_CAT_EDIT            "Rediìçt kategoriju..."
    IDS_CAT_REMOVE          "Izmest kategoriju"
    IDS_CAT                 "Kategorija"
    IDS_TITLE               "Virsraksts"
    IDS_COLOR               "Krâsa"
    IDS_DEFAULT             "Noklusçtais"
    IDS_PW_DISPLAY          "Displejs"
    IDS_CAT_INVADD          "Râdît visus neasignçtos"
    IDS_CAT_REINVADD        "Râdît visu"
    IDS_INDICATERATINGS     "Apzîmçt lejupielâdes ar komentâri/reitings ikonu"
    IDS_ALLOTHERS           "Nav kategorizçts"
    IDS_TOCAT               "Piesaistît kategorijai"
    IDS_CAT_UNASSIGN        "(Atsaistît)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT          "Kïûda apstrâdâjot ienâkoðo paplaðinâto UDP protokola pakotni"
    IDS_ERR_INCOMPLETEBLOCK "Prasîja nepabeigtu bloku"
    IDS_ERR_OPEN            "Neizdevâs atvçrt pieprasîto datni"
    IDS_ERR_CLIENTERRORED   "Klients '%s' izsauca kïûdu taisot pakotni (%s) – Atvienojam klientu"
    IDS_ERR_REQ_FNF         "Pieprasîtâ datne netika atrasta"
    IDS_CLIENTBLOCKED       "Klients '%s' izskatâs agresîvs un tiek nobanots no augðupielâdes rindas"
    IDS_LUSERS              "Lietotâji"
    IDS_LFILES              "Datnes"
    IDS_DESC                "Apraksts: %s"
    IDS_PORT                "Ligzda"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Nav atbilstoði serveri serveru sarakstâ"
    IDS_CONNECTEDTOREQ      "Pieslçdzies pie %s (%s:%i), sûta pieteikumskripta lûgumu"
    IDS_ERR_FATAL           "Fatâla kïûda mçìinot pievienoties serverim. Iespçjams interneta savienojums ir pazudis"
    IDS_ERR_LOSTC           "Pazuda savienojums ar %s (%s:%i)"
    IDS_ERR_DEAD            "%s (%s:%i) izskatâs, ka ir miris."
    IDS_ERR_FULL            "%s (%s:%i) izskatâs, ka ir pilns"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Kïûda: %s (%s) ir bojâts, neiespçjami sâknçt datni"
    IDS_ERR_FILEERROR       "Negaidîta datnes kïûda nolasot %s (%s): %s"
    IDS_ERR_FILEOPEN        "Neizdevâs atvçrt %s (%s)"
    IDS_SEL_SKINDIR         "Izvçlies âdas mapi..."
    IDS_ERR_REHASH          "Uzmanîbu: %s var bût bojâts, veicu rehash pabeigtajâm daïâm"
    IDS_SKIN_PROF           "Âdu profili"
    IDS_ERR_PART_FNF        "Datnes daïa nav atrasta"
    IDS_ERR_OPENMETFILE     "Neizdevâs atvçrt part.met datni"
    IDS_KADOPEN             "Atvçrt"
    IDS_ERR_SAVEMET         "KÏÛDA saglabâjot daïas datni: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Atrasta bojâta daïa (%i) in %s"
    IDS_HASHINGDONE         "Pabeigts rehashings %s, izskatâs, ka ar datni viss ir kârtîbâ"
    IDS_ERR_PARTCORRUPT     "Lejupielâdçtâ daïa %i ir bojâta :(  (%s)"
    IDS_ICHWORKED           "I.C.H.: salabota bojâtâ daïa %i (%s), Saglabâts: %s"
    IDS_ERR_OUTOFSPACE      "Tev ir nepietiekoða brîva vieta uz diska, lai lejupielâdçtu ""%s""!"
    IDS_SE                  "Avota maiòa"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC      "Nav neviena atbilstoða servera serveru sarakstâ, kam pievienoties"
    IDS_CONNECTEDTO         "Savienojums nodibinâts ar: %s"
    IDS_DL_PREVIEW          "Caurskatît"
    IDS_VIEWQUEUE           "Râdît rindu"
    IDS_VIEWUPLOADS         "Râdît augðupelâdi"
    IDS_TW_UPLOADS          "Augðupielâdes"
    IDS_TW_DOWNLOADS        "Lejupielâdes"
    IDS_TW_QUEUE            "Klienti rindâ:"
    IDS_SW_SEARCHBOX        "Meklçt"
    IDS_SW_NAME             "Vârds"
    IDS_SW_GLOBAL           "Meklçt globâli"
    IDS_SW_TYPE             "Tips"
    IDS_SW_DIRECTDOWNLOAD   "ievietot eD2K Saites"
    IDS_SW_LINK             "eD2K Saites"
    IDS_SW_START            "Sâkt"
    IDS_SCHEDULER           "Plânotâjs"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "&IRC"
    IDS_SW_RESULT           "Meklçðanas rezultâti"
    IDS_SW_DOWNLOAD         "Lejupielâdçt"
    IDS_SV_SERVERLIST       "Serveri"
    IDS_SV_SERVERINFO       "Servera info"
    IDS_SV_LOG              "Reìistrçt"
    IDS_SV_NEWSERVER        "Jauns serveris"
    IDS_SV_ADDRESS          "IP vai adrese"
    IDS_SV_PORT             "Ligzda"
    IDS_SV_ADD              "Pievienot sarakstam"
    IDS_SV_MET              "Atjauninât server.met no URL"
    IDS_SV_UPDATE           "Atjauninât"
    IDS_SF_FILES            "Ðârçtâs datnes"
    IDS_SF_STATISTICS       "Statistikas"
    IDS_SF_RELOAD           "Pârlâdçt"
    IDS_SF_CURRENT          "Patreizçjâ sesija"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP         "Paaugstinât prioritâti"
    IDS_PRIORITY_DOWN       "Samazinât prioritâti"
    IDS_SPEED_LIMITS        "Âtruma ierobeþojumi"
    IDS_CAPACITY_LIMITS     "Joslas platuma ierobeþojumi"
    IDS_ADMIN               "Adminstrators"
    IDS_ACCESSDENIED        "Pieeja liegta!"
    IDS_WEB_LOWUSER         "Viesis"
    IDS_WEB_ERR_CANTLOAD    "Nevar ielâdçt ðablonus: Nevar atvçrt datni %s"
    IDS_GLOBALSEARCH        "Globâlie (Serveri)"
    IDS_METHOD              "Metode"
    IDS_SW_WEBBASED         "Web-based Meklçðana"
    IDS_NOTHING             "Nekas"
    IDS_SETUPSPEED          "Uzstâdît augðupielâdes limitu"
    IDS_SETDOWNSPEED        "Uzstâdît lejupielâdes limitu"
    IDS_UNDO                "Atsaukt"
    IDS_DAYLY               "Ikdiena"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "pirmdiena-Piektdiena"
    IDS_DAY_SA_SO           "Sestdiena-Svçtdiena"
    IDS_MO                  "Pirmdiena"
    IDS_DI                  "Otrdiena"
    IDS_MI                  "Treðdiena"
    IDS_DO                  "Ceturtdiena"
    IDS_FR                  "Piektdiena"
    IDS_SA                  "Sestdiena"
    IDS_SO                  "Svçtdiena"
    IDS_WEB_ADMINLOGIN      "Web Saskarsme: Adminstratora pieteikumskripts"
    IDS_WEB_GUESTLOGIN      "Web Saskarsme: Viesa pieteikumskripts"
    IDS_WEB_SESSIONEND      "Web Saskarsme: Atteikðanâs"
    IDS_DETAILS             "Detaïas"
    IDS_ACTION              "Darbîba"
    IDS_REMOVE              "Aizvâkt"
    IDS_NEW                 "Jauns"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Kopâ"
    IDS_SF_TRANS            "Pârsûtîts:"
    IDS_SF_ACCEPTED         "Pieòemtâs augðupielâdes:"
    IDS_SF_REQUESTED        "Pieprasîts:"
    IDS_ST_DOWNLOAD         "Lejupielâdes âtrums"
    IDS_ST_UPLOAD           "Augðupielâdes âtrums"
    IDS_ST_CURRENT          "Paðreizçjs"
    IDS_ST_SESSION          "Sesijas vidçjais"
    IDS_ST_ACTIVED          "Aktîvâs lejupielâdes"
    IDS_ST_ACTIVEU          "Aktîvâs augðupielâdes"
    IDS_ST_WAITINGU         "Gaidoðâs augðupielâdes"
    IDS_CW_MESSAGES         "Ziòojumi"
    IDS_CW_FRIENDS          "Draugi"
    IDS_CW_SEND             "Sûtît"
    IDS_CW_CLOSE            "Aizvçrt"
    IDS_PW_GENERAL          "Vispârîgi"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Mapes"
    IDS_PW_NICK             "Niks"
    IDS_PW_INCOMING         "Ienâkoðâs datnes"
    IDS_PW_TEMP             "Pagaidu datnes"
    IDS_PW_BROWSE           "Pârlûkot..."
    IDS_PW_SHARED           "Ðârçtâs mapes (Ctrl-klikðíis iekïauj apakðmapes"
    IDS_PW_CONNECTION       "Savienojums"
    IDS_PW_DOWNC            "Lejupielâdes kapacitâte"
    IDS_PW_DOWNL            "Lejupielâdes limits"
    IDS_PW_UPC              "Augðupielâdes kapacitâte"
    IDS_PW_UPL              "Augðupielâdes limits"
    IDS_PW_MAXC             "Maks. savienojumi"
    IDS_PW_CLIENTPORT       "Klienta ligzda"
    IDS_PW_AUTOCON          "Automâtiska pieslçgðanâs pie sâknçðanas"
    IDS_PW_RECON            "Parslçgties pie savienojuma zaudçðanas"
    IDS_PW_SERVER           "Serveris"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Aizvâkt miruðos serverus pçc"
    IDS_PW_RETRIES          "mçìinâjumiem"
    IDS_PW_SCORE            "Lietot prioritâðu sistçmu"
    IDS_PW_USC              "Atsvaidzinât serveru sarakstu, kamçr pievienojas serverim"
    IDS_PW_UCC              " Atsvaidzinât serveru sarakstu, kamçr pievienojas klients"
    IDS_PW_FILTER           "Filtrçt serveru un klientu LAN IP adreses"
    IDS_PW_USS              "Automâtiski atsvaidzinât serveru sarakstu pie sâknçðanas"
    IDS_PW_MISC             "Daþâdi"
    IDS_PW_TRAY             "Samazinât uz sistçmas tekni"
    IDS_PW_BEEP             "Iepîkstçties, ja ir kïûdas"
    IDS_PW_PROMPT           "Pârjautât pirms izieðanas"
    IDS_PW_SPLASH           "Râdît splash bildi"
    IDS_PW_DBLCLICK         "Dubultklikðíis uz Lejupielâþu saraksta, lai izplestu"
    IDS_PW_TOOL             "Padomu aiztures laiks [sek.]"
    IDS_PW_FRONT            "Iznest uz priekðu, ja klikðíina uz saites"
    IDS_PW_LANG             "Valoda"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Datnes"
    IDS_PW_ICH              "&Inteliìenta bojâjumu apstrâde"
    IDS_PW_SHARE            "Apskatît manas ðârçtâs datnes/mapes"
    IDS_PW_EVER             "Visi"
    IDS_PW_FRIENDS          "Draugi"
    IDS_PW_NOONE            "Neviens"
    IDS_PW_RESET            "Atiesaiste"
    IDS_PW_APPLY            "Lietot"
    IDS_EM_TRANS            "&Pârsûtîjumi"
    IDS_EM_SERVER           "Ser&veri"
    IDS_EM_SEARCH           "&Meklçt"
    IDS_EM_FILES            "Ðârçtâs &datnes"
    IDS_EM_MESSAGES         "&Ziòojumi"
    IDS_EM_STATISTIC        "St&atistkas"
    IDS_EM_PREFS            "&Iespçjas"
    IDS_MB_LANGUAGEINFO     "Noklusçtâ valoda tika izvçlçta. Tu vari nomainît valodu iespçjas jebkurâ laikâ, iestatîjumu tabulâ."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Vispârîgi"
    IDS_FD_NAME             "Pilns vârds:"
    IDS_FD_MET              "part.met datne:"
    IDS_FD_HASH             "Hash:"
    IDS_FD_SIZE             "Izmçrs:"
    IDS_FD_STATUS           "Daïas datnes statuss:"
    IDS_FD_TRANSFER         "Pârsûtîjums"
    IDS_FD_SOURCES          "Atrastie avoti:"
    IDS_FD_PARTS            "Daïas"
    IDS_FD_TRANS            "Pârsûtîts:"
    IDS_FD_DATARATE         "Datarate:"
    IDS_FD_TRANSI           "Pârsûta:"
    IDS_FD_COMPSIZE         "Pabeigts:"
    IDS_FD_CLOSE            "Aizvçrt"
    IDS_FD_TITLE            "Datnes detaïas"
    IDS_CD_GENERAL          "Vispârîgi"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Vârds:"
    IDS_CD_UHASH            "Hash:"
    IDS_CD_CSOFT            "Programmatûra"
    IDS_CD_UIP              "IP Adrese:"
    IDS_CD_SIP              "Servera IP:"
    IDS_CD_VERSION          "Klienta versija:"
    IDS_CD_UID              "ID:"
    IDS_CD_SNAME            "Servera nosaukums:"
    IDS_CD_CDOWN            "Ðobrîd lejupielâdç:"
    IDS_CD_DOWN             "Lejupielâdçts (ðajâ sesijâ):"
    IDS_CD_ADOWN            "Vidçjais lejupielâdes temps:"
    IDS_CD_TDOWN            "Pavisam lejupielâdçts:"
    IDS_CD_UP               "Augðupielâdçts (ðajâ sesijâ):"
    IDS_CD_AUP              "Vidçjais augðupielâdes temps:"
    IDS_CD_TUP              "Augðupielâdçts pavisam:"
    IDS_CD_TRANS            "Pârsûtîjums"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Rezultâti"
    IDS_CD_MOD              "DL/UP Modifikators:"
    IDS_CD_RATING           "Reitingi (kopçjie):"
    IDS_CD_USCORE           "Augðupielâdes rindas rezultâts:"
    IDS_CD_TITLE            "Klienta detaïas"
    IDS_EMULEW              "Klikðíini"
    IDS_EMULEW2             "lai pârbaudîtu, vai nav pieejama jauna versija"
    IDS_EMULEW3             "te"
    IDS_PW_MAXSOURCES       "Maks. avoti/datne"
    IDS_SHAREDFILESCOUNT    "Ðârçto datòu skaits: %i"
    IDS_SF_SIZE             "Ðârçto datòu kopçjais skaits: %s"
    IDS_ERR_WRONGPARTNUMBER "nepareizs daïas numurs"
    IDS_ERR_BADPORT         "slikts ligzdas numurs"
    IDS_ERR_NOHELLO         "Kautko pieprasa, nepasakot sveiki"
    IDS_ERR_INVALIDPACKAGE  "Nepareiza vai bojâta pakotne saòemta"
    IDS_ERR_CLIENTERROR     "Klienta '%s' (IP:%s) izraisîja kïûdu: %s. Atvienojam klientu!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "nepareizs izmçrs (OP_QUEUERANKING)"
    IDS_ERR_BADCLIENT2      "Klients '%s' (IP:%s) izraisîja kïûdu: %u. Atvienojam klientu!"
    IDS_ERR_NOTAFILELINK    "Nav datnes saite"
    IDS_ERR_CREATEPARTFILE  "KÏÛDA: Neizdevâs uztaisît daïas datni"
    IDS_ERR_UDP_MISCONF     "Kïûda apstrâdâjot ienâkoðu UDP pakotni (Visticamâk, ka nepareizi uzstâdîts serveris)"
    IDS_CHAT_START          "*** Chat Sesijas sâkums : "
    IDS_FILEPRIO            "Datnes prioritâte"
    IDS_SCORE               "Rezultâts"
    IDS_ASKED               "Jautâja"
    IDS_LASTSEEN            "Pçdçjo reizi redzçts"
    IDS_BANNED              "Nobanots"
    IDS_PRIOVERYHIGH        "Ïoti augsta"
    IDS_UUSERS              "Lietotâji"
    IDS_UFAILED             "Neizdevâs"
    IDS_OPENFILE            "&Atvçrt datni"
    IDS_DATE                "Datums"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Daïas datnes nosaukums:"
    IDS_PARTINFOS2          "Lejupielâdç (no %d avotiem)"
    IDS_USERID              "Lietotâja ID"
    IDS_CLIENT              "Klients"
    IDS_SERVER              "Serveris"
    IDS_SOURCEINFO          "Jautâja: %d reizes; Pieejamâs daïas: %d"
    IDS_CLIENTSOURCENAME    "\nKlienta datnes nosaukums: "
    IDS_USERINFO            "Lietotâja vârds: %s\n"
    IDS_FILESTATS_SESSION   "Datòu statistikas ðai sesijai: Pieòemti %d no %d pieprasîjumiem, %s pârsûtîti\n"
    IDS_FILESTATS_TOTAL     "Datòu statistikas visâm sesijâm: Pieòemti %d no %d pieprasîjumiem, %s pârsûtîts"
    IDS_REQ_UNKNOWNFILE     "Pieprasîta nepazîstama datne"
    IDS_TRANSFERTIME        "Laiks kopð pirmâ pârsûtîjuma: %s"
    IDS_SF_AVERAGESIZE      "Vidçjais datnes izmçrs: %s"
    IDS_SF_REQUESTS         "Pieprasîjumi"
    IDS_SF_ACCEPTS          "Pieòemtie pieprasîjumi"
    IDS_SF_TRANSFERRED      "Pârsûtîtie dati"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Aizvçrt logu"
    IDS_REMOVESELECTED      "Aizvâkt"
    IDS_REMOVEALLSEARCH     "Aizvçrt visu"
    IDS_ENTERQUEUE          "Ienâkusî rinda"
    IDS_SF_FAIL             "Izgâzuðies serveri"
    IDS_SF_WUSER            "Lietotâji uz darbojoðamies serveriem"
    IDS_SF_WFILE            "Datnes uz darbojoðamies serveriem"
    IDS_SF_USER             "Kopçjais lietotâju skaits"
    IDS_SF_FILE             "Kopçjais datòu skaits"
    IDS_UPLOADTIME          "Augðupielâdes laiks"
    IDS_LASTSEENCOMPL       "Redzçti pabeigti:"
    IDS_YES                 "Jâ"
    IDS_NO                  "Nç"
    IDS_UNBAN               "Atbanot"
    IDS_SF_WORKING          "Darbojoðies serveri"
    IDS_ADDTOSTATIC         "Pievienot statiskajam sarakstam"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Pievienots statiskajam sarakstam"
    IDS_STATICSERVER        "Statisks"
    IDS_ERROR_SSF           "Neizdevâs atvçrt 'staticservers.dat' datni"
    IDS_ERR_PACKAGEERROR    " Kritiska kïûda apstrâdâjot datu pakotni priekð %s (nepareizs izmçrs) – datu bloks atmests"
    IDS_SF_ACTIVECON        "Aktîvi pieslçgumi (estimate)"
    IDS_SF_MAXCONLIMITREACHED "Maks. Pieslçgumu skaits sasniegts"
    IDS_SF_AVGCON           "Vidçjais pieslçgumu skaits (estimate)"
    IDS_SF_PEAKCON          "Peak pieslçgumi (estimate)"
    IDS_ST_ACTIVEC          "Aktîvi pieslçgumi"
    IDS_NETWORK             "Tîkls"
    IDS_SF_DELCOUNT         "Dzçstie serveri"
    IDS_QUEUEFULL           "Rinda pilna"
    IDS_AVG                 "Average"
    IDS_BYTES               "Bytes"
    IDS_KBYTES              "KB"
    IDS_MBYTES              "MB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"
    IDS_TBYTES              "TB"
    IDS_SECS                "secs"
    IDS_MINS                "mins"
    IDS_HOURS               "h"
    IDS_DAYS                "D"
    IDS_ED2KLINKFIX         "eD2K Links"
    IDS_RECONNECT           "Automatic connection to server will retry in %d seconds"
    IDS_SERVERADDED         "Server added: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignore Join info messages"
    IDS_STATS_SUCCUPCOUNT   "Total successful upload sessions: %i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignore Part info messages"
    IDS_STATS_FAILUPCOUNT   "Total failed upload sessions: %i (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Average upload time: %s"
    IDS_SEARCHMINSIZE       "Min. Size [MB]"
    IDS_SEARCHMAXSIZE       "Max. Size [MB]"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Enable online signature"
    IDS_ERROR_SAVEFILE      "Failed to save"
    IDS_REQ_SHAREDFILES     "User %s (%u) requested your shared files list -> %s"
    IDS_ACCEPTED            "accepted"
    IDS_DENIED              "denied"
    IDS_PW_CON_DOWNLBL      "Download"
    IDS_PW_CON_UPLBL        "Upload"
    IDS_PW_AUTOCONNECTSTATICONLY "Autoconnect to servers in static list only"
    IDS_PW_CON_LIMITFRM     "Limits"
    IDS_PW_FILE_ICH         "I.C.H active"
    IDS_STATS_AVGLABEL      "Time for average graph: %i mins"
    IDS_GRAPHS              "Graphs"
    IDS_STREE               "Statistics tree"
    IDS_IRC_IGNOREQUITMESSAGE "Ignore Quit info messages"
    IDS_STATSSETUPINFO      "Statistics"
    IDS_IRC_SOUNDEVENTS     "Play sound events"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "You are currently not connected to the Kad network!"
    IDS_IRC_NOSFS           "No Shared File Selected"
    IDS_RESETLABEL          "Auto completion (history function)"
    IDS_IRC_IGNOREMISCMESSAGE "Ignore Misc info messages"
    IDS_KNOWN               "Known"
    IDS_RAU_RUNNING         "eMule running as unprivileged user ""%s"""
    IDS_RAU_FAILED          "Failed to start eMule as unprivileged user ""eMule_Secure"". Keeping the privileges of the current user (""%ls"")."
    IDS_KADCONTACTSREAD     "Read %ld contacts from file."
    IDS_ERR_KADCONTACTS     "No contacts found, please bootstrap, or download a nodes.dat file."
    IDS_METATAGS            "Meta Tag Count:"
    IDS_FILEFORMAT          "Format"
    IDS_UDPREASKS           "UDP File Reasks"
    IDS_DYNUP_PINGTOLERANCE_MS "Ping tolerance (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "Method for ping tolerance"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "Milliseconds (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "Percent (%)"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Try to download preview chunks first"
    IDS_UPDATEQUEUE         "Don't update Queue list in real time"
    IDS_RECOVER_SINGLE      "Archive recovery: 1 file recovered."
    IDS_RECOVER_MULTIPLE    "Archive recovery: %ld files recovered."
    IDS_ATTEMPTING_RECOVERY "Archive recovery: Started"
    IDS_RECOVERY_SUCCESSFUL "Archive recovery: Successful"
    IDS_RECOVERY_FAILED     "Archive recovery: Failed"
    IDS_STARTNEXTFILE       "Start next paused file when a file completes"
    IDS_FULLCHUNKTRANS      "Try to transfer full chunks to all uploads"
    IDS_MANUALSERVERHIGHPRIO "Set manually added servers to high priority"
    IDS_VERBOSE             "Verbose (additional program feedback)"
    IDS_FLAT                "flat"
    IDS_ROUND               "round"
    IDS_SAMEUSERHASH        "Client '%s' and '%s' have the same hash or IP - removed '%s'"
    IDS_SEARCHEXTENTION     "Extension"
    IDS_SEARCHAVAIL         "Availability"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Hard limit"
    IDS_COL_MORECOLORS      "more..."
    IDS_KBYTESEC            "kB/s"
    IDS_TOOMANYCONNS        "Too many connections"
    IDS_DOWNLOADRENAMED     "A file with that name already exists, the file has been saved as %s"
    IDS_TBN_DOWNLOADDONE    "Downloaded:"
    IDS_TBN_DOWNLOADADDED   "Added to downloads:"
    IDS_PW_TBN_USESOUND     "Play sound"
    IDS_PW_TBN_ONLOG        "Log entry added"
    IDS_PW_TBN_ONCHAT       "Chat session started"
    IDS_PW_TBN_POP_ALWAYS   "Chat message received"
    IDS_PW_TBN_ONDOWNLOAD   "Download finished"
    IDS_PW_EKDEV_OPTIONS    "Notifications"
    IDS_PW_TASKBARNOTIFIER  "Pop up message"
    IDS_PW_TBN_OPTIONS      "Pop out when"
    IDS_TBN_NEWCHATMSG      "Message from"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Capacities"
    IDS_IRC_STATUSLOG       "Status Log"
    IDS_IRC_STATUS          "Status"
    IDS_IRC_PRIVATECHANSTART "* Private chat session started"
    IDS_IRC_SLAPMSG         "* %s slaps %s around with a large Babelfish!"
    IDS_IRC_PRIVMESSAGE     "Private Message"
    IDS_WEB_REMOTE_LINK_ADDED "Link added: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Link not added. Wrong password."
    IDS_SOURCEEXCHANGESWAP  "Temporary Source Exchange Swap"
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Download parts needed for preview first"
    IDS_PR_SHORT_LOW        "[Lo]"
    IDS_IRC_KICK            "Kick"
    IDS_IRC_SLAP            "Slap"
    IDS_IRC_JOIN            "Join"
    IDS_IRC_CHANNELLIST     "Channel list"
    IDS_IRC_CONNECT         "Connect"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule detected existing rules for the selected ports, which were not overwritten or replaced. Missing rules have been added successfully.\nPlease note that third-party desktopfirewalls and routers are not affected by this!"
    IDS_FO_PREF_FAILED      "Failed to configure the internal WinXP firewall for the selected ports!"
    IDS_FO_PREF_STARTUP     "Open/close ports on WinXP firewall when starting/exiting eMule"
    IDS_LOG_LEVEL           "Log level"
    IDS_DISABLEPEERACHE     "Disable downloading from PeerCache"
    IDS_NEWMSG              "New Message from '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "Only in same category"
    IDS_LOG_ULDL_EVENTS     "Log upload/download events"
    IDS_PEERCACHE_ENABLED   "Your ISP supports the PeerCache technology, enabling cache downloads!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Allow user to add you as a friend."
    IDS_SOURCESWAPBLOCKED   "Swap blocked"
    IDS_TRICKLING           "Standby"
    IDS_A4AF_CHECK_THIS_NOW "Check this source now (debug)"
    IDS_PR_SHORT_HIGH       "[Hi]"
    IDS_STATS_FRATIO        "Session UL:DL Ratio (Friends UL excluded):"
    IDS_STATS_UDATA_FRIENDS "Uploaded Data to Friend Slots (Session): %s"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Disconnect"
    IDS_IRC_HASJOINED       "* %s has joined %s"
    IDS_IRC_HASPARTED       "* %s has parted %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s was kicked by %s (%s)"
    IDS_IRC_NICKUSED        "Your nick is already being used in the IRC server. Please choose a different nick in the IRC tab in Preferences."
    IDS_DOWNLOAD_ALPHABETICAL "Download In Alphabetical Order"
    IDS_IRC_HASQUIT         "* %s has quit (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s is now known as %s"
    IDS_IRC_SETSMODE        "* %s sets mode: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Some modes have been set that is not supported yet. You may need to leave and reenter channel to update nicklist.."
    IDS_IRC_CHANNEL         "Channel"
    IDS_IRC_NICK            "Nick"
    IDS_IRC_SEND            "Send"
    IDS_IRC_NAME            "Name"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION slaps %s around with a large Babelfish!\001"
    IDS_IRC_ADDTIMESTAMP    "Add timestamp to messages"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Use channel list filter"
    IDS_IRC_PERFORM         "Perform"
    IDS_IRC_USEPERFORM      "Use perform string on connect"
    IDS_IRC_ADDTOFRIENDLIST "Add to friends list"
    IDS_IRC_LOADCHANNELLISTONCON "Load server channel list on connect"
    IDS_IRC_ADDASFRIEND     "added you as friend!"
    IDS_PW_WARNING          "The number you have selected for ""%s"" is larger than your OS supports:  %d\nThis may cause your system to become unstable.\n\nAre you sure you want to do this?"
    IDS_TAKEOVER            "Take over"
    IDS_CLEANUP             "Cleanup"
    IDS_RENAME              "Rename"
    IDS_IRC_ADDLINKTOIRC    "Add To IRC Clipboard"
    IDS_IRC_SENDLINK        "Send this to friend: "
    IDS_IRC_RECIEVEDLINK    "%s sent (%s) to be auto started."
    IDS_IRC_ACCEPTLINKS     "Accept eD2K links in IRC (Use only with caution!)"
    IDS_SHARED              "Shared"
    IDS_DOWNLOADED          "Downloaded"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Source Names"
    IDS_PREF_STARTMIN       "Start minimized"
    IDS_PS_TBN_IMPORTANT    "Urgent: out of diskspace, server connection lost"
    IDS_COLORS              "Colors"
    IDS_SP_BACKGROUND       "Background"
    IDS_SP_GRID             "Grid"
    IDS_SP_DL1              "Download current"
    IDS_SP_DL2              "Download average"
    IDS_SP_DL3              "Download session average"
    IDS_SP_UL1              "Upload current"
    IDS_SP_UL2              "Upload average"
    IDS_SP_UL3              "Upload session average"
    IDS_SP_ACTCON           "Active connections"
    IDS_SP_ACTDL            "Active downloads"
    IDS_SP_ACTUL            "Active uploads"
    IDS_PW_TIT_UP           "Set Upload-Speedlimit"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN         "Set Download-Speedlimit"
    IDS_PW_UNLIMITED        "Unlimited"
    IDS_PW_MINREC           "Minimum Recommended\t%i "
    IDS_PW_UA               "Set Full Up/Down-Speed"
    IDS_PW_PA               "Throttle Up/Down-Speed"
    IDS_IRC_IGNOREINFOMESSAGE "Ignore info messages"
    IDS_CONNECTIONLOST      "Connection lost"
    IDS_WIZ_OS_FRAME        "Operating System"
    IDS_WIZ_CONCURENTDOWN_FRAME 
                            "How many downloads do you usually have going at once?"
    IDS_HASHINGFILE         "Hashing file:"
    IDS_WIZ_CUSTOM_FRAME    "If you tested your connection speed, put results here"
    IDS_WIZ_HOTBUTTON_FRAME "Preset Buttons"
    IDS_WIZ_TRUEUPLOAD_TEXT "True Upload Bandwidth"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "True Download Bandwidth"
    IDS_FRIENDLIST          "Friends"
    IDS_CHATDISCONNECTED    "*** Disconnected"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Wizard..."
    IDS_ADDFRIEND           "&Add To Friends"
    IDS_REMOVEFRIEND        "Remove"
    IDS_REMOVEFROMSTOK      "Removed from static list"
    IDS_REMOVEFROMSTATIC    "Remove From Static List"
    IDS_LENGTH              "Length"
    IDS_VIDEO               "Video"
    IDS_AUDIO               "Audio"
    IDS_FILEINFO            "Media Info"
    IDS_CODEC               "Codec"
    IDS_BITRATE             "Bitrate"
    IDS_WIDTH               "Width"
    IDS_FPS                 "Frames/s"
    IDS_CHANNELS            "Channels"
    IDS_SAMPLERATE          "Samplerate"
    IDS_ROUNDBITRATE        "Round bitrate"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Height"
    IDS_SHAREDFILES_FAILED  "Unable to retrieve shared files from '%s'"
    IDS_SHAREDFILES_REQUEST "Requesting shared files from '%s'"
    IDS_VIEWFILES           "&View Shared Files"
    IDS_FRIENDSLOT          "Establish Friend Slot"
    IDS_FRIENDDETAIL        "(Friend Slot)"
    IDS_ASCWOP_PROXYSUPPORT "Automatic server connect without proxy"
    IDS_UDPDISABLED         "Disable"
    IDS_CTINFO              "Select your connection type here:"
    IDS_WIZ_CTFRAME         "Connection Type"
    IDS_CONCURDWL           "Concurrent Downloads"
    IDS_UNIT                "Unit:"
    IDS_WIZARD_CUSTOM       "Custom"
    IDS_WIZARD_ENTERBELOW   "(enter below)"
    IDS_STATS_MAXAVGDL      "Max Downloadrate Average: %s"
    IDS_USS_MIN             "Warning: USS currently does not support upload speeds less then 10K. If you know your connection is not able to handle this, please disable USS."
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "max. Downloadrate: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignore eMule add friend protocol messages"
    IDS_PW_FASTSRVCON       "Safe Connect"
    IDS_SOURCELINKFAILED    "You need a HighID to create a valid sourcelink"
    IDS_CREATESOURCELINK    "Copy eD2K Links (&Source)"
    IDS_ERR_LOADSERVERMET   "Failed to load server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "Corrupted compressed packet for %s received (error %i)"
    IDS_ERR_EMFRIENDSINVALID 
                            "The file 'emfriends.met' is invalid or corrupted!"
    IDS_ERR_READEMFRIENDS   "Unknown error while reading emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "Unknown server info received!"
    IDS_ERR_TIMERCREATEFAILED "Fatal Error: Failed to create Timer"
    IDS_WIZ_DOWN            "Down (kBit/s)"
    IDS_WIZ_UP              "Up (kBit/s)"
    IDS_SELECT_INCOMINGDIR  "Choose a folder for incoming files"
    IDS_SELECT_TEMPDIR      "Choose a folder for temp files"
    IDS_PRIOAUTO            "Auto"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [No]"
    IDS_PRIOAUTOHIGH        "Auto [Hi]"
    IDS_PRIOAUTORELEASE     "Auto [Re]"
    IDS_PRIOAUTOLOW         "Auto [Lo]"
    IDS_ERR_CONTIMEOUT      "Connection attempt to ""%s"" (%s:%i ) timed out"
    IDS_ERR_CONFAILED       "Connecting to ""%s"" (%s:%i ) failed."
    IDS_OUTOFSERVERS        "Failed to connect to all servers listed. Making another pass."
    IDS_PW_CONLIMITS        "Connection limits"
    IDS_MAXCON5SECLABEL     "Max. new connections / 5 secs."
    IDS_PW_UAP              "Add new shared files with auto priority"
    IDS_MAXCLIENT           "Max Users"
    IDS_PW_TWEAK            "Extended"
    IDS_TWEAKS_WARNING      "Warning: Do not change these settings unless you know what you are doing. Otherwise you can easily make things worse for yourself. eMule will run fine without adjusting any of these settings."
    IDS_ADDAFRIEND          "Add..."
    IDS_PAF_REQINFO         "Required Information"
    IDS_PAF_MOREINFO        "Additional Information"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "You have to enter a valid IP and port!"
    IDS_ADD                 "Add"
    IDS_RECOVERED_PARTMET   "Recovered part.met file for: %s"
    IDS_CMT_QUEST           "Comment this file! (This text will be shown to all users.)"
    IDS_CMT_AIDE            "For a film, you can say its length, its story, the language... And if it is a fake, you can inform other eMule users..."
    IDS_CMT_TITLE           "File Comments for %s"
    IDS_CMT_ADD             "Comm&ents..."
    IDS_CMT_NONE            "No comments"
    IDS_CMT_READ            "File comment:"
    IDS_CMT_NOTCONNECTED    "Not connected yet..."
    IDS_CMT_SHOWALL         "Comme&nts..."
    IDS_CMT_REFRESH         "&Refresh"
    IDS_CMT_READALL         "Comments"
    IDS_CMT_NOCOMMENT       "No comments entered..."
    IDS_CMT_RATEQUEST       "File quality"
    IDS_CMT_RATEHELP        "Choose the file rating or advice users if the file is invalid!"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Invalid / Corrupt / Fake"
    IDS_CMT_POOR            "Poor"
    IDS_CMT_GOOD            "Good"
    IDS_CMT_FAIR            "Fair"
    IDS_CMT_EXCELLENT       "Excellent"
    IDS_CMT_NOTRATED        "Not rated"
    IDS_KILO                "k"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Ignore eMule protocol messages"
    IDS_SMARTLOWIDCHECK     "Use smart LowID check on connect"
    IDS_SF_SRVOCC           "Server Occupation: %.2f%%"
    IDS_3DDEP               "Progressbar style"
    IDS_AUTOTAKEED2KLINKS   "Autotake eD2K links only during runtime"
    IDS_ADDNEWFILESPAUSED   "Add files to download in paused mode"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS            "Lost to corruption: %s       Gained by compression: %s\nPackages saved by I.C.H.: %i"
    IDS_ERR_NOHELP          "Please visit our homepage's download section to get a copy of the newest help file!\n\nDo you want to browse the online help now instead?"
    IDS_SHOWOVERHEAD        "Show overhead bandwidth"
    IDS_UPDOWNSMALL         "Up: %.1f | Down: %.1f"
    IDS_EDITLIST            "List..."
    IDS_SP_ICONBAR          "System tray icon speed bar"
    IDS_RATINGRECV          "Rating for file '%s' received: %i"
    IDS_DESCRIPTIONRECV     "Description for file '%s' received: %s"
    IDS_WEBSERVICES         "&Web Services"
    IDS_WEBSVEDIT           "Edit Web Services..."
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignore eMule send link protocol messages"
    IDS_CHECK4UPDATE        "Check for new version"
    IDS_STARTUP             "Startup"
    IDS_NEWVERSIONAVL       "A new version of eMule is available! Check the project-homepage for more information."
    IDS_NEWVERSIONAVLPOPUP  "A new version of eMule is available. Click here to read about the new version!"
    IDS_NEWVERSIONFAILED    "Unable to check for new version."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "New eMule version detected"
    IDS_NONEWERVERSION      "No new eMule version detected."
    IDS_VERSIONCHECK        "&Versioncheck"
    IDS_VISITVERSIONCHECK   "\n\nDo you want do visit the Informationpage now?"
    IDS_PW_VIDEOPLAYER      "Video player"
    IDS_VIDEOBACKUP         "Create backup to preview"
    IDS_STATIC_EMPTY        "(Empty = default)"
    IDS_MYINFO              "My Info"
    IDS_ID                  "ID"
    IDS_IDLOW               "Low ID"
    IDS_IDHIGH              "High ID"
    IDS_UPSTATUS            "Obtained Parts"
    IDS_TOVERHEAD           "Total Overhead (Packets): %s (%s)"
    IDS_FROVERHEAD          "File Request Overhead (Packets): %s (%s)"
    IDS_SSOVERHEAD          "Source Exchange Overhead (Packets): %s (%s)"
    IDS_SOVERHEAD           "Server Overhead (Packets): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Add these eD2K file links to download?\n"
    IDS_ADDDOWNLOADSFROMCBTITLE "eD2K file link on clipboard"
    IDS_PF_WATCHCB          "Watch clipboard for eD2K file links"
    IDS_SECURITY            "Security"
    IDS_IPFILTERLOADED      "%i IP filters loaded"
    IDS_IPFILTER            "IP Filter"
    IDS_EDIT                "Edit..."
    IDS_FILTERLEVEL         "Filterlevel"
    IDS_FILTERSERVERBYIPFILTER "Filter servers too (rejects dynIP-servers)"
    IDS_FILTERCOMMENTSLABEL "Ignore comments containing: (Separator | )"
    IDS_CLIENTLIST          "Known Clients"
    IDS_FOLDER              "Folder"
    IDS_CL_UPLOADSTATUS     "Upload Status"
    IDS_CL_TRANSFUP         "Transferred Up"
    IDS_CL_DOWNLSTATUS      "Download Status"
    IDS_CL_TRANSFDOWN       "Transferred Down"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Pending"
    IDS_CL_LOW2LOW          "Low To Low IP"
    IDS_ERROR               "Error"
    IDS_OPENINC             "&Open Incoming Folder"
    IDS_HOTMENU             "Hotmenu"
    IDS_DISABLEKNOWNLIST    "Disable Known Clients list"
    IDS_DISABLEQUEUELIST    "Disable Queue list"
    IDS_USECREDITSYSTEM     "Use credit system (reward uploaders)"
    IDS_FIRSTAUTODOWN       "Enable this option if you want eMule to manage your download priorities.\n\nTurning this on will allow eMule to make sure downloads with a lot of sources do not interfere with downloads that have few sources. This option will only affect future downloads."
    IDS_FIRSTAUTOUP         "Enable this option if you want eMule to manage your upload priorities.\n\nTurning this on will allow eMule to boost rare files meaning popular files will be harder for other people to get. Turning this off will allow eMule to upload popular files more often meaning rare files will be harder for other people to get. This option will only affect future shared files."
    IDS_FIRSTCREDITSYSTEM   "Do you want to reward people that upload to you?\n\nThis is commonly known as the Credit System. Turning this on will help fight against leachers. If you are a dedicated releaser, you will want to turn this off."
    IDS_FIRSTFULLCHUNK      "Enable this option if you want to upload full chunks.\n\nUsing full chunk gives the client a better chance to complete a chunk. Turning this off will help rotate your queue faster. If you are a dedicated releaser, you will want to turn this on."
    IDS_FIRSTSAFECON        "Enable this option if you want eMule to connect using Safe Connect.\n\nTurning this feature off allows eMule to connect to servers a little faster, but can cause you to get more false LowID connects."
    IDS_FIRSTRUNASSIST      "Do you want to run a first runtime wizard?"
    IDS_FIRSTAUTOCON        "Enable this option if you want eMule to connect at startup."
    IDS_FIRSTCOMPLETE       "You have now completed the first runtime wizard.\n\nAll these settings and more can be changed by clicking the preferences icon. For explanations and support check out the help by pressing F1 in eMule!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Please enter your user name:"
    IDS_STATIC_CPUMEM       "Save CPU && memory usage"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Keyword too short.\r\n\r\nThe keyword(s) used in a Kad search expression must have a minimum length of 3 characters."
    IDS_LOG2DISK            "Save log to disk"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "There is already a Kad search ongoing for the keyword ""%s"".\r\n\r\nTo search again for that keyword, either wait until this keyword search is finished or close the according search results pane."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Invalid Kad keyword.\r\n\r\nA Kad search expression has the following format:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\nThe <kad-keyword> must not contain any of the following characters:\r\n\r\n\t%s"
    IDS_EDITCAT             "Edit Category-Properties"
    IDS_PW_WS               "Web Interface"
    IDS_ENABLED             "Enabled"
    IDS_WEB_LOGIN           "Login"
    IDS_WEB_ENTER_PASSWORD  "Enter your password here"
    IDS_WEB_LOGIN_NOW       "Login Now"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Are you sure to remove this server from list?"
    IDS_WEB_CONTROL         "Web Interface"
    IDS_WEB_LOGOUT          "Logout"
    IDS_WEB_ACTIONS         "Actions"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Show Queue"
    IDS_WEB_HIDE_UPLOAD_QUEUE "Hide Queue"
    IDS_WEB_GZIP_COMPRESSION "Gzip compression"
    IDS_WEB_GZIP_COMMENT    "Save traffic, especially in graphs."
    IDS_WEB_UPLOAD_QUEUE_COMMENT 
                            "Enable or disable the display of waiting queue in transfer page."
    IDS_WEB_REFRESH_TIME    "Refresh-Time of Pages"
    IDS_WEB_REFRESH_COMMENT "Time in seconds (zero=disabled):"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "Template"
    IDS_SV_DEBUGLOG         "Debug Log"
    IDS_WS_PASS             "Password"
    IDS_WEB_FILESETTINGS    "File Settings"
    IDS_WS_ERR_LOADTEMPLATE "Can't load templates: replace file %s with a newer version!"
    IDS_WEB_CONLIMITS       "Connection limits"
    IDS_INFLST_USER_TOTALDOWNLOAD "Downloaded total"
    IDS_INFLST_USER_TOTALUPLOAD "Uploaded total"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Web interface: Failed login attempt"
    IDS_ERR_TOOLARGEFILE    "File larger than the supported size of the edonkey protocol (>=4GB)"
    IDS_MSGONLYFRIENDS      "Accept from friends only"
    IDS_MSGONLYSEC          "Accept from valid clients only"
    IDS_DAY_MO_SA           "Mon-Sat"
    IDS_LIMITSOURCES        "Limit sources"
    IDS_LIMITCONS5SEC       "Limit connections/5secs"
    IDS_SCHED_CATSTOP       "Cat:Stop Downloads"
    IDS_SCHED_CATRESUME     "Cat:Resume Downloads"
    IDS_S_DAYS              "Days"
    IDS_STARTTIME           "Start Time"
    IDS_VALUE               "Value"
    IDS_SCHED_ENTERDATARATELIMIT "Enter the datarate limit:"
    IDS_SCHED_ENTERVAL      "Please enter the new value:"
    IDS_SCHED_ACTCONFIG     "Configure Action"
    IDS_SELECTCAT           "Select category"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "All uncategorized"
    IDS_ACTSESSIONS         "Active session(s)"
    IDS_WEBSRV              "Web Interface"
    IDS_SW_REFETCHRES       "Refetch Results"
    IDS_FILEHASH            "File Hash"
    IDS_GLOBALSEARCH2       "Global Search"
    IDS_PW_PROXY            "Proxy"
    IDS_PROXY_ENABLE        "Enable proxy"
    IDS_PROXY_TYPE          "Proxy type:"
    IDS_PROXY_HOST          "Proxy host:"
    IDS_PROXY_PORT          "Proxy port:"
    IDS_PROXY_AUTH          "Enable authentication"
    IDS_AUTH                "Authentication"
    IDS_SHOWCATINFO         "Show download info on category tabs"
    IDS_SW_SEARCHINGINFO    "Search in progress. Refetch results in a moment!"
    IDS_LOGENTRY            "Log Entry"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Copy"
    IDS_SELECTALL           "Select All"
    IDS_AUTOSCROLL          "Autoscroll"
    IDS_WIZ1_WELCOME_TITLE  "Welcome to eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "This wizard will guide you through the first steps in configuring eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "To continue, click Next."
    IDS_WIZ1_END_TITLE      "Completing the Wizard"
    IDS_WIZ1                "eMule First Runtime Wizard"
    IDS_WIZ1_END_BTN_HINT   "To close this wizard, click Finish."
    IDS_WIZ1_UPLOAD_SUBTITLE "Full Chunk Transfer"
    IDS_DL_RESUMENEXT       "Resume Next Paused"
    IDS_DONTCHANGE          "Don't change"
    IDS_STARTPRIO           "Priority for this category"
    IDS_PREF_STARTNEXTFILECAT "Prefer same category"
    IDS_REPAINTGRAPHS       "Don't recreate statistic graphs on resize"
    IDS_SOFTFILES           "Soft File Limit"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Hard File Limit"
    IDS_FILTER              "Filter"
    IDS_LINKS               "Links"
    IDS_HM_SCHED_ON         "Switch Scheduler On"
    IDS_HM_SCHED_OFF        "Switch Scheduler Off"
    IDS_HM_LINKHP           "eMule Homepage"
    IDS_HM_LINKFAQ          "eMule FAQ"
    IDS_HM_LINKVC           "eMule Versioncheck"
    IDS_DEBUG_SOURCE_EXCHANGE 
                            "Log client source exchange and server source queries/answers"
    IDS_SHAREDREQ1          "User %s (%u) requested your list of shared directories -> %s"
    IDS_SHAREDREQ2          "User %s (%u) requested your list of shared files for directory '%s' -> %s"
    IDS_SHAREDANSW          "User %s (%u) shares directory '%s'"
    IDS_SHAREDANSW2         "User %s (%u) sent not requested list of shared directories - ignored"
    IDS_SHAREDINFO1         "User %s (%u) sent list of shared files for directory '%s'"
    IDS_SHAREDINFO2         "User %s (%u) finished sending lists of shared files"
    IDS_SHAREDANSW3         "User %s (%u) sent not requested list of shared files for directory '%s' - ignored"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "User %s (%u) denied access to list of shared directories/files"
    IDS_AUTOCLEANUPFN       "Auto cleanup file names of new downloads"
    IDS_ONNEWDOWNLOAD       "Initialisations"
    IDS_FILTERFILENAMEWORD  "Enter words to filter, separated by |"
    IDS_FNFILTERTITLE       "Edit file name wordfilter for name-cleanup"
    IDS_CHANGECATVIEW       "Select View Filter"
    IDS_STATUS_NOTCOMPLETED "Incomplete"
    IDS_STATS_CUMULATIVE    "Cumulative"
    IDS_STATS_OVRHD         "Overhead"
    IDS_STATS_RECORDS       "Records"
    IDS_STATS_OVRHD2        "Overhead: %s (%s Packets)"
    IDS_STATS_COMPDL        "Completed Downloads"
    IDS_STATS_SVRECWORKING  "Max. Working Servers"
    IDS_STATS_SVRECUSERS    "Max. Users Online"
    IDS_SEARCH_TEXT         "Search for"
    IDS_STATS_SVRECFILES    "Max. Files Available"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Max. Files Ever Shared"
    IDS_SEARCH_COLUMN       "Search in column"
    IDS_STATS_SHRECSIZE     "Largest Share Size"
    IDS_STATS_SHRECASIZE    "Largest Average File Size"
    IDS_STATS_MYRUNTIME     "Overall Run Time: %s"
    IDS_STATS_SESSION       "Session"
    IDS_STATS_SRATIO        "Session UL:DL Ratio:"
    IDS_STATS_CRATIO        "Cumulative UL:DL Ratio:"
    IDS_SEARCH_NORESULT     "No matching entry found."
    IDS_STATS_CURRSRVDUR    "Current Server Duration"
    IDS_LONGSECS            "Seconds"
    IDS_STATS_DLSES         "Download Sessions"
    IDS_LONGMINS            "Minutes"
    IDS_STATS_SDLSES        "Successful Download Sessions"
    IDS_STATS_FDLSES        "Failed Download Sessions"
    IDS_STATS_AVGDATADLSES  "Average Downloaded Per Session"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Upload Sessions"
    IDS_STATS_GAINCOMP      "Gained Due To Compression: %s"
    IDS_STATS_LOSTCORRUPT   "Lost Due To Corruption: %s"
    IDS_STATS_AVGDATAULSES  "Average Uploaded Per Session"
    IDS_STATS_ICHSAVED      "Parts Saved Due To I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "Are you sure you wish to reset your cumulative statistics?\n\nIf you change your mind, you can reverse this action by clicking the 'Restore Stats' button."
    IDS_STATS_MBRESET_CAP   "Confirm Reset"
    IDS_STATS_MBRESTORE_TXT "Are you sure you wish to restore your cumulative statistics from the backup file?\n\nClicking 'Restore Stats' again will reload your current statistics."
    IDS_STATS_MBRESTORE_CAP "Confirm Restore"
    IDS_ERR_NOSTATBKUP      "ERROR: The backup statistics file was not found..."
    IDS_STATS_NFOLOADEDBKUP "Loaded backed up statistical data..."
    IDS_STATS_NFORESET      "Statistics have been reset!"
    IDS_STATS_BNRESET       "Reset Statistics"
    IDS_STATS_BNRESTORE     "Restore Statistics"
    IDS_CONNECTIONSTATISTICS "Connection Statistics"
    IDS_PPGSTATS_YSCALE     "Connections statistics Y-axis scale:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Active connections ratio:"
    IDS_STATS_PROBLEMATIC   "Problematic"
    IDS_LONGHRS             "Hours"
    IDS_STATS_LARGESTFILE   "Largest Shared File"
    IDS_SPLIT_WINDOW        "Split Window"
    IDS_STATS_DSPF          "Part File"
    IDS_STATS_DATASOURCE    "Data Source"
    IDS_STATS_DSFILE        "Complete File"
    IDS_STATS_GENERAL       "General"
    IDS_STATS_TRANSTIME     "Transfer Time"
    IDS_STATS_DOWNTIME      "Download Time"
    IDS_STATS_UPTIME        "Upload Time"
    IDS_STATS_TOTALSRVDUR   "Total Server Duration"
    IDS_STATS_MAXAVGUL      "Max Average Upload Rate"
    IDS_STATS_MAXUL         "Max Upload Rate"
    IDS_STATS_AVGDLTIME     "Average Download Time"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS    "Old"
    IDS_STATS_PRTDEF        "Default"
    IDS_STATS_PRTOTHER      "Other"
    IDS_STATS_MNUTREETITLE  "Statistics Tree"
    IDS_STATS_MNUTREECPYSEL "Copy Branch"
    IDS_STATS_MNUTREECPYALL "Copy All Statistics"
    IDS_STATS_MNUTREEHTML   "HTML Features"
    IDS_STATS_EXPORT2HTML   "Export Statistics..."
    IDS_CONDTCPACCEPT       "Fast connection reject"
    IDS_STATS_MNUTREECPYVIS "Copy All Visible"
    IDS_STATS_MNUTREEEXPANDALL "Expand All Sections"
    IDS_STATS_MNUTREECOLLAPSEALL "Collapse All Sections"
    IDS_STATS_MNUTREEEXPANDMAIN "Expand Main Sections"
    IDS_STATS_LASTRESETSTATIC "Statistics last reset: %s"
    IDS_STATS_MONTHLY       "Monthly"
    IDS_STATS_YEARLY        "Yearly"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWNSYSTEM  "Shutdown system"
    IDS_WEB_ADMINMENU       "Admin Menu"
    IDS_WEB_MAIN_CLOSE      "Do you really want to exit eMule?"
    IDS_WEB_MAIN_REBOOT     "Do you really want the system to reboot?"
    IDS_WEB_MAIN_SHUTDOWN   "Do you really want the system to shutdown?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Show banned clients on queue"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Show friends on queue"
    IDS_WEB_SESSIONTIMEOUT  "Session Timeout"
    IDS_WEB_ALLOWHILEVFUNC  "Allow exit eMule, reboot and shutdown"
    IDS_SETPFSLIMIT         "Source Limit..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Please enter the new source limit for the selected file(s) ! \n(set to 0 to use global setting)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Do you want incoming folders of categories which are included in the old incoming folder to be updated to the new location?"
    IDS_USESPEECH           "Speak notification message"
    IDS_ERR_FAILEDTOLOAD    "Failed to load %s: %s "
    IDS_TCPIP_CONNS         "TCP/IP connections"
    IDS_MANUAL_FILENAMECLEANUP 
                            "Do you want to cleanup the file names of the selected files?"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Time Statistics"
    IDS_STATS_AVGANDPROJ    "Projected Averages"
    IDS_STATS_TIMESINCERESET "Time Since Last Reset: %s"
    IDS_CRYPT_INITFAILED    "Failed to initialize cryptokeys - secure ident disabled"
    IDS_CD_IDENT            "Identification:"
    IDS_IDENTOK             "Successful"
    IDS_IDENTFAILED         "Invalid"
    IDS_IDENTNOSUPPORT      "Not supported or disabled"
    IDS_COMMITFILES         "Safe .met/.dat file writing"
    IDS_ERR_BADUNC          "invalid UNC-name"
    IDS_NEVER               "Never"
    IDS_ALWAYS              "Always"
    IDS_ONSHUTDOWN          "On shutdown"
    IDS_UNCFOLDERS          "UNC paths"
    IDS_USESECIDENT         "Use secure identification"
    IDS_ADVSPAMFILTER       "Advanced spamfilter"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Cut"
    IDS_STATS_SECUREIDENT   "Secure Ident (OK : Failed )"
    IDS_ONDISK              "Size on disk: "
    IDS_CLIENTCOL           "Warning: Found matching client, to a currently connected client: %s (%s) and %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Unterminated string"
    IDS_SEARCH_GENERALERROR "General error"
    IDS_SEARCH_MISSINGORRIGHT "Missing right side for OR operator"
    IDS_SEARCH_MISSINGNOTRIGHT "Missing right side for NOT operator"
    IDS_SEARCH_MISSINGEXPRPARANT "Missing expression for '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Missing closing ')'"
    IDS_SEARCH_MISSINGANDLEFT "Missing left side of AND operator"
    IDS_SEARCH_MISSINGORLEFT "Missing left side of OR operator"
    IDS_SEARCH_MISSINGNOTLEFT "Missing left side of NOT operator"
    IDS_SEARCH_EXPRERROR    "Failed to parse search expression"
    IDS_SEARCH_TOOCOMPLEX   "Expression too complex"
    IDS_SEARCH_INVALIDMINMAX "Invalid units for Min/Max file size specified"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Version"
    IDS_PASTE               "Paste"
    IDS_A4AF                "Source Handling"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "Enable MobileMule"
    IDS_AUTOCAT_LABEL       "Auto cat-assignment (pattern, separated by |)"
    IDS_SHOWEXTSETTINGS     "Show more controls (advanced mode controls)"
    IDS_TREEOPTIONS_TRUE    "True"
    IDS_TREEOPTIONS_FALSE   "False"
    IDS_TREEOPTIONS_OK      "OK"
    IDS_HYPERTEXT_FONT_HINT "Font for Server-, Message- and IRC-Window"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Select Font"
    IDS_SERVER_LIMITS       "Soft- / Hard-File Limit"
    IDS_SERVERINFO          "Server Information"
    IDS_KBITSSEC            "kBit/s"
    IDS_KBYTESSEC           "kByte/s"
    IDS_ERR_CREATE_DIR      "Failed to create %s directory ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "The incoming directory must not be set to an eMule installation directory."
    IDS_WRN_TEMPFILES_RESERVED 
                            "The temporary directory must not be set to an eMule installation directory."
    IDS_WRN_INCTEMP_SAME    "Incoming directory and temporary directory must not be the same."
    IDS_MMFAILED            "Failed to create MobileMule Socket!"
    IDS_MMSTARTED           "MobileMule server started on Port %i. Protocol version: %s"
    IDS_SHOWDWLPERCENTAGE   "Show percentage of download completion in progressbar"
    IDS_TBN_ONNEWDOWNLOAD   "Download added"
    IDS_ARTIST              "Artist"
    IDS_ALBUM               "Album"
    IDS_MMGUIDELINK         "MobileMule Guide"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Requested to upload:"
    IDS_SETTINGCHANGED_RESTART 
                            "For the changed settings to take effect, please restart eMule!"
    IDS_CREDITSEXPIRED      ", %i clients deleted (not seen within 5 month)"
    IDS_SOURCESINFO         "%i  (Useful: %i, NNP: %i);  A4AF: %i"
    IDS_SHOW_META_DATA      "&Meta Data..."
    IDS_META_DATA           "Meta Data"
    IDS_TIMEBEFORE          "(%s ago)"
    IDS_FD_TIMEDATE         "Dates"
    IDS_FILEINFORMATION     "File Information"
    IDS_STATS_FREESPACE     "Free Space"
    IDS_IRC_HELPCHANNEL     "Connect to help channel"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule | /join #emule-english"
    IDS_IRC_ACCEPTLINKSFRIENDS "From friends only"
    IDS_COMPLSOURCES        "Complete Sources"
    IDS_CHECKNOENDTIME      "No end time"
    IDS_FD_DOWNLOADSTARTED  "Download added:"
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS      "Match keywords"
    IDS_FAILEDREOPEN        "Fatal Error: Failed to reopen part file '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "There is already a preview request pending from this client"
    IDS_ERR_PREVIEWFAILED   "Preview from User '%s' failed"
    IDS_DWTOT               "Disk Space"
    IDS_DWTOT_NR            "Number of Downloads: %d"
    IDS_DWTOT_TSD           "Total Size of Downloads: %s"
    IDS_DWTOT_TCS           "Total Completed Size: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Total Size Left to Transfer: %s"
    IDS_DWTOT_TSN           "Additional Space Needed for Downloads: %s"
    IDS_DWTOT_FS            "Free Space on Tempdrive: %s"
    IDS_NEEDFREEDISKSPACE   "%s (you need to free %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "Server connection refresh interval [min.]"
    IDS_MORE                "&More"
    IDS_TOOLS               "Tools"
    IDS_SEARCHPARAMS        "Search Parameters"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK "Copy eD2K Links (Host Name)"
    IDS_HASHINGFILESCOUNT   " (%u hashing)"
    IDS_CHECKDISKSPACE      "Check diskspace"
    IDS_YOURHOSTNAME        "Host name for own eD2K links"
    IDS_INSUFFICIENT        "Insufficient Diskspace"
    IDS_MINFREEDISKSPACE    "Min. free diskspace [MB]"
    IDS_WARNING             "Warning"
    IDS_IMPORTSPLPF         "Import Downloads (eM,eD,ON)"
    IDS_IMP_STEPREADPF      "Reading temp folder"
    IDS_IMP_STEPBASICINF    "Retrieving basic information from download info file"
    IDS_IMP_STEPCRDESTFILE  "Creating destination file"
    IDS_IMP_LOADDATA        "Loading data from old download file (%i of %i)"
    IDS_IMP_SAVEDATA        "Saving data block into new single download file(%i of %i)"
    IDS_IMP_IOERROR         "File error while converting download"
    IDS_IMP_GETPFINFO       "Retrieving source download file information"
    IDS_IMP_ADDDWL          "Adding download and save new part file"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Fetching status..."
    IDS_IMP_INPROGR         "in progress"
    IDS_IMP_ERR_DISKSP      "Error: Out of diskspace"
    IDS_IMP_ERR_PARTMETIO   "Error: Partmet not found"
    IDS_IMP_ERR_IO          "Error: IO Error!"
    IDS_IMP_ERR_FAILED      "Error: Failed!"
    IDS_IMP_STATUSQUEUED    "Queued"
    IDS_IMP_ALRDWL          "Already downloading"
    IDS_IMP_ADDBTN          "&Add imports"
    IDS_IMP_RETRYBTN        "&Retry selected"
    IDS_IMP_REMOVEBTN       "Re&move selected"
    IDS_IMP_SELFOLDER       "Please choose a folder to search for temporary downloads! (subfolders will be included)"
    IDS_IMP_DELSRC          "Do you want the source files of successfully imported downloads be deleted?"
    IDS_IMP_SIZE            "%s (Disk:%s)"
    IDS_IMP_STATUS          "Importing %s: %s"
    IDS_DYNUPENABLED        "Find best upload limit automatically"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Ping tolerance (% of lowest ping)"
    IDS_DYNUP_GOINGUPDIVIDER "Going up slowness"
    IDS_DYNUP_GOINGDOWNDIVIDER "Going down slowness"
    IDS_DYNUP_NUMBEROFPINGS "Max number of pings for average"
    IDS_DYNUP_MINUPLOAD     "Lowest allowed upload speed"
    IDS_ESTTIMELEFT         "Estimated time left:"
    IDS_TRANSFER_RATE_LABEL "Transfer rate:"
    IDS_SAVELOG             "Save Log"
    IDS_CMT_COPYCLIPBOARD   "Copy comment"
    IDS_ASKDOWNLOADLANG     "The language you selected is not installed on your system. Do you want eMule to download it from emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Download language files"
    IDS_DELETESELECTED      "Delete"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Failed to download and install selected language dll from %s!"
    IDS_ERR_BADFOLDER       "Invalid folder.\nFolder can not be created. Please check name and location."
    IDS_AUTOREMOVEFD        "Auto clear completed downloads"
    IDS_MM_BLOCK            "3 failed logins for MobileMule logged - any further attempt is blocked for 10 min!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Node Lookup"
    IDS_KAD_STOREFILE       "Store File"
    IDS_KAD_STOREKW         "Store Keyword"
    IDS_KAD_UNKNOWN         "Unknown"
    IDS_SRV_TCPCOMPR        "TCP compression"
    IDS_KADSEARCHLAB        "Current Searches"
    IDS_SRV_UDPSR           "Extended UDP protocol for source requests"
    IDS_SRV_UDPFR           "Extended UDP protocol for file requests"
    IDS_MINLENGTH           "Min. Length [hh:mm:ss]"
    IDS_EM_HELP             "&Help"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Friend not added.\r\n\r\nThere is already a friend with same IP address and port available."
    IDS_DYNUP               "Upload SpeedSense"
    IDS_KADOVERHEAD         "Kad Overhead (Packets): %s (%s)"
    IDS_FIND                "Find..."
    IDS_LOG_BANNED_CLIENTS  "Log banned clients"
    IDS_LOG_RATING_RECV     "Log received file descriptions and ratings"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "New user successfully logged into MobileMule-Server"
    IDS_RADCLIENTS          "From known clients"
    IDS_KADUDPPORTERR       "Kad's UDP port conflicts with either eMule's Ext UDP port or eMule's Server UDP port. The port has been changed to %u."
    IDS_CONFIRM_FILEDELETE  "Do you really want to delete all selected files from disk?"
    IDS_OPENFOLDER          "Open Folder"
    IDS_RUNASUSER           "Run eMule as unprivileged user"
    IDS_DELETE              "Delete From Disk"
    IDS_BOOTSTRAP           "Bootstrap"
    IDS_VIAED2KSQ           "via eD2K Server"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "via Kad"
    IDS_VIASE               "via Source Exchange"
    IDS_SELECTTOOLBARBITMAP "Select Toolbar Bitmap..."
    IDS_SELECTTOOLBARBITMAPDIR "Select Toolbar Bitmap Directory..."
    IDS_TOOLBARSKINS        "Toolbar Skins"
    IDS_NOTEXTLABELS        "No Text Labels"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "Text Labels on Right"
    IDS_TEXTLABELS          "Text Label Options"
    IDS_ENABLETEXTLABELS    "Show Text Labels"
    IDS_CUSTOMIZETOOLBAR    "Customize Toolbar..."
    IDS_MINBITRATE          "Min. Bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "Recheck Firewall"
    IDS_SHAREDTITLE         "Shared eD2K|Kad"
    IDS_WARNINGNOBS         "Bootstrapping inactive now (Kad already connected)."
    IDS_FIREWALLED          "Firewalled"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "Contacts"
    IDS_KADDISTANCE         "Distance"
    IDS_KEY                 "Key"
    IDS_NUMBER              "Number"
    IDS_KAD_SEARCHSRC       "Search Sources"
    IDS_KAD_SEARCHKW        "Search Keywords"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Log secure ident"
    IDS_LOG_FILTERED_IPS    "Log filtered and/or ignored IPs"
    IDS_LOG_FILE_SAVING     "Log file save actions"
    IDS_IPFILTERFILES       "All IP Filter Files (*ipfilter.dat;*ip.prefix;*.p2b;*.p2p;*.p2p.txt;*.zip;*.gz)|*ipfilter.dat;*ip.prefix;*.p2b;*.p2p;*.p2p.txt;*.zip;*.gz|eMule IP Filter Files (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|Peer Guardian Files (*.p2b;*.p2p;*.p2p.txt)|*.p2b;*.p2p;*.p2p.txt|Text Files (*.txt)|*.txt|ZIP Files (*.zip;*.gz)|*.zip;*.gz|All Files (*.*)|*.*||"
    IDS_DELETEIPFILTERS     "Do you really want to delete the selected IP filters?"
    IDS_TOTAL_IPFILTER_LABEL "Total IP filters:"
    IDS_TOTAL_IPS_LABEL     "Total IPs:"
    IDS_RAU_WARNING         "This setting will give eMule additional security against attacks and exploits and we encourage the usage of this option.\nHowever it is strongly recommended to read the manual before activating it!\n\nChanges will take effect after restarting eMule."
    IDS_APPEND              "Append..."
    IDS_SAVE                "Save"
    IDS_IP_START            "Start"
    IDS_IP_END              "End"
    IDS_IP_LEVEL            "Level"
    IDS_IP_DESC             "Description"
    IDS_IP_HITS             "Hits"
    IDS_IP_RULES            "IP Filters:"
END

STRINGTABLE 
BEGIN
    IDS_LOG_A4AF            "Log A4AF actions"
    IDS_A4AF_SAVE_CPU       "Disable A4AF checks to save CPU"
    IDS_SEARCH_DOC          "Document"
    IDS_INSTALL_SKIN        "Install eMule Skin"
    IDS_INSTALL_SKIN_NODIR  "No eMule Skin profile directory selected or directory is not accessible!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Failed to create directory ""%s"" for eMule Skin - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Failed to extract file ""%s"" from eMule Skin to local file ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "This is not a valid eMule Skin package file."
    IDS_NEXT_REASK          "Next reask"
    IDS_A4AF_FILES          "A4AF files"
    IDS_FO_TEMPTCP_S        "Opened port %u (TCP) on internal WinXP firewall for this eMule session"
    IDS_FO_TEMPTCP_F        "Failed to open port %u (TCP) on internal WinXP firewall for this eMule session"
    IDS_FO_TEMPUDP_S        "Opened port %u (UDP) on internal WinXP firewall for this eMule session"
    IDS_FO_TEMPUDP_F        "Failed to open port %u (UDP) on internal WinXP firewall for this eMule session"
    IDS_FO_PREFBUTTON       "Open these ports on internal WinXP firewall"
    IDS_FO_PREF_SUCCCEEDED  "Succeeded to open selected ports on the internal WinXP firewall.\nPlease note that third-party desktopfirewalls and routers are not affected by this!"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Unknown or bad format of temporary file."
    IDS_SEARCH_INVALIDCHAR  "Search expression contains invalid characters. You either entered a '?' character or entered characters which can not be used in this network."
    IDS_PORTSCON            "Ports and Connection"
    IDS_PORTINFO            "eMule uses two ports for communication with servers and clients. These ports must be free and available for remote clients. The TCP port must be available to ensure the main functionality of eMule. The UDP port is used for Kad (serverless network) and to reduce network usage (Overhead).\n\nYou can change the ports here while no network activities have started."
    IDS_STARTTEST           "Test ports"
    IDS_TESTINFO            "Here you can test, if your TCP and UDP port can be connected to from remote. This success of this test is required for servers and clients to connect you. The TCP port have to succeed!"
    IDS_CONNECTIONTEST      "Connection test"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "The change of ports is not possible after you connected with clients or while connected to a server/Kad!\n\nPlease restart eMule with the changed port settings."
    IDS_NETWORK_INFO        "Network Information"
    IDS_SP_TOTALUL          "Total uploads"
    IDS_SP_ULFRIENDS        "Upload friend slots"
    IDS_SP_ULSLOTSNOOVERHEAD "Upload current (excl. overhead)"
    IDS_ST_ACTIVEU_ZZ       "Active uploads"
    IDS_ST_ULCURRENT        "Current"
    IDS_ST_ULSLOTSNOOVERHEAD "Current (excl. overhead)"
    IDS_ST_ULFRIEND         "Friend upload"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Active Uploads/Needed to fill Bandwidth: %i"
    IDS_STATS_TOTALUL       "Total Uploads: %i"
    IDS_CHAT_DOWNLOADED     "Downloaded:"
    IDS_CHAT_UPLOADED       "Uploaded:"
    IDS_CHAT_IDENT          "Identification:"
    IDS_CHAT_CLIENT         "Client:"
    IDS_MAXHALFOPENCONS     "Max. half open connections"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Enable this so that eMule will run when you start windows."
    IDS_KAD_WAITCBK         "Wait Callback Kad"
    IDS_KAD_TOOMANDYKADLKPS "Too Many Kad Lookups"
    IDS_PCDS_CLIENTWAIT     "ClientWait"
    IDS_PCDS_CACHEWAIT      "CacheWait"
    IDS_CACHE               "Cache"
    IDS_INDEXED             "Indexed"
    IDS_KADINFO_SRC         "\tSource: %u\r\n"
    IDS_KADINFO_KEYW        "\tKeyword: %u\r\n"
END

STRINGTABLE 
BEGIN
    IDS_STARTWITHWINDOWS    "Start with Windows"
    IDS_ADDSRCMANUALLY      "Add Sources..."
    IDS_BUDDY               "Buddy"
    IDS_BUDDYNONE           "None"
    IDS_INFO                "Info"
    IDS_HALF                "Half"
    IDS_CONCOMPL            "Compl"
    IDS_KADSTATUS_STOPPING  "Stopping"
    IDS_KADSTATUS_ACTIVE    "Active"
    IDS_FORMAT              "Format"
    IDS_META_COLLECTION     "Collection"
    IDS_META_PARTPATH       "Part path"
    IDS_META_PARTHASH       "Part hash"
    IDS_META_GAPSTART       "Gap start"
    IDS_META_GAPEND         "Gap end"
    IDS_FAIL                "Fail"
END

STRINGTABLE 
BEGIN
    IDS_META_PREFERENCES    "Preferences"
    IDS_META_VERSION        "Version"
    IDS_META_TEMPFILE       "Temporary file"
    IDS_META_SERVERPORT     "Server port"
    IDS_META_SERVERIP       "Server IP"
    IDS_META_SRCUDPPORT     "Source UDP port"
    IDS_META_SRCTCPPORT     "Source TCP port"
    IDS_META_SRCIP          "Source IP"
    IDS_META_SRCTYPE        "Source type"
    IDS_SEARCH_UNICODE      "Search with Unicode"
    IDS_PF_ADVANCEDCALC     "Use advanced calculation method for remaining time"
    IDS_PERSEC              "/s"
    IDS_LD_ED2KLINK         "ED2K Link"
    IDS_LD_COPYCLIPBOARD    "Copy"
    IDS_LD_HOSTNAME         "Use host name (from preferences) instead of IP when creating a sourcelink"
    IDS_SAVEACFAILED        "Failed to save AICH Hashset!"
END

STRINGTABLE 
BEGIN
    IDS_IACHHASH            "AICH Hash"
    IDS_BYTESPERSEC         "B/s"
    IDS_KBYTESPERSEC        "KB/s"
    IDS_MBYTESPERSEC        "MB/s"
    IDS_GBYTESPERSEC        "GB/s"
    IDS_TBYTESPERSEC        "TB/s"
    IDS_STATS_MINORCLIENTS  "Minor"
    IDS_AICH_SYNCTOTAL      "Found %i files without valid AICH Hashset, going to rehash those files now"
    IDS_AICH_CALCFILE       "Calculating AICH Hash for file %s"
    IDS_AICH_WARNUSER       "Since version 0.44a eMule uses an additional file hash which helps to greatly reduce the dataloss when a corruption is detected. Because your are updating from an earlier version, eMule needs to rehash all your shared files to calculate the new hash. This may take a while but is an one-time action.  "
    IDS_AICH_WORKED         "AICH successfully recovered %s of %s from part %u for %s"
    IDS_SOURCECLIENT        "Source Client"
    IDS_USERSIP             "Users IP"
    IDS_FEATURES            "Features"
    IDS_IRC_NEWNICK         "Select a IRC nick."
    IDS_IRC_NEWNICKDESC     "Should be one word less than 20 characters containing (A-Z, 0-9). It can be changed again in Preferences->Irc."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Create new part files as 'sparse' (NTFS only)"
    IDS_ASPECTRATIO         "Aspect Ratio"
    IDS_NEGATEFILTER        "Negate Filter"
    IDS_SEENCOMPL           "Ever Seen Complete"
    IDS_SELSKINPROFILEDIR   "Select skin profile directory"
    IDS_ASKDLINCOMPLETE     "Potentially incomplete file:\r\n\r\n%s\r\n\r\nThis file is supposed to be incomplete in the network and can therefore most likely not downloaded successfully! Do you really want to download this file?"
    IDS_DEADSOURCES         "Dead Sources"
    IDS_LARGEICONS          "Large Icons"
    IDS_SMALLICONS          "Small Icons"
    IDS_SHORTTAGS           "Short tags"
    IDS_THELOAD             "Load"
    IDS_PACKSENT            "Packets Sent"
    IDS_RESPONSES           "Responses"
    IDS_EXTRACT_META_DATA   "Extract meta data"
    IDS_META_DATA_MEDIADET  "DirectShow (for all other audio/video files)"
    IDS_META_DATA_ID3LIB    "ID3 Library (only for MPEG audio files)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Windows Common Controls library (COMCTL32.DLL) is too old!\r\n\r\neMule detected a version of the ""Windows Common Controls library (COMCTL32.DLL)"" which is too old to be properly used by eMule. To ensure full and flawless functionality of eMule we strongly recommend to update the ""Windows Common Controls library (COMCTL32.DLL)"" to at least version 5.8.\r\n\r\nDownload and install an update of the ""Windows Common Controls library (COMCTL32.DLL)"" at Microsoft (R) Download Center. Do you want to visit the corresponding URL?"
    IDS_ASREGEXPR           "As Regular Expression"
    IDS_STATIC_REGEXP       "Regular expression for view filter:"
    IDS_CARE4ALL            "Evaluate All Files"
    IDS_REGEXPRESSION       "Regular Expression"
    IDS_SEARCHKAD           "Search Kad"
    IDS_DWL_IPFILTERFILE    "Downloading IP filter file"
    IDS_DWLIPFILTERFAILED   "IP filter download failed"
    IDS_FINDBUDDY           "Find Buddy"
    IDS_ERR_IPFILTERZIPEXTR "Failed to extract IP filter file from downloaded IP filter ZIP file ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Downloaded IP filter file ""%s"" is a ZIP file with unexpected content."
    IDS_STORENOTES          "Store Notes"
    IDS_NOTES               "Notes"
    IDS_KADSEARCHALREADY    "Another search is already in progress. Please try again later!"
    IDS_WEB_SHUTDOWN        "Shutdown eMule"
    IDS_WEB_REBOOT          "Reboot system"
END

STRINGTABLE 
BEGIN
    IDS_ERR_DELFILE         "Failed to delete file ""%s"""
    IDS_ERR_CONFIGCORRUPT   "%s seems to be corrupted and will be replaced"
    IDS_UPLOADING           "Uploading"
    IDS_CANCELLED           "Cancelled"
    IDS_PW_REMEMBERDOWNLOADED "Remember downloaded files"
    IDS_PW_REMEMBERCANCELLED "Remember cancelled files"
    IDS_PW_EMAILNOTIFICATIONS "Email Notifications"
    IDS_PW_SMTPSERVER       "SMTP-Server:"
    IDS_PW_SENDERADDRESS    "Sender address:"
    IDS_AVAILABLEPARTS      "Available Parts"
    IDS_NOSOUND             "No sound"
    IDS_PW_RECEIVERADDRESS  "Recipient address:"
    IDS_PW_ENABLEEMAIL      "Enable Email Notifications"
    IDS_EMULENOTIFICATION   "eMule Notification"
    IDS_PW_SHOWTRANSTOOLBAR "Show additional toolbar on Transfers window"
    IDS_SHARED_STATUS       "Shared parts"
END


STRINGTABLE 
BEGIN
    IDS_SEARCH_EMULECOLLECTION "Collection"
    IDS_INCOMING_FILES      "Incoming Files"
    IDS_INCOMPLETE_FILES    "Incomplete Files"
    IDS_SHARED_DIRECTORIES  "Shared Directories"
    IDS_COLLECTIONLIST      "Collection List"
    IDS_SHAREDIR            "Share directory"
    IDS_SHAREDIRSUB         "Share with subdirectories"
    IDS_UNSHAREDIR          "Unshare directory"
    IDS_UNSHAREDIRSUB       "Unshare with subdirectories"
    IDS_ALLSHAREDFILES      "All Shared Files"
    IDS_ALLDIRECTORIES      "All Directories"
    IDS_SEARCHRELATED       "Find related files"
    IDS_RELATED             "Related"
    IDS_COLL_REPLACEEXISTING "Do you want to replace existing file?"
    IDS_COLL_ERR_DELETING   "Some Unknown error in deleting old file. Exit without saving?"
    IDS_CREATECOLLECTION    "Create Collection"
END

STRINGTABLE 
BEGIN
    IDS_MODIFYCOLLECTION    "Modify Collection"
    IDS_COLL_SIGN           "Sign Collection with Name and Key"
    IDS_AUTHOR              "Author"
    IDS_AUTHORKEY           "Author Key"
    IDS_COLL_ADDINCAT       "Add new downloads in a Collection Catagory"
    IDS_VIEWCOLLECTION      "View Collection"
    IDS_COLL_TEXTFORMAT     "Save collection In A Simple Text Format"
    IDS_RUNNINGRESTRICTED   "eMule is running with reduced privileges"
    IDS_SEARCHAUTHORCOLLECTION "Search Author's Collections"
    IDS_ERR_DUPL_FILES      "Duplicate shared files: ""%s"" and ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "UploadSpeedSense: Tracerouting failed too many times. Disabling Upload SpeedSense."
    IDS_USS_STARTING        "UploadSpeedSense: Done with preparations. Starting control of upload speed. (First 60 seconds will be in fast reaction mode)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "UploadSpeedSense: Raised upload limit in prefs detected. Going into fast reaction mode for 60 seconds."
    IDS_USS_STATE_PREPARING "Preparing..."
    IDS_USS_STATE_WAITING   "Waiting..."
    IDS_USS_STATE_ERROR     "Error!"
END

#endif    // Latvian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
