// Microsoft Visual C++ generated resource script.
//
#include "pl_PL.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "pl_PL.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "B³¹d inicjalizacji gniazd Windows."
    IDS_ABOUTBOX            "&O eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s od %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Pod³¹czony do %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Odszukiwanie nazwy: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Nazwa odszukana: %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Pod³¹czanie do %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Przekierowanie do %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Pobieranie informacji o pliku"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR 
                            "Wyst¹pi³ b³¹d podczas przekazywania adresu URL: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Wyst¹pi³ b³¹d podczas próby pobrania pliku, BL¥D:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Wyst¹pi³ b³¹d podczas pod³¹czania do serwera, B£¥D:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Nie uzyskano prawid³owej odpowiedzi od serwera"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Nie uzyskano prawid³owej odpowiedzi HTTP od serwera"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Wyst¹pi³ b³¹d podczas próby pobrania pliku, BL¥D:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Trwa aktualizacja listy serwerów. %s%% / %s zaktualizowane."
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Pobieranie pliku"
    IDS_HTTPDOWNLOAD_OF     "%s / %s"
    IDS_CANCEL              "Anuluj"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "Aktualizacja listy serwerów"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s skopiowano)"
    IDS_HSAV                "Dostêpny Hashset"
    IDS_FD_CORR             "Uszkodzony"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Plik '%s' ju¿ istnieje.\nChcesz go zast¹piæ?"
    IDS_FD_RECOV            "Odzyskane"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Wyst¹pi³ b³¹d podczas otwierania pliku do pobrania, B£¥D:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Pobieranie jest przerywane"
    IDS_FD_COMPR            "Kompresja"
    IDS_WIZARD_NETWORK      "wybierz z których sieci chcesz korzystaæ."
    IDS_MAIN_READY          "eMule %s gotowy do pracy"
    IDS_WIZARD_ED2K         "ustawienia ED2k"
    IDS_SEL_SKIN            "Wybierz skórkê..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "B³¹d krytyczny: Nie mo¿na utworzyæ gniazda na porcie %i"
    IDS_MAIN_BTN_DISCONNECT "&Od³acz"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP "Od³¹cz siê od bie¿¹cego serwera"
    IDS_ERR_WRONGFILEID     "przes³ano z³y ID pliku"
    IDS_ERR_BADHASHSET      "otrzymano z³y lub uszkodzony hashset"
    IDS_ERR_BADDATABLOCK    "otrzymano z³y lub uszkodzony blok danych"
    IDS_ERR_ILLFORMEDHASH   "Ÿle utworzony hash"
    IDS_ERR_BADED2KLINK     "Ÿle utworzony link ed2k"
    IDS_ERR_NOSLLINK        "Link nie jest typu ED2K"
    IDS_ERR_WRONGPACKAGESIZE "z³y OP_FILEREQUEST rozmiar pakietu"
    IDS_ERR_WRONGHPACKAGESIZE "b³êdny rozmiar pakietu OP_HASHSETREQUEST"
    IDS_ERR_BADCLIENTACTION "Klient spowodowa³ b³¹d lub zrobi³ coœ brzydkiego: %s. Od³¹czono go."
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Nierozpoznany klient wysy³a rozszerzony pakiet protoko³u"
    IDS_ERR_OPENMET         "B³¹d: Nie uda³o siê otworzyæ pliku part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "B³¹d: Niew³aœciwa wersja pliku part.met! (%s => %s)"
    IDS_ERR_BADGAP          "B³¹d: Niew³aœciwy 'Gap-Tag' w pliku part.met"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE "Nie mo¿na pobraæ listy serwerów"
    IDS_ERR_BADSERVERMETVERSION "B³êdny znacznik wersji w server.met (0x%X)!"
    IDS_SERVERSFOUND        "Znaleziono %i serwerów w pliku server.met"
    IDS_SERVERSADDED        "dodano %d serwerów, %d odrzucono"
    IDS_ERR_BADSERVERLIST   "B³¹d: plik server.met jest uszkodzony, nie mo¿na za³adowaæ listy serwerów."
    IDS_ERR_FILEERROR_SERVERMET 
                            "Nieoczekiwany b³¹d podczas wczytywania pliku server.met: %s, nie mo¿na za³adowaæ listy serwerów"
    IDS_ERR_SAVESERVERMET   "Nie uda³o siê zapisaæ pliku server.met!"
    IDS_PASSIVE             "Pasywna"
    IDS_MAIN_CONNECTEDTO    "Po³¹czenie ustanowione: "
    IDS_MAIN_BTN_CANCEL     "&Anuluj"
    IDS_AVAIL               "Parts: %d , available: %d (%.1f%%)\n\n"
    IDS_TYPE                "Typ"
    IDS_FILEID              "ID Pliku"
    IDS_FILE                "Plik"
    IDS_DOWNLOAD            "Pobierz"
    IDS_SL_SERVERNAME       "Serwer"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "Opis"
    IDS_PING                "Ping"
    IDS_FILES               "Pliki"
    IDS_PREFERENCE          "Preferencja"
    IDS_PRIONOPREF          "Bez Pref"
    IDS_CONNECTTHIS         "Pod³¹cz siê do wybranego serwera"
    IDS_CHAT_WELCOME        "Wiadomoœci\n  \nKliknij prawym klawiszem na dowolnym u¿ytkowniku i wybierz opcjê 'Wyœlij wiadomoœæ' aby rozpocz¹æ rozmowê."
    IDS_MAIN_BTN_CANCEL_TOOLTIP "Zatrzymuje próby pod³¹czenia siê do serwerów"
    IDS_MAIN_BTN_CONNECT    "&Pod³¹cz"
    IDS_ERR_SAVESERVERMET2  "Plik server.met nie zosta³ zapisany! Mo¿liwe, ¿e bêdziesz musia³ usun¹æ istniej¹cy plik i zmieniæ nazwê server.met.old na server.met!"
    IDS_NOTCONNECTED        "Nie pod³¹czony"
    IDS_DISCONNECTED        "Roz³¹czony"
    IDS_USERS               "U¿ytk.: %i"
    IDS_UPDOWN              "Wys³.: %.1f(%.1f) | Pobr.: %.1f(%.1f)"
    IDS_CONNECTED           "Pod³¹czony"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Wyst¹pi³ Nieznany b³¹d podczas zapisu pliku %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Wyst¹pi³ nieznany b³¹d podczas zamykania koñcowego pliku %s. Pobieranie zosta³o wstrzymane, zrestartuj eMule'a aby spróbowaæ ponownie zakoñczyæ plik"
    IDS_ERR_DELETEFAILED    "Nie usuniêto pliku %s, bêdziesz musia³ zrobiæ to 'rêcznie'"
    IDS_DOWNLOADDONE        "Zakoñczono pobieranie %s :-)"
    IDS_ERR_DELETE          "Nie uda³o siê usun¹æ pliku %s"
    IDS_ERR_HASHERRORWARNING 
                            "Uwaga: nie mo¿na hashowaæ pobranej czêœci - hashset jest niekompletny (%s)"
    IDS_ERR_INCOMPLETEHASH  "B³¹d: nie mo¿na hashowaæ pobranej czêœci - hashset jest niekompletny (%s) - to siê nigdy nie powinno zdarzyæ"
    IDS_DOWNLOADING         "Pobieranie"
    IDS_WAITING             "Czeka"
    IDS_HASHING             "Hashuje"
    IDS_COMPLETING          "Zakañczanie"
    IDS_COMPLETE            "Ukoñczony"
    IDS_PAUSED              "Wstrzymany"
    IDS_ERRORLIKE           "B³êdny"
    IDS_ASSIGNED2K          "eMule nie jest powi¹zany z linkami ED2K. Czy chcesz ¿eby eMule obs³ugiwa³ od teraz linki ED2K (rekomendowane) ?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "Nie odnaleziono wpisu 'serverlistadress' w pliku 'adresses.dat'. Wklej w³aœciwy adres listy serwerów do tego pliku jeœli chcesz automatycznie aktualizowaæ listê serwerów."
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Link nie móg³ byæ dodany"
    IDS_MAIN_EXIT           "Jesteœ pewien ¿e chcesz wyjœæ z eMule'a?"
    IDS_MAIN_EXITTITLE      "Potwierdzenie zamkniêcia"
    IDS_MAIN_POPUP_RESTORE  "Przywróæ"
    IDS_CONNECTTOANYSERVER  "Pod³¹cz do dowolnego serwera"
    IDS_EXIT                "WyjdŸ"
    IDS_CONNECTING          "Pod³¹czanie"
    IDS_FAILED              "nieudane"
    IDS_ERR_BADSERVERREPLY  "Uszkodzona lub b³êdna odpowiedŸ na próbê logowania"
    IDS_NEWCLIENTID         "Nowy klientid to %u"
    IDS_NOSHAREDFOLDERS     "Brak udostêpnionych folderów"
    IDS_SHAREDFOLDERS       "Udostêpnione foldery"
    IDS_VIEW1               "widok "
    IDS_VIEW2               " (nie udostêpnione)"
    IDS_PRIOLOW             "Niski"
    IDS_PRIONORMAL          "Normalny"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Wysoki"
    IDS_DOWNLOADMENUTITLE   "Pobieranie"
    IDS_PRIORITY            "Priorytet"
    IDS_NEWSERVERS          "Otrzymano adresy %d nowych serwerów"
    IDS_DL_STOP             "&Zatrzymaj"
    IDS_DL_PAUSE            "&Pauza"
    IDS_DL_RESUME           "&Wznów"
    IDS_DL_OPEN             "&Otwórz plik"
    IDS_DL_INFO             "&Informacje o pliku"
    IDS_DL_CLEAR            "W&yczyœæ skoñczone"
    IDS_DL_LINK1            "Kopiuj &link ED2k do schowka"
    IDS_DL_LINK2            "Kopiuj &HTML link ED2K do schowka"
    IDS_SHOWDETAILS         "Poka¿ &szczegó³y"
    IDS_SEND_MSG            "Wyœlij w&iadomoœæ"
    IDS_ASKING              "Pytanie"
    IDS_CONNVIASERVER       "£¹czenie przez serwer"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "W kolejce"
    IDS_TRANSFERRING        "Przesy³anie"
    IDS_RECHASHSET          "Otrzymuje hashset"
    IDS_NONEEDEDPARTS       "Brak potrzebnych czêœci"
    IDS_NOCONNECTLOW2LOW    "Nie mo¿na po³¹czyæ u¿ytkownika LowID z LowID"
    IDS_UNKNOWN             "Nieznany"
    IDS_ASKED4ANOTHERFILE   "Zapytanie o inny plik"
    IDS_Q_CANCELDL          "Jesteœ pewien, ¿e chcesz zatrzymaæ pobieranie i usun¹æ pliki z dysku?\n"
    IDS_Q_CANCELDL2         "Jesteœ pewien, ¿e chcesz zatrzymaæ pobieranie i usun¹æ plik z dysku?\n"
    IDS_COPIED2CB           "Skopiowano do schowka: \n"
    IDS_PROCDONE            "% ukoñczone"
    IDS_SELECTINCOMINGDIR   "Wybierz folder dla pobranych plików"
    IDS_SELECTTEMPDIR       "Wybierz folder dla plików tymczasowych"
    IDS_DL_FILENAME         "Nazwa pliku"
    IDS_DL_SIZE             "Rozmiar"
    IDS_DL_TRANSF           "Przes³ano"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Prêdkoœæ"
    IDS_DL_PROGRESS         "Stan pobierania"
    IDS_DL_SOURCES          "Ÿróde³"
    IDS_ERR_BADSERVERLISTRECEIVED 
                            "Otrzymano niew³aœciwy pakiet z list¹ serwerów"
    IDS_STATUS              "Status"
    IDS_DL_REMAINS          "Pozosta³o"
    IDS_UPDATEFROM          "Aktualizuj z URL: (filter.dat lub PeerGuardian)"
    IDS_QL_USERNAME         "U¿ytkownik"
    IDS_ERR_PACKAGEHANDLING "Nie obs³u¿ony b³¹d podczas obróbki pakietu z serwera (%s)"
    IDS_QL_RATING           "Ranking"
    IDS_CONNECTINGTO        "Pod³¹czanie do %s (%s:%i)..."
    IDS_CLIENTS             "U¿ytkownicy"
    IDS_SEARCH_ANY          "Dowolny"
    IDS_SEARCH_AUDIO        "Audio"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Zdjêcia"
    IDS_SEARCH_PRG          "Programy"
    IDS_SEARCH_VIDEO        "Filmy"
    IDS_SEARCH_CDIMG        "Obrazy CD"
    IDS_SEARCH_ARC          "Archiwa"
    IDS_ERR_INVALIDLINK     "Ten link ED2K jest niew³aœciwy (%s)"
    IDS_ERR_LINKERROR       "B³êdny link: %s"
    IDS_ERR_NOTCONNECTED    "Nie jesteœ pod³¹czony do serwera!"
    IDS_REMOVETHIS          "Usuñ wybrany serwer"
    IDS_REMOVEALL           "Usuñ wszystkie serwery"
    IDS_SRV_ADDR            "Wpisz adres serwera"
    IDS_SRV_PORT            "Niekompletny port serwera, wprowadŸ poprawny."
    IDS_SRV_NOTADDED        "Serwer nie zosta³ dodany!"
    IDS_SRV_READD           "Serwer oznaczony jako nieczynny zosta³ ponownie dodany do listy!"
    IDS_SRV_NOURLAV         "Nie ma dostêpnego URL"
    IDS_INVALIDURL          "B³êdny URL"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "Nie uda³o siê pobraæ listy serwerów z %s"
    IDS_PERMISSION          "Prawa Dostêpu"
    IDS_SHAREDFILES         "Pliki"
    IDS_PRIOVERYLOW         "Bardzo niski"
    IDS_PRIORELEASE         "Release"
    IDS_FSTATUS_LOCKED      "Zablokowany"
    IDS_KADALPHA            "Kademlia jest we wczesnym stadium developmentu. Rekomendujemy w³¹czenie tylko jeœli jesteœ zainteresowany w jej testowaniu."
    IDS_FSTATUS_FRIENDSONLY "Tylko znajomi"
    IDS_FSTATUS_PUBLIC      "Publiczny"
    IDS_ERR_RENAMESF        "Zmiana nazwy niedudana\r\n    ""%s""\r\nto\r\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST         "Najwy¿szy"
    IDS_AVAILABLE           "dostêpny"
    IDS_ERR_NOPRIMCHANGE    "Nie mo¿esz zmieniæ praw dostêpu podczas pobierania pliku!"
    IDS_HIDDEN              "Ukryty"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Transfer"
    IDS_FSTAT_CONNECTION    "Po³¹czenie"
    IDS_FSTAT_CLIENTS       "U¿ytkownicy"
    IDS_FSTAT_SERVERS       "Serwery"
    IDS_FSTAT_WAITING       "Czekam..."
    IDS_TIME                "Czas"
    IDS_STATS_DDATA         "Pobrano danych: %s"
    IDS_STATS_UDATA         "Wys³ano danych (Sesja): %s"
    IDS_STATS_AVGDL         "Œrednia prêdkoœæ pobierania dla sesji: %s"
    IDS_STATS_AVGUL         "Œrednia prêdkoœæ wysy³ania dla sesji: %s"
    IDS_STATS_FOUNDSRC      "Znaleziono Ÿróde³: %i"
    IDS_STATS_ACTDL         "Aktualnie pobierane czêœci: %i"
    IDS_STATS_ACTUL         "Aktywne kana³y wysy³ania: %i"
    IDS_STATS_WAITINGUSERS  "Oczekuj¹cy u¿ytkownicy: %i"
    IDS_STATS_RECONNECTS    "Po³¹czeñ: %i"
    IDS_STATS_WAITTRANSF    "czeka na dane..."
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN      "czeka na po³¹czenie..."
    IDS_STATS_CONNECTEDSINCE "Pod³¹czony do Serwera od: %s"
    IDS_STATS_RATIO         "Ratio UL:DL :"
    IDS_STATS_UNKNOWNCLIENT "Nieznany: %i"
    IDS_STATS_TOTAL         "Liczba znanych: %i"
    IDS_STATS_WORKING       "Dzia³aj¹ce: %i"
    IDS_STATS_DEAD          "Wy³¹czone/Usuniête: %i"
    IDS_DISABLED            "Wy³¹czony"
    IDS_STOPPED             "Zatrzymany"
    IDS_STATS_UPDATELABEL   "Odœwie¿anie co: %i sek."
    IDS_QUEUECOUNT          "%u (%u zabanowanych)"
    IDS_NICKNAME            "Nick: "
    IDS_CLIENTSFILENAME     "\nNazwa pliku u klienta: "
    IDS_ASKEDFAF            "\nZapyta³ o inny plik"
    IDS_WAITED              "Oczekiwa³"
    IDS_ERR_LOADCREDITFILE  "Nie uda³o siê za³adowaæ pliku z danymi transferów (creditfile), zostanie utworzony nowy plik."
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Plik z danymi transferów jest nieaktualny, zostanie utworzony nowy plik."
    IDS_CREDITFILELOADED    "Plik z danymi transferów za³adowany, rozpoznano %u klientów."
    IDS_CREDITFILECORRUPT   "Plik z danymi transferów jest uszkodzony, zostanie utworzony nowy plik."
    IDS_ERR_CREDITFILEREAD  "Wyst¹pi³ nieoczekiwany b³¹d podczas ³adowania pliku z danymi transferów: %s"
    IDS_ERR_FAILED_CREDITSAVE 
                            "Nie uda³o siê zapisaæ pliku z danymi transferów"
    IDS_NOPARTSFOUND        "Nie odnaleziono plików z czêœciami"
    IDS_FOUNDPARTS          "Znaleziono %i plików z czêœciami"
    IDS_NEWDOWNLOAD         "Pobieranie %s"
    IDS_ERR_ALREADY_DOWNLOADING "Ju¿ pobierasz ten plik %s"
    IDS_ERR_ALREADY_DOWNLOADED "Ten plik zosta³ ju¿ pobrany %s"
    IDS_ERR_SERVERMET_BAD   "B³¹d: Plik known.met jest uszkodzony, nie mo¿na za³adowaæ listy znanych plików."
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Wyst¹pi³ nieoczekiwany b³¹d podczas ³adowania pliku known.met: %s, nie mo¿na za³adowaæ listy znanych plików"
    IDS_ERR_CONNECTIONERROR "B³¹d podczas pod³¹czania do %s (%s:%i): %s"
    IDS_ERR_SOCKET          "B³¹d w gnieŸdzie serwera: %s (%s:%i): %s"
    IDS_SHAREDFOUND         "Znaleziono %i znanych udostêpnionych plików"
    IDS_SHAREDFOUNDHASHING  "Znaleziono %i znanych udostêpnionych plików, trwa hashowanie %i nowych plików"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT          "B³¹d podczas obs³ugi przychodz¹cego rozszerzonego pakietu UDP"
    IDS_ERR_INCOMPLETEBLOCK "zapytano o niekompletn¹ czêœæ "
    IDS_ERR_OPEN            "Nie uda³o siê otworzyæ ¿¹danego pliku"
    IDS_ERR_CLIENTERRORED   "Klient '%s' spowodowa³ b³¹d przy tworzeniu pakietu (%s) - od³¹czono go"
    IDS_ERR_REQ_FNF         "¿¹dany plik nie odnaleziony"
    IDS_CLIENTBLOCKED       "Klient '%s' dzia³a w sposób agresywny, zosta³ zabanowany :P"
    IDS_LUSERS              "u¿ytkowników"
    IDS_LFILES              "plików"
    IDS_DESC                "Opis: %s"
    IDS_PORT                "Port"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Na liœcie serwerów do pod³¹czenia nie znaleziono poprawnych wpisów"
    IDS_CONNECTEDTOREQ      "Pod³¹czony do %s (%s:%i), wys³ano proœbê o zalogowanie"
    IDS_ERR_FATAL           "B³¹d krytyczny przy pod³¹czaniu, upewnij siê ¿e masz po³¹czenie z internetem"
    IDS_ERR_LOSTC           "Utracono po³¹czenie z %s (%s:%i)"
    IDS_ERR_DEAD            "%s (%s:%i) wygl¹da na wy³¹czony"
    IDS_ERR_FULL            "%s (%s:%i) wygl¹da na pe³ny"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "B³¹d: %s (%s) jest uszkodzony, nie za³adowano pliku"
    IDS_ERR_FILEERROR       "Wyst¹pi³ nieoczekiwany b³¹d podczas ³adowania pliku %s (%s): %s"
    IDS_ERR_FILEOPEN        "Nie uda³o siê otworzyæ %s (%s)"
    IDS_SEL_SKINDIR         "Wybierz katalog skórek..."
    IDS_ERR_REHASH          "Uwaga: Plik %s mo¿e byæ uszkodzony, sprawdzany jest hash ju¿ pobranych czêœci"
    IDS_SKIN_PROF           "Profile skórek"
    IDS_ERR_PART_FNF        "plik .part nie znaleziony"
    IDS_ERR_OPENMETFILE     "Nie uda³o siê otworzyæ pliku part.met"
    IDS_KADOPEN             "Otwarta"
    IDS_ERR_SAVEMET         "B³¹d przy zapisywaniu pliku czêœci: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Znaleziono uszkodzon¹ czêœæ pliku (%i) w %s"
    IDS_HASHINGDONE         "Zakoñczono rehashing %s, plik wygl¹da na poprawny"
    IDS_ERR_PARTCORRUPT     "Pobrana czêœæ %i jest uszkodzona :(  (%s)"
    IDS_ICHWORKED           "ICH: Odzyskano uszkodzon¹ czêœæ %i  (%s), Saved: %s"
    IDS_ERR_OUTOFSPACE      "Nie ma wystarczaj¹cej iloœci miejsca na dysku na plik %s!"
    IDS_SE                  "Wymiana Ÿróde³"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC      "Na liœcie serwerów do pod³¹czenia nie znaleziono poprawnych wpisów"
    IDS_CONNECTEDTO         "Po³¹czono z %s"
    IDS_DL_PREVIEW          "Podgl¹d"
    IDS_VIEWQUEUE           "Poka¿ kolejkê"
    IDS_VIEWUPLOADS         "Poka¿ wysy³anie"
    IDS_TW_UPLOADS          "Wysy³anie"
    IDS_TW_DOWNLOADS        "Pobieranie"
    IDS_TW_QUEUE            "Klientów w kolejce:"
    IDS_SW_SEARCHBOX        "Szukaj"
    IDS_SW_NAME             "Nazwa"
    IDS_SW_GLOBAL           "Szukaj globalnie"
    IDS_SW_TYPE             "Typ"
    IDS_SW_DIRECTDOWNLOAD   "Bezpoœrednie pobieranie"
    IDS_SW_LINK             "Link ED2K"
    IDS_SW_START            "Start"
    IDS_SCHEDULER           "Scheduler"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "Wynik szukania"
    IDS_SW_DOWNLOAD         "Pobierz wybrany plik"
    IDS_SV_SERVERLIST       "Lista serwerów"
    IDS_SV_SERVERINFO       "Informacja o serwerze"
    IDS_SV_LOG              "Log"
    IDS_SV_NEWSERVER        "Nowy serwer"
    IDS_SV_ADDRESS          "IP lub adres"
    IDS_SV_PORT             "Port"
    IDS_SV_ADD              "Dodaj do listy"
    IDS_SV_MET              "Aktualizuj plik server.met z URL"
    IDS_SV_UPDATE           "Aktualizuj"
    IDS_SF_FILES            "Udostêpnione pliki"
    IDS_SF_STATISTICS       "Statystyka"
    IDS_SF_RELOAD           "Prze³aduj"
    IDS_SF_CURRENT          "Bie¿¹ca sesja"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP         "Zwiêksz priorytet"
    IDS_PRIORITY_DOWN       "Zmniejsz priorytet"
    IDS_SPEED_LIMITS        "Limity prêdkoœci"
    IDS_CAPACITY_LIMITS     "Limity prêdkoœci"
    IDS_ADMIN               "Administrator"
    IDS_ACCESSDENIED        "Dostêp Zabroniony!"
    IDS_WEB_LOWUSER         "Goœæ"
    IDS_WEB_ERR_CANTLOAD    "Nie mozna za³adowaæ szablonów: Plik %s"
    IDS_GLOBALSEARCH        "Globalny (Serwer)"
    IDS_METHOD              "Metoda"
    IDS_SW_WEBBASED         "Szukaj przez WWW"
    IDS_NOTHING             "nic"
    IDS_SETUPSPEED          "ustaw limit wysy³ania"
    IDS_SETDOWNSPEED        "ustaw limit pobierania"
    IDS_UNDO                "Undo"
    IDS_DAYLY               "dziennie"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "Pon-Pia"
    IDS_DAY_SA_SO           "Sob-Nie"
    IDS_MO                  "Poniedzia³ek"
    IDS_DI                  "Wtorek"
    IDS_MI                  "Œroda"
    IDS_DO                  "Czwartek"
    IDS_FR                  "Pi¹tek"
    IDS_SA                  "Sobota"
    IDS_SO                  "Niedziela"
    IDS_WEB_ADMINLOGIN      "Webserver: Logowanie administratora"
    IDS_WEB_GUESTLOGIN      "Webserver: Logowanie goœcia"
    IDS_WEB_SESSIONEND      "Webserver: Wylogowany"
    IDS_DETAILS             "Szczegó³y"
    IDS_ACTION              "Czynnoœæ"
    IDS_REMOVE              "Usuñ"
    IDS_NEW                 "Nowy"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Ca³oœæ"
    IDS_SF_TRANS            "Przes³ano:"
    IDS_SF_ACCEPTED         "Przyjêto wysy³ek:"
    IDS_SF_REQUESTED        "¯¹dano:"
    IDS_ST_DOWNLOAD         "Prêdkoœæ pobierania"
    IDS_ST_UPLOAD           "Prêdkoœæ wysy³ania"
    IDS_ST_CURRENT          "Bie¿¹ca"
    IDS_ST_SESSION          "Œrednia sesji"
    IDS_ST_ACTIVED          "Kana³y pobierania"
    IDS_ST_ACTIVEU          "Kana³y wysy³ania"
    IDS_ST_WAITINGU         "Oczekuj¹cych na wys³anie danych"
    IDS_CW_MESSAGES         "Wiadomoœci"
    IDS_CW_FRIENDS          "Znajomych"
    IDS_CW_SEND             "Wyœlij"
    IDS_CW_CLOSE            "Zamknij"
    IDS_PW_GENERAL          "Ogólne"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Foldery"
    IDS_PW_NICK             "Nick"
    IDS_PW_INCOMING         "Pobrane pliki"
    IDS_PW_TEMP             "Tymczasowe pliki"
    IDS_PW_BROWSE           "Wybierz"
    IDS_PW_SHARED           "Udostêpnione foldery"
    IDS_PW_CONNECTION       "Parametry ³¹cza"
    IDS_PW_DOWNC            "Max pobierania"
    IDS_PW_DOWNL            "Limit pobierania"
    IDS_PW_UPC              "Max wysy³ania"
    IDS_PW_UPL              "Limit wysy³ania"
    IDS_PW_MAXC             "Iloœæ po³¹czeñ"
    IDS_PW_CLIENTPORT       "Port klienta"
    IDS_PW_AUTOCON          "Pod³¹cz do serwera przy uruchomieniu"
    IDS_PW_RECON            "Pod³¹cz ponownie po roz³¹czeniu"
    IDS_PW_SERVER           "Serwer"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Usuñ serwer z listy po "
    IDS_PW_RETRIES          "nieudanych próbach"
    IDS_PW_SCORE            "U¿ywaj systemu priorytetów"
    IDS_PW_USC              "Aktualizuj listê serwerów przy pod³¹czeniu"
    IDS_PW_UCC              "Aktualizuj listê serwerów przy pod³¹czeniu klienta"
    IDS_PW_FILTER           "Filter server and client LAN IPs"
    IDS_PW_USS              "Aktualizuj listê serwerów podczas uruchamiania"
    IDS_PW_MISC             "Ró¿ne opcje"
    IDS_PW_TRAY             "Minimalizuj do ikonki"
    IDS_PW_BEEP             "Sygnalizuj b³êdy dŸwiêkiem"
    IDS_PW_PROMPT           "Pytaj przy zamkniêciu"
    IDS_PW_SPLASH           "Pokazuj ekran powitalny"
    IDS_PW_DBLCLICK         "Dwuklik rozwija listê pobierania"
    IDS_PW_TOOL             "OpóŸnienie podpowiedzi (sek)"
    IDS_PW_FRONT            "Przywróæ po klikniêciu na link"
    IDS_PW_LANG             "Jêzyk"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Pliki"
    IDS_PW_ICH              "&Inteligentna obs³uga uszkodzeñ"
    IDS_PW_SHARE            "Widz¹ moje pliki"
    IDS_PW_EVER             "Wszyscy"
    IDS_PW_FRIENDS          "Znajomi"
    IDS_PW_NOONE            "Nikt"
    IDS_PW_RESET            "Reset"
    IDS_PW_APPLY            "ZatwierdŸ"
    IDS_EM_TRANS            "Transfer"
    IDS_EM_SERVER           "Serwery"
    IDS_EM_SEARCH           "Szukaj"
    IDS_EM_FILES            "Pliki"
    IDS_EM_MESSAGES         "Wiadomoœci"
    IDS_EM_STATISTIC        "Statystyka"
    IDS_EM_PREFS            "Ustawienia"
    IDS_MB_LANGUAGEINFO     "Zosta³ wybrany domyœlny jêzyk. Mo¿esz zmieniæ to ustawienie na zak³adce ustawieñ."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Informacje ogólne"
    IDS_FD_NAME             "Pe³na nazwa:"
    IDS_FD_MET              "plik-met:"
    IDS_FD_HASH             "Hash:"
    IDS_FD_SIZE             "Rozmiar:"
    IDS_FD_STATUS           "Stan:"
    IDS_FD_TRANSFER         "Transfer"
    IDS_FD_SOURCES          "Znaleziono Ÿróde³:"
    IDS_FD_PARTS            "Parts:"
    IDS_FD_TRANS            "Przes³ano:"
    IDS_FD_DATARATE         "Prêdkoœæ:"
    IDS_FD_TRANSI           "Przesy³anie:"
    IDS_FD_COMPSIZE         "Ca³k. rozmiar:"
    IDS_FD_CLOSE            "Zamknij"
    IDS_FD_TITLE            "Opis pliku"
    IDS_CD_GENERAL          "Ogólne"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Nazwa u¿ytkownika:"
    IDS_CD_UHASH            "Hash u¿ytkownika:"
    IDS_CD_CSOFT            "Typ klienta"
    IDS_CD_UIP              "IP klienta:"
    IDS_CD_SIP              "IP serwera:"
    IDS_CD_VERSION          "Wersja klienta:"
    IDS_CD_UID              "ID:"
    IDS_CD_SNAME            "Nazwa serwera:"
    IDS_CD_CDOWN            "Aktualnie pobiera:"
    IDS_CD_DOWN             "Pobra³ (ta sesja):"
    IDS_CD_ADOWN            "Œrednia prêdkoœæ pobierania:"
    IDS_CD_TDOWN            "Pobra³ (ca³oœæ):"
    IDS_CD_UP               "Wys³a³ (ta sesja):"
    IDS_CD_AUP              "Œrednia prêdkoœæ wysy³ania:"
    IDS_CD_TUP              "Wys³a³ (ca³oœæ):"
    IDS_CD_TRANS            "Transfery danych"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Wspó³czynniki"
    IDS_CD_MOD              "Modyfikator DL/UP:"
    IDS_CD_RATING           "Ranking ogólny:"
    IDS_CD_USCORE           "Wspó³czynnik kolejki wysy³ania:"
    IDS_CD_TITLE            "Informacje o u¿ytkowniku"
    IDS_EMULEW              "Kliknij"
    IDS_EMULEW2             "aby sprawdziæ, czy jest dostêpna nowa wersja"
    IDS_EMULEW3             "tutaj"
    IDS_PW_MAXSOURCES       "Iloœæ Ÿróde³ na plik"
    IDS_SHAREDFILESCOUNT    "Liczba udostêpnianych plików: %i"
    IDS_SF_SIZE             "Ca³kowity rozmiar udostêpnianych plików: %s"
    IDS_ERR_WRONGPARTNUMBER "z³y numer czêœci"
    IDS_ERR_BADPORT         "z³y numer portu"
    IDS_ERR_NOHELLO         "Zapyta³ o coœ bez przedstawienia siê"
    IDS_ERR_INVALIDPACKAGE  "Otrzymano z³y lub uszkodzony pakiet"
    IDS_ERR_CLIENTERROR     "Klient '%s' (IP:%s) spowodowa³ b³¹d: %s. Od³¹czam go!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "z³y rozmiar (OP_QUEUERANKING)"
    IDS_ERR_BADCLIENT2      "Klient '%s' (IP:%s) spowodowa³ b³¹d: %u. Od³¹czam go!"
    IDS_ERR_NOTAFILELINK    "Nie jest linkiem do pliku"
    IDS_ERR_CREATEPARTFILE  "B³¹d: Nie uda³o siê utworzyæ pliku z czêœciami"
    IDS_ERR_UDP_MISCONF     "Wyst¹pi³ b³¹d przy przetwarzaniu przychodz¹cego pakietu UDP (przyczyn¹ jest najprawdopodobniej Ÿle skonfigurowany serwer"
    IDS_CHAT_START          "*** Rozmowa rozpoczêta : "
    IDS_FILEPRIO            "Priorytet pliku"
    IDS_SCORE               "Wynik"
    IDS_ASKED               "Zapytano"
    IDS_LASTSEEN            "Ostatnio by³"
    IDS_BANNED              "Zabanowanych"
    IDS_PRIOVERYHIGH        "Bardzo wysoki"
    IDS_UUSERS              "U¿ytkownicy"
    IDS_UFAILED             "Nieudana"
    IDS_OPENFILE            "Otwórz plik"
    IDS_DATE                "Data"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Partfilename:"
    IDS_PARTINFOS2          "Downloading (from %d sources)"
    IDS_USERID              "ID U¿ytkownika"
    IDS_CLIENT              "Klient"
    IDS_SERVER              "Serwer"
    IDS_SOURCEINFO          "Iloœæ zapytañ: %dx - Dostêpna iloœæ czêœci: %d"
    IDS_CLIENTSOURCENAME    "\nNazwa pliku u klienta: "
    IDS_USERINFO            "NickName: %s\n"
    IDS_FILESTATS_SESSION   "Statystyka dla sesji: Zaakceptowano %d z %d po³¹czeñ, przes³ano %s\n"
    IDS_FILESTATS_TOTAL     "Statystyka dla wszystkich sesji: Zaakceptowano %d z %d po³¹czeñ, przes³ano %s\n"
    IDS_REQ_UNKNOWNFILE     "Za¿¹dano nieznanego pliku"
    IDS_TRANSFERTIME        "Czas od pierwszego transferu: %s"
    IDS_SF_AVERAGESIZE      "Œredni rozmiar pliku: %s"
    IDS_SF_REQUESTS         "¯¹dañ"
    IDS_SF_ACCEPTS          "Zaakcept."
    IDS_SF_TRANSFERRED      "Przes³anych danych"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Usuñ wybrane przeszukiwanie(a)"
    IDS_REMOVESELECTED      "Usuñ wybrane"
    IDS_REMOVEALLSEARCH     "Usuñ wszystkie"
    IDS_ENTERQUEUE          "Wprowadzono do kolejki"
    IDS_SF_FAIL             "Nie dzia³aj¹ce serwery"
    IDS_SF_WUSER            "U¿ytkowników na dzia³aj¹cych serwerach"
    IDS_SF_WFILE            "Plików na dzia³aj¹cych serwerach"
    IDS_SF_USER             "Ca³kowita liczba u¿ytkowników"
    IDS_SF_FILE             "Ca³kowita liczba plików"
    IDS_UPLOADTIME          "Czas wysy³ania"
    IDS_LASTSEENCOMPL       "Ostatnio widziano ca³y:"
    IDS_YES                 "Tak"
    IDS_NO                  "Nie"
    IDS_UNBAN               "Odbanuj"
    IDS_SF_WORKING          "Dzia³aj¹ce serwery"
    IDS_ADDTOSTATIC         "Dodaj do statycznej listy serwerów"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Serwer zosta³ dodany do statycznej listy."
    IDS_STATICSERVER        "Statyczny"
    IDS_ERROR_SSF           "Nie uda³o siê otworzyæ pliku staticservers.dat"
    IDS_ERR_PACKAGEERROR    "B³¹d krytyczny podczas przetwarzania pakietu %s (z³y rozmiar) - odrzucono blok danych."
    IDS_SF_ACTIVECON        "Aktywne po³aczenia (przybli¿enie)"
    IDS_SF_MAXCONLIMITREACHED "Osi¹gniêto maksymaln¹ iloœæ po³¹czeñ"
    IDS_SF_AVGCON           "Œrednia iloœæ po³¹czeñ (przybli¿ona)"
    IDS_SF_PEAKCON          "Szcztowa iloœæ po³¹czeñ (przybli¿enie)"
    IDS_ST_ACTIVEC          "Aktywne po³¹czenia"
    IDS_NETWORK             "Network"
    IDS_SF_DELCOUNT         "Usuniête serwery"
    IDS_QUEUEFULL           "Queue Full"
    IDS_AVG                 "Œrednia"
    IDS_BYTES               "Bajtów"
    IDS_KBYTES              "KB"
    IDS_MBYTES              "MB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"
    IDS_TBYTES              "TB"
    IDS_SECS                "s"
    IDS_MINS                "m"
    IDS_HOURS               "g"
    IDS_DAYS                "D"
    IDS_ED2KLINKFIX         "Linki ED2K"
    IDS_RECONNECT           "Ponowna próba automatycznego pod³¹czenia do serwera nast¹pi za %d sekund."
    IDS_SERVERADDED         "Serwer dodany: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignore Join info messages"
    IDS_STATS_SUCCUPCOUNT   "Ca³kowita liczba udanych sesji wysy³ania: %i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignore Part info messages"
    IDS_STATS_FAILUPCOUNT   "Ca³kowita liczba nieudanych sesji wysy³ania: %i (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Œredni czas wysy³ania: %s"
    IDS_SEARCHMINSIZE       "Min. rozmiar"
    IDS_SEARCHMAXSIZE       "Max. rozmiar"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "W³¹cz sygnature-Online"
    IDS_ERROR_SAVEFILE      "Nie uda³o siê zachowaæ pliku"
    IDS_REQ_SHAREDFILES     "U¿ytkowik %s (%u) za¿¹da³ twojej listy udostêpnianych plików -> %s"
    IDS_ACCEPTED            "Zakceptowano"
    IDS_DENIED              "Odmówiono"
    IDS_PW_CON_DOWNLBL      "Pobieranie"
    IDS_PW_CON_UPLBL        "Wysy³anie"
    IDS_PW_AUTOCONNECTSTATICONLY 
                            "Pod³¹czaj automatycznie tylko to statycznych serwerów"
    IDS_PW_CON_LIMITFRM     "Limity"
    IDS_PW_FILE_ICH         "I.C.H w³¹czona"
    IDS_STATS_AVGLABEL      "Czas dla uœrednionego wykresu: %i mins"
    IDS_GRAPHS              "Wykresy"
    IDS_STREE               "Drzewo statystyk"
    IDS_IRC_IGNOREQUITMESSAGE "Ignoruj wiadomoœci informacyjne ""Quit"""
    IDS_STATSSETUPINFO      "Ustawienia wyœwietlania statystyk"
    IDS_IRC_SOUNDEVENTS     "Odtwarzaj dzwiêki przy zdarzeniach"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Ostateczny limit"
    IDS_COL_MORECOLORS      "wiêcej..."
    IDS_KBYTESEC            "kB/s"
    IDS_TOOMANYCONNS        "Zbyt wiele po³¹czeñ"
    IDS_DOWNLOADRENAMED     "Plik o takiej nazwie ju¿ istnieje, plik zosta³ zapisany jako %s"
    IDS_TBN_DOWNLOADDONE    "Pobrano:"
    IDS_TBN_DOWNLOADADDED   "Umieszczono na liœcie do pobrania:"
    IDS_PW_TBN_USESOUND     "U¿yj dŸwiêków"
    IDS_PW_TBN_ONLOG        "Nowa pozycja w logu"
    IDS_PW_TBN_ONCHAT       "Rozpoczyna now¹ rozmowê"
    IDS_PW_TBN_POP_ALWAYS   "Otrzymano now¹ wiadomoœæ"
    IDS_PW_TBN_ONDOWNLOAD   "Pobieranie zakoñczone"
    IDS_PW_EKDEV_OPTIONS    "Powiadomienia"
    IDS_PW_TASKBARNOTIFIER  "Wiadomoœæ"
    IDS_PW_TBN_OPTIONS      "Poka¿ kiedy"
    IDS_TBN_NEWCHATMSG      "Wiadomoœæ od"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Mo¿liwoœci"
    IDS_IRC_STATUSLOG       "Stan logów"
    IDS_IRC_STATUS          "Stan"
    IDS_IRC_PRIVATECHANSTART "* Rozpoczêto prywatn¹ rozmowê"
    IDS_IRC_SLAPMSG         "* %s przywalil %s z bejsbola!"
    IDS_IRC_PRIVMESSAGE     "Wiadomoœæ prywatna"
    IDS_IRC_KICK            "Kick"
    IDS_IRC_SLAP            "Walnij"
    IDS_IRC_JOIN            "Pod³¹cz"
    IDS_IRC_CHANNELLIST     "Lista kana³ów"
    IDS_IRC_CONNECT         "Pod³¹cz"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Od³¹cz"
    IDS_IRC_HASJOINED       "* %s przyszed³ na %s"
    IDS_IRC_HASPARTED       "* %s poszed³ z %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s zosta³ wykopany przez %s (%s)"
    IDS_IRC_NICKUSED        "Twoj nick jest ju¿ u¿ywany na serwerze. Wybierz inny z zak³adki ustawieñ."
    IDS_IRC_HASQUIT         "* %s wy³¹czy³ siê (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s zmieni³ nicka na %s"
    IDS_IRC_SETSMODE        "* %s ustawi³ tryb: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Niektóre tryby s¹ jeszcze niedostêpne. Moze byæ konieczne ponowne wejœcie na kanal w celu odœwie¿enia listy osób."
    IDS_IRC_CHANNEL         "Kana³"
    IDS_IRC_NICK            "Nick"
    IDS_IRC_SEND            "Wyslij"
    IDS_IRC_NAME            "Nazwa"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION przywalil %s z bejsbola!\001"
    IDS_IRC_ADDTIMESTAMP    "Dodaj znacznik czasu do wiadomoœci."
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Uzyj filtra listy kana³ów"
    IDS_IRC_PERFORM         "Wykonaj"
    IDS_IRC_USEPERFORM      "Korzystaj z polecenia 'wykonaj' przy pod³¹czeniu."
    IDS_IRC_ADDTOFRIENDLIST "Dodaj do listy znajomych"
    IDS_IRC_LOADCHANNELLISTONCON 
                            "Za³aduj liste kana³ów z serwera przy pod³¹czeniu."
    IDS_IRC_ADDASFRIEND     "doda³ ciê do listy znajomych!"
    IDS_PW_WARNING          "Liczba po³¹czeñ któr¹ wybra³es dla ""%s"" jest wiêksza ni¿ udostêpniana przez system operacyjny.%d\nMo¿e to spowodowaæ niestabilnoœæ systemu.\n\nCzy jesteœ pewnien ze chcesz zaakceptowaæ t¹ liczbê?"
    IDS_TAKEOVER            "Przejmij"
    IDS_CLEANUP             "Wyczyœæ"
    IDS_RENAME              "Zmieñ nazwe"
    IDS_IRC_ADDLINKTOIRC    "Dodaj do schowka IRC, aby wys³aæ do znajomych."
    IDS_IRC_SENDLINK        "Wyœlij do znajomego: "
    IDS_IRC_RECIEVEDLINK    "%s wys³¹³ (%s), zostanie automatycznie wystartowane."
    IDS_IRC_ACCEPTLINKS     "Akceptuj linki ED2K w IRC. (U¿ywaj ostro¿nie!)"
    IDS_SHARED              "Udostêpniane"
    IDS_DOWNLOADED          "Pobrane"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Nazwy Ÿróde³"
    IDS_PREF_STARTMIN       "Uruchom zminimalizowny"
    IDS_PS_TBN_IMPORTANT    "UWAGA! Brak miejsca na dysku, po³¹czenie z serwerem zamkniete."
    IDS_COLORS              "Kolory"
    IDS_SP_BACKGROUND       "T³o"
    IDS_SP_GRID             "Siatka"
    IDS_SP_DL1              "Pobieranie - aktualne"
    IDS_SP_DL2              "Pobieranie - œrednia w czasie"
    IDS_SP_DL3              "Pobieranie - œrednia dla sesji"
    IDS_SP_UL1              "Wysy³anie - aktualne"
    IDS_SP_UL2              "Wysy³anie - œrednia w czasie"
    IDS_SP_UL3              "Wysy³anie - œrednia dla sesji"
    IDS_SP_ACTCON           "Aktywne po³¹czenia"
    IDS_SP_ACTDL            "Aktywne pobierania"
    IDS_SP_ACTUL            "Aktywne wysy³ania"
    IDS_PW_TIT_UP           "Ustaw limit prêdkoœci wysy³ania"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN         "Ustaw limit prêdkoœci pobierania"
    IDS_PW_UNLIMITED        "Bez limitu"
    IDS_PW_MINREC           "rekomendowane minimum\t%i "
    IDS_PW_UA               "Pe³na prêdkoœæ przesy³ania"
    IDS_PW_PA               "Reguluj prêdkoœæ przesy³ania"
    IDS_IRC_IGNOREINFOMESSAGE "Igonruj wiadomosci."
    IDS_CONNECTIONLOST      "Utracono po³¹czenie"
    IDS_WIZ_OS_FRAME        "System operacyjny"
    IDS_WIZ_CONCURENTDOWN_FRAME "Ile plików naraz zwykle pobierasz?"
    IDS_HASHINGFILE         "Hashowanie pliku:"
    IDS_WIZ_CUSTOM_FRAME    "Jeœli przetestowa³eœ prêdkoœæ swojego po³¹czenia, wpisz tu rezultatu."
    IDS_WIZ_HOTBUTTON_FRAME "Predefiniowane przyciski"
    IDS_WIZ_TRUEUPLOAD_TEXT "Prawdziwa przepustowoœæ wysy³ania"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Prawdziwa przepustowoœæ pobierania"
    IDS_FRIENDLIST          "Znajomi"
    IDS_CHATDISCONNECTED    "*** Od³¹czony"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Wizard"
    IDS_ADDFRIEND           "Dodaj do lisy znajomych"
    IDS_REMOVEFRIEND        "usuñ z listy"
    IDS_REMOVEFROMSTOK      "usuniêty z listy statycznej"
    IDS_REMOVEFROMSTATIC    "usuñ z listy statycznej"
    IDS_LENGTH              "D³ugoœæ"
    IDS_VIDEO               "Wideo"
    IDS_AUDIO               "Audio"
    IDS_FILEINFO            "Opis pliku"
    IDS_CODEC               "Kodek"
    IDS_BITRATE             "Bitrate"
    IDS_WIDTH               "Szerokoœæ"
    IDS_FPS                 "Fps"
    IDS_CHANNELS            "Kana³y"
    IDS_SAMPLERATE          "Czêst.próbk."
    IDS_ROUNDBITRATE        "Zaokr.próbk."
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Wysokoœæ"
    IDS_SHAREDFILES_FAILED  "Nie uda³o siê pobraæ listy udostêpnionych plików od '%s'"
    IDS_SHAREDFILES_REQUEST "Wys³ano proœbê o listê udostêpnionych plików do '%s'"
    IDS_VIEWFILES           "Obejrzyj pliki"
    IDS_FRIENDSLOT          "Ustanów slot dla znajomych"
    IDS_FRIENDDETAIL        "(Slot znajomych)"
    IDS_ASCWOP_PROXYSUPPORT "Automatyczne pod³¹czenie do serwera bez proxy"
    IDS_UDPDISABLED         "wy³¹cz"
    IDS_CTINFO              "Wybierz typ twojego po³¹czenia:"
    IDS_WIZ_CTFRAME         "Typ po³¹czenia"
    IDS_CONCURDWL           "Równoleg³e pobierania"
    IDS_UNIT                "Jednostka:"
    IDS_WIZARD_CUSTOM       "W³asne"
    IDS_WIZARD_ENTERBELOW   "(wpisz poni¿ej!)"
    IDS_STATS_MAXAVGDL      "Maksymalna œrednia prêdkoœc pobierania dla sesji: %s"
    IDS_USS_MIN             "Warning: USS currently does not support upload speeds less then 10K. If you know your connection is not able to handle this, please disable USS."
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Maksymalna prêdkoœc pobierania dla sesji: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignore eMule add friend protocol messages"
    IDS_PW_FASTSRVCON       "Bezpieczne pod³¹czanie"
    IDS_SOURCELINKFAILED    "Musisz miec wysokie ID aby utworzyc link Ÿród³a"
    IDS_CREATESOURCELINK    "Kopiuj link ED2k do schowka (Ÿród³o)"
    IDS_ERR_LOADSERVERMET   "Nie uda³o siê za³adowaæ pliku server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "Otrzymano uszkodzony skompresowany pakiet dla %s (b³¹d %i)"
    IDS_ERR_EMFRIENDSINVALID "Plik emfriends.met jest uszkodzony lub b³êdny!"
    IDS_ERR_READEMFRIENDS   "Wyst¹pi³ nieznany b³¹d podczas ³adowania pliku emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC 
                            "Otrzymano nierozpoznane informacje o serwerze!"
    IDS_ERR_TIMERCREATEFAILED "B³¹d krytyczny: nie uda³o sie utworzyæ Timera"
    IDS_WIZ_DOWN            "Pobr. (kbit/s)"
    IDS_WIZ_UP              "Wys³. (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Wybierz folder dla plików pobranych"
    IDS_SELECT_TEMPDIR      "wybierz folder dla plików tymczasowych"
    IDS_PRIOAUTO            "Auto"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [No]"
    IDS_PRIOAUTOHIGH        "Auto [Wy]"
    IDS_PRIOAUTORELEASE     "Auto [Re]"
    IDS_PRIOAUTOLOW         "Auto [Ni]"
    IDS_ERR_CONTIMEOUT      "Próba pod³¹czenia do ""%s"" (%s:%i ) przedawni³a siê"
    IDS_ERR_CONFAILED       "Próba pod³¹czenia do ""%s"" (%s:%i ) nie powiod³a siê."
    IDS_OUTOFSERVERS        "Nie uda³o siê pod³aczyæ do ¿adnego serwera na liœcie. Wykonuje kolejn¹ próbê."
    IDS_PW_CONLIMITS        "Limity Po³¹czeñ"
    IDS_MAXCON5SECLABEL     "Liczba nowych po³aczeñ na 5sek"
    IDS_PW_UAP              "Dodawaj nowe pliki z auto priorytetem"
    IDS_MAXCLIENT           "Maksymalna iloœæ u¿ytkowników"
    IDS_PW_TWEAK            "Rozszerzone ustawienia"
    IDS_TWEAKS_WARNING      "UWAGA:  Nie zmieniaj tych ustawieñ, chyba ze dobrze wiesz co robisz. Mo¿esz coœ ³atwo popsuæ, a eMule bedzie dzia³a³ dobrze bez grzebania tutaj :)"
    IDS_ADDAFRIEND          "Dodaj znajomego"
    IDS_PAF_REQINFO         "Potrzebne informacje"
    IDS_PAF_MOREINFO        "Dodatkowe informacje"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "Musisz podaæ w³aœciwy numer IP i port!"
    IDS_ADD                 "Dodaj"
    IDS_RECOVERED_PARTMET   "Odzyskano plik part.met dla: %s"
    IDS_CMT_QUEST           "Dodaj komentarz do pliku! (Bêdzie on widoczny dla wszystkich uzytkowników)"
    IDS_CMT_AIDE            "Dla filmu, mo¿esz podaæ d³ugoœæ, jêzyk, opis. Mozesz poinformowaæ jesli jest to fake."
    IDS_CMT_TITLE           "Komentarz pliku %s"
    IDS_CMT_ADD             "Zmieñ komentarz dla tego pliku ..."
    IDS_CMT_NONE            "bez komentarza"
    IDS_CMT_READ            "Komentarz pliku:"
    IDS_CMT_NOTCONNECTED    "Jeszcze bez komentarzy..."
    IDS_CMT_SHOWALL         "Poka¿ komentarze"
    IDS_CMT_REFRESH         "Odœwie¿"
    IDS_CMT_READALL         "Wszystkie komentarze"
    IDS_CMT_NOCOMMENT       "Nie wprowadzono komentarzy..."
    IDS_CMT_RATEQUEST       "Jakoœæ pliku"
    IDS_CMT_RATEHELP        "Wybierz jakoœæ pliku lub poinformuj o problemach"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Uszkodzony / B³êdny / Fake"
    IDS_CMT_POOR            "S³aba"
    IDS_CMT_GOOD            "Dobra"
    IDS_CMT_FAIR            "Dostateczna"
    IDS_CMT_EXCELLENT       "Doskona³a"
    IDS_CMT_NOTRATED        "Brak oceny"
    IDS_KILO                "K"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Ignoruj wiadomoœci protoko³u eMule."
    IDS_SMARTLOWIDCHECK     "U¿yj inteligentnego sprawdzania LowID przy pod³¹czaniu."
    IDS_SF_SRVOCC           "Populacja serwera: %.2f%%"
    IDS_3DDEP               "Styl paska pobierania"
    IDS_AUTOTAKEED2KLINKS   "Przejmuj linki ED2K tylko podczas dzia³ania"
    IDS_ADDNEWFILESPAUSED   "Dodawaj pliki do pobrania w trybie 'wstrzymany'"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Próbuj najpierw pobraæ pierwszy i ostatni kawa³ek"
    IDS_UPDATEQUEUE         "Nie odœwie¿aj kolejki w czasie rzeczywistym"
    IDS_RECOVER_SINGLE      "odzyskano 1 plik."
    IDS_RECOVER_MULTIPLE    "odzyskano %ld plików."
    IDS_ATTEMPTING_RECOVERY "Próba odzyskania archiwum..."
    IDS_RECOVERY_SUCCESSFUL "Próba odzyskania udana."
    IDS_RECOVERY_FAILED     "Odzyskanie archiwum niemo¿liwe."
    IDS_STARTNEXTFILE       "Zacznij pobieraæ nastêpny plik po skoñczeniu poprzedniego"
    IDS_FULLCHUNKTRANS      "Próbuj przes³aæ pe³ne czêœci do wszystkich pobieraj¹cych"
    IDS_MANUALSERVERHIGHPRIO 
                            "Ustaw priorytet rêcznie dodanych serwerów na Wysoki"
    IDS_VERBOSE             "Opisowo (dodatkowe informacje od programu)"
    IDS_FLAT                "p³aski"
    IDS_ROUND               "okr¹g³y"
    IDS_SAMEUSERHASH        "Klient '%s' i '%s' maj¹ ten sam userhash lub IP - usuniêto '%s'"
    IDS_SEARCHEXTENTION     "Rozszerzenie"
    IDS_SEARCHAVAIL         "Dostêpnoœæ"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS            "Utracono przez uszkodzenia: %s       Zyskano przez kompresje: %s\nCzêœci uratowane przez I.C.H.: %i"
    IDS_ERR_NOHELP          "Zajrzyj na nasz¹ strone domow¹ po najnowsz¹ wersje pliku pomocy!\n\nCZy chcesz teraz obejrzeæ pomoc online?"
    IDS_SHOWOVERHEAD        "Poka¿ narzut przepustowoœci"
    IDS_UPDOWNSMALL         "Wys³.: %.1f | Pobr.: %.1f"
    IDS_EDITLIST            "List"
    IDS_SP_ICONBAR          "Prêdkoœc w tray"
    IDS_RATINGRECV          "Oczena dla pliku '%s' otrzymana: %i"
    IDS_DESCRIPTIONRECV     "Opis dla pliku '%s' otrzymany: %s"
    IDS_WEBSERVICES         "Us³ugi Web"
    IDS_WEBSVEDIT           "Us³ugi edycji Web"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignoruj wiadmomoœci protoko³u eMule (send link)"
    IDS_CHECK4UPDATE        "SprawdŸ czy jest nowa wersja"
    IDS_STARTUP             "Uruchamianie"
    IDS_NEWVERSIONAVL       "Nowe werjsa eMule'a jest dostêpna! Szczególy na stronie domowej projektu."
    IDS_NEWVERSIONAVLPOPUP  "Nowe werjsa eMule'a jest dostêpna! Kliknij tutaj po wiecej informacji!"
    IDS_NEWVERSIONFAILED    "Sprawdzenie nowej wersji nie powiod³o siê."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "Wykryto now¹ werjse eMule'a"
    IDS_NONEWERVERSION      "Nie znaleziono nowej wersji eMula'a."
    IDS_VERSIONCHECK        "&Wersja"
    IDS_VISITVERSIONCHECK   "\n\nCzy chcesz odwiedziæ teraz strone informacyjn¹?"
    IDS_PW_VIDEOPLAYER      "Odtwarzacz wideo"
    IDS_VIDEOBACKUP         "Twórz kopie do podgl¹du"
    IDS_STATIC_EMPTY        "(puste=domyœlne)"
    IDS_MYINFO              "Moje Info"
    IDS_ID                  "ID"
    IDS_IDLOW               "Low ID"
    IDS_IDHIGH              "High ID"
    IDS_UPSTATUS            "Otrzymane czêœci"
    IDS_TOVERHEAD           "Narzut ca³kowity (Sesji): %s"
    IDS_FROVERHEAD          "Narzut próŸb o pliki (Sesji): %s"
    IDS_SSOVERHEAD          "Narzut wymiany Ÿróde³ (Sesji): %s"
    IDS_SOVERHEAD           "Narzut serwera (Sesji): %s"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Nieudane tworzenie zakoñczonego pliku"
    IDS_FILEBUFFERSIZE      "Rozmiar bufora plików"
    IDS_QUEUESIZE           "Rozmiar kolejki"
    IDS_DAYS2               "dni"
    IDS_ERR_MAKEBAKCREDITFILE "Nie uda³o siê utworzyæ kopii pliku z kredytami"
    IDS_COMMENT             "Komentarz"
    IDS_IPFILTERED          "Odfiltrowane IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Zakoñczone"
    IDS_DL_ACTIVE_TIME      "Czas pobierania"
    IDS_STATS_FILTEREDCLIENTS "Odfiltrowane: %i"
    IDS_FILTERLABEL         "Filtruj wiadomoœci zawieraj¹ce: (Separator | )"
    IDS_ERR_LARGEREQBLOCK   "Klient za¿¹da³ zbyt du¿ego bloku danych."
    IDS_SHOWRATEONTITLE     "Pokazuj prêdkoœæ transferu w tytule"
    IDS_TBN_NOMESSAGEHISTORY "Brak wiadomoœci archiwalnych!"
    IDS_PW_DAP              "Dodawaj pliki do pobrania z auto priorytetem"
    IDS_FD_LASTCHANGE       "Ostatni odebrany pakiet:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Uruchomiony"
    IDS_ALL                 "wszystkie"
    IDS_CAT_ADD             "Dodaj kategorie"
    IDS_CAT_EDIT            "Edytuj Kategorie"
    IDS_CAT_REMOVE          "Usuñ kategorie"
    IDS_CAT                 "Kategoria"
    IDS_TITLE               "Tytu³"
    IDS_COLOR               "Kolor"
    IDS_DEFAULT             "Domyœlny"
    IDS_PW_DISPLAY          "Wyœwietl"
    IDS_CAT_INVADD          "Poka¿ wszystkie nieprzydzielone"
    IDS_CAT_REINVADD        "Poka¿ wszystkie"
    IDS_INDICATERATINGS     "Pokazuj ikonki komentarzy przy plikach"
    IDS_ALLOTHERS           "Wszystkie inne"
    IDS_TOCAT               "Przydziel do kategorii"
    IDS_CAT_UNASSIGN        "(od³¹cz)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Dodaæ te linki ED2k do pobierania?\n"
    IDS_ADDDOWNLOADSFROMCBTITLE "Link ED2k jest w schowku"
    IDS_PF_WATCHCB          "Szukaj linków ED2k w schowku"
    IDS_SECURITY            "Bezpieczeñstwo"
    IDS_IPFILTERLOADED      "%i Filtrów IP za³adowano"
    IDS_IPFILTER            "Filtr IP"
    IDS_EDIT                "Edytuj"
    IDS_FILTERLEVEL         "Poziom filtrowania"
    IDS_FILTERSERVERBYIPFILTER 
                            "Filtruj serwery (odrzuca równie¿ serwery z dynamicznym IP)"
    IDS_FILTERCOMMENTSLABEL "Ignoruj komentarze z: (Separator | )"
    IDS_CLIENTLIST          "Znani klienci"
    IDS_FOLDER              "Folder"
    IDS_CL_UPLOADSTATUS     "Stan wysy³ania"
    IDS_CL_TRANSFUP         "Wys³ano"
    IDS_CL_DOWNLSTATUS      "Stan odbierania"
    IDS_CL_TRANSFDOWN       "Pobrano"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Oczekuje"
    IDS_CL_LOW2LOW          "Niskie - niskie IP"
    IDS_ERROR               "B³¹d"
    IDS_OPENINC             "&Otwórz folder pobierania"
    IDS_HOTMENU             "Hotmenu"
    IDS_DISABLEKNOWNLIST    "Wy³¹cz listê znanych Klientów"
    IDS_DISABLEQUEUELIST    "Wy³¹cz listê kolejki"
    IDS_USECREDITSYSTEM     "U¿yj systemu kredytów (Nagradzaj wysy³aj¹cych dane)"
    IDS_FIRSTAUTODOWN       "Enable this option if you want eMule to manage your download priorities.\n\nTurning this on will allow eMule to make sure downloads with a lot of sources do not interfere with downloads that have few sources. This option will only affect future downloads."
    IDS_FIRSTAUTOUP         "Enable this option if you want eMule to manage your upload priorities.\n\nTurning this on will allow eMule to boost rare files meaning popular files will be harder for other people to get. Turning this off will allow eMule to upload popular files more often meaning rare files will be harder for other people to get. This option will only affect future shared files."
    IDS_FIRSTCREDITSYSTEM   "Do you want to reward people that upload to you?\n\nThis is commonly known as the Credit System. Turning this on will help fight against leachers. If you are a dedicated releaser, you will want to turn this off."
    IDS_FIRSTFULLCHUNK      "Enable this option if you want to upload full chunks.\n\nUsing full chunk gives the client a better chance to complete a chunk. Turning this off will help rotate your queue faster. If you are a dedicated releaser, you will want to turn this on."
    IDS_FIRSTSAFECON        "Enable this option if you want eMule to connect using Safe Connect.\n\nTurning this feature off allows eMule to connect to servers a little faster, but can cause you to get more false LowID connects."
    IDS_FIRSTRUNASSIST      "Czy chesz uruchomiæ wizarda konfiguracji pocz¹tkowej?"
    IDS_FIRSTAUTOCON        "Enable this option if you want eMule to connect at startup."
    IDS_FIRSTCOMPLETE       "Zakoñczy³eœ pracê z wizardem konfiguracyjnym.\r\rWszystkie ustawienia ( i wiecej) mog¹ byæ zmieniane na ekranie Preferencji. Opis opcji znajduje siê w pomocy (F1)!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Wpisz swoj¹ nazwê u¿ytkownika:"
    IDS_STATIC_CPUMEM       "Oszczêdzaj zu¿ycie procesora i pamiêci."
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "S³owo kluczowe za krótkie.\r\n\r\nS³owe kluczowe musz¹ mieæ minimum 3 znaki."
    IDS_LOG2DISK            "Zapisz log na dysk"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Ju¿ trwa wyszukiwanie s³owa kluczowego ""%s"".\r\n\r\nAby spróbowaæ ponownie, zaczekaj a¿ wyszukiwanie siê skoñczy, lub zamknij odpowiednie okno poszukiwañ."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Invalid Kad keyword.\r\n\r\nA Kad search expression has the following format:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\nThe <kad-keyword> must not contain any of the following characters:\r\n\r\n\t%s"
    IDS_EDITCAT             "Edytuj kategorie-w³aœciwoœci"
    IDS_PW_WS               "Serwer WWW"
    IDS_ENABLED             "w³¹czony"
    IDS_WEB_LOGIN           "Login"
    IDS_WEB_ENTER_PASSWORD  "Wpisz swoje has³o"
    IDS_WEB_LOGIN_NOW       "Zaloguj teraz"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Jesteœ pewny ¿e chcesz usun¹æ ten serwer z listy?"
    IDS_WEB_CONTROL         "Panel kontrolny WWW"
    IDS_WEB_LOGOUT          "Wyloguj"
    IDS_WEB_ACTIONS         "Czynnoœci"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Poka¿ kolejkê"
    IDS_WEB_HIDE_UPLOAD_QUEUE "Ukryj kolejkê"
    IDS_WEB_GZIP_COMPRESSION "Kompresja Gzip"
    IDS_WEB_GZIP_COMMENT    "Zapisz ruch na ³¹czach, w wykresach."
    IDS_WEB_UPLOAD_QUEUE_COMMENT 
                            "W³¹cz lub wy³¹cz wyœwietlanie kolejki oczekuj¹cych na stronie transferów."
    IDS_WEB_REFRESH_TIME    "Czêstotliwoœæ odœwiezania"
    IDS_WEB_REFRESH_COMMENT "Czas w sekundach (zero=wy³¹czone):"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "Szablony"
    IDS_SV_DEBUGLOG         "Log Debug"
    IDS_WS_PASS             "Has³o"
    IDS_WEB_FILESETTINGS    "ustawienia plików"
    IDS_WS_ERR_LOADTEMPLATE "Nie moge za³adowaæ szablonu: wymieñ plik %s na nowszy!"
    IDS_WEB_CONLIMITS       "Limity po³¹czeñ"
    IDS_INFLST_USER_TOTALDOWNLOAD "Pobrano w sumie"
    IDS_INFLST_USER_TOTALUPLOAD "Wys³ano w sumie"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Webserwer: Nieudane logowanie"
    IDS_ERR_TOOLARGEFILE    "Plik jest wiêkszy ni¿ maksymalny rozmiar wspierany przez protokó³ edonkey (>=4GB)"
    IDS_MSGONLYFRIENDS      "Akceptuj tylko od znajomych"
    IDS_MSGONLYSEC          "Akceptuj tylko od prawid³owych klientów"
    IDS_DAY_MO_SA           "Pon-Sob"
    IDS_LIMITSOURCES        "Limituj Ÿród³a"
    IDS_LIMITCONS5SEC       "Limituj po³¹czenia na 5 sekund"
    IDS_SCHED_CATSTOP       "Cat:Zatrzymaj pobieranie"
    IDS_SCHED_CATRESUME     "Cat:Wznów pobieranie"
    IDS_S_DAYS              "Dni"
    IDS_STARTTIME           "Czas rozpoczêcia"
    IDS_VALUE               "Wartoœæ"
    IDS_SCHED_ENTERDATARATELIMIT "Wpisz limit przesy³u danych:"
    IDS_SCHED_ENTERVAL      "Wpisz now¹ wartoœæ:"
    IDS_SCHED_ACTCONFIG     "Konfiguracja"
    IDS_SELECTCAT           "Wybierz kategoriê"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "wszystkie nieprzydzielone"
    IDS_ACTSESSIONS         "aktywne sesje"
    IDS_WEBSRV              "WebSrv."
    IDS_SW_REFETCHRES       "Resultat pobrañ"
    IDS_FILEHASH            "Hash Pliku"
    IDS_GLOBALSEARCH2       "Szukanie globalne"
    IDS_PW_PROXY            "Proxy"
    IDS_PROXY_ENABLE        "W³¹cz proxy"
    IDS_PROXY_TYPE          "Typ proxy:"
    IDS_PROXY_HOST          "Adres proxy:"
    IDS_PROXY_PORT          "Port proxy:"
    IDS_PROXY_AUTH          "W³¹cz uwierzytelnianie"
    IDS_AUTH                "uwierzytelnianie"
    IDS_SHOWCATINFO         "Pokazuj informacje o pobieraniu na zak³adce kategori"
    IDS_SW_SEARCHINGINFO    "Szukanie trwa. Pobierz rezultaty za chwilê!"
    IDS_LOGENTRY            "Wpis Log"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Kopiuj"
    IDS_SELECTALL           "Wybierz wszystkie"
    IDS_AUTOSCROLL          "Autoprzewijanie"
    IDS_WIZ1_WELCOME_TITLE  "Witaj w eMule'u"
    IDS_WIZ1_WELCOME_ACTIONS "Ten kreator pomo¿e ci skonfigurowac eMule'a."
    IDS_WIZ1_WELCOME_BTN_HINT "Aby kontynuowaæ, nacisnij klawisz 'Nastepny'."
    IDS_WIZ1_END_TITLE      "Zakañczanie kreatora"
    IDS_WIZ1                "kreator pierwszego uruchonienia eMule"
    IDS_WIZ1_END_BTN_HINT   "Aby zakoñczyæ dzia³anie kreatora, naciœnij 'Zakoñcz'."
    IDS_WIZ1_UPLOAD_SUBTITLE "Przesy³anie pe³nych kawa³ków"
    IDS_DL_RESUMENEXT       "Podejmij nastêpny wtrzymany"
    IDS_DONTCHANGE          "Nie zmieinaj"
    IDS_STARTPRIO           "Priority for this category"
    IDS_PREF_STARTNEXTFILECAT "przeferuj t¹ sam¹ kategorie"
    IDS_REPAINTGRAPHS       "Nie odtwarzaj wykresów statystyk po zmianie rozmiaru"
    IDS_SOFTFILES           "Miêkki limit plików"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Twardy limit plików"
    IDS_FILTER              "Filtr"
    IDS_LINKS               "Linki"
    IDS_HM_SCHED_ON         "W³¹cz Scheduler"
    IDS_HM_SCHED_OFF        "Wy³acz Scheduler"
    IDS_HM_LINKHP           "Strona domowa eMule'a"
    IDS_HM_LINKFAQ          "eMule FAQ"
    IDS_HM_LINKVC           "Sprawdzenie wersji eMule'a"
    IDS_DEBUG_SOURCE_EXCHANGE "Wyœwietlaj wiadomoœci o wymianie Ÿróde³"
    IDS_SHAREDREQ1          "U¿ytkownik %s (%u) za¿¹da³ twojej listy udostêpnianych katalogów -> %s"
    IDS_SHAREDREQ2          "U¿ytkownik %s (%u) za¿¹da³ listy udostêpnianych plików z katalogu '%s' -> %s"
    IDS_SHAREDANSW          "U¿ytkownik %s (%u) udostêpnia katalog '%s'"
    IDS_SHAREDANSW2         "U¿ytkownik %s (%u) wys³a³ nie ¿¹dan¹ listê udostêpnianych katalogów - zingorowano"
    IDS_SHAREDINFO1         "U¿ytkownik %s (%u) wys³al listê plików z katalogu '%s'"
    IDS_SHAREDINFO2         "U¿ytkownik %s (%u) zakoñczy³ wysy³anie list plików"
    IDS_SHAREDANSW3         "U¿ytkownik %s (%u) wys³a³ nie ¿¹dan¹ listê udostêpnianych plików z katalogu '%s' - zingorowano"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "U¿ytkownik %s (%u) odmówi³ dostêpu do listty udostêpnianych zasobów"
    IDS_AUTOCLEANUPFN       "Czyszczenie nazw plików"
    IDS_ONNEWDOWNLOAD       "Initializacje"
    IDS_FILTERFILENAMEWORD  "wpisz s³owa, które chcesz odfiltrowaæ, seperated by |"
    IDS_FNFILTERTITLE       "Edytuj filtr nazw plików do czyszczenia nazw"
    IDS_CHANGECATVIEW       "Wybierz filtr widoku"
    IDS_STATUS_NOTCOMPLETED "Niekompletny"
    IDS_STATS_CUMULATIVE    "Kumulacyjny"
    IDS_STATS_OVRHD         "Narzut"
    IDS_STATS_RECORDS       "Rekordy"
    IDS_STATS_OVRHD2        "Narzut: %s (%s Pakietów)"
    IDS_STATS_COMPDL        "Zakoñczonych pobrañ"
    IDS_STATS_SVRECWORKING  "Max. Dzia³aj¹cych Serwerów"
    IDS_STATS_SVRECUSERS    "Max. U¿ytkowników Online"
    IDS_SEARCH_TEXT         "Szukaj"
    IDS_STATS_SVRECFILES    "Max. Dostêpnych Plików"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Max. Keidykolwiek Udostêpnionych Plików"
    IDS_SEARCH_COLUMN       "Szukaj w kolumnie"
    IDS_STATS_SHRECSIZE     "Najwiêkszy udostêpniany rozmiar"
    IDS_STATS_SHRECASIZE    "Najwiêkszy Œredni rozmiar pliku"
    IDS_STATS_MYRUNTIME     "Czas pracy: %s"
    IDS_STATS_SESSION       "Sesja"
    IDS_STATS_SRATIO        "Ratio sesji UL:DL:"
    IDS_STATS_CRATIO        "Ratio ca³k. UL:DL:"
    IDS_SEARCH_NORESULT     "Nie znaleziono odpowiadaj¹cego wpisu."
    IDS_STATS_CURRSRVDUR    "Czas dzia³ania serwera"
    IDS_LONGSECS            "Sekund"
    IDS_STATS_DLSES         "Sesji pobierania"
    IDS_LONGMINS            "Minut"
    IDS_STATS_SDLSES        "Udanych sesji pobierania"
    IDS_STATS_FDLSES        "Nieudanych sesji pobierania"
    IDS_STATS_AVGDATADLSES  "Œrednio pobrano w sesji"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Sesji wysy³ania"
    IDS_STATS_GAINCOMP      "Zyskano dziêki kompresji: %s"
    IDS_STATS_LOSTCORRUPT   "Stracono przez uszkodzenia: %s"
    IDS_STATS_AVGDATAULSES  "Œrednio wys³ano w sesji"
    IDS_STATS_ICHSAVED      "C¿êœci uratowane przez I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "Czy jesteœ pewien ze chcesz wyczyœciæ swoje statystyki?\n\nJeœli zechcesz, bêdziesz móg³ je póŸniej odtworzyæ."
    IDS_STATS_MBRESET_CAP   "PotwierdŸ czyszczenie"
    IDS_STATS_MBRESTORE_TXT "Czy jesteœ pewien, ¿e chcesz odtworzyæ swoje statystyki z pliku?"
    IDS_STATS_MBRESTORE_CAP "PotwierdŸ odtworzenie"
    IDS_ERR_NOSTATBKUP      "B£¥D: Plik ze statystykami nie odnaleziony..."
    IDS_STATS_NFOLOADEDBKUP "Za³adowano dane statystyczne..."
    IDS_STATS_NFORESET      "Statystyka zosta³a wyczyszczona!"
    IDS_STATS_BNRESET       "Wyczyœc statystyki"
    IDS_STATS_BNRESTORE     "Przywróæ statystyki"
    IDS_CONNECTIONSTATISTICS "Statystyki po³aczeñ"
    IDS_PPGSTATS_YSCALE     "Statystyki po³¹czeñ skala Osi Y:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Ratio aktywnych po³¹czeñ:"
    IDS_STATS_PROBLEMATIC   "Problematyczne"
    IDS_LONGHRS             "Godziny"
    IDS_STATS_LARGESTFILE   "Najwiêkszy udostêpniany plik"
    IDS_SPLIT_WINDOW        "Split Window"
    IDS_STATS_DSPF          "Plik czêœci"
    IDS_STATS_DATASOURCE    "?ród³o danych"
    IDS_STATS_DSFILE        "Plik kompletny"
    IDS_STATS_GENERAL       "Ogólne"
    IDS_STATS_TRANSTIME     "Czas przesy³ania"
    IDS_STATS_DOWNTIME      "Czas pobierania"
    IDS_STATS_UPTIME        "Czas wysy³ania"
    IDS_STATS_TOTALSRVDUR   "Ca³kowity czas serwera"
    IDS_STATS_MAXAVGUL      "Najwiêksza Œrednia prêdkoœæwysy³ania"
    IDS_STATS_MAXUL         "Max prêdkoœc wysy³ania"
    IDS_STATS_AVGDLTIME     "Œredni czas pobierania"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS    "Stare"
    IDS_STATS_PRTDEF        "Domyœlne"
    IDS_STATS_PRTOTHER      "Inne"
    IDS_STATS_MNUTREETITLE  "Drzewo statystyk"
    IDS_STATS_MNUTREECPYSEL "Kopiuj wybran¹ ga³¹Ÿ"
    IDS_STATS_MNUTREECPYALL "Kopiuj wszystkie statystyki"
    IDS_STATS_MNUTREEHTML   "HTML"
    IDS_STATS_EXPORT2HTML   "Exportuj wszystkie statystyki"
    IDS_STATS_MNUTREECPYVIS "Kopiuj widoczne statystyki"
    IDS_STATS_MNUTREEEXPANDALL "Rozwiñ wszystkie sekcje"
    IDS_STATS_MNUTREECOLLAPSEALL "Zwiñ wszystkie sekcje"
    IDS_STATS_MNUTREEEXPANDMAIN "Rozwiñ g³ówne sekcje"
    IDS_STATS_LASTRESETSTATIC "Ostatni reset statystyk: %s"
    IDS_STATS_MONTHLY       "Miesiêcznie"
    IDS_STATS_YEARLY        "Rocznie"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Statystyki czasu"
    IDS_STATS_AVGANDPROJ    "Estymowane œrednie"
    IDS_STATS_TIMESINCERESET "Czas od ostatniego resetu: %s"
    IDS_CRYPT_INITFAILED    "Nie uda³o siê zaincjalizowac kluczy szyfruj¹cych - wy³¹czono bezpieczn¹ identyfikacje"
    IDS_CD_IDENT            "Identyfikacja:"
    IDS_IDENTOK             "Udana"
    IDS_IDENTFAILED         "Nieudana"
    IDS_IDENTNOSUPPORT      "Nie wspierana lub wy³¹czona"
    IDS_COMMITFILES         "Bezpieczny zapis plików .met/.dat"
    IDS_ERR_BADUNC          "niew³aœciwa nazwa UNC"
    IDS_NEVER               "Nigdy"
    IDS_ALWAYS              "Zawsze"
    IDS_ONSHUTDOWN          "Przy wy³¹czeniu"
    IDS_UNCFOLDERS          "Katalogi UNC"
    IDS_USESECIDENT         "Uzyj bezpiecznej identyfikacji"
    IDS_ADVSPAMFILTER       "Zaawansowany filtr spamu"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Wytnij"
    IDS_STATS_SECUREIDENT   "Bezp. Ident. (OK : Nieudana )"
    IDS_ONDISK              "Rozmiar na dysku: "
    IDS_CLIENTCOL           "Uwaga: Znaleziono identycznego klienta, podobnego do juz podlaczonego: %s (%s) i %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Niezakoñczony string"
    IDS_SEARCH_GENERALERROR "B³¹d ogólny"
    IDS_SEARCH_MISSINGORRIGHT "Brak prawej strony przy operatorze OR"
    IDS_SEARCH_MISSINGNOTRIGHT "Brak prawej strony przy operatorze NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "Brak wyra¿enia dla '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Brakuj¹cy zamykaj¹cy nawias ')'"
    IDS_SEARCH_MISSINGANDLEFT "Brak lewej strony przy operatorze AND"
    IDS_SEARCH_MISSINGORLEFT "Brak lewej strony przy operatorze OR"
    IDS_SEARCH_MISSINGNOTLEFT "Brak lewej strony przy operatorze NOT"
    IDS_SEARCH_EXPRERROR    "Nie uda³o siê przetworzyæ szukanego wyra¿enia"
    IDS_SEARCH_TOOCOMPLEX   "Wyra¿enie zbyt skomplikowane"
    IDS_SEARCH_INVALIDMINMAX "B³êdne jednostki dla rozmiatu pliku"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Wersja"
    IDS_PASTE               "Wklej"
    IDS_A4AF                "Zarz¹dzanie Ÿród³ami"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "w³¹cz MobileMule"
    IDS_AUTOCAT_LABEL       "Automatyczne przydzielanie katoegorii (wyra¿enie, oddzielane przez |)"
    IDS_SHOWEXTSETTINGS     "Poka¿ wiêcej kontrolek - tryb zaawansowany"
    IDS_TREEOPTIONS_TRUE    "Prawda"
    IDS_TREEOPTIONS_FALSE   "Fa³sz"
    IDS_TREEOPTIONS_OK      "OK"
    IDS_HYPERTEXT_FONT_HINT "Czcionka dla okna Serwera, Wiadomoœci i IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Wybierz czcionkê"
    IDS_SERVER_LIMITS       "Limit plików Soft i Hard"
    IDS_SERVERINFO          "Informacja o Serwerze"
    IDS_KBITSSEC            "kBits/sek"
    IDS_KBYTESSEC           "kBytes/sek"
    IDS_ERR_CREATE_DIR      "Nieuda³o siê utworzyæ %s w katalogu ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Katalog incoming nie mo¿e byc katalogiem instalacyjnym eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "Katalog tymczasowy nie mo¿e byc katalogiem instalacyjnym eMule."
    IDS_WRN_INCTEMP_SAME    "Katalogi incoming i tymczasowy musz¹ siê ró¿niæ."
    IDS_MMFAILED            "Nie uda³o siê utworzyæ gniazda dla MobileMule!"
    IDS_MMSTARTED           "MobileMule serwer uruchomiony na porcie %i. Wersja protokolu: %s"
    IDS_SHOWDWLPERCENTAGE   "Pokazuj procenty pobierania w pasku zaawansowania"
    IDS_TBN_ONNEWDOWNLOAD   "Dodano plik do pobrania"
    IDS_ARTIST              "Artysta"
    IDS_ALBUM               "Album"
    IDS_MMGUIDELINK         "MobileMule Poradnik"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "¯¹dane wysy³anie:"
    IDS_SETTINGCHANGED_RESTART 
                            "W celu aktywacji zmian, musisz zrestarowaæ eMule!"
    IDS_CREDITSEXPIRED      ", %i klientów usuniêto (nie widziano przez 5 miesiecy)"
    IDS_SOURCESINFO         "%i  (U¿yteczne: %i, NNP: %i, A4AF: %i)"
    IDS_SHOW_META_DATA      "Poka¿ Dane &Meta ..."
    IDS_META_DATA           "Dane Meta"
    IDS_TIMEBEFORE          "(%s temu)"
    IDS_FD_TIMEDATE         "Daty"
    IDS_FILEINFORMATION     "Informacja o pliku"
    IDS_STATS_FREESPACE     "Free Space"
    IDS_IRC_HELPCHANNEL     "Pod³¹cz siê do kana³ów pomocy."
    IDS_IRC_HELPCHANNELPERFORM "/join #emule | /join #emule-polish"
    IDS_IRC_ACCEPTLINKSFRIENDS "Tylko od znajomych."
    IDS_COMPLSOURCES        "Zakoñczone ¿ród³a"
    IDS_CHECKNOENDTIME      "brak czasu zakoñczenia"
    IDS_FD_DOWNLOADSTARTED  "Dodano pobieranie:"
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS      "S³owa klucze"
    IDS_FAILEDREOPEN        "B³¹d krytyczny: Nie uda³o siê otworzyæ pliku czêœci '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "¯¹danie podgl¹du od tego klienta jest ju¿ przyjête"
    IDS_ERR_PREVIEWFAILED   "Podgl¹d od U¿ytkownika '%s' nieudany"
    IDS_DWTOT               "Miejsce na dysku"
    IDS_DWTOT_NR            "Liczba pobrañ: %d"
    IDS_DWTOT_TSD           "Ca³kowita wielkoœæ pobrañ: %s"
    IDS_DWTOT_TCS           "Rozmiar zakoñczonych plików: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Pozosta³o to probrania: %s"
    IDS_DWTOT_TSN           "Miejsce potrzebne na pobierane pliki: %s"
    IDS_DWTOT_FS            "Wolne miejsce na dysku tymczasowym: %s"
    IDS_NEEDFREEDISKSPACE   "%s (potrzeba zwolnic %s!)"
    IDS_SERVERKEEPALIVETIMEOUT 
                            "Interwa³ odœwie¿ania po³¹czenia z serwerem [min.]"
    IDS_MORE                "&Wiêcej"
    IDS_TOOLS               "&Narzêdzia"
    IDS_SEARCHPARAMS        "Parametry poszukiwania"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK "Kopiuj link eD2K do schowka (Nazwa hosta)"
    IDS_HASHINGFILESCOUNT   " (%u hashuje)"
    IDS_CHECKDISKSPACE      "SprawdŸ miejsce na dysku"
    IDS_YOURHOSTNAME        "Nazwa hosta dla w³asnych linków eD2K"
    IDS_INSUFFICIENT        "Brak miejsca na dysku"
    IDS_MINFREEDISKSPACE    "Min. wolne miejsce [MB]"
    IDS_WARNING             "Uwaga"
    IDS_IMPORTSPLPF         "Import plików czêœci (eMule,eDonkey,Overnet)"
    IDS_IMP_STEPREADPF      "Czytanie katalogu czêœci"
    IDS_IMP_STEPBASICINF    "Pobieranie podstawowych informacji o pliku czêœci"
    IDS_IMP_STEPCRDESTFILE  "Tworzenie docelowego pliku czêœci"
    IDS_IMP_LOADDATA        "£adowanie danych ze starego pliku czêœci (%i z %i)"
    IDS_IMP_SAVEDATA        "Zapis danych do nowego pliku czêœci (%i z %i)"
    IDS_IMP_IOERROR         "B³¹d pliku podczas konwersji"
    IDS_IMP_GETPFINFO       "Pobieranie informacji o Ÿród³ach"
    IDS_IMP_ADDDWL          "Dodawanie pobierania i zapis nowego pliku czêœci"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Pobieranie statusu..."
    IDS_IMP_INPROGR         "w trakcie"
    IDS_IMP_ERR_DISKSP      "B³¹d: Brak miejsca na dysku"
    IDS_IMP_ERR_PARTMETIO   "B³¹d: Partmet nie odnaleziony"
    IDS_IMP_ERR_IO          "B³¹d: B³¹d we/wy!"
    IDS_IMP_ERR_FAILED      "B³¹d: Niepowodzenie!"
    IDS_IMP_STATUSQUEUED    "Kolejkowany"
    IDS_IMP_ALRDWL          "Ju¿ pobierany"
    IDS_IMP_ADDBTN          "&Dodaj import"
    IDS_IMP_RETRYBTN        "&Ponów wybrane"
    IDS_IMP_REMOVEBTN       "&Usuñ wybrane"
    IDS_IMP_SELFOLDER       "Wybierz pojedyñszy katalog z plikami czêœci!"
    IDS_IMP_DELSRC          "Czy chcesz by po udanym imporcie skasowaæ Ÿród³owe pliki czêœci?"
    IDS_IMP_SIZE            "%s (Dysk:%s)"
    IDS_IMP_STATUS          "Import %s: %s"
    IDS_DYNUPENABLED        "ZnajdŸ najlepsz¹ prêdkoœæ wysy³ania automatycznie"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Tolerancja pinga (% najni¿szego)"
    IDS_DYNUP_GOINGUPDIVIDER "Spowolnienie w górê"
    IDS_DYNUP_GOINGDOWNDIVIDER "Spowolnienie w dó³"
    IDS_DYNUP_NUMBEROFPINGS "Najwiêksza iloœæ pingów - œrednia"
    IDS_DYNUP_MINUPLOAD     "Najni¿sza dozwolona prêdkoœæ pobierania"
    IDS_ESTTIMELEFT         "Przewidywany czas:"
    IDS_TRANSFER_RATE_LABEL "Prêdkoœæ transferu:"
    IDS_SAVELOG             "Zapisz log"
    IDS_CMT_COPYCLIPBOARD   "Kopiuj komentarz do schowka"
    IDS_ASKDOWNLOADLANG     "Jêzyk, który wybra³eœ nie jest zainstalowany. Czy checsz ¿eby eMule pobra³ odpowiedni plik z emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Pobieranie plików t³umaczeñ"
    IDS_DELETESELECTED      "Usuñ"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Nie uda³o siê pobraæ i zainstalowaæ pliku t³umaczeñ z %s!"
    IDS_ERR_BADFOLDER       "B³êdny katalog.\nKatalog nie mog³ byæ utworzony. SprawdŸ nazwe i lokalizacje."
    IDS_AUTOREMOVEFD        "Czyœæ zakoñczone pliki automatycznie"
    IDS_MM_BLOCK            "3 nieudane pod³¹czenia do MobileMule ! - dostêp zabroniony na 10 minut"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Podgl¹d Node"
    IDS_KAD_STOREFILE       "Zachowaj plik"
    IDS_KAD_STOREKW         "Zachowaj s³owo klucz"
    IDS_KAD_UNKNOWN         "Nieznane"
    IDS_SRV_TCPCOMPR        "kompresja TCP"
    IDS_KADSEARCHLAB        "Aktualne poszukiwania"
    IDS_SRV_UDPSR           "Rozrzerzony protokó³ UDP dla wymiany poszukiwañ ¿róde³"
    IDS_SRV_UDPFR           "Rozrzerzony protokó³ UDP dla wymiany plików"
    IDS_MINLENGTH           "Min. length [hh:mm:ss]"
    IDS_EM_HELP             "&Pomoc"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Znajomy nie dodany.\r\n\r\nJest ju¿ znajomy z tym samym adresem IP i portem."
    IDS_DYNUP               "Wysy³anie SpeedSense"
    IDS_KADOVERHEAD         "Narzut Kad (Pakietów): %s (%s)"
    IDS_FIND                "Szukaj..."
    IDS_LOG_BANNED_CLIENTS  "Loguj banowanych klientów"
    IDS_LOG_RATING_RECV     "Loguj otrzymane opisy plików i ratingi"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Nowy uzytkownik zalogowa³ siê do MobileMule-Server"
    IDS_RADCLIENTS          "od znanych klientów"
    IDS_KADUDPPORTERR       "Kads port UDP konfliktuje z zewnêtrznym portem eMule'a lub z portem serwera. Port zosta³ zmieniony na %u."
    IDS_CONFIRM_FILEDELETE  "Czy jesteœ pewnien ¿e chcesz usun¹æ wybrane pliki z dysku?"
    IDS_OPENFOLDER          "Otwórz folder"
    IDS_RUNASUSER           "Run eMule as unprivileged User"
    IDS_DELETE              "Usuñ z dysku"
    IDS_BOOTSTRAP           "Bootstrap"
    IDS_VIAED2KSQ           "przez ED2K Serwer/Kolejkê"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "przez Kad"
    IDS_VIASE               "przez Source Exchange"
    IDS_SELECTTOOLBARBITMAP "Wybierz Bitmap dla paska narzêdziowego"
    IDS_SELECTTOOLBARBITMAPDIR "Wybierz katalog dla obrazków"
    IDS_TOOLBARSKINS        "Skórki paska narzêdziowego"
    IDS_NOTEXTLABELS        "Bez podpisów"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "po prawej stronie"
    IDS_TEXTLABELS          "Podpisy tekstowe"
    IDS_ENABLETEXTLABELS    "pod ikon¹"
    IDS_CUSTOMIZETOOLBAR    "Opcje paska narzêdziowego"
    IDS_MINBITRATE          "Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "Sprawdz Firewall"
    IDS_SHAREDTITLE         "Udostêpniane ED2K|Kad"
    IDS_WARNINGNOBS         "Bootstrapping wy³¹czony (Kad wyl¹czona lub pod³¹czona)."
    IDS_FIREWALLED          "Firewalled"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "Kontakty"
    IDS_KADDISTANCE         "Dystans"
    IDS_KEY                 "Klucz"
    IDS_NUMBER              "Numer"
    IDS_KAD_SEARCHSRC       "Szukaj Ÿród³a"
    IDS_KAD_SEARCHKW        "Szukaj S³owa"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Loguj bezbieczn¹ identyfikacje (ident)"
    IDS_LOG_FILTERED_IPS    "Loguj filtrowane lub ignorowane adresy IP"
    IDS_LOG_FILE_SAVING     "Loguj operacje zapisu plików"
	  IDS_IPFILTERFILES       "All IP Filter Files (*ipfilter.dat;*ip.prefix;*.p2b;*.p2p;*.p2p.txt;*.zip;*.gz)|*ipfilter.dat;*ip.prefix;*.p2b;*.p2p;*.p2p.txt;*.zip;*.gz|eMule IP Filter Files (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|Peer Guardian Files (*.p2b;*.p2p;*.p2p.txt)|*.p2b;*.p2p;*.p2p.txt|Text Files (*.txt)|*.txt|ZIP Files (*.zip;*.gz)|*.zip;*.gz|All Files (*.*)|*.*||"
    IDS_DELETEIPFILTERS     "Czy chcesz usun¹æ wybrane filtry IP?"
    IDS_TOTAL_IPFILTER_LABEL "Iloœæ filtrów IP:"
    IDS_TOTAL_IPS_LABEL     "Iloœæ IP:"
    IDS_RAU_WARNING         "This setting will give eMule additional security against attacks and exploits and we encourage the usage of this option.\nHowever it is strongly recommended to read the manual before activating it!\n\nChanges will take effect after restarting eMule."
    IDS_APPEND              "Do³¹cz..."
    IDS_SAVE                "Zapisz"
    IDS_IP_START            "Start"
    IDS_IP_END              "Koniec"
    IDS_IP_LEVEL            "Poziom"
    IDS_IP_DESC             "Opis"
    IDS_IP_HITS             "Trafieñ"
    IDS_IP_RULES            "Filtry IP:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Nie jesteœ pod³¹czony do sieci Kad!"
    IDS_IRC_NOSFS           "Brak wybranych udostêpnianych plików"
    IDS_RESETLABEL          "Automatyczne uzupe³nianie (funkcja historyczna)"
    IDS_IRC_IGNOREMISCMESSAGE "Ignoruj ró¿ne wiadomoœci informacyjne"
    IDS_KNOWN               "Znane"
    IDS_RAU_RUNNING         "eMule uruchomiony przez u¿ytkownika bez uprawnieñ ""%s"""
    IDS_RAU_FAILED          "Nie uda³o siê uruchomiæ eMule's przez u¿ytkownika ""eMule_Secure"". U¿ywam uprawnieñ aktualnego u¿ytkownika (""%S"")."
    IDS_KADCONTACTSREAD     "Wczytano %ld kontaktów z pliku."
    IDS_ERR_KADCONTACTS     "Nie odnaleziono kontatktów, u¿yj bootstrap'a, lub pobierz plik nodes.dat."
    IDS_METATAGS            "Iloœæ znaczników Meta:"
    IDS_FILEFORMAT          "Format pliku"
    IDS_UDPREASKS           "Ponowne zapytania UDP o plik"
END

STRINGTABLE
BEGIN
    IDS_DYNUP_PINGTOLERANCE_MS 			"Odchylenie Ping (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER 	"Metoda obliczania odchylenia"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS 		"Millisekundy (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT 	"Procent (%)"
    IDS_LOG_A4AF            "Loguj akcje A4AF"
    IDS_A4AF_SAVE_CPU       "Wy³¹cz sprawdzanie A4AF - oszczêdza procesor"
    IDS_SEARCH_DOC          "Dokument"
    IDS_DOWNLOAD_ALPHABETICAL "Pobieraj w porz¹dku alfabetycznym"
    IDS_INSTALL_SKIN        "Zainstaluj skórkê"
    IDS_INSTALL_SKIN_NODIR  "Nie odnaleziono katalogu z profilami skórek eMule'a!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Nie uda³o siê utworzyæ katalogu ""%s"" dla skórki eMule - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Nie uda³o siê wydobuæ pliku ""%s"" ze skórki EMule do lokalnego pliku ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "To nie jest prawid³owy pakiet ze skórk¹ eMule'a."
    IDS_NEXT_REASK          "Nastêpne zapytanie do tego klienta"
    IDS_A4AF_FILES          "pliki A4AF"
    IDS_STATS_FRATIO        "Ratio UL:DL sesji (wysy³anie do znajomych wy³¹czone):"
    IDS_STATS_UDATA_FRIENDS "Dane wys³ane do przyjació³ (Sesja): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule detected existing rules for the selected ports, which were not overwritten or replaced. Missing rules have been added successfully.\nPlease note that third-party desktopfirewalls or routers are not effected by this!"
    IDS_FO_PREF_FAILED      "Nie uda³o siê przekonfigurowaæ wewnêtrznego firewalla WinXP dla wybranych portów!"
    IDS_FO_PREF_STARTUP     "Otwieraj i zamykaj porty w wewnêtrznym firewallu WinXP podczas uruchamiania/zamykania eMule'a"
    IDS_LOG_LEVEL           "Poziom Logowania"
    IDS_DISABLEPEERACHE     "Wy³¹cz pobieranie z PeerCache"
    IDS_FO_TEMPTCP_S        "Otwarto port %u (TCP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_TEMPTCP_F        "Nie uda³o siê otwarcie portu %u (TCP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_TEMPUDP_S        "Otwarto port %u (UDP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_TEMPUDP_F        "Nie uda³o siê otwarcie portu %u (UDP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_PREFBUTTON       "Otwórz te porty w wewnêtrznym firewallu WinXP"
    IDS_FO_PREF_SUCCCEEDED  "Uda³o siê otworzyæ wybrane porty w wewnêtrznym firewallu WinXP"
    IDS_SOURCESWAPBLOCKED   "Wymiana zablokowana"
    IDS_A4AF_CHECK_THIS_NOW "SprawdŸ to Ÿród³o (debug)"
    IDS_SOURCEEXCHANGESWAP  "Tymczasowa wymiana Ÿróde³"
    IDS_NEWMSG              "Nowa wiadomoœæ od '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "tylko w tej samej kategori"
    IDS_LOG_ULDL_EVENTS     "Loguj zdarzenia pobierania/wysy³ania"
    IDS_PEERCACHE_ENABLED   "Twój dostawca ISP wspiera technologie PeerCache, umo¿liwiaj¹c szybsze pobieranie!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Pozwól u¿ytkownikowi dodaæ ciê do listy znajomych."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Czêœci potrzebne do podgl¹du"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Unknown or bad tempfile format."
    IDS_SEARCH_INVALIDCHAR  "Search expression contains invalid characters. You either entered a '?' character or entered characeters which can not be used in eD2K network."
    IDS_PORTSCON            "Ports and Connection"
    IDS_PORTINFO            "eMule uses two ports for communication with servers and clients. These ports must be free and available for remote clients. The TCP port must be available to ensure the main functionality of eMule. The UDP port is used for Kad (serverless network) and to reduce network usage (Overhead).\n\nYou can change the ports here while no network activities have started."
    IDS_STARTTEST           "Test ports"
    IDS_TESTINFO            "Here you can test, if your TCP and UDP port can be connected to from remote. This success of this test is required for servers and clients to connect you. The TCP port have to succeed!"
    IDS_CONNECTIONTEST      "Connection test"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "The change of ports is not possible after you connected with clients or while connected to a server/Kad!\n\nPlease restart eMule with the changed port settings."
    IDS_NETWORK_INFO        "Network Information"
    IDS_SP_TOTALUL          "Total number of uploads"
    IDS_SP_ULFRIENDS        "Upload friend slots"
    IDS_SP_ULSLOTSNOOVERHEAD "current upload excl. overhead (UL Slots only)"
    IDS_ST_ACTIVEU_ZZ       "Active Uploads"
    IDS_ST_ULCURRENT        "Upload+Overhead"
    IDS_ST_ULSLOTSNOOVERHEAD "Upload"
    IDS_ST_ULFRIEND         "Friend upload"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Active uploads/needed to fill bandwidth: %i"
    IDS_STATS_TOTALUL       "Total number of uploads: %i"
    IDS_CHAT_DOWNLOADED     "Downloaded:"
    IDS_CHAT_UPLOADED       "Uploaded:"
    IDS_CHAT_IDENT          "Identification:"
    IDS_CHAT_CLIENT         "Client:"
END

STRINGTABLE 
BEGIN
    IDS_MAXHALFOPENCONS     "Max. Half Open Connections"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Enable this so that eMule will run when you start windows."
    IDS_KAD_WAITCBK         "Wait Callback Kad"
    IDS_KAD_TOOMANDYKADLKPS "Too Many Kad Lookups"
    IDS_PCDS_CLIENTWAIT     "ClientWait"
    IDS_PCDS_CACHEWAIT      "CacheWait"
    IDS_CACHE               "Cache"
    IDS_INDEXED             "Indexed"
    IDS_KADINFO_SRC         "\tSource: %u\r\n"
    IDS_KADINFO_KEYW        "\tKeyword: %u\r\n"
    IDS_STARTWITHWINDOWS    "Start with Windows"
    IDS_ADDSRCMANUALLY      "Manually Add A Source"
    IDS_BUDDY               "Buddy"
    IDS_BUDDYNONE           "None"
    IDS_INFO                "Info"
    IDS_HALF                "Half"
    IDS_CONCOMPL            "Compl"
    IDS_KADSTATUS_STOPPING  "Stopping"
    IDS_KADSTATUS_ACTIVE    "Active"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT              "Format"
    IDS_META_COLLECTION     "Collection"
    IDS_META_PARTPATH       "Part path"
    IDS_META_PARTHASH       "Part hash"
    IDS_META_GAPSTART       "Gap start"
    IDS_META_GAPEND         "Gap end"
    IDS_FAIL                "Fail"
    IDS_META_PREFERENCES    "Preferences"
    IDS_META_VERSION        "Version"
    IDS_META_TEMPFILE       "Temporary file"
    IDS_META_SERVERPORT     "Server port"
    IDS_META_SERVERIP       "Server IP"
    IDS_META_SRCUDPPORT     "Source UDP port"
    IDS_META_SRCTCPPORT     "Source TCP port"
    IDS_META_SRCIP          "Source IP"
    IDS_META_SRCTYPE        "Source type"
    IDS_SEARCH_UNICODE      "Search with Unicode"
    IDS_PERSEC              "/s"
END

STRINGTABLE 
BEGIN
    IDS_LD_ED2KLINK         "ED2K Link"
    IDS_LD_COPYCLIPBOARD    "Copy to Clipboard"
    IDS_LD_HOSTNAME         "Use hostname (from peferences) instead of IP when creating a sourcelink"
    IDS_SAVEACFAILED        "Failed to save AICH Hashset!"
    IDS_IACHHASH            "AICH Hash"
    IDS_BYTESPERSEC         "B/s"
    IDS_KBYTESPERSEC        "KB/s"
    IDS_MBYTESPERSEC        "MB/s"
    IDS_GBYTESPERSEC        "GB/s"
    IDS_TBYTESPERSEC        "TB/s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Minor"
    IDS_LD_BASICOPT         "Basic Options"
    IDS_LD_ADDSOURCE        "Add yourself as source"
    IDS_LD_EMULEHASH        "Add eMule AICH Hash for advanced corruption handling"
    IDS_LD_ADVANCEDOPT      "Advanced Options"
    IDS_LD_ADDHTML          "Add HTML-Tags"
    IDS_LD_ADDHASHSET       "Add complete hashset"
    IDS_FILELINK            "File Link"
    IDS_PF_ADVANCEDCALC     "Use advanced calculation method for remaining time"
    IDS_DL_SHOWED2KLINK     "Show eD2K Link..."
    IDS_AICH_SYNCTOTAL      "Found %i files without valid AICH Hashset, going to rehash those files now"
    IDS_AICH_CALCFILE       "Calculating AICH Hash for file %s"
    IDS_AICH_WARNUSER       "Since version 0.44a eMule uses an additional filehash which helps to greatly reduce the dataloss when a corruption is detected. Because your are updating from an earlier version, eMule needs to rehash all your shared files to calculate the new hash. This may take a while but is an one-time action.  "
    IDS_AICH_WORKED         "AICH successfully recovered %s of %s from part %u for %s"
    IDS_TRICKLING           "Standby"
    IDS_SOURCECLIENT        "Source Client"
    IDS_USERSIP             "Users IP"
    IDS_FEATURES            "Features"
    IDS_IRC_NEWNICK         "Select a IRC nick."
    IDS_IRC_NEWNICKDESC     "Should be one word less then 20 characters containing (A-Z, 0-9). It can be changed again in Preferences->Irc."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Create new part files as 'sparse' (NTFS only)"
    IDS_ASPECTRATIO         "Aspect Ratio"
    IDS_NEGATEFILTER        "negate filter"
    IDS_SEENCOMPL           "Ever seen complete"
    IDS_SELSKINPROFILEDIR   "Select skin profile directory"
    IDS_ASKDLINCOMPLETE     "Potentially incomplete file:\r\n\r\n%s\r\n\r\nThis file is supposed to be incomplete in the network and can therefore most likely not downloaded successfully! Do you really want to download this file?"
    IDS_DEADSOURCES         "Dead Sources"
    IDS_LARGEICONS          "Large Icons"
    IDS_SMALLICONS          "Small Icons"
    IDS_SHORTTAGS           "Short tags"
    IDS_THELOAD             "Load"
    IDS_PACKSENT            "Packets Sent"
    IDS_RESPONSES           "Responses"
    IDS_EXTRACT_META_DATA   "Extract meta data"
    IDS_META_DATA_MEDIADET  "DirectShow (for all other audio/video files)"
    IDS_META_DATA_ID3LIB    "ID3 Library (only for MPEG audio files)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Windows Common Controls library (COMCTL32.DLL) is too old!\r\n\r\neMule detected a version of the ""Windows Common Controls library (COMCTL32.DLL)"" which is too old to be properly used by eMule. To ensure full and flawless functionality of eMule we strongly recommend to update the ""Windows Common Controls library (COMCTL32.DLL)"" to at least version 5.8.\r\n\r\nDownload and install an update of the ""Windows Common Controls library (COMCTL32.DLL)"" at Microsoft (R) Download Center. Do you want to visit the corresponding URL?"
    IDS_ASREGEXPR           "As Regular Expression"
    IDS_STATIC_REGEXP       "Regular expression for view filter:"
    IDS_CARE4ALL            "Evaluate All Files"
    IDS_REGEXPRESSION       "Regular Expression"
    IDS_SEARCHKAD           "Search Kad"
    IDS_DWL_IPFILTERFILE    "Downloading IP filter file"
    IDS_DWLIPFILTERFAILED   "IP filter download failed"
    IDS_FINDBUDDY           "Find Buddy"
    IDS_ERR_IPFILTERZIPEXTR "Failed to extract IP filter file from downloaded IP filter ZIP file ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Downloaded IP filter file ""%s"" is a ZIP file with unexpected content."
    IDS_STORENOTES          "Store Notes"
    IDS_NOTES               "Notes"
    IDS_KADSEARCHALREADY    "Another search is already in progress. Please try again later!"

END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWN        "Shutdown eMule"
    IDS_WEB_REBOOT          "Reboot system"
    IDS_WEB_SHUTDOWNSYSTEM  "Shutdown system"
    IDS_WEB_ADMINMENU       "Admin Menu"
    IDS_WEB_MAIN_CLOSE      "Do you really want eMule to terminate?"
    IDS_WEB_MAIN_REBOOT     "Do you really want the system to reboot?"
    IDS_WEB_MAIN_SHUTDOWN   "Do you really want the system to shutdown?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Show banned clients on queue"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Show friends on queue"
    IDS_WEB_SESSIONTIMEOUT  "Session Timeout"
    IDS_WEB_ALLOWHILEVFUNC  "Allow exit eMule, reboot and shutdown"
    IDS_SETPFSLIMIT         "Source Limit..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Please enter the new source limit for the selected file(s) ! \n(set to 0 to use global setting)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Do you want incoming folders included in the old incoming folder to be updated now?"
    IDS_USESPEECH           "Speak notification message"
    IDS_CONDTCPACCEPT       "Fast connection reject"
    IDS_TCPIP_CONNS         "TCP/IP connections"
    IDS_ERR_DELFILE         "Failed to delete file ""%s"""
    IDS_MANUAL_FILENAMECLEANUP "Do you want to cleanup the filenames of the selected files?"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "%s seems to be corrupted and will be replaced"
    IDS_UPLOADING           "Uploading"
    IDS_CANCELLED           "Cancelled"
    IDS_PW_REMEMBERDOWNLOADED "Remember downloaded files"
    IDS_PW_REMEMBERCANCELLED "Remember cancelled files"
    IDS_AVAILABLEPARTS      "Available Parts"
    IDS_NOSOUND             "No sound"
    IDS_PW_RECEIVERADDRESS  "Recipient address:"
    IDS_PW_ENABLEEMAIL      "Enable Email Notifications"
    IDS_EMULENOTIFICATION   "eMule Notification"
    IDS_PW_EMAILNOTIFICATIONS "Email Notifications"
    IDS_PW_SMTPSERVER       "SMTP-Server:"
    IDS_PW_SENDERADDRESS    "Sender address:"
    IDS_PW_SHOWTRANSTOOLBAR "Show additional toolbar on transferwindow"
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "Shared parts"
    IDS_INCOMING_FILES      "Incoming Files"
    IDS_INCOMPLETE_FILES    "Incomplete Files"
    IDS_SHARED_DIRECTORIES  "Shared Directories"
    IDS_SHAREDIR            "Share directory"
    IDS_SHAREDIRSUB         "Share with subdirectories"
    IDS_UNSHAREDIR          "Unshare directory"
    IDS_UNSHAREDIRSUB       "Unshare with subdirectories"
    IDS_ALLSHAREDFILES      "All Shared Files"
    IDS_ALLDIRECTORIES      "All Directories"
    IDS_SEARCHRELATED       "Find related files"
    IDS_RELATED             "Related"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "Collection List"
    IDS_SEARCH_EMULECOLLECTION "Collection"
    IDS_COLL_REPLACEEXISTING "Do you want to replace existing file?"
    IDS_COLL_ERR_DELETING   "Some Unknown error in deleting old file. Exit without saving?"
    IDS_CREATECOLLECTION    "Create Collection"
    IDS_COLL_SIGN           "Sign Collection with Name and Key"
    IDS_AUTHOR              "Author"
    IDS_AUTHORKEY           "Author Key"
    IDS_COLL_ADDINCAT       "Add new downloads in a Collection Category"
    IDS_MODIFYCOLLECTION    "Modify Collection"
    IDS_VIEWCOLLECTION      "View Collection"
    IDS_COLL_TEXTFORMAT     "Save collection In A Simple Text Format"
    IDS_SEARCHAUTHORCOLLECTION "Search Author's Collections"
    IDS_ERR_DUPL_FILES      "Duplicate shared files: ""%s"" and ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "UploadSpeedSense: Tracerouting failed too many times. Disabling Upload SpeedSense."
    IDS_USS_STARTING        "UploadSpeedSense: Done with preparations. Starting control of upload speed. (First 60 seconds will be in fast reaction mode)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "UploadSpeedSense: Raised upload limit in prefs detected. Going into fast reaction mode for 60 seconds."
    IDS_USS_STATE_PREPARING "Preparing..."
    IDS_USS_STATE_WAITING   "Waiting..."
    IDS_USS_STATE_ERROR     "Error!"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

