// Microsoft Visual C++ generated resource script.
//
#include "ro_RO.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Rumänisch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "de_DE.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED	"Eroare la deschiderea socket-ului Windows."
    IDS_ABOUTBOX           	"&Informatii despre eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS	"%s de la %s"
    IDS_HTTPDOWNLOAD_CONNECTED	"Conectat la %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME	"Rezolvare nume %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME	"Nume rezolvat ca %s"
    IDS_HTTPDOWNLOAD_CONNECTING	"Ma conectez la %s"
    IDS_HTTPDOWNLOAD_REDIRECTING	"Redirectionare spre %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION	"Primesc informatii despre fisier"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR	"A aparut o eroare la analiza: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                           	"La descarcarea fisierului a aparut eroarea: %s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                           	"La conectarea la server a aparut eroarea: %s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                           	"Raspuns incorect de la server"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                           	"Raspuns HTTP incorect de la server"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                           	"La descarcarea fisierului a aparut eroarea: %1"
    IDS_HTTPDOWNLOAD_PERCENTAGE	"Actualizare lista servere: %s%% din %s completat"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE	"Recuperez fisierul"
    IDS_HTTPDOWNLOAD_OF    	"%s din %s"
    IDS_HTTPDOWNLOAD_SECONDS	"%s sec"
    IDS_HTTPDOWNLOAD_MINUTES	"%s min"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS	"%s min si %s sec"
    IDS_HTTPDOWNLOAD_BYTES 	"%s Bytes"
    IDS_HTTPDOWNLOAD_KILOBYTES	"%s KB"
    IDS_CANCEL             	"Renunta"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_MEGABYTES	"%s MB"
    IDS_HTTP_CAPTION       	"Actualizare lista servere"
    IDS_HTTPDOWNLOAD_TIMELEFT	"%s (%s copiat)"
    IDS_HTTPDOWNLOAD_BYTESPERSECOND	"%s Byte/Sec"
    IDS_HSAV               	"Hashset disponibil"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND	"%s KB/Sec"
    IDS_FD_CORR            	"Corupt"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                           	"Fisierul '%s' deja exista.\nVrei sa-l suprascriu?"
    IDS_FD_RECOV           	"Recuperat"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                           	"La deschiderea fisierului de descarcat a aparut eroarea: %s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER	"Anulare descarcare"
    IDS_FD_COMPR           	"Comprimare"
    IDS_WIZARD_NETWORK     	"Alege reteaua de folosit."
    IDS_MAIN_READY         	"eMule versiunea %s e pregatit"
    IDS_WIZARD_ED2K        	"Setari ED2k"
    IDS_SEL_SKIN           	"Alege un Skin..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR   	"Eroare fatala: Imposibila crearea socket pe portul %i"
    IDS_MAIN_BTN_DISCONNECT	"De&conectare"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP	"Deconecteaza de la serverul curent"
    IDS_ERR_WRONGFILEID    	"A fost trimis un fisier gresit"
    IDS_ERR_BADHASHSET     	"Hashset-ul primit e corupt sau invalid"
    IDS_ERR_BADDATABLOCK   	"Blocul de date primit e corupt sau invalid"
    IDS_ERR_ILLFORMEDHASH  	"Hash calculat gresit"
    IDS_ERR_BADED2KLINK    	"Link ed2k eronat"
    IDS_ERR_NOSLLINK       	"nu e un link eD2k valid"
    IDS_ERR_WRONGPACKAGESIZE	"dimensiune gresita pachet OP_FILEREQUEST"
    IDS_ERR_WRONGHPACKAGESIZE	"dimensiune pachet OP_HASHSETREQUEST incorecta"
    IDS_ERR_BADCLIENTACTION	"Un client a provocat o eroare sau a gresit ceva: %s. Deconectat de la client!"
    IDS_ERR_UNKNOWNCLIENTACTION 
                           	"Un client necunoscut a trimis un pachet cu protocol extins de eMule"
    IDS_ERR_OPENMET        	"Eroare: Nu pot deschide fisierul part.met! (%s => %s) - Vezi în FAQ"
    IDS_ERR_BADMETVERSION  	"Eroare: Versiune fisier part.met incorecta! (%s => %s) - Vezi în FAQ"
    IDS_ERR_BADGAP         	"Indicator Gap incorect în fisierul part.met"
END


STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT     	"Eroare: Fisierul %s (%s) e corupt, nu-l pot încarca"
    IDS_ERR_FILEERROR      	"Eroare neasteptata în fisier în timpul citirii %s (%s): %s"
    IDS_ERR_FILEOPEN       	"Nu pot deschide %s (%s)"
    IDS_SEL_SKINDIR        	"Selectare dosar Skin..."
    IDS_ERR_REHASH         	"Atentie: %s ar putea fi corupt, fac re-hash partilor descarcate"
    IDS_SKIN_PROF          	"Profile Skin"
    IDS_ERR_PART_FNF       	"fisierul .part negasit"
    IDS_ERR_OPENMETFILE    	"Nu pot deschide fisierul part.met - Vezi în FAQ"
    IDS_KADOPEN            	"Deschide"
    IDS_ERR_SAVEMET        	"EROARE la salvarea fisierului .part: %s (%s => %s)"
    IDS_ERR_FOUNDCORRUPTION	"Am gasit corupta partea (%i) în %s"
    IDS_HASHINGDONE        	"Re-hash-ul %s terminat. Totul a mers corect"
    IDS_ERR_PARTCORRUPT    	"Partea %i descarcata e corupta :(  (%s)"
    IDS_ICHWORKED          	"ICH: Am recuperat partea corupta n° %i :) (%s), Saved: %s"
    IDS_ERR_OUTOFSPACE     	"Spatiu insuficient pentru descarcarea %s!"
    IDS_SE                 	"Schimb de surse"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE	"Nu pot obtine lista de servere"
    IDS_ERR_BADSERVERMETVERSION	"Formatul fisierului server.met e incorect (0x%X)!"
    IDS_SERVERSFOUND       	"Am gasit %i servere în fisierul server.met"
    IDS_SERVERSADDED       	"%d adaugate, %d deja în lista/defecte"
    IDS_ERR_BADSERVERLIST  	"Eroare: fisierul server.met e corupt, nu pot încarca lista de servere"
    IDS_ERR_FILEERROR_SERVERMET 
                           	"Eroare neasteptata la încarcarea server.met: %s, nu pot încarca lista de servere"
    IDS_ERR_SAVESERVERMET  	"Nu pot salva fisierul server.met!"
    IDS_PASSIVE            	"Pasiv"
    IDS_MAIN_CONNECTEDTO   	"Conectat la "
    IDS_MAIN_BTN_CANCEL    	"&Anuleaza"
    IDS_AVAIL              	"Parti: %d , disponibile: %d (%.1f%%)\n\n"
    IDS_TYPE               	"Tip"
    IDS_FILEID             	"ID Fisier"
    IDS_FILE               	"Fisier"
    IDS_DOWNLOAD           	"Descarcare"
    IDS_SL_SERVERNAME      	"Nume Server"
END

STRINGTABLE 
BEGIN
    IDS_IP                 	"IP"
    IDS_DESCRIPTION        	"Descriere"
    IDS_PING               	"Ping"
    IDS_FILES              	"Fisiere"
    IDS_PREFERENCE         	"Prioritate"
    IDS_PRIONOPREF         	"Fara preferinte"
    IDS_CONNECTTHIS        	"Conecteaza-te la serverul selectionat"
    IDS_CHAT_WELCOME       	"Instant Messaging\n  \nClick dreapta pe un client si selecteaza 'Trimite mesaj' ptr. începerea chat-ului"
    IDS_MAIN_BTN_CANCEL_TOOLTIP	"Întrerupe tentativele actuale de conectare"
    IDS_MAIN_BTN_CONNECT   	"&Conectare"
    IDS_ERR_SAVESERVERMET2 	"Nu pot salva server.met! Va trebui sa stergi fisierul server.met si sa redenumesti server.met.old ca server.met!"
    IDS_NOTCONNECTED       	"Neconectat"
    IDS_DISCONNECTED       	"Deconectat"
    IDS_USERS              	"Utilizatori: %i"
    IDS_UPDOWN             	"Up: %.1f (%.1f) | Down: %.1f (%.1f)"
    IDS_CONNECTED          	"Conectat"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR     	"Eroare neasteptata în fisier la scrierea %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                           	"Eroare neasteptata în fisier întimpul completarii %s. Download în pauza; reporneste eMule si reîncearca"
    IDS_ERR_DELETEFAILED   	"Nu pot sterge %s, sterge-l manual"
    IDS_DOWNLOADDONE       	"Am terminat de descarcat %s :)"
    IDS_ERR_DELETE         	"Nu pot sterge %s"
    IDS_ERR_HASHERRORWARNING 
                           	"Atentie: Nu pot calcula hash-ul partii descarcate - hashset incomplet (%s)"
    IDS_ERR_INCOMPLETEHASH 	"Eroare: Nu pot calcula hash-ul partii descarcate - hashset incomplet (%s). N-ar trebui sa se întîmple asta!"
    IDS_DOWNLOADING        	"Descarca"
    IDS_WAITING            	"Asteapta"
    IDS_HASHING            	"Fac hash pt. înca"
    IDS_COMPLETING         	"Completate"
    IDS_COMPLETE           	"Complete"
    IDS_PAUSED             	"În pauza"
    IDS_ERRORLIKE          	"Eronate"
    IDS_ASSIGNED2K         	"eMule nu e asociat implicit cu link-urile eD2k. Vrei sa le asociezi cu eMule (recomandat) ?"
    IDS_ERR_EMPTYADRESSESDAT 
                           	"N-am gasit nici o adresa catre o lista de servere în fisierul 'adresses.dat'. Introdu, te rog, o adresa valida a unei liste de servere pentru a o actualiza pe a ta."
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED       	"Nu pot adauga link-ul"
    IDS_MAIN_EXIT          	"Chiar vrei sa iesi din eMule?"
    IDS_MAIN_EXITTITLE     	"Confirma iesirea"
    IDS_MAIN_POPUP_RESTORE 	"Restaureaza"
    IDS_CONNECTTOANYSERVER 	"Conectare la un server oarecare"
    IDS_EXIT               	"Iesi"
    IDS_CONNECTING         	"Ma conectez"
    IDS_FAILED             	"esuata"
    IDS_ERR_BADSERVERREPLY 	"Raspunsul serverului la login, corupt sau gresit"
    IDS_NEWCLIENTID        	"Noul ID e %u"
    IDS_NOSHAREDFOLDERS    	"Nu sînt dosare share"
    IDS_SHAREDFOLDERS      	"Dosare share"
    IDS_VIEW1              	"vezi "
    IDS_VIEW2              	" (nu e share)"
    IDS_PRIOLOW            	"Joasa"
    IDS_PRIONORMAL         	"Normala"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH           	"Mare"
    IDS_DOWNLOADMENUTITLE  	"Descarcare"
    IDS_PRIORITY           	"Prioritate"
    IDS_NEWSERVERS         	"Am primit %d noi servere"
    IDS_DL_STOP            	"&Opreste"
    IDS_DL_PAUSE           	"&În pauza"
    IDS_DL_RESUME          	"&Reluare"
    IDS_DL_OPEN            	"&Deschide fisier"
    IDS_DL_INFO            	"Informatii fisier"
    IDS_DL_CLEAR           	"Sterge descarcarile completate"
    IDS_DL_LINK1           	"Copiaza &link eD2k în Agenda"
    IDS_DL_LINK2           	"Copiaza link eD2k în Agenda (&HTML)"
    IDS_SHOWDETAILS        	"Arata &Detalii"
    IDS_SEND_MSG           	"Trimite &Mesaj"
    IDS_ASKING             	"Cerere fisier"
    IDS_CONNVIASERVER      	"Conectare prin server"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE            	"La rînd"
    IDS_TRANSFERRING       	"Transfer"
    IDS_RECHASHSET         	"Receptie hashset"
    IDS_NONEEDEDPARTS      	"Parti ne-necesare"
    IDS_NOCONNECTLOW2LOW   	"Nu ma pot conecta cu LowID"
    IDS_UNKNOWN            	"Necunoscut"
    IDS_ASKED4ANOTHERFILE  	"Utilizatori deja contactati"
    IDS_Q_CANCELDL         	"Chiar vrei sa stergi fisierele\n"
    IDS_Q_CANCELDL2        	"Chiar vrei sa stergi fisierul\n"
    IDS_COPIED2CB          	"Copiat în Agenda: \n"
    IDS_PROCDONE           	"% completat"
    IDS_SELECTINCOMINGDIR  	"Alege un dosar pentru fisierele descarcate"
    IDS_SELECTTEMPDIR      	"Alege un dosar pentru fisierele temporare"
    IDS_DL_FILENAME        	"Nume fisier"
    IDS_DL_SIZE            	"Dimensiune"
    IDS_DL_TRANSF          	"Transferati"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED           	"Viteza"
    IDS_DL_PROGRESS        	"Progres"
    IDS_DL_SOURCES         	"Surse"
    IDS_ERR_BADSERVERLISTRECEIVED	"Am primit un pachet incorect la lista de servere"
    IDS_STATUS             	"Stare"
    IDS_DL_REMAINS         	"Au ramas"
    IDS_UPDATEFROM         	"Update from URL: (filter.dat- or PeerGuardian-format)"
    IDS_QL_USERNAME        	"Nume utilizator"
    IDS_LOADURL            	"Load"
    IDS_DELETEAFTERALLOC   	"File '%s' is currently allocating disk space and will be deleted afterwards"
    IDS_ERR_PACKAGEHANDLING	"Am ignorat o eroare la analiza unui pachet venit de la serverul (%s)"
    IDS_QL_RATING          	"Vot"
    IDS_CONNECTINGTO       	"Ma conectez la %s (%s : %i)..."
    IDS_CLIENTS            	"Clienti"
    IDS_SEARCH_ANY         	"Oricare"
    IDS_SEARCH_AUDIO       	"Audio"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS        	"Imagini"
    IDS_SEARCH_PRG         	"Programe"
    IDS_SEARCH_VIDEO       	"Video"
    IDS_SEARCH_CDIMG       	"Imagini CD"
    IDS_SEARCH_ARC         	"Arhive"
    IDS_ERR_INVALIDLINK    	"Acest link eD2k nu e valid (%s)"
    IDS_ERR_LINKERROR      	"Link incorect: %s"
    IDS_ERR_NOTCONNECTED   	"Nu esti conectat la nici un server!"
    IDS_REMOVETHIS         	"Sterge serverul selectionat"
    IDS_REMOVEALL          	"Sterge toate serverele"
    IDS_SRV_ADDR           	"Introdu, te rog, adresa unui server"
    IDS_SRV_PORT           	"Port server incomplet: Introdu unul corect"
    IDS_SRV_NOTADDED       	"Server neadaugat (e deja prezent) !"
    IDS_SRV_READD          	"Serverul marcat inactiv a fost readaugat!"
    IDS_SRV_NOURLAV        	"Nici o adresa disponibila."
    IDS_INVALIDURL         	"Adresa incorecta"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET	"Nu pot descarca lista servere de la %s"
    IDS_PERMISSION         	"Permis"
    IDS_SHAREDFILES        	"Fisiere share"
    IDS_PRIOVERYLOW        	"Foarte mica"
    IDS_PRIORELEASE        	"*Versiune*"
    IDS_TRAYDLG_SPEED      	"eMule Speed"
    IDS_FSTATUS_LOCKED     	"Blocat"
    IDS_KADALPHA           	"Kademlia e înca în stadiu initial. Activeaz-o doar pentru probe."
    IDS_FSTATUS_FRIENDSONLY	"Doar prietenilor"
    IDS_VIAPASSIVE         	"via Passive"
    IDS_FSTATUS_PUBLIC     	"Publica"
    IDS_ERR_RENAMESF       	"Nu pot redenumi\n    ""%s""\nca\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST        	"Maxima"
    IDS_AVAILABLE          	"disponibil"
    IDS_ERR_NOPRIMCHANGE   	"Nu poti schimba permisiunile cît timp se descarca un fisier!"
    IDS_HIDDEN             	"Ascuns"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER     	"Transferuri"
    IDS_FSTAT_CONNECTION   	"Conexiuni"
    IDS_FSTAT_CLIENTS      	"Clienti"
    IDS_FSTAT_SERVERS      	"Servere"
    IDS_FSTAT_WAITING      	"În asteptare..."
    IDS_TIME               	"Perioada"
    IDS_STATS_DDATA        	"Date descarcate: %s"
    IDS_STATS_UDATA        	"Date trimise: %s"
    IDS_STATS_AVGDL        	"Viteza medie de descarcare: %.2f kB/s"
    IDS_STATS_AVGUL        	"Viteza medie de trimitere: %.2f kB/s"
    IDS_STATS_FOUNDSRC     	"Surse gasite: %i"
    IDS_STATS_ACTDL        	"Descarcari active: %i"
    IDS_STATS_ACTUL        	"Trimiteri active: %i"
    IDS_STATS_WAITINGUSERS 	"Trimiteri în asteptare: %i"
    IDS_STATS_RECONNECTS   	"Reconectari: %i"
    IDS_STATS_WAITTRANSF   	"Asteptare pîna la transfer:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN     	"Asteptare pîna la conectare..."
    IDS_STATS_CONNECTEDSINCE	"Conectat la server de: %s"
    IDS_STATS_RATIO        	"Sesiune, UL:DL medie:"
    IDS_STATS_UNKNOWNCLIENT	"Necunoscuti: %i"
    IDS_STATS_TOTAL        	"Total: %i"
    IDS_STATS_WORKING      	"Active: %i"
    IDS_STATS_DEAD         	"Inactive/Anulate: %i"
    IDS_DISABLED           	"dezactivat"
    IDS_STOPPED            	"Oprit"
    IDS_STATS_UPDATELABEL  	"Întîrziere actualizare: %i sec"
    IDS_QUEUECOUNT         	"%u (penalizati: %u)"
    IDS_NICKNAME           	"Porecla: "
    IDS_CLIENTSFILENAME    	"\nNumele fisierului clienti: "
    IDS_ASKEDFAF           	"\nAsteapta alt fisier"
    IDS_WAITED             	"Asteptare"
    IDS_ERR_LOADCREDITFILE 	"Încarcare esuata fisier clienti, creez un alt fisier"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD  	"Fisierul clienti e vechi si va fi înlocuit"
    IDS_CREDITFILELOADED   	"Fisier clienti încarcat:  %u clienti cunoscuti"
    IDS_CREDITFILECORRUPT  	"Eroare: fisierul clienti e corupt si va fi înlocuit!"
    IDS_ERR_CREDITFILEREAD 	"Eroare neasteptata la citirea fisierului clienti: %s"
    IDS_ERR_FAILED_CREDITSAVE	"Salvare fisier clienti esuata"
    IDS_NOPARTSFOUND       	"N-am gasit fisiere part"
    IDS_FOUNDPARTS         	"Am gasit %i fisiere part (temporare)"
    IDS_NEWDOWNLOAD        	"Adaugat la Descarcari %s"
    IDS_ERR_ALREADY_DOWNLOADING 
                           	"Deja ai la descarcare %s"
    IDS_ERR_ALREADY_DOWNLOADED	"Fisierul %s a fost deja descarcat"
    IDS_ERR_SERVERMET_BAD  	"Eroare: fisierul known.met e corupt, nu pot încarca fisierul cunoscuti"
    IDS_ERR_SERVERMET_UNKNOWN 
                           	"Eroare neasteptata la citirea fisierului known.met: %s, nu pot încarca fisierul cunoscuti"
    IDS_ERR_CONNECTIONERROR	"Eroare la încercarea de conectare la %s (%s : %i): %s"
    IDS_ERR_SOCKET         	"Eroare în socket la server: %s (%s : %i): %s"
    IDS_SHAREDFOUND        	"Am gasit %i fisiere share cunoscute"
    IDS_SHAREDFOUNDHASHING 	"Am gasit %i fisiere share cunoscute, fac hash la %i fisiere noi"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD	"Completare fisier esuata!!!"
    IDS_FILEBUFFERSIZE     	"Dimensiune Buffer fisiere"
    IDS_QUEUESIZE          	"Dimensiune Rînd"
    IDS_DAYS2              	"zile"
    IDS_ERR_MAKEBAKCREDITFILE	"Nu pot crea un backup fisierului Clienti"
    IDS_COMMENT            	"Comentariu"
    IDS_IPFILTERED         	"IP Filtrat: %s (%s)"
    IDS_DL_TRANSFCOMPL     	"Completat"
    IDS_DL_ACTIVE_TIME     	"Timp de descarcare"
    IDS_STATS_FILTEREDCLIENTS	"Filtrat: %i"
    IDS_FILTERLABEL        	"Filtrez mesajele continînd: (Separator | )"
    IDS_ERR_LARGEREQBLOCK  	"Un client a cerut o portiune prea mare."
    IDS_SHOWRATEONTITLE    	"Arata vitezele de transfer în bara de titlu"
    IDS_TBN_NOMESSAGEHISTORY	"Nici un mesaj prezent în Istoric\n(mesajele salvate în Istoric sînt doar despre descarcari si chat)"
    IDS_PW_DAP             	"Da prioritate Automata descarcarilor noi"
    IDS_FD_LASTCHANGE      	"Ultima primire"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME      	"eMule e pornit de"
    IDS_ALL                	"Toate descarcarile"
    IDS_CAT_ADD            	"Adauga categorie"
    IDS_CAT_EDIT           	"Modifica categorie"
    IDS_CAT_REMOVE         	"Elimina categorie"
    IDS_CAT                	"Categorie"
    IDS_TITLE              	"Titlu"
    IDS_COLOR              	"Culoare"
    IDS_DEFAULT            	"Predefinita"
    IDS_PW_DISPLAY         	"Aspect"
    IDS_CAT_INVADD         	"Vezi toate fisierele fara categorie"
    IDS_CAT_REINVADD       	"Vezi toate fisierele"
    IDS_INDICATERATINGS    	"Indica descarcarile comentate/votate, cu un icon"
    IDS_ALLOTHERS          	"Toate celelalte"
    IDS_TOCAT              	"Pune-l într-o categorie"
    IDS_CAT_UNASSIGN       	"(fara categorie)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT         	"Eroare la analiza pachetului UDP în curs al protocolului extins"
    IDS_ERR_INCOMPLETEBLOCK	"cerere de blocuri incomplete "
    IDS_ERR_OPEN           	"Deschiderea fisierului cerut esuata"
    IDS_ERR_CLIENTERRORED  	"Clientul '%s' a cauzat o eroare la crearea pachetului (%s) - client deconectat"
    IDS_ERR_REQ_FNF        	"n-am gasit fisierul cerut"
    IDS_CLIENTBLOCKED      	"Clientul '%s' pare a fi unul agresiv si a fost eliminat de la rînd"
    IDS_LUSERS             	"utilizatori"
    IDS_LFILES             	"fisier"
    IDS_DESC               	"Descriere: %s"
    IDS_PORT               	"Port"
    IDS_ERR_NOVALIDSERVERSFOUND 
                           	"Am gasit servere invalide în lista"
    IDS_CONNECTEDTOREQ     	"M-am conectat la %s (%s : %i) , trimit cerere de login"
    IDS_ERR_FATAL          	"Eroare fatala încercînd conectarea. Conexiunea Internet ar putea fi inactiva"
    IDS_ERR_LOSTC          	"Am pierdut legatura cu %s (%s : %i)"
    IDS_ERR_DEAD           	"%s (%s:%i) pare a fi inactiv."
    IDS_ERR_FULL           	"%s (%s : %i) pare a fi plin"
END


STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC     	"Am gasit servere invalide în lista"
    IDS_CONNECTEDTO        	"Am facut legatura cu %s"
    IDS_DL_PREVIEW         	"Pre-vizualizare"
    IDS_VIEWQUEUE          	"Arata rîndul"
    IDS_VIEWUPLOADS        	"Arata trimiteri"
    IDS_TW_UPLOADS         	"Trimitere"
    IDS_TW_DOWNLOADS       	"Descarcare"
    IDS_TW_QUEUE           	"Clienti la rînd:"
    IDS_SW_SEARCHBOX       	"Cauta"
    IDS_SW_NAME            	"Nume"
    IDS_SW_GLOBAL          	"Cauta în toate retelele"
    IDS_SW_TYPE            	"Tip"
    IDS_SW_DIRECTDOWNLOAD  	"Descarcare directa"
    IDS_SW_LINK            	"link eD2k"
    IDS_SW_START           	"Start"
    IDS_SCHEDULER          	"Programare"
END

STRINGTABLE 
BEGIN
    IDS_IRC                	"IRC"
    IDS_SW_RESULT          	"Rezultate cautare"
    IDS_SW_DOWNLOAD        	"Descarca fisierul"
    IDS_SV_SERVERLIST      	"Lista servere"
    IDS_SV_SERVERINFO      	"Mesaj server"
    IDS_SV_LOG             	"Log"
    IDS_SV_NEWSERVER       	"Server nou"
    IDS_SV_ADDRESS         	"IP sau adresa"
    IDS_SV_PORT            	"Port"
    IDS_SV_ADD             	"Adauga server"
    IDS_SV_MET             	"Actualizare server.met din URL"
    IDS_SV_UPDATE          	"Actualizeaza"
    IDS_SF_FILES           	"Fisiere share"
    IDS_SF_STATISTICS      	"Statistici"
    IDS_SF_RELOAD          	"Actualizeaza"
    IDS_SF_CURRENT         	"Sesiune curenta"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP        	"Mareste prioritatea"
    IDS_PRIORITY_DOWN      	"Scade prioritatea"
    IDS_SPEED_LIMITS       	"Limita de viteza"
    IDS_CAPACITY_LIMITS    	"Limita de banda"
    IDS_ADMIN              	"Administrator"
    IDS_ACCESSDENIED       	"Acces interzis!"
    IDS_WEB_LOWUSER        	"Client"
    IDS_WEB_ERR_CANTLOAD   	"Nu pot încarca template-ul: nu pot deschide fisierul %s"
    IDS_GLOBALSEARCH       	"Global (Server)"
    IDS_METHOD             	"Tipul cautarii"
    IDS_SW_WEBBASED        	"Cautare Web"
    IDS_NOTHING            	"niciunul"
    IDS_SETUPSPEED         	"Pune limita upload"
    IDS_SETDOWNSPEED       	"Pune limita download"
    IDS_UNDO               	"Renunta"
    IDS_DAYLY              	"zilnic"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR          	"Luni-Vineri"
    IDS_DAY_SA_SO          	"Sâmbata-Duminica"
    IDS_MO                 	"Luni"
    IDS_DI                 	"Marti"
    IDS_MI                 	"Miercuri"
    IDS_DO                 	"Joi"
    IDS_FR                 	"Vineri"
    IDS_SA                 	"Sâmbata"
    IDS_SO                 	"Duminica"
    IDS_WEB_ADMINLOGIN     	"Acces la WebInterfaceul Administratorului (%u)"
    IDS_WEB_GUESTLOGIN     	"Acces la WebInterfaceul unui client (%u)"
    IDS_WEB_SESSIONEND     	"Iesire din WebInterface (%u)"
    IDS_DETAILS            	"Detalii"
    IDS_ACTION             	"Actiune"
    IDS_REMOVE             	"Elimina"
    IDS_NEW                	"Nou"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL           	"Total"
    IDS_SF_TRANS           	"Date trimise:"
    IDS_SF_ACCEPTED        	"Upload acceptate:"
    IDS_SF_REQUESTED       	"Cereri:"
    IDS_ST_DOWNLOAD        	"Viteza descarcare"
    IDS_ST_UPLOAD          	"Viteza trimitere"
    IDS_ST_CURRENT         	"curent"
    IDS_ST_SESSION         	"media sesiunii"
    IDS_ST_ACTIVED         	"download active"
    IDS_ST_ACTIVEU         	"upload active"
    IDS_ST_WAITINGU        	"upload asteptare"
    IDS_CW_MESSAGES        	"Mesaje"
    IDS_CW_FRIENDS         	"Prieteni"
    IDS_CW_SEND            	"Trimite"
    IDS_CW_CLOSE           	"Închide"
    IDS_PW_GENERAL         	"General"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR             	"Dosare"
    IDS_PW_NICK            	"Porecla (Max 49 caractere)"
    IDS_PW_INCOMING        	"Fisiere descarcate"
    IDS_PW_TEMP            	"Fisiere temporare"
    IDS_PW_BROWSE          	"Cauta"
    IDS_PW_SHARED          	"Dosare share"
    IDS_PW_CONNECTION      	"Conectare"
    IDS_PW_DOWNC           	"Capacitate descarcare"
    IDS_PW_DOWNL           	"Limita descarcare"
    IDS_PW_UPC             	"Capacitate trimitere"
    IDS_PW_UPL             	"Limita trimitere"
    IDS_PW_MAXC            	"Conexiuni maxime"
    IDS_PW_CLIENTPORT      	"Port client"
    IDS_PW_AUTOCON         	"Conectare automata la pornire"
    IDS_PW_RECON           	"Reconectare daca s-a deconectat"
    IDS_PW_SERVER          	"Server"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD           	"Sterg servere inactive dupa"
    IDS_PW_RETRIES         	"încercari esuate"
    IDS_PW_SCORE           	"Folosesc sistemul de prioritati"
    IDS_PW_USC             	"Actualizez lista de servere dupa conectare la server"
    IDS_PW_UCC             	"Actualizez lista de servere la contactarea unui client"
    IDS_PW_FILTER          	"Filtrez IP servere si clienti LAN"
    IDS_PW_USS             	"Descarc automat lista de servere la pornire"
    IDS_PW_MISC            	"Optiuni diverse"
    IDS_PW_TRAY            	"Micsoreaza ca icon în colt pe bara"
    IDS_PW_BEEP            	"Beep în caz de eroare"
    IDS_PW_PROMPT          	"Cere confirmare la iesire"
    IDS_PW_SPLASH          	"Arata Splashscreen"
    IDS_PW_DBLCLICK        	"Dublu-click deschide detalii descarcare"
    IDS_PW_TOOL            	"Întîrziere tooltip (sec.):"
    IDS_PW_FRONT           	"Readu fereastra programului la click pe link eD2k."
    IDS_PW_LANG            	"Limba"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES           	"Fisiere"
    IDS_PW_ICH             	"Gestionare inteligenta fisiere corupte"
    IDS_PW_SHARE           	"Arata fisierele mele"
    IDS_PW_EVER            	"Tuturor"
    IDS_PW_FRIENDS         	"Prietenilor"
    IDS_PW_NOONE           	"Nimanui"
    IDS_PW_RESET           	"Reset"
    IDS_PW_APPLY           	"Aplica"
    IDS_EM_TRANS           	"Transferuri"
    IDS_EM_SERVER          	"Servere"
    IDS_EM_SEARCH          	"Cauta"
    IDS_EM_FILES           	"Fisiere share"
    IDS_EM_MESSAGES        	"Mesaje"
    IDS_EM_STATISTIC       	"Statistici"
    IDS_EM_PREFS           	"Preferinte"
    IDS_MB_LANGUAGEINFO    	"A fost selectionata limba implicita a sistemului. Poate fi schimbata oricînd din Preferinte -> General."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL         	"General"
    IDS_FD_NAME            	"Nume complet:"
    IDS_FD_MET             	"Fisier .met:"
    IDS_FD_HASH            	"Hash:"
    IDS_FD_SIZE            	"Dimensiune fisier:"
    IDS_FD_STATUS          	"Stare fisier .part:"
    IDS_FD_TRANSFER        	"Transferuri"
    IDS_FD_SOURCES         	"Surse gasite:"
    IDS_FD_PARTS           	"Parti:"
    IDS_FD_TRANS           	"Transferate:"
    IDS_FD_DATARATE        	"Viteza:"
    IDS_FD_TRANSI          	"În descarcare:"
    IDS_FD_COMPSIZE        	"Dimensiune completata:"
    IDS_FD_CLOSE           	"Închide"
    IDS_FD_TITLE           	"Detalii fisier"
    IDS_CD_GENERAL         	"General"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME           	"Nume utilizator:"
    IDS_CD_UHASH           	"Userhash:"
    IDS_CD_CSOFT           	"Client:"
    IDS_CD_UIP             	"Adresa IP:"
    IDS_CD_SIP             	"IP server:"
    IDS_CD_VERSION         	"Versiune client:"
    IDS_CD_UID             	"ID:"
    IDS_CD_SNAME           	"Nume server:"
    IDS_CD_CDOWN           	"Momentan în descarcare:"
    IDS_CD_DOWN            	"Descarcati:"
    IDS_CD_ADOWN           	"Viteza medie descarcare:"
    IDS_CD_TDOWN           	"Descarcati total:"
    IDS_CD_UP              	"Trimisi:"
    IDS_CD_AUP             	"Viteza medie trimitere:"
    IDS_CD_TUP             	"Trimisi în total:"
    IDS_CD_TRANS           	"Transferuri"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES          	"Punctaje"
    IDS_CD_MOD             	"Modificator Up/Down:"
    IDS_CD_RATING          	"Punctaj (total):"
    IDS_CD_USCORE          	"Punctaj rînd:"
    IDS_CD_TITLE           	"Detalii client"
    IDS_EMULEW             	"Click"
    IDS_EMULEW2            	"pentru a verifica daca a aparut o versiune noua"
    IDS_EMULEW3            	"AICI"
    IDS_PW_MAXSOURCES      	"Maxim surse per fisier"
    IDS_SHAREDFILESCOUNT   	"Numar fisiere share: %i"
    IDS_SF_SIZE            	"Dimensiune totala fisiere share: %s"
    IDS_ERR_WRONGPARTNUMBER	"numar parte gresit"
    IDS_ERR_BADPORT        	"numar port gresit"
    IDS_ERR_NOHELLO        	"Cerut fisier fara a se identifica"
    IDS_ERR_INVALIDPACKAGE 	"Primit pachet invalid sau corupt"
    IDS_ERR_CLIENTERROR    	"Clientul '%s' (IP:%s) a cauzat o eroare: %s. Clientul va fi deconectat!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE        	"dimensione errata (OP_QUEUERANKING)"
    IDS_ERR_BADCLIENT2     	"Il client '%s' (IP:%s) ha causato un errore: %u. Il client verra disconnesso!"
    IDS_ERR_NOTAFILELINK   	"Non e il link ad un file"
    IDS_ERR_CREATEPARTFILE 	"ERRORE: Impossibile creare file part"
    IDS_ERR_UDP_MISCONF    	"Eroare la  analiza unui pachet UDP în transfer (Foarte probabil datorita unui server prost configurat)"
    IDS_CHAT_START         	"*** A început sesiunea de chat: "
    IDS_FILEPRIO           	"Prioritate fisier"
    IDS_SCORE              	"Punctaj"
    IDS_ASKED              	"Cereri"
    IDS_LASTSEEN           	"Ultimul contact"
    IDS_BANNED             	"Alungati"
    IDS_PRIOVERYHIGH       	"Foarte mare"
    IDS_UUSERS             	"Useri"
    IDS_UFAILED            	"Esuari"
    IDS_OPENFILE           	"Deschide fisier"
    IDS_DATE               	"Date"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS          	"Nume fisier .part: "
    IDS_PARTINFOS2         	"Descarc (de la %d surse)"
    IDS_USERID             	"ID Utilizator"
    IDS_CLIENT             	"Client"
    IDS_SERVER             	"Server"
    IDS_SOURCEINFO         	"Numar de cereri: %dx - Numar de parti disponibile: %d"
    IDS_CLIENTSOURCENAME   	"\nNume fisier la client: "
    IDS_USERINFO           	"Porecla: %s\n"
    IDS_FILESTATS_SESSION  	"Statistici fisier în sesiunea curenta: Acceptate %d din %d cereri, %d bytes transferati\n"
    IDS_FILESTATS_TOTAL    	"Statistici fisier în toate sesiunile: Acceptate %d din %d cereri, %d bytes transferati"
    IDS_REQ_UNKNOWNFILE    	"Cerut fisier necunoscut"
    IDS_TRANSFERTIME       	"Descarcare începuta dupa: %s"
    IDS_SF_AVERAGESIZE     	"Dimensiune medie fisier: %s"
    IDS_SF_REQUESTS        	"Cereri"
    IDS_SF_ACCEPTS         	"Cereri acceptate"
    IDS_SF_TRANSFERRED     	"Date trimise"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING 	"Închide Tab-ul selectionat"
    IDS_REMOVESELECTED     	"Elimina rezultatele selectionate"
    IDS_REMOVEALLSEARCH    	"Închide tot"
    IDS_ENTERQUEUE         	"La rînd de"
    IDS_SF_FAIL            	"Servere non valide"
    IDS_SF_WUSER           	"Utilizatori în serverele active"
    IDS_SF_WFILE           	"Fisiere în serverele active"
    IDS_SF_USER            	"Total utilizatori"
    IDS_SF_FILE            	"Total fisiere"
    IDS_UPLOADTIME         	"Durata upload"
    IDS_LASTSEENCOMPL      	"Ultima descarcare:"
    IDS_YES                	"Da"
    IDS_NO                 	"Nu"
    IDS_UNBAN              	"Scoate penalizarea"
    IDS_SF_WORKING         	"Servere active"
    IDS_ADDTOSTATIC        	"Adauga la lista de servere statice"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF          	"Adaugat la lista de servere statice"
    IDS_STATICSERVER       	"Static"
    IDS_ERROR_SSF          	"Nu pot deschide fisierul 'staticservers.dat'"
    IDS_ERR_PACKAGEERROR   	"Eroare critica la procesarea pachetului de date pentru %s (dimensiune gresita) - blocul de date ignorat"
    IDS_SF_ACTIVECON       	"Conexiuni active (circa)"
    IDS_SF_MAXCONLIMITREACHED	"Conexiuni maxime realizate"
    IDS_SF_AVGCON          	"Conexiuni medii (circa)"
    IDS_SF_PEAKCON         	"Conexiuni maxime (circa)"
    IDS_ST_ACTIVEC         	"Conexiuni active"
    IDS_NETWORK            	"Retea"
    IDS_SF_DELCOUNT        	"Servere eliminate"
    IDS_QUEUEFULL          	"Fara rînd"
    IDS_AVG                	"Medie"
    IDS_BYTES              	"Bytes"
    IDS_KBYTES             	"KB"
    IDS_MBYTES             	"MB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES             	"GB"
    IDS_TBYTES             	"TB"
    IDS_SECS               	"sec"
    IDS_MINS               	"min"
    IDS_HOURS              	"h"
    IDS_DAYS               	"Z"
    IDS_ED2KLINKFIX        	"link eD2k"
    IDS_RECONNECT          	"Conectarea automata la un server se va repeta în %d secunde"
    IDS_SERVERADDED        	"Servere adaugate: %s"
    IDS_IRC_IGNOREJOINMESSAGE	"Ignora mesaje informative Join"
    IDS_STATS_SUCCUPCOUNT  	"Total trimiteri reusite: %i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE	"Ignora mesaje informative Part"
    IDS_STATS_FAILUPCOUNT  	"Total trimiteri esuate: %i (%.2f%%)"
    IDS_STATS_AVEUPTIME    	"Durata medie trimitere: %s"
    IDS_SEARCHMINSIZE      	"Minim Mb"
    IDS_SEARCHMAXSIZE      	"Maxim Mb"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG     	"Activeaza Semnatura on-line"
    IDS_ERROR_SAVEFILE     	"Nu pot salva"
    IDS_REQ_SHAREDFILES    	"Utilizatorul %s (%u) a cerut lista cu fisierele tale -> %s"
    IDS_ACCEPTED           	"cerere acceptata"
    IDS_DENIED             	"cerere refuzata"
    IDS_PW_CON_DOWNLBL     	"Descarcare"
    IDS_PW_CON_UPLBL       	"Trimitere"
    IDS_PW_AUTOCONNECTSTATICONLY	"Conectare doar la servere statice"
    IDS_PW_CON_LIMITFRM    	"Limite"
    IDS_PW_FILE_ICH        	"G.I.F.C. activa"
    IDS_STATS_AVGLABEL     	"Durata medie grafic: %i min"
    IDS_GRAPHS             	"Grafice"
    IDS_STREE              	"Statistici"
    IDS_IRC_IGNOREQUITMESSAGE	"Ignora mesaje informative Quit"
    IDS_STATSSETUPINFO     	"Aspect statistici"
    IDS_IRC_SOUNDEVENTS    	"Reda sunete la evenimente"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD	"Momentan nu esti conectat la reteaua Kad!"
    IDS_IRC_NOSFS          	"Nici un fisier share selectat"
    IDS_RESETLABEL         	"Completare automata (functia Istoric)"
    IDS_IRC_IGNOREMISCMESSAGE	"Ignora mesajele cu informatii diverse"
    IDS_KNOWN              	"Cunoscut"
    IDS_RAU_RUNNING        	"eMule pornit ca utilizator fara privilegii ""%s"""
    IDS_RAU_FAILED         	"Nu pot porni eMule ca utilizator fara privilegii ""eMule_Securizat"". Pastreaza privilegiile utilizatorului curent (""%S"")."
    IDS_KADCONTACTSREAD    	"Citesc %ld contacte din fisier."
    IDS_ERR_KADCONTACTS    	"N-am gasit contacte, executa bootstrap, sau descarca un nodes.dat."
    IDS_METATAGS           	"Meta Tag Count:"
    IDS_FILEFORMAT         	"File format"
    IDS_UDPREASKS          	"UDP File Reasks"
    IDS_DYNUP_PINGTOLERANCE_MS	"Ping tolerance (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER	"Method for ping tolerance"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS	"Milliseconds (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT	"Percent (%)"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS	"La început,încerc sa descarc întîi primul si ultimul chunk"
    IDS_UPDATEQUEUE        	"Nu actualiza rîndul în timp real"
    IDS_RECOVER_SINGLE     	"1 fisier recuperat."
    IDS_RECOVER_MULTIPLE   	"%ld fisiere recuperate."
    IDS_ATTEMPTING_RECOVERY	"Recuperez arhiva..."
    IDS_RECOVERY_SUCCESSFUL	"Recuperarea arhivei reusita."
    IDS_RECOVERY_FAILED    	"Recuperarea arhivei esuata."
    IDS_STARTNEXTFILE      	"La terminarea descarcarii, descarca urmatorul fisier din pauza"
    IDS_FULLCHUNKTRANS     	"Încearca sa trimiti tuturor chunk-uri complete"
    IDS_MANUALSERVERHIGHPRIO	"Da automat prioritate mare serverelor adaugate"
    IDS_VERBOSE            	"Vorbaret (informatii aditionale)"
    IDS_FLAT               	"plata"
    IDS_ROUND              	"rotunjita"
    IDS_SAMEUSERHASH       	"Clientii '%s' si '%s' au acelasi userhash sau IP - '%s' eliminat"
    IDS_SEARCHEXTENTION    	"Extensie"
    IDS_SEARCHAVAIL        	"Disponibilitate"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT          	"Limita maxima"
    IDS_COL_MORECOLORS     	"altele..."
    IDS_KBYTESEC           	"KB/s"
    IDS_TOOMANYCONNS       	"Prea multe conexiuni"
    IDS_DOWNLOADRENAMED    	"Exista deja un fisier cu acest nume, voi salva cu numele %s"
    IDS_TBN_DOWNLOADDONE   	"Descarcate:"
    IDS_TBN_DOWNLOADADDED  	"Adauga la descarcari:"
    IDS_PW_TBN_USESOUND    	"Reda un sunet"
    IDS_PW_TBN_ONLOG       	"Actualizez log-ul"
    IDS_PW_TBN_ONCHAT      	"Începe o sesiune noua de chat"
    IDS_PW_TBN_POP_ALWAYS  	"A sosit un mesaj nou"
    IDS_PW_TBN_ONDOWNLOAD  	"S-a terminat o descarcare"
    IDS_PW_EKDEV_OPTIONS   	"Anunturi"
    IDS_PW_TASKBARNOTIFIER 	"Popup mesaje"
    IDS_PW_TBN_OPTIONS     	"Anunta-ma cînd"
    IDS_TBN_NEWCHATMSG     	"Mesaj de la"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM      	"Capacitate"
    IDS_IRC_STATUSLOG      	"Log de stare"
    IDS_IRC_STATUS         	"Stare"
    IDS_IRC_PRIVATECHANSTART	"* Am început un chat privat"
    IDS_IRC_SLAPMSG        	"* %s slaps %s around with a large Babelfish!"
    IDS_IRC_PRIVMESSAGE    	"Mesaj privat"
    IDS_IRC_KICK           	"Alunga"
    IDS_IRC_SLAP           	"Slap"
    IDS_IRC_JOIN           	"Intra"
    IDS_IRC_CHANNELLIST    	"Lista canale"
    IDS_IRC_CONNECT        	"Conectare"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT     	"Deconectare"
    IDS_IRC_HASJOINED      	"* %s a intrat în %s"
    IDS_IRC_HASPARTED      	"* %s a iesit din %s (%s)"
    IDS_IRC_WASKICKEDBY    	"* %s a fost alungat din %s (%s)"
    IDS_IRC_NICKUSED       	"Porecla ta e deja folosita pe serverul IRC. Alege,te rog, alta în rubrica IRC din Preferinte."
    IDS_IRC_HASQUIT        	"* %s a iesit din (%s)"
    IDS_IRC_NOWKNOWNAS     	"* %s si-a schimbat numele în %s"
    IDS_IRC_SETSMODE       	"* %s a impus modul: %s %s"
    IDS_IRC_NOTSUPPORTED   	"** AAnumite moduri puse nu sînt înca prezente. Iesi si reintra pe canal pentru actualizare lista utilizatori..."
    IDS_IRC_CHANNEL        	"Canal"
    IDS_IRC_NICK           	"Porecla"
    IDS_IRC_SEND           	"Trimite"
    IDS_IRC_NAME           	"Nume"
    IDS_IRC_SLAPMSGSEND    	"PRIVMSG %s :ACTION slaps %s around with a large Babelfish!"
    IDS_IRC_ADDTIMESTAMP   	"Adauga ora la mesaje."
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER      	"Foloseste filtrul ptr. lista de canale"
    IDS_IRC_PERFORM        	"Executie"
    IDS_IRC_USEPERFORM     	"Executa comanda la conectare."
    IDS_IRC_ADDTOFRIENDLIST	"Adauga la prieteni"
    IDS_IRC_LOADCHANNELLISTONCON	"Încarca lista de canale la conectare."
    IDS_IRC_ADDASFRIEND    	"te-a adaugat la prieteni!"
    IDS_PW_WARNING         	"Numarul ales de ""%s"" e mai mare decît suporta sistemul tau de operare:  %d\nComputerul ar putea deveni instabil.\n\nSigur vrei sa faci asta?"
    IDS_TAKEOVER           	"Modifica"
    IDS_CLEANUP            	"Curata"
    IDS_RENAME             	"Redenumeste"
    IDS_IRC_ADDLINKTOIRC   	"Adauga link-ul în agenda IRC ca sa-l trimiti la prieteni."
    IDS_IRC_SENDLINK       	"Trimite link-ul prietenului: "
    IDS_IRC_RECIEVEDLINK   	"%s trimis (%s) pentru pornire automata."
    IDS_IRC_ACCEPTLINKS    	"Accepta link-uri eD2k în IRC. (Ai grija ce faci!)"
    IDS_SHARED             	"Shared"
    IDS_DOWNLOADED         	"Descarcate"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES        	"Nume fisier"
    IDS_PREF_STARTMIN      	"Micsoreaza-l ca icon în SysTray"
    IDS_PS_TBN_IMPORTANT   	"Mesaje urgente: lipsa spatiu pe disc, deconectat de la server"
    IDS_COLORS             	"Culori"
    IDS_SP_BACKGROUND      	"Fundal"
    IDS_SP_GRID            	"Grila"
    IDS_SP_DL1             	"Descarcari curente"
    IDS_SP_DL2             	"Durata medie descarcari"
    IDS_SP_DL3             	"Medie descarcari/sesiune"
    IDS_SP_UL1             	"Trimiteri curente"
    IDS_SP_UL2             	"Durata medie trimiteri"
    IDS_SP_UL3             	"Medie trimiteri/sesiune"
    IDS_SP_ACTCON          	"Connexiuni active"
    IDS_SP_ACTDL           	"Descarcari active"
    IDS_SP_ACTUL           	"Trimiteri active"
    IDS_PW_TIT_UP          	"Viteza limita impusa la Up"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN        	"Viteza limita impusa la Down"
    IDS_PW_UNLIMITED       	"Nelimitata"
    IDS_PW_MINREC          	"minima recomandata\t%i "
    IDS_PW_UA              	"Mareste viteza Up si Down"
    IDS_PW_PA              	"Micsoreaza viteza Up si Down"
    IDS_IRC_IGNOREINFOMESSAGE	"Ignora mesajele de informare."
    IDS_CONNECTIONLOST     	"Am pierdut conexiunea"
    IDS_WIZ_OS_FRAME       	"Sistem de operare"
    IDS_WIZ_CONCURENTDOWN_FRAME 
                           	"Cîte descarcari simultane ai de obicei?"
    IDS_HASHINGFILE        	"Fac hash la fisierul:"
    IDS_WIZ_CUSTOM_FRAME   	"Daca ai testat viteza de conectare, scrie valorile aici."
    IDS_WIZ_HOTBUTTON_FRAME	"Programare butoane"
    IDS_WIZ_TRUEUPLOAD_TEXT	"Banda la trimitere"
    IDS_WIZ_TRUEDOWNLOAD_TEXT	"Banda la descarcare"
    IDS_FRIENDLIST         	"Prieteni"
    IDS_CHATDISCONNECTED   	"*** Deconectat"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD             	"Îndrumator"
    IDS_ADDFRIEND          	"Adauga la prieteni"
    IDS_REMOVEFRIEND       	"Sterge din prieteni"
    IDS_REMOVEFROMSTOK     	"sters din lista de servere statice"
    IDS_REMOVEFROMSTATIC   	"Sterge din lista de servere statice"
    IDS_LENGTH             	"Durata"
    IDS_VIDEO              	"Video"
    IDS_AUDIO              	"Audio"
    IDS_FILEINFO           	"Date &tehnice fisier"
    IDS_CODEC              	"Codec"
    IDS_BITRATE            	"Bitrate"
    IDS_WIDTH              	"Lungime"
    IDS_FPS                	"FPS"
    IDS_CHANNELS           	"Canale"
    IDS_SAMPLERATE         	"Samplerate"
    IDS_ROUNDBITRATE       	"Rotunjire bitrate"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT             	"Altezza"
    IDS_SHAREDFILES_FAILED 	"Nu pot lua lista de fisiere share a lui '%s'"
    IDS_SHAREDFILES_REQUEST	"Cer lista de servere de la '%s'...."
    IDS_VIEWFILES          	"Vezi fisierele"
    IDS_FRIENDSLOT         	"Da slot la prieten"
    IDS_FRIENDDETAIL       	"(Slot prieten)"
    IDS_ASCWOP_PROXYSUPPORT	"Conectare automata la server, fara proxy"
    IDS_UDPDISABLED        	"dezactivat"
    IDS_CTINFO             	"Alege aici tipul conexiunii:"
    IDS_WIZ_CTFRAME        	"Tip conexiune"
    IDS_CONCURDWL          	"Descarcari simultane"
    IDS_UNIT               	"Unitate:"
    IDS_WIZARD_CUSTOM      	"Personalizata"
    IDS_WIZARD_ENTERBELOW  	"(scrie-le jos!)"
    IDS_STATS_MAXAVGDL     	"Viteza medie descarcare: %.2f kB/s"
    IDS_USS_MIN            	"Atentie: Functia USS momentan nu suporta viteza upload < 10K. Daca conexiunea ta nu poate atît (56K/ISDN), dezactiveaza USS."
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL        	"Viteza maxima descarcare: %.2f kB/s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                           	"Ignora mesajele protocol eMule adaugare prieten"
    IDS_PW_FASTSRVCON      	"Conectare rapida la server"
    IDS_SOURCELINKFAILED   	"E necesar ID Ridicat pentru a crea link eD2k cu sursele"
    IDS_CREATESOURCELINK   	"Copiaza link-ul eD2k în Agenda (cu sursele)"
    IDS_ERR_LOADSERVERMET  	"Nu pot încarca fisierul 'server.met'!"
    IDS_ERR_CORRUPTCOMPRPKG	"Am primit un pachet comprimat corupt de la %s (eroare %i)"
    IDS_ERR_EMFRIENDSINVALID	"Fisierul 'emfriends.met' e invalid sau corupt!"
    IDS_ERR_READEMFRIENDS  	"Eroare necunoscuta în timpul citirii fisierului 'emfriends.met': %s"
    IDS_ERR_KNOWNSERVERINFOREC	"Am primit informatii necunoscute despre server!"
    IDS_ERR_TIMERCREATEFAILED	"Eroare fatala: nu pot crea un Timer"
    IDS_WIZ_DOWN           	"Down (kbit/s)"
    IDS_WIZ_UP             	"Up (kbit/s)"
    IDS_SELECT_INCOMINGDIR 	"Alege dosarul pentru fisierele descarcate (completate)"
    IDS_SELECT_TEMPDIR     	"Alege dosarul pentru fisierele temporare (incomplete)"
    IDS_PRIOAUTO           	"Automata"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL     	"Auto [=]"
    IDS_PRIOAUTOHIGH       	"Auto [+]"
    IDS_PRIOAUTORELEASE    	"Auto [REL]"
    IDS_PRIOAUTOLOW        	"Auto [-]"
    IDS_ERR_CONTIMEOUT     	"Tentativa de conectare la ""%s"" nereusita"
    IDS_ERR_CONFAILED      	"Conectare la ""%s"" nereusita."
    IDS_OUTOFSERVERS       	"Nu mai sînt servere la care sa te conectezi."
    IDS_PW_CONLIMITS       	"Limite conectare"
    IDS_MAXCON5SECLABEL    	"Maxim conexiuni la 5 secunde"
    IDS_PW_UAP             	"Da prioritate Automata fisierelor share noi"
    IDS_MAXCLIENT          	"Maxim utilizatori"
    IDS_PW_TWEAK           	"Optiuni avansate"
    IDS_TWEAKS_WARNING     	"Atentie: Nu schimba aceste setari daca nu stii ce faci.\nAi putea înrautati situatia.\neMule va merge foarte bine fara a modifica aceste valori."
    IDS_ADDAFRIEND         	"Adauga la Prieteni"
    IDS_PAF_REQINFO        	"Informatii necesare"
    IDS_PAF_MOREINFO       	"Informatii aditionale"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO	"Alege un nume utilizator si un userhash valid !"
    IDS_ADD                	"Adauga"
    IDS_RECOVERED_PARTMET  	"Fisierul part.met al fisierului '%s' recuperat!"
    IDS_CMT_QUEST          	"Commenteaza acest fisier! (Acest text va fi vazut de toti utilizatorii)"
    IDS_CMT_AIDE           	"Prin aceasta functie poti vota/comenta fisierele din reteaua eMule.\nDaca e un film, poti indica durata, nr. cadre, limba... Daca e un fals, poti avertiza ceilalti utilizatori... "
    IDS_CMT_TITLE          	"Comentariul fisierului %s"
    IDS_CMT_ADD            	"Commenteaza fisierul..."
    IDS_CMT_NONE           	"Fara comentariu"
    IDS_CMT_READ           	"Comentariu fisier:"
    IDS_CMT_NOTCONNECTED   	"Înca neconectat..."
    IDS_CMT_SHOWALL        	"Vezi toate comentariile"
    IDS_CMT_REFRESH        	"Actualizeaza"
    IDS_CMT_READALL        	"Toate comentariile"
    IDS_CMT_NOCOMMENT      	"Nici un comentariu..."
    IDS_CMT_RATEQUEST      	"Vot fisier"
    IDS_CMT_RATEHELP       	"Voteaza fisierul sau anunta-i pe ceilalti ca e incorect."
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE           	"Incorect / Corupt / Fals"
    IDS_CMT_POOR           	"Slabut"
    IDS_CMT_GOOD           	"Bun"
    IDS_CMT_FAIR           	"Suficient"
    IDS_CMT_EXCELLENT      	"Excelent"
    IDS_CMT_NOTRATED       	"Necotat"
    IDS_KILO               	"K"
    IDS_MEGA               	"M"
    IDS_GIGA               	"G"
    IDS_TERRA              	"T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE	"Ignora mesajele de protocol IRC ale eMule"
    IDS_SMARTLOWIDCHECK    	"Verific ID Scazut la conectare"
    IDS_SF_SRVOCC          	"Ocupare server: %.2f%%"
    IDS_3DDEP              	"Stilul barei de progres"
    IDS_AUTOTAKEED2KLINKS  	"Adauga link eD2k automat numai dupa pornirea eMule"
    IDS_ADDNEWFILESPAUSED  	"Adauga fisierele noi în pauza"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS           	"Date pierdute din corupere: %s    Date cîstigate cu comprimarea: %s\nPachete salvate de G.I.F.C.: %i"
    IDS_ERR_NOHELP         	"Vino, te rog, în sectia de Download a paginii noastre de Net ptr. un nou fisier de Ajutor!\n\nVrei sa rasfoiesti ajutorul online acum, în schimb?"
    IDS_SHOWOVERHEAD       	"Arata overhead"
    IDS_UPDOWNSMALL        	"Up: %.1f | Down: %.1f"
    IDS_EDITLIST           	"Lista"
    IDS_SP_ICONBAR         	"Bara de viteza din SysTray"
    IDS_RATINGRECV         	"Voteaza fisierul primit '%s': %i"
    IDS_DESCRIPTIONRECV    	"Descrierea fisierului primit '%s': %s"
    IDS_WEBSERVICES        	"Resurse Web"
    IDS_WEBSVEDIT          	"Modifica resurse Web"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                           	"Ignora mesaje protocol eMule Trimitere link"
    IDS_CHECK4UPDATE       	"Cauta o noua versiune"
    IDS_STARTUP            	"La pornire"
    IDS_NEWVERSIONAVL      	"E disponibila o noua versiune de eMule! Pentru alte informatii intra pe site-ul eMule."
    IDS_NEWVERSIONAVLPOPUP 	"E disponibila o noua versiune de eMule. Pentru alte informatii da click aici!"
    IDS_NEWVERSIONFAILED   	"Nu pot verifica actualizarea."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION	"E disponibila o noua versiune de eMule"
    IDS_NONEWERVERSION     	"Ai deja ultima versiune de eMule."
    IDS_VERSIONCHECK       	"&Control Versiune"
    IDS_VISITVERSIONCHECK  	"\n\nVrei sa vezi acum pagina de noutati?"
    IDS_PW_VIDEOPLAYER     	"Player pentru pre-vizualizare:"
    IDS_VIDEOBACKUP        	"Creeaza copie de pre-vizualizare"
    IDS_STATIC_EMPTY       	"(Liber = Player implicit)"
    IDS_MYINFO             	"Datele mele"
    IDS_ID                 	"ID:"
    IDS_IDLOW              	"ID Scazut"
    IDS_IDHIGH             	"ID Ridicat"
    IDS_UPSTATUS           	"Parti obtinute"
    IDS_TOVERHEAD          	"Overhead Total (Pachete): %s (%s)"
    IDS_FROVERHEAD         	"Overhead Cerere fisiere (Pachete): %s (%s)"
    IDS_SSOVERHEAD         	"Overhead Schimb surse (Pachete): %s (%s)"
    IDS_SOVERHEAD          	"Overhead Servere (Pachete): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB 	"Vrei sa adaugi urmatoarele link-uri?\n"
    IDS_ADDDOWNLOADSFROMCBTITLE	"Scoate link-uri eD2k din Agenda"
    IDS_PF_WATCHCB         	"Cauta link-uri eD2k în Agenda"
    IDS_SECURITY           	"Securitate"
    IDS_IPFILTERLOADED     	"Am încarcat %i filtre-IP"
    IDS_IPFILTER           	"Filtre-IP"
    IDS_EDIT               	"Modifica"
    IDS_FILTERLEVEL        	"Nivel filtru"
    IDS_FILTERSERVERBYIPFILTER	"Filtrez si servere (inclusiv servere cu DNS)"
    IDS_FILTERCOMMENTSLABEL	"Ignora comentariile continînd: (Separator | )"
    IDS_CLIENTLIST         	"Clienti cunoscuti"
    IDS_FOLDER             	"Dosar"
    IDS_CL_UPLOADSTATUS    	"Stare Upload"
    IDS_CL_TRANSFUP        	"Trimise"
    IDS_CL_DOWNLSTATUS     	"Stare Download"
    IDS_CL_TRANSFDOWN      	"Descarcate"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING         	"Astept"
    IDS_CL_LOW2LOW         	"Nu pot conecta cu alt LowID"
    IDS_ERROR              	"Eroare"
    IDS_OPENINC            	"&Deschide dosarul Descarcate"
    IDS_HOTMENU            	"HotMeniu"
    IDS_DISABLEKNOWNLIST   	"Dezactivare lista Clienti cunoscuti"
    IDS_DISABLEQUEUELIST   	"Dezactivare lista Clienti asteptînd"
    IDS_USECREDITSYSTEM    	"Foloseste sistemul de credite (Favorizezi clientii ce ofera)"
    IDS_FIRSTAUTODOWN      	"Vrei ca eMule sa gestioneze proritatea fisierelor din descarcare?Activarea acestei optiuni permite ca eMule sa verifice ca fisierele cu multe surse sa nu interfereze cu cele cu surse putine.Daca abia ai actualizat de la v0.26 sau mai vechi, toate descarcarile în curs au primit prioritate 'Auto'.Optiunea va opera numai asupra viitoarelor descarcari. (Recomandat: Da)"
    IDS_FIRSTAUTOUP        	"Vrei ca eMule sa gestioneze proritatea fisierelor din upload?Activarea acestei optiuni permite ca eMule sa accelereze difuzarea fisierelor rare, trimitînd mai rar fisierele populare.Dezactivarea acestei optiuni permite ca eMule sa trimita în mod egal fisiere rare si populare.Daca abia ai actualizat de la v0.26 sau mai vechi, toate fisierele tale share au primit prioritate 'Auto'.Optiunea va opera numai asupra viitoarelor fisiere share. (Recomandat: Da)"
    IDS_FIRSTCREDITSYSTEM  	"Vrei sa favorizezi utilizatorii care-ti dau fisiere?Asta se întelege prin Sistemul de Credite.Activînd aceasta optiune, vei ajuta la combaterea 'lipitorilor' (cei ce descarca fara share, sau care scot fisierele din share dupa descarcare).Daca esti un 'ofertant', sigur vei activa aceasta optiune.(Recomandat: Da)"
    IDS_FIRSTFULLCHUNK     	"Vrei sa trimiti parti complete?Activarea acestei optiuni va da clientilor ce iau, posibilitatea de a termina descarcarea unei parti întregi (9.5 Mb).Dezactivînd-o, vor trece mai multi clienti pe la rînd.Daca esti un 'ofertant', sigur vei activa aceasta optiune.(Recomandat: Da)"
    IDS_FIRSTSAFECON       	"Vrei ca eMule sa intre pe server utilizînd metoda 'Safe Connect'?Dezactivarea acestei optiuni permite conectarea eMule mai rapida la servere, dar creste posibilitatea de a primi ID Scazut.(Recomandat: Nu)"
    IDS_FIRSTRUNASSIST     	"Vrei sa folosesti îndrumarul pas cu pas de setare eMule?"
    IDS_FIRSTAUTOCON       	"Vrei ca eMule sa se conecteze la pornirea sistemului?(Recomandat: Nu)"
    IDS_FIRSTCOMPLETE      	"Ai încheiat procesul de setare pas cu pas.Aceste optiuni si altele vor putea fi ulterior modificate apasînd butonul 'Preferinte'.Pentru explicatii si suport vezi Ajutorul, apasînd  F1 în eMule!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME      	"Introdu-ti porecla pentru eMule (max 33 caractere):"
    IDS_STATIC_CPUMEM      	"Economie CPU si Memorie"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                           	"Keyword prea scurt.\n\nUn keyword folosit în cautarea Kad trebuie sa aiba minim 3 caractere."
    IDS_LOG2DISK           	"Salvare log pe disc"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                           	"Deja Kad cauta acest keyword ""%s"".\n\nPentru a cauta iar acest keyword, asteapta terminarea actualei cautari sau închide panoul respectiv cu rezultatele cautarii."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                           	"Keyword Kad incorect.\n\nA Formatul expresiei de cautare Kad este:\n\n\t<kad-keyword> [ <ed2k-search-expression> ]\n\n<kad-keyword> nu trebuie sa contina nici unul din caracterele:\n\n\t%s"
    IDS_EDITCAT            	"Modifica proprietatile categoriei"
    IDS_PW_WS              	"WebInterface"
    IDS_ENABLED            	"Activa"
    IDS_WEB_LOGIN          	"Access"
    IDS_WEB_ENTER_PASSWORD 	"Introdu parola ta aici"
    IDS_WEB_LOGIN_NOW      	"Intra acum!"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                           	"Sigur vrei sa elimini acest server?"
    IDS_WEB_CONTROL        	"WebInterface"
    IDS_WEB_LOGOUT         	"Iesi"
    IDS_WEB_ACTIONS        	"Actiuni"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE	"Arata extensie"
    IDS_WEB_HIDE_UPLOAD_QUEUE	"Ascunde extensie"
    IDS_WEB_GZIP_COMPRESSION	"Comprimare Gzip"
    IDS_WEB_GZIP_COMMENT   	"Economie de trafic, special la grafice."
    IDS_WEB_UPLOAD_QUEUE_COMMENT 
                           	"Vezi sau ascunde extensia în pagina de Transferuri."
    IDS_WEB_REFRESH_TIME   	"Actualizare ferestre la"
    IDS_WEB_REFRESH_COMMENT	"Timp în secunde (zero = dezactivat):"
    IDS_SV_URL             	"URL"
    IDS_WS_RELOAD_TMPL     	"Stil WebInterface"
    IDS_SV_DEBUGLOG        	"Log de Depanare"
    IDS_WS_PASS            	"Parola"
    IDS_WEB_FILESETTINGS   	"Optiuni Fisier"
    IDS_WS_ERR_LOADTEMPLATE	"Nu pot încarca stile-ul: înlocuieste fisierul '%s' cu o versiune noua!"
    IDS_WEB_CONLIMITS      	"Limite conexiuni"
    IDS_INFLST_USER_TOTALDOWNLOAD	"Total descarcat"
    IDS_INFLST_USER_TOTALUPLOAD	"Total trimis"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT	"WebInterface: Tentativa de acces esuata"
    IDS_ERR_TOOLARGEFILE   	"Dimensiune fisier prea mare ptr. protocolul eDonkey (mai mare de 4Gb)"
    IDS_MSGONLYFRIENDS     	"Doar de la prieteni"
    IDS_MSGONLYSEC         	"Doar de la clienti valizi"
    IDS_DAY_MO_SA          	"Luni-Sâmbata"
    IDS_LIMITSOURCES       	"Limita surse"
    IDS_LIMITCONS5SEC      	"Maxim conexiuni în 5 secunde"
    IDS_SCHED_CATSTOP      	"Opreste descarcarile dintr-o categorie"
    IDS_SCHED_CATRESUME    	"Reia descarcarile dintr-o categorie"
    IDS_S_DAYS             	"Zile"
    IDS_STARTTIME          	"Trimitere"
    IDS_VALUE              	"Valoare"
    IDS_SCHED_ENTERDATARATELIMIT	"Introdu noua viteza maxima:"
    IDS_SCHED_ENTERVAL     	"Introdu noua valoare:"
    IDS_SCHED_ACTCONFIG    	"Configureaza actiunea"
    IDS_SELECTCAT          	"Alege categoria"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED      	"Toate"
    IDS_ACTSESSIONS        	"sesiuni active"
    IDS_WEBSRV             	"WebSrv."
    IDS_SW_REFETCHRES      	"Astept rezultate"
    IDS_FILEHASH           	"Hash fisier"
    IDS_GLOBALSEARCH2      	"Cautare Globala"
    IDS_PW_PROXY           	"Proxy"
    IDS_PROXY_ENABLE       	"Activare Proxy"
    IDS_PROXY_TYPE         	"Tip Proxy:"
    IDS_PROXY_HOST         	"Gazda Proxy:"
    IDS_PROXY_PORT         	"Port Proxy:"
    IDS_PROXY_AUTH         	"Activare identificare"
    IDS_AUTH               	"Identificare"
    IDS_SHOWCATINFO        	"Arata informatii descarcare în tab-ul categoriilor"
    IDS_SW_SEARCHINGINFO   	"Cautare în curs. Astept rezultatele!"
    IDS_LOGENTRY           	"Log"
END

STRINGTABLE 
BEGIN
    IDS_COPY               	"Copiaza"
    IDS_SELECTALL          	"Selecteaza tot"
    IDS_AUTOSCROLL         	"Auto-derulare"
    IDS_WIZ1_WELCOME_TITLE 	"Bine ai venit la eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                           	"Acest îndrumar te va ajuta sa faci primii pasi în setarea eMule."
    IDS_WIZ1_WELCOME_BTN_HINT	"Apasa pe <Înainte>, pentru continuare."
    IDS_WIZ1_END_TITLE     	"Terminare îndrumar"
    IDS_WIZ1               	"Îndrumar de început la eMule"
    IDS_WIZ1_END_BTN_HINT  	"Apasa pe <Sfîrsit> pentu a închide îndrumarul."
    IDS_WIZ1_UPLOAD_SUBTITLE	"Trimite chunk-uri complete"
    IDS_DL_RESUMENEXT      	"Descarca urmatorul fisier din pauza"
    IDS_DONTCHANGE         	"Nu schimba"
    IDS_STARTPRIO               "Priority for this category"
    IDS_PREF_STARTNEXTFILECAT	"prefera aceeasi categorie"
    IDS_REPAINTGRAPHS      	"Nu re-crea graficele la redimensionare"
    IDS_SOFTFILES          	"Limita Soft fisiere"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES          	"Limita Hard fisiere"
    IDS_FILTER             	"Filtre cautare"
    IDS_LINKS              	"Link-uri"
    IDS_HM_SCHED_ON        	"Activare actiuni programate"
    IDS_HM_SCHED_OFF       	"Dezactivare actiuni programate"
    IDS_HM_LINKHP          	"Homepage eMule"
    IDS_HM_LINKFAQ         	"F.A.Q. eMule"
    IDS_HM_LINKVC          	"Control versiune eMule"
    IDS_DEBUG_SOURCE_EXCHANGE 
                           	"Arata mesajele  de Schimb de surse"
    IDS_SHAREDREQ1         	"Utilizatorul %s (%u) a cerut lista dosarelor tale share -> %s"
    IDS_SHAREDREQ2         	"Utilizatorul %s (%u) a cerut lista fisierelor din dosarele tale share '%s' -> %s"
    IDS_SHAREDANSW         	"Utilizatorul %s (%u) are share dosarul '%s'"
    IDS_SHAREDANSW2        	"Utilizatorul %s (%u) a trimis o lista neceruta de dosare share - am ignorat-o"
    IDS_SHAREDINFO1        	"Utilizatorul %s (%u) a trimis lista fisierelor share din dosarul '%s'"
    IDS_SHAREDINFO2        	"Utilizatorul %s (%u) a terminat de trimis lista de fisiere share"
    IDS_SHAREDANSW3        	"Utilizatorul %s (%u) a trimis lista de fisiere share din dosarul '%s' - am ignorat-o"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED    	"Utilizatorul %s (%u) nu permite accesul la lista de dosare/fisiere share"
    IDS_AUTOCLEANUPFN      	"Curata nume fisier"
    IDS_ONNEWDOWNLOAD      	"Initializari"
    IDS_FILTERFILENAMEWORD 	"Introdu cuvintele de filtrat, separate de |"
    IDS_FNFILTERTITLE      	"Modifica filtrul de cuvinte pentru curatire nume fisiere"
    IDS_CHANGECATVIEW      	"Schimba Tab"
    IDS_STATUS_NOTCOMPLETED	"Incomplet"
    IDS_STATS_CUMULATIVE   	"Total"
    IDS_STATS_OVRHD        	"Overhead"
    IDS_STATS_RECORDS      	"Record"
    IDS_STATS_OVRHD2       	"Overhead: %s (%s Pachete)"
    IDS_STATS_COMPDL       	"Descarcari completate"
    IDS_STATS_SVRECWORKING 	"Maxim servere active"
    IDS_STATS_SVRECUSERS   	"Maxim utilizatori online"
    IDS_SEARCH_TEXT        	"Cauta"
    IDS_STATS_SVRECFILES   	"Maxim fisiere disponibile pe servere"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM     	"Maxim fisiere share"
    IDS_SEARCH_COLUMN      	"Coloana de cautare"
    IDS_STATS_SHRECSIZE    	"Cel mai mare share"
    IDS_STATS_SHRECASIZE   	"Cel mai mare fisier Media"
    IDS_STATS_MYRUNTIME    	"Timp total de rulare: %s"
    IDS_STATS_SESSION      	"Sesiune"
    IDS_STATS_SRATIO       	"Raport UP:DOWN Sesiune:"
    IDS_STATS_CRATIO       	"Raport UP:DOWN Total:"
    IDS_SEARCH_NORESULT    	"N-am gasit nimic asemanator."
    IDS_STATS_CURRSRVDUR   	"Durata server curent"
    IDS_LONGSECS           	"Secunde"
    IDS_STATS_DLSES        	"Sesiuni de descarcare"
    IDS_LONGMINS           	"Minute"
    IDS_STATS_SDLSES       	"Sesiuni de descarcare reusite"
    IDS_STATS_FDLSES       	"Sesiuni de descarcare esuate"
    IDS_STATS_AVGDATADLSES 	"Medie date descarcate pe sesiune"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES        	"Sesiuni de trimitere"
    IDS_STATS_GAINCOMP     	"Date cîstigate prin comprimare: %s"
    IDS_STATS_LOSTCORRUPT  	"Date pierdute din corupere: %s"
    IDS_STATS_AVGDATAULSES 	"Medie date trimise"
    IDS_STATS_ICHSAVED     	"Parti salvate de G.I.F.C.: %u"
    IDS_STATS_MBRESET_TXT  	"Sigur aduci la zero statisticile totale?\n\nDaca te razgîndesti, poti apasa pe butonul 'Refacere statistici'"
    IDS_STATS_MBRESET_CAP  	"Confirma resetarea"
    IDS_STATS_MBRESTORE_TXT	"Sigur vrei sa refaci statisticile din fisierul de backup?\n\nApasînd pe 'Refacere statistici' vei reîncarca statisticile curente."
    IDS_STATS_MBRESTORE_CAP	"Confirma refacerea"
    IDS_ERR_NOSTATBKUP     	"EROARE: Nu gasesc backup-ul de la statistici..."
    IDS_STATS_NFOLOADEDBKUP	"Statistici încarcate din fisierul de backup..."
    IDS_STATS_NFORESET     	"Statisticile au fost aduse la zero!"
    IDS_STATS_BNRESET      	"Resetare statistici"
    IDS_STATS_BNRESTORE    	"Refacere statistici"
    IDS_CONNECTIONSTATISTICS	"Statisticile conexiunilor"
    IDS_PPGSTATS_YSCALE    	"Statisticile conexiunilor Scara axa-Y:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO   	"Raport connexiuni active:"
    IDS_STATS_PROBLEMATIC  	"Problematici"
    IDS_LONGHRS            	"ore"
    IDS_STATS_LARGESTFILE  	"Cel mai mare fisier share"
    IDS_CLIENTSOFTWARE     	"Software client"
    IDS_STATS_DSPF         	"Fisier partial"
    IDS_STATS_DATASOURCE   	"Datele surselor"
    IDS_STATS_DSFILE       	"Fisier complet"
    IDS_STATS_GENERAL      	"General"
    IDS_STATS_TRANSTIME    	"Durata transfer"
    IDS_STATS_DOWNTIME     	"Durata descarcare"
    IDS_STATS_UPTIME       	"Durata trimitere"
    IDS_STATS_TOTALSRVDUR  	"Durata activitate server"
    IDS_STATS_MAXAVGUL     	"Media vitezei maxime trimitere"
    IDS_STATS_MAXUL        	"Viteza maxima de trimitere"
    IDS_STATS_AVGDLTIME    	"Durata medie descarcare"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS   	"Vechi"
    IDS_STATS_PRTDEF       	"Predefinit"
    IDS_STATS_PRTOTHER     	"Altele"
    IDS_STATS_MNUTREETITLE 	"Lista statistici"
    IDS_STATS_MNUTREECPYSEL	"Copiaza ramura selectionata"
    IDS_STATS_MNUTREECPYALL	"Copiaza toate statisticile"
    IDS_STATS_MNUTREEHTML  	"Functii HTML"
    IDS_STATS_EXPORT2HTML  	"Exporta toate statisticile"
    IDS_STATS_EXPORTVIS    	"Exporta toate statisticile vizibile"
    IDS_STATS_MNUTREECPYVIS	"Copiaza toate statisticile vizibile"
    IDS_STATS_MNUTREEEXPANDALL	"Deschide toate sectiunile"
    IDS_STATS_MNUTREECOLLAPSEALL	"Închide toate sectiunile"
    IDS_STATS_MNUTREEEXPANDMAIN	"Deschide sectiunile principale"
    IDS_STATS_LASTRESETSTATIC	"Statistici resetate: %s"
    IDS_STATS_MONTHLY      	"Lunar"
    IDS_STATS_YEARLY       	"Anual"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS    	"Durata statistici"
    IDS_STATS_AVGANDPROJ   	"Medie programate"
    IDS_STATS_TIMESINCERESET	"Trecut de la ultima resetare: %s"
    IDS_CRYPT_INITFAILED   	"Nu pot initializa cryptokeys - identificare securizata dezactivata"
    IDS_CD_IDENT           	"Identificare:"
    IDS_IDENTOK            	"Corecteaza"
    IDS_IDENTFAILED        	"Incorecta"
    IDS_IDENTNOSUPPORT     	"Nesuportata sau dezactivata"
    IDS_COMMITFILES        	"Scriere sigura fisiere .met/.dat"
    IDS_ERR_BADUNC         	"Nume UNC incorect"
    IDS_NEVER              	"Niciodata"
    IDS_ALWAYS             	"Mereu"
    IDS_ONSHUTDOWN         	"La închidere"
    IDS_UNCFOLDERS         	"Dosare UNC"
    IDS_USESECIDENT        	"Foloseste identificare securizata"
    IDS_ADVSPAMFILTER      	"Filtru Spam avansat"
END

STRINGTABLE 
BEGIN
    IDS_CUT                	"Taie"
    IDS_STATS_SECUREIDENT  	"Identificare securizata (OK : Esuata )"
    IDS_ONDISK             	"Ocupa pe disc: "
    IDS_CLIENTCOL          	"Atentie:  Am gasit dublura unui client deja conectat: %s (%s) si %s (%s)"
    IDS_SEARCH_UNTERMSTRING	"String neterminat"
    IDS_SEARCH_GENERALERROR	"Eroare generala"
    IDS_SEARCH_MISSINGORRIGHT	"Lipseste dreapta operatorului OR"
    IDS_SEARCH_MISSINGNOTRIGHT	"Lipseste dreapta operatorului NOT"
    IDS_SEARCH_MISSINGEXPRPARANT	"Expresie lipsa pentru '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT	"Lipsa paranteza închisa ')'"
    IDS_SEARCH_MISSINGANDLEFT	"Lipseste stînga operatorului AND"
    IDS_SEARCH_MISSINGORLEFT	"Lipseste stînga operatorului OR"
    IDS_SEARCH_MISSINGNOTLEFT	"Lipseste stînga operatorului NOT"
    IDS_SEARCH_EXPRERROR   	"Nu pot analiza expresia de cautare"
    IDS_SEARCH_TOOCOMPLEX  	"Expresie prea complexa"
    IDS_SEARCH_INVALIDMINMAX	"Unitate incorecta pentru dimensiunile maxime/minime fisier"
END

STRINGTABLE 
BEGIN
    IDS_VERSION            	"Versiune"
    IDS_ALL_A4AF_TO_THIS   	"Foloseste aici sursele A4AF"
    IDS_PASTE              	"Lipeste"
    IDS_ALL_A4AF_TO_OTHER  	"Foloseste oriunde sursele A4AF"
    IDS_ALL_A4AF_AUTO      	"Foloseste automat aici sursele A4AF"
    IDS_SWAP_A4AF_TO_THIS  	"Foloseste sursa aici"
    IDS_SWAP_A4AF_TO_OTHER 	"Foloseste sursa la alt fisier"
    IDS_A4AF               	"Gestionarea A4AF"
    IDS_MOBILEMULE         	"MobileMule"
    IDS_ENABLEMM           	"Activare MobileMule"
    IDS_AUTOCAT_LABEL      	"Recunoastere automata categorie (exemple separate cu |)"
    IDS_SHOWEXTSETTINGS    	"Mai multe controale (Control avansat)"
    IDS_TREEOPTIONS_TRUE   	"Adevarat"
    IDS_TREEOPTIONS_FALSE  	"Fals"
    IDS_TREEOPTIONS_OK     	"OK"
    IDS_HYPERTEXT_FONT_HINT	"Caracterele ferestrei server, mesaje si IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT        	"Selectare caractere"
    IDS_SERVER_LIMITS      	"Limite fisier Soft si Hard"
    IDS_SERVERINFO         	"Informatii despre server"
    IDS_KBITSSEC           	"kBits/sec"
    IDS_KBYTESSEC          	"kBytes/sec"
    IDS_ERR_CREATE_DIR     	"Nu pot crea dosarul %s ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                           	"Dosarul fisiere descarcate nu poate corespunde cu unul din dosarele de instalare eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                           	"Dosarul fisiere temporare nu poate corespunde cu unul din dosarele de instalare eMule."
    IDS_WRN_INCTEMP_SAME   	"Dosarele fisiere descarcate si fisiere temporare nu pot coincide."
    IDS_MMFAILED           	"Nu pot crea socket ptr. MobileMule!"
    IDS_MMSTARTED          	"Serverul MobileMule pornit pe portul %i. Versiune Protocol: %s"
    IDS_SHOWDWLPERCENTAGE  	"Arata procentul completat în bara de progres"
    IDS_TBN_ONNEWDOWNLOAD  	"S-a adaugat o descarcare"
    IDS_ARTIST             	"Artist"
    IDS_ALBUM              	"Album"
    IDS_MMGUIDELINK        	"Ghidul MobileMule"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ       	"Cerere trimitere:"
    IDS_SETTINGCHANGED_RESTART 
                           	"Reporneste eMule pentru ca modificarile sa fie operative!"
    IDS_CREDITSEXPIRED     	", %i clienti eliminati (n-au fost contactati de 5 luni)"
    IDS_SOURCESINFO        	"%i  (Utile: %i, NNP: %i, A4AF: %i)"
    IDS_SHOW_META_DATA     	"Arata &Meta-data..."
    IDS_META_DATA          	"Meta-data"
    IDS_TIMEBEFORE         	"(%s în urma)"
    IDS_FD_TIMEDATE        	"Date"
    IDS_FILEINFORMATION    	"Informatii fisier"
    IDS_STATS_FREESPACE    	"Spatiu liber pe disc: "
    IDS_IRC_HELPCHANNEL    	"Conectare la canalele de Help."
    IDS_IRC_HELPCHANNELPERFORM	"/join #emule | /join #emule-italian"
    IDS_IRC_ACCEPTLINKSFRIENDS	"Doar de la prieteni."
    IDS_COMPLSOURCES       	"Surse complete"
    IDS_CHECKNOENDTIME     	"fara ora sfîrsit"
    IDS_FD_DOWNLOADSTARTED 	"Descarcare adaugata:"
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS     	"Arata keyword"
    IDS_FAILEDREOPEN       	"Eroare fatala: nu pot redeschide fisierul part '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY 	"Deja e o cerere de pre-vizualizare de la acest client"
    IDS_ERR_PREVIEWFAILED  	"Pre-vizualizarea ceruta de la '%s' esuata"
    IDS_DWTOT              	"Spatiu pe disc"
    IDS_DWTOT_NR           	"Numar de descarcari: %d"
    IDS_DWTOT_TSD          	"Dimensiune totala descarcari: %s"
    IDS_DWTOT_TCS          	"Dimensiune totala completata: %s (%.0f%%)"
    IDS_DWTOT_TSL          	"Spatiu total pentru descarcari: %s"
    IDS_DWTOT_TSN          	"Spatiu total cerut de descarcari: %s"
    IDS_DWTOT_FS           	"Spatiu liber pe disc: %s"
    IDS_NEEDFREEDISKSPACE  	"%s (elibereaza înca %s!)"
    IDS_SERVERKEEPALIVETIMEOUT	"Interval actualizare conexiune la server [min.]"
    IDS_MORE               	"&Altul"
    IDS_TOOLS              	"Ins&trumente"
    IDS_SEARCHPARAMS       	"Search Parameters"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK	"Copiaza link eD2k în Agenda (Hostname)"
    IDS_HASHINGFILESCOUNT  	" (%u în proces de hashing)"
    IDS_CHECKDISKSPACE     	"Verificare spatiu pe disc"
    IDS_YOURHOSTNAME       	"Foloseste Hostname pentru propriile link-uri eD2k"
    IDS_INSUFFICIENT       	"Spatiu pe disc insuficient"
    IDS_MINFREEDISKSPACE   	"Spatiu pe disc minim [MB]"
    IDS_WARNING            	"Atentie"
    IDS_IMPORTSPLPF        	"Importa fisiere Part (eMule, eDonkey, OverNet)"
    IDS_IMP_STEPREADPF     	"Citire dosar fisiere Part..."
    IDS_IMP_STEPBASICINF   	"Primesc informatii de baza din fisierele Part..."
    IDS_IMP_STEPCRDESTFILE 	"Creez fisierele Part destinatie..."
    IDS_IMP_LOADDATA       	"Încarcare date din fisierul Part original (%i din %i)..."
    IDS_IMP_SAVEDATA       	"Salvez datele în noul fisier Part unic (%i din %i)..."
    IDS_IMP_IOERROR        	"Eroare în fisier la conversia fisierului Part..."
    IDS_IMP_GETPFINFO      	"Primesc informatii din fisierul Part original..."
    IDS_IMP_ADDDWL         	"Adaugare descarcare si salvare a noului fisier Part..."
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS    	"Necunoscut"
    IDS_IMP_INPROGR        	"Conversie în curs"
    IDS_IMP_ERR_DISKSP     	"Eroare: Spatiul pe disc terminat"
    IDS_IMP_ERR_PARTMETIO  	"Eroare: Fisierul part.met negasit"
    IDS_IMP_ERR_IO         	"Eroare: Eroare IO!"
    IDS_IMP_ERR_FAILED     	"Eroare: Conversie esuata!"
    IDS_IMP_STATUSQUEUED   	"La rînd"
    IDS_IMP_ALRDWL         	"Deja e în descarcare"
    IDS_IMP_ADDBTN         	"&Adauga fisier"
    IDS_IMP_RETRYBTN       	"&Reîncearca"
    IDS_IMP_REMOVEBTN      	"El&imina"
    IDS_IMP_SELFOLDER      	"Alege un singur dosar cu fisiere part.met, sau tot dosarul temporar cu subdosarele continînd fisierele part.met!"
    IDS_IMP_DELSRC         	"Vrei sa stergi fisierul Part original al descarcarilor importate corect?"
    IDS_IMP_SIZE           	"%s (discul: %s)"
    IDS_IMP_STATUS         	"Conversie %s: %s"
    IDS_DYNUPENABLED       	"Gaseste automat limita optima de upload"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE	"Toleranta ping (% fata de ping-ul inferior)"
    IDS_DYNUP_GOINGUPDIVIDER	"Crestere viteza"
    IDS_DYNUP_GOINGDOWNDIVIDER	"Scadere viteza"
    IDS_DYNUP_NUMBEROFPINGS	"Numar maxim de ping pe medie"
    IDS_DYNUP_MINUPLOAD    	"Viteza de trimitere minima acceptata"
    IDS_ESTTIMELEFT        	"Timp ramas estimat:"
    IDS_TRANSFER_RATE_LABEL	"Viteza de transfer:"
    IDS_SAVELOG            	"Salvare log"
    IDS_CMT_COPYCLIPBOARD  	"Copiaza comentariu în Agenda"
    IDS_ASKDOWNLOADLANG    	"Limba selectata nu e instalata pe sistemul tau. Vrei ca eMule s-o descarce de la emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP 	"Descarcare fisiere limbaj"
    IDS_DELETESELECTED     	"Sterge"
    IDS_ERR_FAILEDDOWNLOADLANG 
                           	"Nu pot descarca si instala limbajul dll selectat de la %s!"
    IDS_ERR_BADFOLDER      	"Dosar incorect.\nDosarul nu poate fi creat. Verifica numele si calea."
    IDS_AUTOREMOVEFD       	"Sterge automat din lista fisierele descarcate"
    IDS_MM_BLOCK           	"3 logari esuate cu MobileMule logat - blochez alte încercari ptr. 10 min!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE           	"Lookup nod (%i:%i)"
    IDS_KAD_STOREFILE      	"Memoreaza fisiere (%i:%i)"
    IDS_KAD_STOREKW        	"Memoreaza keywords (%i:%i)"
    IDS_KAD_UNKNOWN        	"Necunoscut (%i:%i)"
    IDS_SRV_TCPCOMPR       	"Comprimare TCP:\n    "
    IDS_KADSEARCHLAB       	"Cautari curente"
    IDS_SRV_UDPSR          	"Protocol UDP Extins ptr. cautare surse:\n    "
    IDS_SRV_UDPFR          	"Protocol UDP Extins ptr. cautare fisiere:\n    "
    IDS_MINLENGTH          	"Lung min.[hh:mm:ss]"
    IDS_EM_HELP            	"&Ajutor"
    IDS_WRN_FRIENDDUPLIPPORT 
                           	"Slot prieten neadaugat.\n\nExista deja un prieten cu acelasi IP si port."
    IDS_DYNUP              	"Upload dinamic"
    IDS_KADOVERHEAD        	"Overhead Kad (Pachete): %s (%s)"
    IDS_FIND               	"Cauta..."
    IDS_LOG_BANNED_CLIENTS 	"Logheaza clientii alungati"
    IDS_LOG_RATING_RECV    	"Logheaza descrierile si voturile primite"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER         	"Un nou utilizator a intrat corect pe serverul MobileMule"
    IDS_RADCLIENTS         	"din clientii cunoscuti"
    IDS_KADUDPPORTERR      	"Portul UDP ptr. Kad e în conflict cu cel al eMule pentru Protocol Extins sau conectare la server. Am trecut pe portul %u."
    IDS_CONFIRM_FILEDELETE 	"Chiar vrei sa stergi de pe disc toate fisierele selectate?"
    IDS_OPENFOLDER         	"Deschide dosar"
    IDS_RUNASUSER          	"Porneste eMule ca utilizator fara privilegii"
    IDS_DELETE             	"Sterge de pe disc"
    IDS_BOOTSTRAP          	"Bootstrap"
    IDS_VIAED2KSQ          	"prin eD2k server/rînd"
    IDS_EM_KADEMLIA        	"&Kad"
    IDS_VIAKAD             	"prin Kad"
    IDS_VIASE              	"prin Schimb de surse"
    IDS_SELECTTOOLBARBITMAP	"Selecteaza Bitmap pentru bara de unelte"
    IDS_SELECTTOOLBARBITMAPDIR	"Selecteaza dosarul cu Bitmap"
    IDS_TOOLBARSKINS       	"Skin ptr. bara de unelte"
    IDS_NOTEXTLABELS       	"Fara eticheta"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT  	"în dreapta icon-ului"
    IDS_TEXTLABELS         	"Eticheta"
    IDS_ENABLETEXTLABELS   	"sub icon"
    IDS_CUSTOMIZETOOLBAR   	"Personalizare bara de unelte"
    IDS_MINBITRATE         	"Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW      	"Reverifica Firewall"
    IDS_SHAREDTITLE        	"Fisiere eD2k|Kad"
    IDS_WARNINGNOBS        	"Bootstrapping inactiv (Kad dezactivat sau deja conectat)."
    IDS_FIREWALLED         	"cu Firewall"
    IDS_KADEMLIA           	"Kad"
    IDS_KADCONTACTLAB      	"Contacte"
    IDS_KADDISTANCE        	"Distanta"
    IDS_KEY                	"Cheie"
    IDS_NUMBER             	"Numar"
    IDS_KAD_SEARCHSRC      	"Cautare surse (%i:%i)"
    IDS_KAD_SEARCHKW       	"Cautare keywords (%i:%i)"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT   	"Logheaza identitate securizata"
    IDS_LOG_FILTERED_IPS   	"Logheaza IP-uri filtrate/ignorate"
    IDS_LOG_FILE_SAVING    	"Logheaza salvarile de fisiere"
    IDS_IPFILTERFILES      	"Toate fisierele de filtrare IP (*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt)|*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt|Fisiere de filtrare IP eMule (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|Fisiere Peer Guardian (*.p2p;*.p2p.txt)|*.p2p;*.p2p.txt|Fisiere text (*.txt)|*.txt|Toate fisierele (*.*)|*.*||"
    IDS_DELETEIPFILTERS    	"Chiar vrei sa stergi filtrele IP selectate?"
    IDS_TOTAL_IPFILTER_LABEL	"Filtre IP totale:"
    IDS_TOTAL_IPS_LABEL    	"IP-uri totale:"
    IDS_RAU_WARNING        	"Aceasta setare garanteaza o mai mare siguranta împotriva atacurilor, asadar încurajam utilizatorii s-o foloseasca.\nRecomandam, oricum, citirea manualului!\n\nModificarile vor avea efect la repornirea eMule."
    IDS_APPEND             	"Adauga..."
    IDS_SAVE               	"Salvare"
    IDS_IP_START           	"Început"
    IDS_IP_END             	"Sfîrsit"
    IDS_IP_LEVEL           	"Nivel"
    IDS_IP_DESC            	"Descriere"
    IDS_IP_HITS            	"Treceri"
    IDS_IP_RULES           	"Filtre IP:"
END

STRINGTABLE
BEGIN
    IDS_LOG_A4AF            "Log A4AF actions"
    IDS_A4AF_SAVE_CPU       "Disable A4AF checks to save CPU"
    IDS_SEARCH_DOC          "Document"
    IDS_DOWNLOAD_ALPHABETICAL "Download in alphabetical order"
    IDS_INSTALL_SKIN        "Install eMule Skin"
    IDS_INSTALL_SKIN_NODIR  "No eMule Skin profile directory selected or directory is not accessible!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Failed to create directory ""%s"" for eMule Skin - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Failed to extract file ""%s"" from eMule Skin to local file ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "This is not a valid eMule Skin package file."
    IDS_NEXT_REASK          "Next ask to this client"
    IDS_A4AF_FILES          "A4AF files"
    IDS_STATS_FRATIO        "Session UL:DL ratio (friends UL excluded):"
    IDS_STATS_UDATA_FRIENDS "Uploaded data to friend slots (Session): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule detected existing rules for the selected ports, which were not overwritten or replaced. Missing rules have been added successfully.\nPlease note that third-party desktopfirewalls or routers are not effected by this!"
    IDS_FO_PREF_FAILED      "Failed to configure the internal WinXP firewall for the selected ports!"
    IDS_FO_PREF_STARTUP     "Open/close ports on WinXP firewall when starting/exiting eMule"
    IDS_LOG_LEVEL           "Log Level"
    IDS_DISABLEPEERACHE     "Disable downloading from PeerCache"
    IDS_FO_TEMPTCP_S        "Opened port %u (TCP) on internal WinXP firewall for this eMule session"
    IDS_FO_TEMPTCP_F        "Failed to open port %u (TCP) on internal WinXP firewall for this eMule session"
    IDS_FO_TEMPUDP_S        "Opened port %u (UDP) on internal WinXP firewall for this eMule session"
    IDS_FO_TEMPUDP_F        "Failed to open port %u (UDP) on internal WinXP firewall for this eMule session"
    IDS_FO_PREFBUTTON       "Open these ports on internal WinXP firewall"
    IDS_FO_PREF_SUCCCEEDED  "Succeeded to open selected ports on the internal WinXP firewall.\nPlease note that third-party desktopfirewalls or routers are not effected by this!"
    IDS_SOURCESWAPBLOCKED   "Swap blocked"
    IDS_A4AF_CHECK_THIS_NOW "Check this source now (debug)"
    IDS_SOURCEEXCHANGESWAP  "Temporary Source Exchange Swap"
    IDS_NEWMSG              "New Message from '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "only in same category"
    IDS_LOG_ULDL_EVENTS     "Log upload/download events"
    IDS_PEERCACHE_ENABLED   "Your ISP supports the PeerCache technology, enabling cache downloads!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Allow user to add you as a friend."
END

#endif    // Romania resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
