// Microsoft Visual C++ generated resource script.
//
#include "ru_RU.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ru_RU.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Ошибка инициализации сокетов."
    IDS_ABOUTBOX            "&Про eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s от %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Соединён с %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Определение имени: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Имя определено как %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Соединение с %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Переадресован в %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Получение информации о файле"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "Ошибка, при разборе URL: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Ошибка при загрузке файла, Ошибка:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Ошибка при соединении с сервером, Ошибка:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Невозможно получить ответ от сервера"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Невозможно получить HTTP ответ от сервера"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Ошибка при загрузке файла, Ошибка:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "Загрузка: %s%% от %s завершена"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Восстановление файла"
    IDS_HTTPDOWNLOAD_OF     "%s от %s"
    IDS_FILELINK            "Ссылка на файл"
    IDS_LD_BASICOPT         "Основные настройки"
    IDS_LD_ADDSOURCE        "Добавьте себя, как источник"
    IDS_LD_EMULEHASH        "Добавьте eMule AICH хеш для дополнительной обработки повреждения"
    IDS_LD_ADVANCEDOPT      "Дополнительные настройки"
    IDS_CANCEL              "Отменить"
END

STRINGTABLE 
BEGIN
    IDS_LD_ADDHTML          "Добавьте HTML теги"
    IDS_HTTP_CAPTION        "Обновление списка серверов"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s скопировано)"
    IDS_LD_ADDHASHSET       "Добавьте полный хеш"
    IDS_HSAV                "Хеш доступен"
    IDS_DL_SHOWED2KLINK     "Показать eD2K линк..."
    IDS_FD_CORR             "Повреждено"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Файл '%s' уже существует.\nХотите заменить его?"
    IDS_FD_RECOV            "Восстановлено"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Ошибка при открытии файла, который будет загружен, Ошибка:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Прерывание передачи"
    IDS_FD_COMPR            "Сжатие"
    IDS_WIZARD_NETWORK      "Выберите, какую(ие) сеть(и) Вы хотите использовать."
    IDS_MAIN_READY          "eMule версии %s готов к работе"
    IDS_WIZARD_ED2K         "eD2K настройки"
    IDS_SEL_SKIN            "Выберите оформление..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Критическая ошибка: Невозможно создать сокет на порту %i"
    IDS_MAIN_BTN_DISCONNECT "От&менить"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP "Отсоединить от текущего сервера"
    IDS_ERR_WRONGFILEID     "Послан ошибочный идентификатор файла"
    IDS_ERR_BADHASHSET      "Получен неправильный или испорченный хеш"
    IDS_ERR_BADDATABLOCK    "Получен неправильный или испорченный блок данных"
    IDS_ERR_ILLFORMEDHASH   "Плохо сформированный хеш"
    IDS_ERR_BADED2KLINK     "Неправильный eD2K линк"
    IDS_ERR_NOSLLINK        "Линк не является eD2K линком"
    IDS_ERR_WRONGPACKAGESIZE "Неправильный OP_REQUESTFILENAME размер пакета"
    IDS_ERR_WRONGHPACKAGESIZE "Неправильный OP_HASHSETREQUEST размер пакета"
    IDS_ERR_BADCLIENTACTION "Клиент вызвал или произвел ошибку: %s. Отсоединение клиента!"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Неизвестный клиент послал пакет расширенного протокола обмена"
    IDS_ERR_OPENMET         "Ошибка: Ошибка при открытии part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "Ошибка: Неправильная версия part.met! (%s => %s)"
    IDS_ERR_BADGAP          "Пропущен Gap тег в файле part.met file"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE "Невозможно загрузить список серверов"
    IDS_ERR_BADSERVERMETVERSION "Неправильная версия server.met (0x%X)!"
    IDS_SERVERSFOUND        "%i серверов найдено в server.met"
    IDS_SERVERSADDED        "%d серверов добавлено, %d пропущено (уже существуют или ошибочные)"
    IDS_ERR_BADSERVERLIST   "Ошибка: Файл server.met поврежден, невозможно загрузить список серверов"
    IDS_ERR_FILEERROR_SERVERMET 
                            "Неожиданная ошибка при чтении server.met: %s, невозможно загрузить список серверов"
    IDS_ERR_SAVESERVERMET   "Не удалось сохранить server.met!"
    IDS_PASSIVE             "Пассивный"
    IDS_MAIN_CONNECTEDTO    "Соединение установлено с:"
    IDS_MAIN_BTN_CANCEL     "&Отменить"
    IDS_AVAIL               "Части: %u, Доступны: %u (%.1f%%)\n\n"
    IDS_TYPE                "Тип"
    IDS_FILEID              "ID файла"
    IDS_FILE                "Файл"
    IDS_DOWNLOAD            "Загрузка"
    IDS_SL_SERVERNAME       "Имя сервера"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "Описание"
    IDS_PING                "Пинг"
    IDS_FILES               "Файлы"
    IDS_PREFERENCE          "Предпочтение"
    IDS_PRIONOPREF          "Без предпочтения"
    IDS_CONNECTTHIS         "Соединение с выбранным(и) сервером(ами)"
    IDS_CHAT_WELCOME        "Мгновенные сообщения\n  \nДля начала чата, щёлкните правой кнопкой мыши на имени клиента и выберите 'Послать сообщение'"
    IDS_MAIN_BTN_CANCEL_TOOLTIP "Прекратить текущие попытки соединения"
    IDS_MAIN_BTN_CONNECT    "&Соединение"
    IDS_ERR_SAVESERVERMET2  "Не удалось сохранить server.met! Вы должны удалить server.met и переименовать server.met.old в server.met!"
    IDS_NOTCONNECTED        "Нет соединения"
    IDS_DISCONNECTED        "Отсоединён"
    IDS_USERS               "Юзер: %i"
    IDS_UPDOWN              "Отдача: %.1f(%.1f) | Приём: %.1f(%.1f)"
    IDS_CONNECTED           "Соединён"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Неожиданная ошибка при записи файла %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Неожиданная ошибка при завершении файла %s. Файл в режиме 'Пауза', перезапустите eMule, чтобы начать другую попытку завершения"
    IDS_ERR_DELETEFAILED    "Не удалось удалить файл %s, Вам придется выполнить это вручную"
    IDS_DOWNLOADDONE        "Завершена загрузка файла %s :-)"
    IDS_ERR_DELETE          "Не удалось удалить файл %s"
    IDS_ERR_HASHERRORWARNING 
                            "Предупреждение: Невозможно проверить хеш загруженной части - набор хешей не завершён (%s)"
    IDS_ERR_INCOMPLETEHASH  "Ошибка: Невозможно проверить хеш загруженной части - набор хешей не завершён (%s). Это больше не повторится"
    IDS_DOWNLOADING         "Загрузка"
    IDS_WAITING             "Ожидание"
    IDS_HASHING             "Хеширование"
    IDS_COMPLETING          "Завершение"
    IDS_COMPLETE            "Завершен"
    IDS_PAUSED              "Пауза"
    IDS_ERRORLIKE           "Ошибочный"
    IDS_ASSIGNED2K          "eMule не настроен для перехвата eD2K линков. Вы хотите настроить eMule перехвата eD2K линков (рекомендуется)?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "В 'adresses.dat' не найден адрес сервера. Для автообновления списка серверов при старте, вставьте адрес линк в этот файл"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Невозможно добавить линк"
    IDS_MAIN_EXIT           "Вы действительно желаете выйти из eMule?"
    IDS_MAIN_EXITTITLE      "Подтверждение для выхода"
    IDS_MAIN_POPUP_RESTORE  "Восстановить"
    IDS_CONNECTTOANYSERVER  "Соединение с любым сервером"
    IDS_EXIT                "В&ыход"
    IDS_CONNECTING          "Соединение"
    IDS_FAILED              "не удалось"
    IDS_ERR_BADSERVERREPLY  "Получен неправильный или поврежденный ответ от сервера на логин"
    IDS_NEWCLIENTID         "Новый ID клиента %u"
    IDS_NOSHAREDFOLDERS     "Нет папок обмена"
    IDS_SHAREDFOLDERS       "Папки обмена"
    IDS_VIEW1               "Просмотр "
    IDS_VIEW2               "(Не обменивается)"
    IDS_PRIOLOW             "Низкий"
    IDS_PRIONORMAL          "Нормальный"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Высокий"
    IDS_DOWNLOADMENUTITLE   "Загрузки"
    IDS_PRIORITY            "Приоритет"
    IDS_NEWSERVERS          "Получено %d новых серверов"
    IDS_DL_STOP             "&Остановить"
    IDS_DL_PAUSE            "&Пауза"
    IDS_DL_RESUME           "&Продолжить"
    IDS_DL_OPEN             "&Открыть файл"
    IDS_DL_INFO             "Показать детали &файла..."
    IDS_DL_CLEAR            "О&чистить завершённые"
    IDS_DL_LINK1            "Скопировать eD2K &линк в буфер обмена"
    IDS_DL_LINK2            "Скопировать eD2K линк в буфер обмена (&HTML)"
    IDS_SHOWDETAILS         "Показать &детали..."
    IDS_SEND_MSG            "Послать &сообщение"
    IDS_ASKING              "Запрашивание"
    IDS_CONNVIASERVER       "Соединён через сервер"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "В очереди"
    IDS_TRANSFERRING        "Передача"
    IDS_RECHASHSET          "Получение набора хешей"
    IDS_NONEEDEDPARTS       "Нет нужных частей"
    IDS_NOCONNECTLOW2LOW    "Невозможно соединение для двух LowID"
    IDS_UNKNOWN             "Неизвестно"
    IDS_ASKED4ANOTHERFILE   "Запрошен другой файл"
    IDS_Q_CANCELDL          "Вы уверены, что хотите прекратить и удалить эти файлы?\n"
    IDS_Q_CANCELDL2         "Вы уверены, что хотите прекратить и удалить этот файл?\n"
    IDS_COPIED2CB           "Скопировано в буфер обмена: \n"
    IDS_PROCDONE            "% закончено"
    IDS_SELECTINCOMINGDIR   "Выберите папку для загружаемых файлов"
    IDS_SELECTTEMPDIR       "Выберите папку для временных файлов"
    IDS_DL_FILENAME         "Имя файла"
    IDS_DL_SIZE             "Размер"
    IDS_DL_TRANSF           "Принято"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Скорость"
    IDS_DL_PROGRESS         "Прогресс"
    IDS_DL_SOURCES          "Источники"
    IDS_ERR_BADSERVERLISTRECEIVED "Получен неверный пакет списка серверов"
    IDS_STATUS              "Статус"
    IDS_DL_REMAINS          "Осталось"
    IDS_UPDATEFROM          "Обновить из URL: (формат filter.dat или PeerGuardian)"
    IDS_QL_USERNAME         "Имя юзера"
    IDS_LOADURL             "Загрузить"
    IDS_DELETEAFTERALLOC    "Файл '%s' в настоящее время ассигнует дисковое пространство и будет удален впоследствии"
    IDS_ERR_PACKAGEHANDLING "Необработанная ошибка при разборе пакета от сервера (%s)"
    IDS_QL_RATING           "Рейтинг"
    IDS_CONNECTINGTO        "Соединение с %s (%s:%i)..."
    IDS_CLIENTS             "Клиенты"
    IDS_SEARCH_ANY          "Любые"
    IDS_SEARCH_AUDIO        "Аудио"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Картинки"
    IDS_SEARCH_PRG          "Программы"
    IDS_SEARCH_VIDEO        "Видео"
    IDS_SEARCH_CDIMG        "Образы CD"
    IDS_SEARCH_ARC          "Архивы"
    IDS_ERR_INVALIDLINK     "Этот eD2K линк неправильный (%s)"
    IDS_ERR_LINKERROR       "Неправильный линк: %s"
    IDS_ERR_NOTCONNECTED    "Вы не связаны с сервером!"
    IDS_REMOVETHIS          "Удалить выбранный(е) сервер(ы)"
    IDS_REMOVEALL           "Удалить все серверы"
    IDS_SRV_ADDR            "Введите адрес сервера"
    IDS_SRV_PORT            "Неполный порт сервера: Пожалуйста введите порт сервера"
    IDS_SRV_NOTADDED        "Сервер не добавлен!"
    IDS_SRV_READD           "Сервер был помечен как нерабочий, добавление его заново!"
    IDS_SRV_NOURLAV         "Нет доступных URL."
    IDS_INVALIDURL          "Неправильный URL"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "Не удалось загрузить список серверов с %s"
    IDS_PERMISSION          "Права доступа"
    IDS_SHAREDFILES         "Файлы"
    IDS_PRIOVERYLOW         "Очень низкий"
    IDS_PRIORELEASE         "Выпуск"
    IDS_TRAYDLG_SPEED       "Скорость eMule"
    IDS_FSTATUS_LOCKED      "Блокирован"
    IDS_KADALPHA            "Сеть Kademlia находится все ещё в ранней стадии разработки. Мы рекомендуем включать её, если только Вы заинтересованы в её тестировании." 
    IDS_FSTATUS_FRIENDSONLY "Только друзья"
    IDS_VIAPASSIVE          "через Пассивный"
    IDS_FSTATUS_PUBLIC      "Общий"
    IDS_ERR_RENAMESF        "Ошибка смены имени файла\r\n    ""%s""\r\nto\r\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST         "Очень высокий"
    IDS_AVAILABLE           "доступный"
    IDS_ERR_NOPRIMCHANGE    "Вы не можете изменить права доступа, пока файл загружается!"
    IDS_HIDDEN              "Скрытый"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Передача"
    IDS_FSTAT_CONNECTION    "Соединение"
    IDS_FSTAT_CLIENTS       "Клиенты"
    IDS_FSTAT_SERVERS       "Серверы"
    IDS_FSTAT_WAITING       "Ожидание..."
    IDS_TIME                "Время"
    IDS_STATS_DDATA         "Загруженные данные: %s"
    IDS_STATS_UDATA         "Отданные данные: %s"
    IDS_STATS_AVGDL         "Средняя скорость загрузки: %s"
    IDS_STATS_AVGUL         "Средняя скорость отдачи: %s"
    IDS_STATS_FOUNDSRC      "Найденные источники: %i"
    IDS_STATS_ACTDL         "Активных загрузок (чанки): %i"
    IDS_STATS_ACTUL         "Активных отдач: %i"
    IDS_STATS_WAITINGUSERS  "Ожидающих отдачи: %i"
    IDS_STATS_RECONNECTS    "Соединений заново: %i"
    IDS_STATS_WAITTRANSF    "ожидание передачи..."
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN      "ожидание соединений..."
    IDS_STATS_CONNECTEDSINCE "Соединён с сервером с: %s"
    IDS_STATS_RATIO         "Соотношение Отдачи:Приёма (Сессия (Всего)):"
    IDS_STATS_UNKNOWNCLIENT "Неизвестно: %i"
    IDS_STATS_TOTAL         "Всего: %i"
    IDS_STATS_WORKING       "Работающих: %i"
    IDS_STATS_DEAD          "Нерабочих/Убранных: %i"
    IDS_DISABLED            "Отключены"
    IDS_STOPPED             "Остановлены"
    IDS_STATS_UPDATELABEL   "Задержка обновления: %i sec"
    IDS_QUEUECOUNT          "%u (%u забанены)"
    IDS_NICKNAME            "Имя:"
    IDS_CLIENTSFILENAME     "\nИмя файла клиента: "
    IDS_ASKEDFAF            "\nЗапрошен другой файл"
    IDS_WAITED              "Время в очереди"
    IDS_ERR_LOADCREDITFILE  "Проблема с загрузкой файла кредитов - будет создан новый"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Файл кредитов устарел и будет заменен"
    IDS_CREDITFILELOADED    "Файл кредитов загружен, %u известных клиентов"
    IDS_CREDITFILECORRUPT   "Ошибка: Файл кредитов поврежден и будет заменен!"
    IDS_ERR_CREDITFILEREAD  "Неожиданная ошибка при чтении файла кредитов: %s"
    IDS_ERR_FAILED_CREDITSAVE "Не удалось сохранить файл кредитов"
    IDS_NOPARTSFOUND        "Временные файлы не найдены"
    IDS_FOUNDPARTS          "Найден(о) %i временный(ых) файл(ов)"
    IDS_NEWDOWNLOAD         "Приём %s"
    IDS_ERR_ALREADY_DOWNLOADING 
                            "Вы уже загружаете файл %s"
    IDS_ERR_ALREADY_DOWNLOADED "У Вас уже есть файл %s"
    IDS_ERR_SERVERMET_BAD   "Ошибка: Файл known.met поврежден, невозможно загрузить известные файлы"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Ошибка при чтении known.met: %s, невозможно загрузить известные файлы"
    IDS_ERR_CONNECTIONERROR "Oшибка при соединении с %s (%s:%i): %s"
    IDS_ERR_SOCKET          "Ошибка в загрузки сокета списка серверов: %s (%s:%i): %s"
    IDS_SHAREDFOUND         "Найден(о) %i файл(ов) обмена"
    IDS_SHAREDFOUNDHASHING  "Найден(о) %i файл(ов) обмена, хеширование %i нового(ых) файла(ов)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Ошибка в потоке, производящем завершение файла"
    IDS_FILEBUFFERSIZE      "Размер файлового буфера"
    IDS_QUEUESIZE           "Размер очереди"
    IDS_DAYS2               "дней"
    IDS_ERR_MAKEBAKCREDITFILE "Не удалось создать безопасную запись файла кредитов"
    IDS_COMMENT             "Комментарии"
    IDS_IPFILTERED          "Отфильтрованный IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Завершен"
    IDS_DL_ACTIVE_TIME      "Время загрузки"
    IDS_STATS_FILTEREDCLIENTS "Фильтровано: %i"
    IDS_FILTERLABEL         "Фильтровать сообщения содержащие: (Разделитель | )"
    IDS_ERR_LARGEREQBLOCK   "Клиент запросил слишком большой блок."
    IDS_SHOWRATEONTITLE     "Показывать скорость на заголовке"
    IDS_TBN_NOMESSAGEHISTORY "Нет истории!"
    IDS_PW_DAP              "Добавлять новые загрузки с авто приоритетом"
    IDS_FD_LASTCHANGE       "Последний приём был:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Время работы"
    IDS_ALL                 "Все"
    IDS_CAT_ADD             "Добавить категорию..."
    IDS_CAT_EDIT            "Редактировать категорию..."
    IDS_CAT_REMOVE          "Удалить категорию"
    IDS_CAT                 "Категория"
    IDS_TITLE               "Имя"
    IDS_COLOR               "Цвет"
    IDS_DEFAULT             "По умолчанию"
    IDS_PW_DISPLAY          "Дисплей"
    IDS_CAT_INVADD          "Показать все неназначенные"
    IDS_CAT_REINVADD        "Показать все"
    IDS_INDICATERATINGS     "Помечать закачки, имеющие комментарии или рейтинг"
    IDS_ALLOTHERS           "Без категории"
    IDS_TOCAT               "Добавить в категорию"
    IDS_CAT_UNASSIGN        "(Неназначенные)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT          "Ошибка при обработке входящего расширенного протокола UDP"
    IDS_ERR_INCOMPLETEBLOCK "Запрошен недокачанный блок"
    IDS_ERR_OPEN            "Ошибка открытия запрошенного файла"
    IDS_ERR_CLIENTERRORED   "Клиент '%s' вызвал ошибку при создании пакета (%s) - отсоединение клиента"
    IDS_ERR_REQ_FNF         "Запрошенный файл не найден"
    IDS_CLIENTBLOCKED       "Клиент '%s' выглядит агрессивным и будет забанен"
    IDS_LUSERS              "Юзеры"
    IDS_LFILES              "Файлы"
    IDS_DESC                "Описание: %s"
    IDS_PORT                "Порт"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "В списке серверов нет пригодных для соединения"
    IDS_CONNECTEDTOREQ      "Соединён с %s (%s:%i), послан запрос на логин"
    IDS_ERR_FATAL           "Ошибка во время соеденения. Возможно, отсутствует соединение с интернетом"
    IDS_ERR_LOSTC           "Потеряно соединение с %s (%s:%i)"
    IDS_ERR_DEAD            "%s (%s:%i) недоступен."
    IDS_ERR_FULL            "%s (%s:%i) заполнен"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Ошибка: %s (%s) поврежден. Невозможно загрузить файл"
    IDS_ERR_FILEERROR       "Ошибка чтения %s (%s): %s"
    IDS_ERR_FILEOPEN        "Невозможно открыть %s (%s)"
    IDS_SEL_SKINDIR         "Папка оформлений"
    IDS_ERR_REHASH          "Внимание: %s возможно поврежден, обсчитывание новых хешов для загруженных частей"
    IDS_SKIN_PROF           "Профиль оформлений"
    IDS_ERR_PART_FNF        ".part файл не найден"
    IDS_ERR_OPENMETFILE     "Проблема с открытием файла part.met"
    IDS_KADOPEN             "Открыт"
    IDS_ERR_SAVEMET         "Ошибка во время сохранения файла .part: %s (%s => %s)"
    IDS_ERR_FOUNDCORRUPTION "Найден поврежденный блок (%i) в %s"
    IDS_HASHINGDONE         "Пересчитывание хеша завершено %s, с файлом все в порядке"
    IDS_ERR_PARTCORRUPT     "Загруженная часть %i повреждена :(  (%s)"
    IDS_ICHWORKED           "ICH: Восстанавление поврежденной части %i  (%s), Сохранено: %s"
    IDS_ERR_OUTOFSPACE      "Недостаточно места на диске %s!"
    IDS_SE                  "Обмен"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC      "В списке нет годных серверов для соединения"
    IDS_CONNECTEDTO         "Соединение установлено с: %s"
    IDS_DL_PREVIEW          "Пред&просмотр"
    IDS_VIEWQUEUE           "Показать очередь"
    IDS_VIEWUPLOADS         "Показать отдачу"
    IDS_TW_UPLOADS          "Отдача"
    IDS_TW_DOWNLOADS        "Приём"
    IDS_TW_QUEUE            "В очереди клиентов:"
    IDS_SW_SEARCHBOX        "Поиск"
    IDS_SW_NAME             "Имя:"
    IDS_SW_GLOBAL           "Поиск &глобальный"
    IDS_SW_TYPE             "Тип"
    IDS_SW_DIRECTDOWNLOAD   "Вставить eD2K линк"
    IDS_SW_LINK             "eD2K линк"
    IDS_SW_START            "Старт"
    IDS_SCHEDULER           "Планировщик"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "&IRC"
    IDS_SW_RESULT           "Результат поиска"
    IDS_SW_DOWNLOAD         "Загрузить выбранное"
    IDS_SV_SERVERLIST       "Список серверов"
    IDS_SV_SERVERINFO       "Информация о сервере"
    IDS_SV_LOG              "Журнал"
    IDS_SV_NEWSERVER        "Новый сервер"
    IDS_SV_ADDRESS          "IP или адрес"
    IDS_SV_PORT             "Порт"
    IDS_SV_ADD              "Добавить"
    IDS_SV_MET              "Обновить server.met из URL"
    IDS_SV_UPDATE           "Обновить"
    IDS_SF_FILES            "Файлы"
    IDS_SF_STATISTICS       "Статистика"
    IDS_SF_RELOAD           "Перегрузить"
    IDS_SF_CURRENT          "Текущая сессия"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP         "Увеличить приоритет"
    IDS_PRIORITY_DOWN       "Уменьшить приоритет"
    IDS_SPEED_LIMITS        "Лимит скорости"
    IDS_CAPACITY_LIMITS     "Ограничение канала"
    IDS_ADMIN               "Админ"
    IDS_ACCESSDENIED        "Доступ запрещен!"
    IDS_WEB_LOWUSER         "Гость"
    IDS_WEB_ERR_CANTLOAD    "Не загружается шаблон: Невозможно открыть файл: %s"
    IDS_GLOBALSEARCH        "Глобальный"
    IDS_METHOD              "Метод"
    IDS_SW_WEBBASED         "Web поиск"
    IDS_NOTHING             "ничего"
    IDS_SETUPSPEED          "Уст. лимит отдачи"
    IDS_SETDOWNSPEED        "Уст. лимит загрузки"
    IDS_UNDO                "Вернуть"
    IDS_DAYLY               "Ежедневно"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "На неделе"
    IDS_DAY_SA_SO           "Выходные"
    IDS_MO                  "Понедельник"
    IDS_DI                  "Вторник"
    IDS_MI                  "Среда"
    IDS_DO                  "Четверг"
    IDS_FR                  "Пятница"
    IDS_SA                  "Суббота"
    IDS_SO                  "Воскресенье"
    IDS_WEB_ADMINLOGIN      "Web: Админ-Вход"
    IDS_WEB_GUESTLOGIN      "Web: Гость-Вход"
    IDS_WEB_SESSIONEND      "Web: Выход"
    IDS_DETAILS             "Детали"
    IDS_ACTION              "Действия"
    IDS_REMOVE              "Удалить"
    IDS_NEW                 "Новый"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Всего"
    IDS_SF_TRANS            "Отдано:"
    IDS_SF_ACCEPTED         "Прошедших закачек:"
    IDS_SF_REQUESTED        "Запрошено:"
    IDS_ST_DOWNLOAD         "Скорость загрузки"
    IDS_ST_UPLOAD           "Скорость отдачи"
    IDS_ST_CURRENT          "Текущая"
    IDS_ST_SESSION          "За сессию"
    IDS_ST_ACTIVED          "Активные загрузки"
    IDS_ST_ACTIVEU          "Активные отдачи"
    IDS_ST_WAITINGU         "Ожидают"
    IDS_CW_MESSAGES         "Сообщения"
    IDS_CW_FRIENDS          "Друзья"
    IDS_CW_SEND             "Отправить"
    IDS_CW_CLOSE            "Закрыть"
    IDS_PW_GENERAL          "Основные"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Папки"
    IDS_PW_NICK             "Имя:"
    IDS_PW_INCOMING         "Загруженные файлы"
    IDS_PW_TEMP             "Временные файлы"
    IDS_PW_BROWSE           "Просмотр..."
    IDS_PW_SHARED           "Файлы обмена (нажмите Ctrl для выбора дочерних папок)"
    IDS_PW_CONNECTION       "Соединение"
    IDS_PW_DOWNC            "Канал загрузки"
    IDS_PW_DOWNL            "Лимит загрузки"
    IDS_PW_UPC              "Канал отдачи"
    IDS_PW_UPL              "Лимит отдачи"
    IDS_PW_MAXC             "Число соединений"
    IDS_PW_CLIENTPORT       "Порты клиента"
    IDS_PW_AUTOCON          "Автосоединение при старте"
    IDS_PW_RECON            "Поддерживать соединение"
    IDS_PW_SERVER           "Сервер"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Удалять серверы после"
    IDS_PW_RETRIES          "неудачных попыток"
    IDS_PW_SCORE            "Использовать систему приоритетов"
    IDS_PW_USC              "Обновлять список серверов с присоединённого сервера"
    IDS_PW_UCC              "Обновлять список серверов с присоединённого клиента"
    IDS_PW_FILTER           "Фильтр сервера и клиентов LAN IP"
    IDS_PW_USS              "Автообновление серверов при старте"
    IDS_PW_MISC             "Разные"
    IDS_PW_TRAY             "Сворачивать в трей"
    IDS_PW_BEEP             "Звуковой сигнал при ошибке"
    IDS_PW_PROMPT           "Подтверждение выхода"
    IDS_PW_SPLASH           "Показывать заставку"
    IDS_PW_DBLCLICK         "Открывать закачки по двойному клику"
    IDS_PW_TOOL             "Показывать подсказки [секунд]"
    IDS_PW_FRONT            "Появляться при клике на линк"
    IDS_PW_LANG             "Язык"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Файлы"
    IDS_PW_ICH              "&Умная обработка ошибок передачи"
    IDS_PW_SHARE            "Мои файлы/папки обмена видны"
    IDS_PW_EVER             "Всем"
    IDS_PW_FRIENDS          "Друзьям"
    IDS_PW_NOONE            "Никому"
    IDS_PW_RESET            "Сброс"
    IDS_PW_APPLY            "Применить"
    IDS_EM_TRANS            "&Передачи"
    IDS_EM_SERVER           "Сер&веры"
    IDS_EM_SEARCH           "&Поиск"
    IDS_EM_FILES            "Файлы &обмена"
    IDS_EM_MESSAGES         "&Сообщения"
    IDS_EM_STATISTIC        "Ст&атистика"
    IDS_EM_PREFS            "&Настройки"
    IDS_MB_LANGUAGEINFO     "Выбран язык по умолчанию. В любой момент Вы можете сменить язык в разделе 'Настройки'"
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Основные"
    IDS_FD_NAME             "Полное имя:"
    IDS_FD_MET              "Файл part.met:"
    IDS_FD_HASH             "Хеш:"
    IDS_FD_SIZE             "Размер:"
    IDS_FD_STATUS           "Статус частей:"
    IDS_FD_TRANSFER         "Передача"
    IDS_FD_SOURCES          "Найдено источников:"
    IDS_FD_PARTS            "Части:"
    IDS_FD_TRANS            "Отдано:"
    IDS_FD_DATARATE         "Скорость:"
    IDS_FD_TRANSI           "Передача:"
    IDS_FD_COMPSIZE         "Завершено:"
    IDS_FD_CLOSE            "Закрыть"
    IDS_FD_TITLE            "Информация о файле"
    IDS_CD_GENERAL          "Основные"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Имя юзера:"
    IDS_CD_UHASH            "Хеш юзера:"
    IDS_CD_CSOFT            "Софт клиента:"
    IDS_CD_UIP              "IP Адрес:"
    IDS_CD_SIP              "IP Сервера:"
    IDS_CD_VERSION          "Версия клиента:"
    IDS_CD_UID              "ID:"
    IDS_CD_SNAME            "Сервер:"
    IDS_CD_CDOWN            "Скачивает:"
    IDS_CD_DOWN             "Скачал за сессию:"
    IDS_CD_ADOWN            "Скорость скачивания:"
    IDS_CD_TDOWN            "Скачал всего:"
    IDS_CD_UP               "Отдал за сессию:"
    IDS_CD_AUP              "Скорость отдачи:"
    IDS_CD_TUP              "Отдал всего:"
    IDS_CD_TRANS            "Передача"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Рейтинг"
    IDS_CD_MOD              "Соотношение:"
    IDS_CD_RATING           "Оценка (всего):"
    IDS_CD_USCORE           "Рейтинг на отдачу:"
    IDS_CD_TITLE            "Информация о клиенте"
    IDS_EMULEW              "Кликните"
    IDS_EMULEW2             "чтобы проверить наличие новой версии"
    IDS_EMULEW3             "здесь"
    IDS_PW_MAXSOURCES       "Кол-во источников"
    IDS_SHAREDFILESCOUNT    "Число файлов обмена: %i"
    IDS_SF_SIZE             "Суммарный размер файлов обмена: %s"
    IDS_ERR_WRONGPARTNUMBER "неверный номер части"
    IDS_ERR_BADPORT         "неверный номер порта"
    IDS_ERR_NOHELLO         "Запрос без предварительного логона"
    IDS_ERR_INVALIDPACKAGE  "Получен битый пакет"
    IDS_ERR_CLIENTERROR     "Клиент '%s' (IP:%s) вызвал ошибку: %s. Отсоединение клиента!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "Неверный размер (OP_QUEUERANKING)"
    IDS_ERR_BADCLIENT2      "Клиент '%s' (IP:%s) вызвал ошибку: %u. Отсоединение клиента!"
    IDS_ERR_NOTAFILELINK    "Неверный линк"
    IDS_ERR_CREATEPARTFILE  "Ошибка: Проблема при создании файла .part"
    IDS_ERR_UDP_MISCONF     "Ошибка при обработке входящего UDP пакета (похоже на неправильно сконфигурированный сервер)"
    IDS_CHAT_START          "*** Начало чата:"
    IDS_FILEPRIO            "Приоритет"
    IDS_SCORE               "Счёт"
    IDS_ASKED               "Запрошен"
    IDS_LASTSEEN            "Был виден"
    IDS_BANNED              "Бан"
    IDS_PRIOVERYHIGH        "Очень высокий"
    IDS_UUSERS              "Юзеры"
    IDS_UFAILED             "Неудачный"
    IDS_OPENFILE            "&Открыть файл"
    IDS_DATE                "Дата"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Часть:"
    IDS_PARTINFOS2          "Загрузка (с %d источника)"
    IDS_USERID              "ID юзера"
    IDS_CLIENT              "Клиент"
    IDS_SERVER              "Сервер"
    IDS_SOURCEINFO          "Число запросов: %d - Число доступных частей: %d"
    IDS_CLIENTSOURCENAME    "\nИмя файла клиента: "
    IDS_USERINFO            "Ник: %s\n"
    IDS_FILESTATS_SESSION   "Статистика сессии: Принято %d из %d запросов, %s передано\n"
    IDS_FILESTATS_TOTAL     "Общая статистика: Принято %d из %d запросов, %s передано"
    IDS_REQ_UNKNOWNFILE     "Запрошен неизвестный файл"
    IDS_TRANSFERTIME        "Время с первой передачи: %s"
    IDS_SF_AVERAGESIZE      "Средний размер файла: %s"
    IDS_SF_REQUESTS         "Запросы"
    IDS_SF_ACCEPTS          "Принятых запросов"
    IDS_SF_TRANSFERRED      "Отдано"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Закрыть выделенный(ые) поиск(и)"
    IDS_REMOVESELECTED      "Закрыть выделенное"
    IDS_REMOVEALLSEARCH     "Закрыть всё"
    IDS_ENTERQUEUE          "В очереди"
    IDS_SF_FAIL             "Нерабочие серверы"
    IDS_SF_WUSER            "Юзеров на работающих серверах"
    IDS_SF_WFILE            "Файлов на работающих серверах"
    IDS_SF_USER             "Всего юзеров"
    IDS_SF_FILE             "Всего файлов"
    IDS_UPLOADTIME          "Время отдачи"
    IDS_LASTSEENCOMPL       "Замечен целиком:"
    IDS_YES                 "Да"
    IDS_NO                  "Нет"
    IDS_UNBAN               "Снять бан"
    IDS_SF_WORKING          "Работающие серверы"
    IDS_ADDTOSTATIC         "Добавить в постоянный список серверов"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Добавлен в постоянный список серверов"
    IDS_STATICSERVER        "Постоянный"
    IDS_ERROR_SSF           "Невозможно открыть staticservers.dat"
    IDS_ERR_PACKAGEERROR    "Критическая ошибка при обработке датапакета для %s (неправильный размер)"
    IDS_SF_ACTIVECON        "Актив. соединения (прибл.)"
    IDS_SF_MAXCONLIMITREACHED "Достигнуто макс. число соединений"
    IDS_SF_AVGCON           "Соединений в среднем (прибл.)"
    IDS_SF_PEAKCON          "Макс. число соединений (прибл.)"
    IDS_ST_ACTIVEC          "Активные соединения (1:3)"
    IDS_NETWORK             "Сеть"
    IDS_SF_DELCOUNT         "Удаленные серверы"
    IDS_QUEUEFULL           "Очередь заполнена"
    IDS_AVG                 "Среднее"
    IDS_BYTES               "байт"
    IDS_KBYTES              "Кб"
    IDS_MBYTES              "Мб"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "Гб"
    IDS_TBYTES              "Тб"
    IDS_SECS                "сек"
    IDS_MINS                "мин"
    IDS_HOURS               "ч."
    IDS_DAYS                "д."
    IDS_ED2KLINKFIX         "eD2K линки"
    IDS_RECONNECT           "Автосоединение с сервером через %d секунд"
    IDS_SERVERADDED         "Сервер добавлен: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Игнорировать приглашения"
    IDS_STATS_SUCCUPCOUNT   "Количество удавшихся сеансов загрузки: %i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Игнорировать информацию блоков"
    IDS_STATS_FAILUPCOUNT   "Количество неудавшихся сеансов загрузки: %i (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Среднее время загрузки: %s"
    IDS_SEARCHMINSIZE       "Мин. размер"
    IDS_SEARCHMAXSIZE       "Макс. размер"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Включить онлайн подпись"
    IDS_ERROR_SAVEFILE      "Невозможно сохранить"
    IDS_REQ_SHAREDFILES     "Пользователь %s (%u) запросил список ваших файлов  -> %s"
    IDS_ACCEPTED            "Разрешено"
    IDS_DENIED              "Отказано"
    IDS_PW_CON_DOWNLBL      "Приём"
    IDS_PW_CON_UPLBL        "Отдача"
    IDS_PW_AUTOCONNECTSTATICONLY "Автосоединение с постоянными серверами"
    IDS_PW_CON_LIMITFRM     "Ограничения"
    IDS_PW_FILE_ICH         "ICH включен"
    IDS_STATS_AVGLABEL      "Время для среднего графика: %i мин."
    IDS_GRAPHS              "Графики"
    IDS_STREE               "Дерево статистики"
    IDS_IRC_IGNOREQUITMESSAGE "Игнорировать сообщения завершения"
    IDS_STATSSETUPINFO      "Статистикa"
    IDS_IRC_SOUNDEVENTS     "Звуковой сигнал"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Вы в настоящее время не соединены с сетью Kad!"
    IDS_IRC_NOSFS           "Файл обмена не выбран"
    IDS_RESETLABEL          "Авто заполнение (функция истории)"
    IDS_IRC_IGNOREMISCMESSAGE "Игнорировать смешанные сообщения"
    IDS_KNOWN               "Известный"
    IDS_RAU_RUNNING         "eMule запущен без привилегий админа ""%s"""
    IDS_RAU_FAILED          "Не удалось запустить eMule без привилегий админа ""eMule_Secure"". Сохранение привилегий текущего пользователя (""%ls"")."
    IDS_KADCONTACTSREAD     "Чтение %ld контактов."
    IDS_ERR_KADCONTACTS     "Контакты не найдены. Пожалуйста запустите Самонастройку или загрузите nodes.dat."
    IDS_METATAGS            "Счёт мета тегов:"
    IDS_FILEFORMAT          "Формат файла"
    IDS_UDPREASKS           "Перезапрос через UDP"
    IDS_DYNUP_PINGTOLERANCE_MS "Частота пинга (мс)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "Метод для частоты пинга"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "Миллисекунды (мс)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "Процент (%)"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Скачать части для предпросмотра"
    IDS_UPDATEQUEUE         "Не отображать обновление очереди в реал. времени"
    IDS_RECOVER_SINGLE      "1 файл восстановлен."
    IDS_RECOVER_MULTIPLE    "%ld файл(ов) восстановлено."
    IDS_ATTEMPTING_RECOVERY "Попытка восстановления архива"
    IDS_RECOVERY_SUCCESSFUL "Архив восстановлен"
    IDS_RECOVERY_FAILED     "Не удалось восстановить архив"
    IDS_STARTNEXTFILE       "По завершению файла снимать следующий с паузы"
    IDS_FULLCHUNKTRANS      "Пытаться отдавать целыми блоками"
    IDS_MANUALSERVERHIGHPRIO "Уст. вручную добавленным серверам выс. приоритет"
    IDS_VERBOSE             "Подробности (доп. информация)"
    IDS_FLAT                "Плоский"
    IDS_ROUND               "Объемный"
    IDS_SAMEUSERHASH        "Клиент '%s' и '%s' имеют одинаковый хеш или IP - удаление клиента '%s'"
    IDS_SEARCHEXTENTION     "Расширение"
    IDS_SEARCHAVAIL         "Доступность"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Лимит"
    IDS_COL_MORECOLORS      "более..."
    IDS_KBYTESEC            "Кб/с"
    IDS_TOOMANYCONNS        "Слишком много соединений"
    IDS_DOWNLOADRENAMED     "Файл с таким именем существует, файл сохранен как %s"
    IDS_TBN_DOWNLOADDONE    "Загружено:"
    IDS_TBN_DOWNLOADADDED   "Добавлено для загрузки:"
    IDS_PW_TBN_USESOUND     "Использовать звук"
    IDS_PW_TBN_ONLOG        "Новая запись в журнале"
    IDS_PW_TBN_ONCHAT       "Начат новый чат"
    IDS_PW_TBN_POP_ALWAYS   "Получено новое сообщение"
    IDS_PW_TBN_ONDOWNLOAD   "Завершено"
    IDS_PW_EKDEV_OPTIONS    "Уведомления"
    IDS_PW_TASKBARNOTIFIER  "Всплывающие сообщения"
    IDS_PW_TBN_OPTIONS      "Появляться когда:"
    IDS_TBN_NEWCHATMSG      "Сообщение от"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Предел линии"
    IDS_IRC_STATUSLOG       "Лог статуса"
    IDS_IRC_STATUS          "Статус"
    IDS_IRC_PRIVATECHANSTART "* Начат частный чат"
    IDS_IRC_SLAPMSG         "* %s slaps %s around with a large Babelfish!"
    IDS_IRC_PRIVMESSAGE     "Частное сообщение"
    IDS_WEB_REMOTE_LINK_ADDED "Линк добален:"
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Линк не добален. Неправильный пароль."
    IDS_SOURCEEXCHANGESWAP  "Временный сброс обмена источников"
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Скачать части для предпросмотра"
    IDS_PR_SHORT_LOW        "[Низ]"
    IDS_IRC_KICK            "Kick"
    IDS_IRC_SLAP            "Slap"
    IDS_IRC_JOIN            "Join"
    IDS_IRC_CHANNELLIST     "Список каналов"
    IDS_IRC_CONNECT         "Соединение"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule определил встроенный файрвол на необходимые порты. Отключение файрвола возможно.\nДанное сообщение не распространяется на внешние файрволы или роутеры"
    IDS_FO_PREF_FAILED      "Не удалось сконфигурировать необходимые порты на файрволе WinXP!"
    IDS_FO_PREF_STARTUP     "Открыть/Закрыть порты файрвола WinXP при вкл./выкл. eMule"
    IDS_LOG_LEVEL           "Уровень лога"
    IDS_DISABLEPEERACHE     "Отключить скачивание с PeerCache"
    IDS_NEWMSG              "Новое сообщение от '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "Только в той же категории"
    IDS_LOG_ULDL_EVENTS     "Лог отдачи/загрузки"
    IDS_PEERCACHE_ENABLED   "Ваш ISP (провайдер) поддерживает технологию PeerCache!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Разрешите юзеру добавить Вас в список друзей."
    IDS_SOURCESWAPBLOCKED   "Блокированный обмен"
    IDS_TRICKLING           "Резерв"
    IDS_A4AF_CHECK_THIS_NOW "Следующий запрос у этого клиента (отладка)"
    IDS_PR_SHORT_HIGH       "[Выс]"
    IDS_STATS_FRATIO        "Соотношение Отдачи:Загрузки за сессию (друзья исключены):"
    IDS_STATS_UDATA_FRIENDS "Отдано друзьям (за сессию): %s"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Отсоединение"
    IDS_IRC_HASJOINED       "* %s присоединился %s"
    IDS_IRC_HASPARTED       "* %s отсоединился %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s кикнут %s (%s)"
    IDS_IRC_NICKUSED        "Этот ник уже используется на IRC сервере. Выберите другой ник в IRC закладке в Настройках"
    IDS_DOWNLOAD_ALPHABETICAL "Загружать в алфавитном порядке"
    IDS_IRC_HASQUIT         "* %s вышел (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s теперь известен как %s"
    IDS_IRC_SETSMODE        "* %s установлен режим: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Установлен неподдерживаемый режим. Вы должны выйти и войти для обновления списка ников"
    IDS_IRC_CHANNEL         "Канал"
    IDS_IRC_NICK            "Ник"
    IDS_IRC_SEND            "Послать"
    IDS_IRC_NAME            "Имя"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION slaps %s around with a large Babelfish!\001"
    IDS_IRC_ADDTIMESTAMP    "Добавить время в сообщение"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Использовать фильтр списка каналов"
    IDS_IRC_PERFORM         "Исполнять"
    IDS_IRC_USEPERFORM      "Запускать исполнимую строку при соединении"
    IDS_IRC_ADDTOFRIENDLIST "Добавить в список друзей"
    IDS_IRC_LOADCHANNELLISTONCON "Загружать список каналов при соединении"
    IDS_IRC_ADDASFRIEND     "добавил вас в список друзей!"
    IDS_PW_WARNING          "Число, выбранное вами для ""%s"" не поддерживается вашей ОС:  %d\nСистема может стать нестабильной.\n\nВы уверены, что стоит это делать?"
    IDS_TAKEOVER            "Забрать"
    IDS_CLEANUP             "Почистить"
    IDS_RENAME              "Переименовать"
    IDS_IRC_ADDLINKTOIRC    "Скопировать в буфер обмена IRC"
    IDS_IRC_SENDLINK        "Отправить это друзьям:"
    IDS_IRC_RECIEVEDLINK    "%s послан (%s) для автозапуска"
    IDS_IRC_ACCEPTLINKS     "Принять eD2K линки в IRC. (Исп. остoрожно!)"
    IDS_SHARED              "Обменные"
    IDS_DOWNLOADED          "Загруженные"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Имена источников"
    IDS_PREF_STARTMIN       "Запускаться свёрнутым"
    IDS_PS_TBN_IMPORTANT    "Важно: Кончилось место на диске, потеряно соединение с сервером"
    IDS_COLORS              "Цвета"
    IDS_SP_BACKGROUND       "Фон"
    IDS_SP_GRID             "Сетка"
    IDS_SP_DL1              "Текущая загрузка"
    IDS_SP_DL2              "Среднее скачивание по времени"
    IDS_SP_DL3              "Среднее скачивание по сессиям"
    IDS_SP_UL1              "Текущая отдача"
    IDS_SP_UL2              "Средняя отдача по времени"
    IDS_SP_UL3              "Средняя отдача по сессиям"
    IDS_SP_ACTCON           "Активные соединения"
    IDS_SP_ACTDL            "Активные загрузки"
    IDS_SP_ACTUL            "Активные отдачи"
    IDS_PW_TIT_UP           "Уст. лимит скорости отдачи"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN         "Уст. скорость загрузки"
    IDS_PW_UNLIMITED        "Неограничено"
    IDS_PW_MINREC           "Рекомендуемый минимум\t%i "
    IDS_PW_UA               "Уст. полную скорость Отдачи/Загрузки"
    IDS_PW_PA               "Уменьшить скорость Отдачи/Загрузки"
    IDS_IRC_IGNOREINFOMESSAGE "Игнорировать информационные сообщения"
    IDS_CONNECTIONLOST      "Соединение потеряно"
    IDS_WIZ_OS_FRAME        "Операционная система"
    IDS_WIZ_CONCURENTDOWN_FRAME 
                            "Сколько обычно одновременно Вы скачиваете файлов?"
    IDS_HASHINGFILE         "Хеширование файла:"
    IDS_WIZ_CUSTOM_FRAME    "Если вы тестировали скорость вашего соединения, поместите результат здесь"
    IDS_WIZ_HOTBUTTON_FRAME "Заданные кнопки"
    IDS_WIZ_TRUEUPLOAD_TEXT "Реальный канал для отдачи"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Реальный канал для приёма"
    IDS_FRIENDLIST          "Друзья"
    IDS_CHATDISCONNECTED    "*** Отсоединён"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Помощник..."
    IDS_ADDFRIEND           "&Добавить в друзья"
    IDS_REMOVEFRIEND        "Удалить из друзей"
    IDS_REMOVEFROMSTOK      "Удалён из постоянного списка серверов"
    IDS_REMOVEFROMSTATIC    "Удалить из постоянного списка серверов"
    IDS_LENGTH              "Длина"
    IDS_VIDEO               "Видео"
    IDS_AUDIO               "Аудио"
    IDS_FILEINFO            "Медиа инфо"
    IDS_CODEC               "Кодек"
    IDS_BITRATE             "Битрейт"
    IDS_WIDTH               "Ширина"
    IDS_FPS                 "Рамки/с"
    IDS_CHANNELS            "Каналы"
    IDS_SAMPLERATE          "Сэмплрейт"
    IDS_ROUNDBITRATE        "Средний битрейт"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Высота"
    IDS_SHAREDFILES_FAILED  "Невозможно принять файлы обмена от '%s'"
    IDS_SHAREDFILES_REQUEST "Принимаются файлы обмена от '%s'"
    IDS_VIEWFILES           "Просмотреть файлы"
    IDS_FRIENDSLOT          "Уст. друж. слот"
    IDS_FRIENDDETAIL        "(Дружеский слот)"
    IDS_ASCWOP_PROXYSUPPORT "Автосоединение без прокси"
    IDS_UDPDISABLED         "выключен"
    IDS_CTINFO              "Выберите Ваш тип соединения:"
    IDS_WIZ_CTFRAME         "Cпособ соединения"
    IDS_CONCURDWL           "Одновременное скачивание файлов"
    IDS_UNIT                "Единица:"
    IDS_WIZARD_CUSTOM       "Другое"
    IDS_WIZARD_ENTERBELOW   "Свой"
    IDS_STATS_MAXAVGDL      "Средняя скорость скачивания (сессии): %s"
    IDS_USS_MIN             "Внимание: Автоопределение лучшей отдачи не работает со скоростью меньше чем 10 Кб/с. Если Ваше соединение меньше, пожалуйста, отключите автоопределение лучшей отдачи"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Макс. скорость загрузки: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                             "Игнорировать сообщения о друзьях"
    IDS_PW_FASTSRVCON       "Безопасное соединение"
    IDS_SOURCELINKFAILED    "Для создания ссылки с источником вы должны иметь HighID"
    IDS_CREATESOURCELINK    "Скопировать eD2K линк в буфер обмена (&Источник)"
    IDS_ERR_LOADSERVERMET   "Ошибка при загрузке server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "Получен битый сжатый пакет для %s (ошибка %i)"
    IDS_ERR_EMFRIENDSINVALID "Файл emfriends.met поврежден!"
    IDS_ERR_READEMFRIENDS   "Неизвестная ошибка чтения emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "Получена некорректная информация о сервере!"
    IDS_ERR_TIMERCREATEFAILED "Критическая ошибка: Невозможно создать таймер"
    IDS_WIZ_DOWN            "Приём (Кб/с)"
    IDS_WIZ_UP              "Отдача (Кб/с)"
    IDS_SELECT_INCOMINGDIR  "Выберите папку для загруженных файлов"
    IDS_SELECT_TEMPDIR      "Выберите папку для временных файлов"
    IDS_PRIOAUTO            "Авто"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Авто [Нор]"
    IDS_PRIOAUTOHIGH        "Авто [Выс]"
    IDS_PRIOAUTORELEASE     "Авто [Вып]"
    IDS_PRIOAUTOLOW         "Авто [Низ]"
    IDS_ERR_CONTIMEOUT      "Таймаут при попытке соединиться с ""%s"" (%s:%i )"
    IDS_ERR_CONFAILED       "Неудача при соединении с ""%s"" (%s:%i )."
    IDS_OUTOFSERVERS        "Не удалось соединиться ни с одним сервером из списка - попытка соединиться снова"
    IDS_PW_CONLIMITS        "Ограничения соединения"
    IDS_MAXCON5SECLABEL     "Макс. число соединений за 5 sec"
    IDS_PW_UAP              "Добавлять файлы обмена с Авто приоритетом"
    IDS_MAXCLIENT           "Макс. число юзеров"
    IDS_PW_TWEAK            "Другие настройки"
    IDS_TWEAKS_WARNING      "Внимание: Не меняйте эти настройки, если не уверены в том, что делаете, иначе можно сильно навредить себе же.\n eMule работает прекрасно и без изменения этих настроек."
    IDS_ADDAFRIEND          "Добавить в друзья"
    IDS_PAF_REQINFO         "Необходимая информация"
    IDS_PAF_MOREINFO        "Дополнительная информация"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "Введите верный IP и порт!"
    IDS_ADD                 "Добавить"
    IDS_RECOVERED_PARTMET   "Восстановлен part.met файл для: %s"
    IDS_CMT_QUEST           "Комментарий для файла! (Этот текст будет виден всем юзерам)"
    IDS_CMT_AIDE            "Для фильма - напишите продолжительность, качество, язык. Если это подделка, дайте знать другим юзерам eMule."
    IDS_CMT_TITLE           "%s комментарии файла"
    IDS_CMT_ADD             "Изменить комментарии файла"
    IDS_CMT_NONE            "Нет комментариев"
    IDS_CMT_READ            "Комментарии файла:"
    IDS_CMT_NOTCONNECTED    "Пока не соединён"
    IDS_CMT_SHOWALL         "Показать комментарии"
    IDS_CMT_REFRESH         "Обновить"
    IDS_CMT_READALL         "Kомментарии"
    IDS_CMT_NOCOMMENT       "Нет комментариев"
    IDS_CMT_RATEQUEST       "Рейтинг и качество файла"
    IDS_CMT_RATEHELP        "Выберите рейтинг файла или предупредите других юзеров, если это подделка или битый файл"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Битый/Подделка"
    IDS_CMT_POOR            "Плохой"
    IDS_CMT_GOOD            "Хороший"
    IDS_CMT_FAIR            "Нормальный"
    IDS_CMT_EXCELLENT       "Отличный"
    IDS_CMT_NOTRATED        "Без оценки"
    IDS_KILO                "K"
    IDS_MEGA                "M"
    IDS_GIGA                "Г"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Игнорировать первичные сообщения"
    IDS_SMARTLOWIDCHECK     "Использовать 'умную' проверку LowID при соединении"
    IDS_SF_SRVOCC           "Занятость сервера: %.2f%%"
    IDS_3DDEP               "Вид прогрессбара"
    IDS_AUTOTAKEED2KLINKS   "Получать eD2K линки только когда запущен"
    IDS_ADDNEWFILESPAUSED   "Добавлять файлы в закачку в режиме 'Пауза'"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS            "Потеряно из-за повреждений: %s       Выигранно из-за сжатия: %s\nI.C.H. сохранил: %i"
    IDS_ERR_NOHELP          "Пожалуйста, посетите раздел загрузки на домашней странице eMule, чтобы получить копию самого нового файла помощи!\n\nВы хотите вместо этого просмотреть онлайн помощь?"
    IDS_SHOWOVERHEAD        "Показать превышение скорости"
    IDS_UPDOWNSMALL         "Отдача: %.1f | Приём: %.1f"
    IDS_EDITLIST            "Список..."
    IDS_SP_ICONBAR          "Скорость на иконке в трее"
    IDS_RATINGRECV          "Рейтинг файла '%s' получено: %i"
    IDS_DESCRIPTIONRECV     "Описание файла '%s' получено: %s"
    IDS_WEBSERVICES         "&Web сервисы"
    IDS_WEBSVEDIT           "Редактор Web сервисов"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Игнорировать сообщения протокола"
    IDS_CHECK4UPDATE        "Проверка новой версии"
    IDS_STARTUP             "При запуске"
    IDS_NEWVERSIONAVL       "Вышла новая версия eMule! Посетите домашнюю страничку eMule для получения более полной информации"
    IDS_NEWVERSIONAVLPOPUP  "Вышла новая версия eMule! Кликните сюда для получения более полной информации!"
    IDS_NEWVERSIONFAILED    "Невозможно проверить наличие новой версии"
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "Найдена новая версия eMule"
    IDS_NONEWERVERSION      "Новая версия eMule не найдена"
    IDS_VERSIONCHECK        "&Проверка версии"
    IDS_VISITVERSIONCHECK   "\n\nХотите посетить страницу с информацией?"
    IDS_PW_VIDEOPLAYER      "Видео проигрыватель"
    IDS_VIDEOBACKUP         "Сделать копию для предпросмотра"
    IDS_STATIC_EMPTY        "(Пусто = по умолчанию)"
    IDS_MYINFO              "Моя информация"
    IDS_ID                  "ID"
    IDS_IDLOW               "Low ID"
    IDS_IDHIGH              "High ID"
    IDS_UPSTATUS            "Прогресс"
    IDS_TOVERHEAD           "Общее превышение (Пакеты): %s (%s)"
    IDS_FROVERHEAD          "Превышение по запросам файлов (Пакеты): %s (%s)"
    IDS_SSOVERHEAD          "Превышение по обмену источниками (Пакеты): %s (%s)"
    IDS_SOVERHEAD           "Превышение по серверам (Пакеты): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Добавить эти eD2K линки в закачку?\n"
    IDS_ADDDOWNLOADSFROMCBTITLE "eD2K линк в буфер обмена"
    IDS_PF_WATCHCB          "Следить за появлением eD2K линка в буфере обмена"
    IDS_SECURITY            "Безопасность"
    IDS_IPFILTERLOADED      "%i IP-фильтры загружены"
    IDS_IPFILTER            "IP-фильтры"
    IDS_EDIT                "Редактор"
    IDS_FILTERLEVEL         "Уровень фильтра"
    IDS_FILTERSERVERBYIPFILTER "Фильтровать серверы (также с динамическим IP)"
    IDS_FILTERCOMMENTSLABEL "Игнорировать комментарии содержащие: (Разделитель |)"
    IDS_CLIENTLIST          "Изв. клиенты"
    IDS_FOLDER              "Папки"
    IDS_CL_UPLOADSTATUS     "Статус отдачи"
    IDS_CL_TRANSFUP         "Отдано"
    IDS_CL_DOWNLSTATUS      "Статус загрузки"
    IDS_CL_TRANSFDOWN       "Загружено"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "В ожидании"
    IDS_CL_LOW2LOW          "Low - Low IP"
    IDS_ERROR               "Ошибка"
    IDS_OPENINC             "&Открыть папку загрузки"
    IDS_HOTMENU             "Быстрое меню"
    IDS_DISABLEKNOWNLIST    "Отключить показ известных клиентов"
    IDS_DISABLEQUEUELIST    "Отключить показ очереди"
    IDS_USECREDITSYSTEM     "Использовать кредитную систему (поощрять отдающих)"
    IDS_FIRSTAUTODOWN       "Хотите ли Вы, что бы eMule помог Вам настроить настройки скачивания?\r\rВключение этого позволит eMule удостоверяться, что закачки с большим количеством источников не конфликтуют с закачками, которые имеют немного источников \r\rЕсли Вы только обновились с клиента v0.26 и ниже, все текущие закачки будут приведены к выбору приоритета [Авто].\rЭта опция будет работать для будущих закачек. (По умолчанию - вкл.)"
    IDS_FIRSTAUTOUP         "Хотите ли Вы, что бы eMule помог Вам настроить настройки отдачи?\r\rTurning this on will allow eMule to boost rare files meaning popular files will be harder for other people to get.\rTurning this off will allow eMule to upload popular files more often meaning rare files will be harder for other people to get.\r\rЕсли Вы только обновились с клиента v0.26 и ниже, все файлы обмена будут приведены к выбору приоритета [Авто].\rЭта функция касается только файлов обмена. (По умолчанию - вкл.)"
    IDS_FIRSTCREDITSYSTEM   "Поощрять людей отдающих Вам файлы?\r\rЭто функция известна как Кредитная Система. Turning this on will help fight against leachers. If you are a dedicated releaser, you will want to turn this off.\r\r(По умолчанию - вкл.)"
    IDS_FIRSTFULLCHUNK      "Отдача целыми блоками?\r\rUsing full chunk gives the client a better chance to complete a chunk. Turning this off will help rotate your queue faster. If you are a dedicated releaser, you will want to turn this on.\r\r(По умолчанию - вкл.)"
    IDS_FIRSTSAFECON        "Использовать безопасный метод соединенеия?\r\rВыключение этой функции позволяет eMule соединяться с серверами немного быстрее, но может вызвать проблему получения ложного LowID .\r\r(По умолчанию - откл.)"
    IDS_FIRSTRUNASSIST      "Запустить помощник?"
    IDS_FIRSTAUTOCON        "Соединяться с сервером при старте?\r\r(По умолчанию - откл.)"
    IDS_FIRSTCOMPLETE       "На этом Ваши настройки закончены.\r\rВсе данные можно поменять нажав на 'Настройки'. Для помощи можно нажать F1."
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Пожалуйста, введите имя:"
    IDS_STATIC_CPUMEM       "Экономия оперативной & памяти"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Ключевое слово слишком короткое.\r\n\r\nКлючевое слово, используемое в Kad, должно содержать минимум 3 буквы."
    IDS_LOG2DISK            "Сохранять лог на диске"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Поиск Kad уже задействован для ключевого слова ""%s"".\r\n\r\nЧтобы начать поиск снова для этого ключевого слово, Вам придеться или ждать, пока этот поиск не будет закончен или закрыть результаты этого поиска."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Неверное ключевое слово.\r\n\r\nA Выражение поиска Kad имеет следующий формат :\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\nThe <kad-keyword> не должен содержать ни одного из следующих значений:\r\n\r\n\t%s"
    IDS_EDITCAT             "Редактировать настройки категории"
    IDS_PW_WS               "Web сервер"
    IDS_ENABLED             "Включен"
    IDS_WEB_LOGIN           "Войти"
    IDS_WEB_ENTER_PASSWORD  "Введите пароль здесь"
    IDS_WEB_LOGIN_NOW       "Войти сейчас"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Вы уверены, что хотите удалить этот сервер?"
    IDS_WEB_CONTROL         "Web панель"
    IDS_WEB_LOGOUT          "Выход"
    IDS_WEB_ACTIONS         "Действия"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Показать очередь"
    IDS_WEB_HIDE_UPLOAD_QUEUE "Не показывать очередь"
    IDS_WEB_GZIP_COMPRESSION "Gzip сжатие"
    IDS_WEB_GZIP_COMMENT    "Уменьшает трафик, особенно для графики"
    IDS_WEB_UPLOAD_QUEUE_COMMENT 
                            "Показать/Спрятать очередь на страничке передачи."
    IDS_WEB_REFRESH_TIME    "Время обновления страниц"
    IDS_WEB_REFRESH_COMMENT "Время в секундах (0=выключено):"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "Шаблон"
    IDS_SV_DEBUGLOG         "Отладочный лог"
    IDS_WS_PASS             "Пароль"
    IDS_WEB_FILESETTINGS    "Настройки файла"
    IDS_WS_ERR_LOADTEMPLATE "Невозможно загрузить шаблон: замените файл %s на новую версию!"
    IDS_WEB_CONLIMITS       "Ограничение соединений"
    IDS_INFLST_USER_TOTALDOWNLOAD "Всего загружено"
    IDS_INFLST_USER_TOTALUPLOAD "Всего отдано"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Web сервер: Ошибка при подключении"
    IDS_ERR_TOOLARGEFILE    "Размер файла превышает допустимый для eDonkey протокола (>=4Гб)"
    IDS_MSGONLYFRIENDS      "Принимать только от друзей"
    IDS_MSGONLYSEC          "Принимать только от правильных клиентов"
    IDS_DAY_MO_SA           "Пон-Суб"
    IDS_LIMITSOURCES        "Ограничение источников"
    IDS_LIMITCONS5SEC       "Ограничение соединений/5 секунд"
    IDS_SCHED_CATSTOP       "Кат:Остановить загрузку"
    IDS_SCHED_CATRESUME     "Кат:Продолжить передачу"
    IDS_S_DAYS              "Дней"
    IDS_STARTTIME           "Время начала"
    IDS_VALUE               "Значение"
    IDS_SCHED_ENTERDATARATELIMIT "введите датарейт лимит:"
    IDS_SCHED_ENTERVAL      "Введите новое значение:"
    IDS_SCHED_ACTCONFIG     "Настроить действие"
    IDS_SELECTCAT           "Выбрать категорию"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "Все неназначенные"
    IDS_ACTSESSIONS         "Активная(ые) сессия(и)"
    IDS_WEBSRV              "Web сервер"
    IDS_SW_REFETCHRES       "Перезапросить результаты"
    IDS_FILEHASH            "Хеш файла"
    IDS_GLOBALSEARCH2       "Глобальный"
    IDS_PW_PROXY            "Прокси"
    IDS_PROXY_ENABLE        "Использовать прокси"
    IDS_PROXY_TYPE          "Тип Прокси:"
    IDS_PROXY_HOST          "Хост Прокси:"
    IDS_PROXY_PORT          "Порт Прокси:"
    IDS_PROXY_AUTH          "Использовать аутентификацию"
    IDS_AUTH                "Аутентификация"
    IDS_SHOWCATINFO         "Показывать информацию на вкладках категорий"
    IDS_SW_SEARCHINGINFO    "Ведётся поиск!"
    IDS_LOGENTRY            "Лог входа"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Скопировать"
    IDS_SELECTALL           "Выбрать все"
    IDS_AUTOSCROLL          "Автоскролл"
    IDS_WIZ1_WELCOME_TITLE  "Добро Пожаловать в eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Этот помощник поможет Вам сделать первые шаги в настройке eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "Что бы продолжить, нажмите Next."
    IDS_WIZ1_END_TITLE      "Завершение помощника"
    IDS_WIZ1                "Первый запуск eMule"
    IDS_WIZ1_END_BTN_HINT   "Что бы закрыть помощник, нажмите Finish."
    IDS_WIZ1_UPLOAD_SUBTITLE "Передача полных частей"
    IDS_DL_RESUMENEXT       "Продолжить следующий на 'Паузе'"
    IDS_DONTCHANGE          "Не изменять"
    IDS_STARTPRIO           "Приоритет для данной категории"
    IDS_PREF_STARTNEXTFILECAT "Желательно той же категории"
    IDS_REPAINTGRAPHS       "Не обновлять график при изменении размера окна"
    IDS_SOFTFILES           "Мягкий лимит файлов"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Жёсткий лимит файлов"
    IDS_FILTER              "Фильтр"
    IDS_LINKS               "Линки"
    IDS_HM_SCHED_ON         "Вкл. планировщик"
    IDS_HM_SCHED_OFF        "Выкл. планировщик"
    IDS_HM_LINKHP           "eMule Homepage"
    IDS_HM_LINKFAQ          "eMule FAQ"
    IDS_HM_LINKVC           "Проверить версию eMule"
    IDS_DEBUG_SOURCE_EXCHANGE "Показывать обменные сообщения"
    IDS_SHAREDREQ1          "Пользователь %s (%u) запросил список ваших файлов обмена -> %s"
    IDS_SHAREDREQ2          "Пользователь %s (%u) запросил список ваших файлов из папки '%s' -> %s"
    IDS_SHAREDANSW          "Пользователь %s (%u) обменивается директорией '%s'"
    IDS_SHAREDANSW2         "Пользователь %s (%u) sent not requested list of shared directories - ignored"
    IDS_SHAREDINFO1         "Пользователь %s (%u) sent list of shared files for directory '%s'"
    IDS_SHAREDINFO2         "Пользователь %s (%u) finished sending lists of shared files"
    IDS_SHAREDANSW3         "Пользователь %s (%u) sent not requested list of shared files for directory '%s' - ignored"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "Пользователь %s (%u) отказал Вам в просмотре папок/файлов обмена"
    IDS_AUTOCLEANUPFN       "Очищать имена файлов"
    IDS_ONNEWDOWNLOAD       "Начинания"
    IDS_FILTERFILENAMEWORD  "Введите фильтр-слова через разделитель |"
    IDS_FNFILTERTITLE       "Редактор фильтр-слов для очистки имени файла"
    IDS_CHANGECATVIEW       "Выбрать вид фильтра"
    IDS_STATUS_NOTCOMPLETED "Незакончен"
    IDS_STATS_CUMULATIVE    "Суммарное"
    IDS_STATS_OVRHD         "Превышение"
    IDS_STATS_RECORDS       "Записи"
    IDS_STATS_OVRHD2        "Превышение: %s (%s Пакеты)"
    IDS_STATS_COMPDL        "Завершённые закачки"
    IDS_STATS_SVRECWORKING  "Макс. число рабочих серверов"
    IDS_STATS_SVRECUSERS    "Maкс. число юзеров онлайн"
    IDS_SEARCH_TEXT         "Искать"
    IDS_STATS_SVRECFILES    "Maкс. число доступных файлов"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Maкс. число файлов обмена"
    IDS_SEARCH_COLUMN       "Искать в колонках"
    IDS_STATS_SHRECSIZE     "Наибольший размер файлов обмена"
    IDS_STATS_SHRECASIZE    "Наибольший средний размер файлов обмена"
    IDS_STATS_MYRUNTIME     "Общее время работы: %s"
    IDS_STATS_SESSION       "Сессия"
    IDS_STATS_SRATIO        "Соотношение сессии Отдачи:Загрузки:"
    IDS_STATS_CRATIO        "Суммарное соотношение Отдачи:Загрузки:"
    IDS_SEARCH_NORESULT     "Не найдено"
    IDS_STATS_CURRSRVDUR    "Текущее время сервера"
    IDS_LONGSECS            "сек."
    IDS_STATS_DLSES         "Сессия закачек"
    IDS_LONGMINS            "мин."
    IDS_STATS_SDLSES        "Успешная сессия закачки"
    IDS_STATS_FDLSES        "Ошибка сессии закачки"
    IDS_STATS_AVGDATADLSES  "Средняя закачка за сессию"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Сессия передач"
    IDS_STATS_GAINCOMP      "Полученно из-за сжатия: %s"
    IDS_STATS_LOSTCORRUPT   "Потерянно из-за испорчености файла: %s"
    IDS_STATS_AVGDATAULSES  "Средняя отдача за сессию"
    IDS_STATS_ICHSAVED      "Части сохранены с помощью ICH: %u"
    IDS_STATS_MBRESET_TXT   "Вы уверенны, что хотите обнулить суммарную статистику?\n\nЕсли Вы передумаете, Вы можете вернуть дату нажав 'Восстановить статистику'"
    IDS_STATS_MBRESET_CAP   "Подтверждение сброса"
    IDS_STATS_MBRESTORE_TXT "Вы уверены, что хотите восстановить статистику?\n\nНажатие 'Восстановить статистику' загрузит Вашу нынешнюю статистику"
    IDS_STATS_MBRESTORE_CAP "Подтверждение восстановления"
    IDS_ERR_NOSTATBKUP      "Ошибка: Копия файла статистики не найдена"
    IDS_STATS_NFOLOADEDBKUP "Статистика восстановлена"
    IDS_STATS_NFORESET      "Статистика обнулена!"
    IDS_STATS_BNRESET       "Сброс статистики"
    IDS_STATS_BNRESTORE     "Восстановить статистику"
    IDS_CONNECTIONSTATISTICS "Статистика соединений"
    IDS_PPGSTATS_YSCALE     "Статистика соединений шкалы Y-координаты:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Соотношение активных соединений:"
    IDS_STATS_PROBLEMATIC   "Проблематично"
    IDS_LONGHRS             "Час"
    IDS_STATS_LARGESTFILE   "Наибольший файл обмена"
    IDS_CLIENTSOFTWARE      "Софт клиента"
    IDS_STATS_DSPF          "Частичный файл"
    IDS_STATS_DATASOURCE    "Источник данных"
    IDS_STATS_DSFILE        "Полный файл"
    IDS_STATS_GENERAL       "Общее"
    IDS_STATS_TRANSTIME     "Время передачи"
    IDS_STATS_DOWNTIME      "Время закачек"
    IDS_STATS_UPTIME        "Время отдачи"
    IDS_STATS_TOTALSRVDUR   "Полная продолжительность сервера"
    IDS_STATS_MAXAVGUL      "Maкс. средняя скорость отдачи"
    IDS_STATS_MAXUL         "Maкс. скорость отдачи"
    IDS_STATS_AVGDLTIME     "Среднее время закачки"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS    "Старый"
    IDS_STATS_PRTDEF        "По умолчанию"
    IDS_STATS_PRTOTHER      "Другие"
    IDS_STATS_MNUTREETITLE  "Дерево статистики"
    IDS_STATS_MNUTREECPYSEL "Скопировать выделенную ветку"
    IDS_STATS_MNUTREECPYALL "Скопировать всю статистику"
    IDS_STATS_MNUTREEHTML   "HTML опции"
    IDS_STATS_EXPORT2HTML   "Отправить всю статистику"
    IDS_STATS_EXPORTVIS     "Отправить все видимые"
    IDS_STATS_MNUTREECPYVIS "Скопировать все видимые"
    IDS_STATS_MNUTREEEXPANDALL "Показать все сессии"
    IDS_STATS_MNUTREECOLLAPSEALL "Свернуть все сессии"
    IDS_STATS_MNUTREEEXPANDMAIN "Показать основные сессии"
    IDS_STATS_LASTRESETSTATIC "Последний сброс статистики: %s"
    IDS_STATS_MONTHLY       "За месяц"
    IDS_STATS_YEARLY        "За год"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Статистика времени"
    IDS_STATS_AVGANDPROJ    "Предвидимые значения"
    IDS_STATS_TIMESINCERESET "Последний сброс статистики: %s"
    IDS_CRYPT_INITFAILED    "Ошибка при инициализации cryptokeys - безопасная идентификация отключена"
    IDS_CD_IDENT            "Идентификация:"
    IDS_IDENTOK             "Успешна"
    IDS_IDENTFAILED         "Неудачна"
    IDS_IDENTNOSUPPORT      "Не поддерживается или откл."
    IDS_COMMITFILES         "Безопасная запись  .met/.dat"
    IDS_ERR_BADUNC          "Неверное имя UNC"
    IDS_NEVER               "Не получать"
    IDS_ALWAYS              "Всегда"
    IDS_ONSHUTDOWN          "При выключении"
    IDS_UNCFOLDERS          "Папки UNC"
    IDS_USESECIDENT         "Использовать безопасную идентификацию"
    IDS_ADVSPAMFILTER       "Дополнительный спам-фильтр"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Вырезать"
    IDS_STATS_SECUREIDENT   "Идентиф. безопасности (OK : Неудачна)"
    IDS_ONDISK              "Размер диска: "
    IDS_CLIENTCOL           "Warning: Found matching client, to a currently connected client: %s (%s) and %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Unterminated string"
    IDS_SEARCH_GENERALERROR "Основная ошибка"
    IDS_SEARCH_MISSINGORRIGHT "Missing right side for OR operator"
    IDS_SEARCH_MISSINGNOTRIGHT "Missing right side for NOT operator"
    IDS_SEARCH_MISSINGEXPRPARANT "Missing expression for '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Missing closing ')'"
    IDS_SEARCH_MISSINGANDLEFT "Missing left side of AND operator"
    IDS_SEARCH_MISSINGORLEFT "Missing left side of OR operator"
    IDS_SEARCH_MISSINGNOTLEFT "Missing left side of NOT operator"
    IDS_SEARCH_EXPRERROR    "Ошибка при разборе выражения поиска"
    IDS_SEARCH_TOOCOMPLEX   "Слишком сложное выражение"
    IDS_SEARCH_INVALIDMINMAX "Неверные значения для мин./макс. размера файла"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Версия"
    IDS_ALL_A4AF_TO_THIS    "Сбросить все источники на этот файл"
    IDS_PASTE               "Вставить"
    IDS_ALL_A4AF_TO_OTHER   "Сбросить все источники на все другие файлы"
    IDS_ALL_A4AF_AUTO       "Автосброс всех источников (ЗДФ) на этот файл"
    IDS_SWAP_A4AF_TO_THIS   "Сбросить все источники (ЗДФ) на этот файл сейчас"
    IDS_SWAP_A4AF_TO_OTHER  "Сбросить все источники (ЗДФ) на все другие файлы сейчас"
    IDS_A4AF                "Управление источниками (ЗДФ)"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "Включить MobileMule"
    IDS_AUTOCAT_LABEL       "Aвтоопределение категории (разделитель |)"
    IDS_SHOWEXTSETTINGS     "Показывать дополнительный контроль"
    IDS_TREEOPTIONS_TRUE    "Верно"
    IDS_TREEOPTIONS_FALSE   "Неверно"
    IDS_TREEOPTIONS_OK      "OK"
    IDS_HYPERTEXT_FONT_HINT "Шрифт для Сервера, Сообщений и IRC окна"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Выбрать шрифт"
    IDS_SERVER_LIMITS       "Мягкий/Жёсткий лимит файлов"
    IDS_SERVERINFO          "Информация о сервере"
    IDS_KBITSSEC            "кбит/с"
    IDS_KBYTESSEC           "кбайт/с"
    IDS_ERR_CREATE_DIR      "Не удалось создать %s папки ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Папка для загруженных файлов не должна быть в папке установки eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "Папка для временных файлов не должна быть в папке установки eMule."
    IDS_WRN_INCTEMP_SAME    "Папки для загруженных и временных файлов должны быть разными."
    IDS_MMFAILED            "Не удалось создать сокет MobileMule!"
    IDS_MMSTARTED           "MobileMule сервер включен на порту %i. Версия протокола: %s"
    IDS_SHOWDWLPERCENTAGE   "Показывать проценты в прогрессбаре"
    IDS_TBN_ONNEWDOWNLOAD   "Закачка добавлена"
    IDS_ARTIST              "Артист"
    IDS_ALBUM               "Альбом"
    IDS_MMGUIDELINK         "Проводник MobileMule"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Запросил:"
    IDS_SETTINGCHANGED_RESTART 
                            "Для изменения настроек перезагрузите eMule!"
    IDS_CREDITSEXPIRED      ", %i клиентов удалено (не показывались 5 месяцев)"
    IDS_SOURCESINFO         "%i  (Полезные: %i, ННЧ: %i); ЗДФ: %i"
    IDS_SHOW_META_DATA      "Показать &Мета данные..."
    IDS_META_DATA           "Мета данные"
    IDS_TIMEBEFORE          "(%s назад)"
    IDS_FD_TIMEDATE         "Даты"
    IDS_FILEINFORMATION     "Информация"
    IDS_STATS_FREESPACE     "Свободное место"
    IDS_IRC_HELPCHANNEL     "Соединиться с каналом помощи"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule | /join #emule-english"
    IDS_IRC_ACCEPTLINKSFRIENDS "Только от друзей"
    IDS_COMPLSOURCES        "Полные источники"
    IDS_CHECKNOENDTIME      "Без конца"
    IDS_FD_DOWNLOADSTARTED  "Закачка добавлена:"
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS      "Совпадение ключ. слов"
    IDS_FAILEDREOPEN        "Критическая ошибка: Не удалось открыть '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "Предпросмотр уже запрошен"
    IDS_ERR_PREVIEWFAILED   "Ошибка при запросе предпросмотра с пользователя '%s'"
    IDS_DWTOT               "Размер диска"
    IDS_DWTOT_NR            "Число загрузок: %d"
    IDS_DWTOT_TSD           "Общий размер загрузок: %s"
    IDS_DWTOT_TCS           "Число загруженных: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Осталось загрузить: %s"
    IDS_DWTOT_TSN           "Св. место требуемое для загрузок: %s"
    IDS_DWTOT_FS            "Свободное место на диске: %s"
    IDS_NEEDFREEDISKSPACE   "%s (необходимо освободить %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "Интервал обновления соединения [мин.]"
    IDS_MORE                "&Ещё"
    IDS_TOOLS               "&Сервис"
    IDS_SEARCHPARAMS        "Параметры поиска"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK "Скопировать eD2K линк в буфер обмена (имя хоста)"
    IDS_HASHINGFILESCOUNT   " (%u хеширование)"
    IDS_CHECKDISKSPACE      "Проверить место на диске"
    IDS_YOURHOSTNAME        "Хост для личных eD2K линков"
    IDS_INSUFFICIENT        "Недостаточно место на диске"
    IDS_MINFREEDISKSPACE    "Мин. свободное место [MB]"
    IDS_WARNING             "Предупреждение"
    IDS_IMPORTSPLPF         "Перенести загрузки (eM,eD,ON)"
    IDS_IMP_STEPREADPF      "Чтение папки временных файлов"
    IDS_IMP_STEPBASICINF    "Запрос основной информации с временного файла"
    IDS_IMP_STEPCRDESTFILE  "Создание  конечной папки"
    IDS_IMP_LOADDATA        "Чтение даты со старого временного файла (%i of %i)"
    IDS_IMP_SAVEDATA        "Запись данных в новый временный файл (%i of %i)"
    IDS_IMP_IOERROR         "Ошибка при конвертации"
    IDS_IMP_GETPFINFO       "Запрос информации о временном файле"
    IDS_IMP_ADDDWL          "Добаление и сохранение файла в новом временном формате"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Статус..."
    IDS_IMP_INPROGR         "в прогрессе"
    IDS_IMP_ERR_DISKSP      "Ошибка: на диске мало места"
    IDS_IMP_ERR_PARTMETIO   "Ошибка: Partmet не найден"
    IDS_IMP_ERR_IO          "Ошибка: IO ошибка!"
    IDS_IMP_ERR_FAILED      "Ошибка: не удалось!!"
    IDS_IMP_STATUSQUEUED    "Очередь"
    IDS_IMP_ALRDWL          "Уже загружается"
    IDS_IMP_ADDBTN          "&Добавить файл"
    IDS_IMP_RETRYBTN        "&Повторить"
    IDS_IMP_REMOVEBTN       "Уд&алить"
    IDS_IMP_SELFOLDER       "Пожалуйста, выберите папку с временным файлом или Вашу старую временную папку со всеми файлами и папками внутри!"
    IDS_IMP_DELSRC          "Вы хотите удалить старый временный файл после успешной конвертации?"
    IDS_IMP_SIZE            "%s (Диск:%s)"
    IDS_IMP_STATUS          "Конвертация %s: %s"
    IDS_DYNUPENABLED        "Автоопределение лучшего лимита отдачи"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Частота пинга (% наинизшего пинга)"
    IDS_DYNUP_GOINGUPDIVIDER "Медленное повышение"
    IDS_DYNUP_GOINGDOWNDIVIDER "Медленное понижение"
    IDS_DYNUP_NUMBEROFPINGS "Макс. среднее число пингов"
    IDS_DYNUP_MINUPLOAD     "Мин. разрешенная скорость"
    IDS_ESTTIMELEFT         "Прибл. осталось времени:"
    IDS_TRANSFER_RATE_LABEL "Соотношение передачи:"
    IDS_SAVELOG             "Сохранить лог"
    IDS_CMT_COPYCLIPBOARD   "Скопировать комментарии в буфер обмена"
    IDS_ASKDOWNLOADLANG     "Язык, который Вы выбрали не установлен. Хотите загрузить его с emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Загрузить языковые файлы"
    IDS_DELETESELECTED      "Удалить"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Не удалось загрузить и установить выбранный языковой модуль c %s!"
    IDS_ERR_BADFOLDER       "Неправильная папка.\nПапка не может быть создана. Проверьте имя и расположение папки."
    IDS_AUTOREMOVEFD        "Автоочистка списка от загруженных файлов"
    IDS_MM_BLOCK            "Три неудавшихся входа в MobileMule - дальнейшая попытка приведёт к бану на 10 минут!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Поиск узла"
    IDS_KAD_STOREFILE       "Сохранить файл"
    IDS_KAD_STOREKW         "Сохранить ключ. слово"
    IDS_KAD_UNKNOWN         "Неизвестно"
    IDS_SRV_TCPCOMPR        "TCP сжатие"
    IDS_KADSEARCHLAB        "Поиски в данный момент"
    IDS_SRV_UDPSR           "Дополнительный UDP для запроса источников"
    IDS_SRV_UDPFR           "Дополнительный UDP для запроса файла"
    IDS_MINLENGTH           "Мин. длина [ч:мин:сек]"
    IDS_EM_HELP             "&Помощь"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Не добален в список друзей.\r\n\r\nВ списках друзей данный IP уже присутствует."
    IDS_DYNUP               "'Умная' отдача"
    IDS_KADOVERHEAD         "Kad превышение (Пакеты): %s (%s)"
    IDS_FIND                "Найти..."
    IDS_LOG_BANNED_CLIENTS  "Лог забаненных клиентов"
    IDS_LOG_RATING_RECV     "Лог полученных файлов и их рейтингов"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Новый пользователь соеденён с сервером MobileMule"
    IDS_RADCLIENTS          "От известных клиентов"
    IDS_KADUDPPORTERR       "UDP порт конфликтует с eMule UDP портом. Порт сменён на %u."
    IDS_CONFIRM_FILEDELETE  "Вы действительно хотите удалить выбранные файлы?"
    IDS_OPENFOLDER          "Открыть папку"
    IDS_RUNASUSER           "Запускать eMule без привилегий админа"
    IDS_DELETE              "Удалить с диска"
    IDS_BOOTSTRAP           "Самонастройка"
    IDS_VIAED2KSQ           "через eD2K сервер"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "через Kad"
    IDS_VIASE               "через обмен источниками"
    IDS_SELECTTOOLBARBITMAP "Выберете оформление для панели..."
    IDS_SELECTTOOLBARBITMAPDIR "Выберете папку оформлений для панели..."
    IDS_TOOLBARSKINS        "Оформление панели"
    IDS_NOTEXTLABELS        "Без подписей"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "Справа от иконок"
    IDS_TEXTLABELS          "Опции подписи"
    IDS_ENABLETEXTLABELS    "Показывать подписи"
    IDS_CUSTOMIZETOOLBAR    "Настроить панель..."
    IDS_MINBITRATE          "Мин. битрейт [кбит/с]"
    IDS_KAD_RECHECKFW       "Проверить файрвол"
    IDS_SHAREDTITLE         "Обмен в eD2K|Kad"
    IDS_WARNINGNOBS         "Самонастройка отключена (Kad уже подсоединена)."
    IDS_FIREWALLED          "Файрвол"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "Контакты"
    IDS_KADDISTANCE         "Дистанция"
    IDS_KEY                 "Ключ"
    IDS_NUMBER              "Номер"
    IDS_KAD_SEARCHSRC       "Поиск источников (%i:%i)"
    IDS_KAD_SEARCHKW        "Поиск ключевых слов (%i:%i)"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Лог безопасно идентефицированных"
    IDS_LOG_FILTERED_IPS    "Лог фильтрованных/игнорированных IP"
    IDS_LOG_FILE_SAVING     "Лог сохраненных действий"
    IDS_IPFILTERFILES       "Все файлы IP фильтров (*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt)|*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt|eMule файлы IP фильтров (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|Peer Guardian файлы (*.p2p;*.p2p.txt)|*.p2p;*.p2p.txt|Текст. файлы (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_DELETEIPFILTERS     "Вы уверены, что хотите удалить выделенные IP фильтры?"
    IDS_TOTAL_IPFILTER_LABEL "Всего IP фильтров:"
    IDS_TOTAL_IPS_LABEL     "Всего IP:"
    IDS_RAU_WARNING         "Это функция даст eMule дополнительную безопасность против нападений и мы поощряем её использование. \nОднако, настоятельно рекомендуем перед этим прочесть руководство! \n\nИзменения вступят в силу после перезагрузки eMule."
    IDS_APPEND              "Приложить..."
    IDS_SAVE                "Сохранить"
    IDS_IP_START            "Начало"
    IDS_IP_END              "Конец"
    IDS_IP_LEVEL            "Уровень"
    IDS_IP_DESC             "Описание"
    IDS_IP_HITS             "Нажатия"
    IDS_IP_RULES            "IP Фильтры:"
END

STRINGTABLE 
BEGIN
    IDS_LOG_A4AF            "Лог действий ЗДФ"
    IDS_A4AF_SAVE_CPU       "Отключить проверку ЗДФ для разгрузки CPU"
    IDS_SEARCH_DOC          "Документ"
    IDS_INSTALL_SKIN        "Установить оформление eMule"
    IDS_INSTALL_SKIN_NODIR  "Папка оформлений eMule не выбрана или папка недоступна!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Не удалось создать папку ""%s"" для оформлений eMule - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Не удалось извлечь файл ""%s"" из eMule оформлений в местную папку ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "Это неверный пакет оформлений для eMule."
    IDS_NEXT_REASK          "Следующий запрос у этого клиента"
    IDS_A4AF_FILES          "Файлы ЗДФ"
    IDS_FO_TEMPTCP_S        "Порт %u (TCP) открыт на файрволе WinXP на данную сессию"
    IDS_FO_TEMPTCP_F        "Не удалось открыть порт %u (TCP) на файрволе WinXP на данную сессию"
    IDS_FO_TEMPUDP_S        "Порт %u (UDP) открыт на файрволе WinXP на данную сессию"
    IDS_FO_TEMPUDP_F        "Не удалось открыть порт %u (UDP) на файрволе WinXP на данную сессию"
    IDS_FO_PREFBUTTON       "Открыть эти порты файрвола WinXP"
    IDS_FO_PREF_SUCCCEEDED  "Отрытие портов файрвола WinXP прошло успешно.\nДанное сообщение не распространяется на внешние файрволы или роутеры!"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Неизвестный или поврежденный формат временного файла"
    IDS_SEARCH_INVALIDCHAR  "Строка поиска содержит недействительные символы. Возможно, Вы внесли '?' символ или введенный символ не может использоваться в этой сети."
    IDS_PORTSCON            "Порты и соединения"
    IDS_PORTINFO            "eMule использует два порта для соединения с серверами и клиентами. Эти порты должны быть свободны и доступны для отдаленных клиентов. Порт TCP должен быть доступен для главных функциональных возможностей eMule. Порт UDP используется для Kad (безсерверная сеть), и уменьшает использование сети (превышение) .\n\nВы может изменить порты здесь, в то время, как никакие действия сети не начались." 
    IDS_STARTTEST           "Тест портов"
    IDS_TESTINFO            "Здесь Вы можете проверить Ваш TCP и UDP порт. Успех этого теста требуется для серверов и клиентов. Порт TCP должен быть открыт!"
    IDS_CONNECTIONTEST      "Тест соединения"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "Изменение портов не возможно после того, как Вы соединились с клиентами или во время соединения с серверами/Kad! \n\nПожалуйста, перезагрузите eMule для изменений"
    IDS_NETWORK_INFO        "Информация сети"
    IDS_SP_TOTALUL          "Общее число отдачи"
    IDS_SP_ULFRIENDS        "Отдачи друж. слотам"
    IDS_SP_ULSLOTSNOOVERHEAD "Данные отдачи с вычтенным превышением (Только слоты отдачи)"
    IDS_ST_ACTIVEU_ZZ       "Активные отдачи"
    IDS_ST_ULCURRENT        "Отдача+Превышение"
    IDS_ST_ULSLOTSNOOVERHEAD "Отдача"
    IDS_ST_ULFRIEND         "Отдача другу"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Актив. отдачи/нужно для заполнения полосы пропускания: %i"
    IDS_STATS_TOTALUL       "Общее количество отдач: %i"
    IDS_CHAT_DOWNLOADED     "Загрузил:"
    IDS_CHAT_UPLOADED       "Отдал:"
    IDS_CHAT_IDENT          "Идентификация:"
    IDS_CHAT_CLIENT         "Клиент:"
    IDS_MAXHALFOPENCONS     "Макс. полуоткрытых соединений"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Запускать eMule вместе с Windows. (по умолчанию - откл.)"
    IDS_KAD_WAITCBK         "Ждите отзыв Kad"
    IDS_KAD_TOOMANDYKADLKPS "Слишком много поисков Kad"
    IDS_PCDS_CLIENTWAIT     "Клиент в ожидании"
    IDS_PCDS_CACHEWAIT      "Запасной в ожидании"
    IDS_CACHE               "Запасной"
    IDS_INDEXED             "Внесенный в указатель"
    IDS_KADINFO_SRC         "\tИсточник: %u\r\n"
    IDS_KADINFO_KEYW        "\tКлюч. слово: %u\r\n"
END

STRINGTABLE 
BEGIN
    IDS_STARTWITHWINDOWS    "Запускаться с Windows"
    IDS_ADDSRCMANUALLY      "Добавить источники..."
    IDS_BUDDY               "Приятель"
    IDS_BUDDYNONE           "Отсутствует"
    IDS_INFO                "Информация"
    IDS_HALF                "Полуоткр."
    IDS_CONCOMPL            "Полные"
    IDS_KADSTATUS_STOPPING  "Остановка"
    IDS_KADSTATUS_ACTIVE    "Активный"
    IDS_FORMAT              "Формат"
    IDS_META_COLLECTION     "Собрание"
    IDS_META_PARTPATH       "Дорожка части"
    IDS_META_PARTHASH       "Хеш части"
    IDS_META_GAPSTART       "Начало промежутка"
    IDS_META_GAPEND         "Конец промежутка"
    IDS_FAIL                "Ошибка"
END

STRINGTABLE 
BEGIN
    IDS_META_PREFERENCES    "Настройки"
    IDS_META_VERSION        "Версия"
    IDS_META_TEMPFILE       "Временный файл"
    IDS_META_SERVERPORT     "Порт сервера"
    IDS_META_SERVERIP       "IP сервера"
    IDS_META_SRCUDPPORT     "UDP порт источника"
    IDS_META_SRCTCPPORT     "TCP порт источника"
    IDS_META_SRCIP          "IP источника"
    IDS_META_SRCTYPE        "Тип источника"
    IDS_SEARCH_UNICODE      "Поиск в юникоде"
    IDS_PF_ADVANCEDCALC     "Доп. метод вычисления оставшегося времени"
    IDS_PERSEC              "/с"
    IDS_LD_ED2KLINK         "eD2K линк"
    IDS_LD_COPYCLIPBOARD    "Скопировать в буфер обмена"
    IDS_LD_HOSTNAME         "Используйте имя хоста (в настройках) вместо IP, создавая линк с источником"
    IDS_SAVEACFAILED        "Ошибка при сохранении AICH хеша!"
END

STRINGTABLE 
BEGIN
    IDS_IACHHASH            "AICH хеш"
    IDS_BYTESPERSEC         "б/с"
    IDS_KBYTESPERSEC        "Кб/с"
    IDS_MBYTESPERSEC        "Mб/с"
    IDS_GBYTESPERSEC        "Гб/с"
    IDS_TBYTESPERSEC        "Tб/с"
    IDS_STATS_MINORCLIENTS  "Младший"
    IDS_AICH_SYNCTOTAL      "Найдены %i файлы без действительного AICH хеша, необходимо перехешировать эти файлы."
    IDS_AICH_CALCFILE       "Вычисление AICH хеша для файла  %s"
    IDS_AICH_WARNUSER       "Начиная с версии 0.44a eMule использует дополнительный хеш файлов, который уменьшает потерю данных, когда обнаружено повреждение. Поскольку Вы обновили клиента от более старой версии, eMule должен перехешировать все Ваши временные файлы, чтобы вычислить новый хеш. Это может занять время, однако это одноразовое действие."
    IDS_AICH_WORKED         "AICH успешно восстановил %s от %s от части %u для %s"
    IDS_SOURCECLIENT        "Клиент"
    IDS_USERSIP             "IP юзеров"
    IDS_FEATURES            "Особенности"
    IDS_IRC_NEWNICK         "Выберите имя для IRC"
    IDS_IRC_NEWNICKDESC     "Должно быть слово из не более чем 20 символов в диапазоне (A-Z,0-9). Чтобы сохранить имя, впишите его также в Настройки->IRC->Имя"
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Создавать временные файлы, как 'разряженные' (только NTFS)"
    IDS_ASPECTRATIO         "Формат изображения"
    IDS_NEGATEFILTER        "Отключить фильтр"
    IDS_SEENCOMPL           "Когда либо замечен полностью"
    IDS_SELSKINPROFILEDIR   "Выберите папку профилей оформления"
    IDS_ASKDLINCOMPLETE     "Потенциально неполный файл:\r\n\r\n%s\r\n\r\nВозможно, этот файл в сети неполный и вероятно Вам не удастся загрузить его полностью! Вы действительно хотите загрузить этот файл?"
    IDS_DEADSOURCES         "Мёртвые источники"
    IDS_LARGEICONS          "Большие иконки"
    IDS_SMALLICONS          "Маленькие иконки"
    IDS_SHORTTAGS           "Короткие теги"
    IDS_THELOAD             "Загрузить"
    IDS_PACKSENT            "Посланные пакеты"
    IDS_RESPONSES           "Ответы"
    IDS_EXTRACT_META_DATA   "Извлечь мета данные"
    IDS_META_DATA_MEDIADET  "DirectShow (для всех других аудио/видео файлов)"
    IDS_META_DATA_ID3LIB    "ID3 библиотека (только для MPEG аудио файлов)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Библиотека Windows Common Controls (COMCTL32.DLL) устарела!\r\n\r\neMule определил версию библиотеки ""Windows Common Controls library (COMCTL32.DLL)"". Для правильной работы eMule рекомендуется обновить библиотеку ""Windows Common Controls library (COMCTL32.DLL)"", хотя бы до версии 5.8.\r\n\r\nЗагрузите и установите обновление библиотеки ""Windows Common Controls library (COMCTL32.DLL)"" на сайте Microsoft (R). Хотите посетить соответствующую страницу URL?"
    IDS_ASREGEXPR           "Как обычное выражение"
    IDS_STATIC_REGEXP       "Обычное выражение для просмотра фильтра:"
    IDS_CARE4ALL            "Оценить все файлы"
    IDS_REGEXPRESSION       "Обычное выражение"
    IDS_SEARCHKAD           "Поиск в Kad"
    IDS_DWL_IPFILTERFILE    "Загрузка IP фильтра"
    IDS_DWLIPFILTERFAILED   "Ошибка при загрузке IP фильтра"
    IDS_FINDBUDDY           "Найти приятеля"
    IDS_ERR_IPFILTERZIPEXTR "Ошибка при извлечении IP фильтра из загруженного ZIP файла ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Загруженный IP фильтр ""%s"" является ZIP файлом с неопределенной ошибкой."
    IDS_STORENOTES          "Сохранённые заметки"
    IDS_NOTES               "Заметки"
    IDS_KADSEARCHALREADY    "Задействован другой поиск. Попробуйте попозже."
END


#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
