// Microsoft Visual C++ generated resource script.
//
#include "zh_CN.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "zh_CN.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Socket初始化失败。"
    IDS_ABOUTBOX            "关于eMule(&A) ..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s从%s"
    IDS_HTTPDOWNLOAD_CONNECTED "连接到%s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "正在解析名字：%s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "成功解析名字为%s"
    IDS_HTTPDOWNLOAD_CONNECTING "正在连接%s"
    IDS_HTTPDOWNLOAD_REDIRECTING "重定向到%s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "获取文件信息"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "解析url时发生错误，url为：%s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR "试图下载文件时产生错误：%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER "连接服务器时产生错误：%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE "无法从服务器获得正确的回应"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE "无法从服务器获得正确的HTTP回应"
    IDS_HTTPDOWNLOAD_ERROR_READFILE "下载文件时产生错误：%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "更新服务器列表：已完成%s%% / %s"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "正在接受文件"
    IDS_HTTPDOWNLOAD_OF     "%s / %s"
    IDS_HTTPDOWNLOAD_SECONDS "%1秒"
    IDS_HTTPDOWNLOAD_MINUTES "%s分钟"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%s分%2秒"
    IDS_HTTPDOWNLOAD_BYTES  "%s字节"
    IDS_HTTPDOWNLOAD_KILOBYTES "%s KB"
    IDS_CANCEL              "取消"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_MEGABYTES "%s MB"
    IDS_HTTP_CAPTION        "正在更新服务器列表"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s（已复制%s）"
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%s字节/秒"
    IDS_HSAV                "Hashset可获得"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%s KB/秒"
    IDS_FD_CORR             "已损坏"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE "文件'%s'已存在，\n是否替换？"
    IDS_FD_RECOV            "已恢复"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN "打开下载文件时产生错误：%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "正在中止传输"
    IDS_FD_COMPR            "压缩"
    IDS_WIZARD_NETWORK      "选择你想要使用网络。"
    IDS_MAIN_READY          "eMule版本%s已经就绪"
    IDS_WIZARD_ED2K         "ED2k设置"
    IDS_SEL_SKIN            "选择外观 ..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "致命错误：无法在端口%i上创建socket"
    IDS_MAIN_BTN_DISCONNECT "断开连接(&C)"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP "正在断开与当前服务器的连接"
    IDS_ERR_WRONGFILEID     "发送了错误的fileid"
    IDS_ERR_BADHASHSET      "收到损坏或无效的hashset"
    IDS_ERR_BADDATABLOCK    "收到损坏或无效的数据块"
    IDS_ERR_ILLFORMEDHASH   "不健全的hash"
    IDS_ERR_BADED2KLINK     "非规范建立的ED2K链接"
    IDS_ERR_NOSLLINK        "无效的ED2K服务器或文件链接"
    IDS_ERR_WRONGPACKAGESIZE "无效的OP_FILEREQUEST包大小"
    IDS_ERR_WRONGHPACKAGESIZE "无效的OP_HASHSETREQUEST包大小"
    IDS_ERR_BADCLIENTACTION "一个客户引发了错误或进行了非法操作：%s。 正在断开该客户！"
    IDS_ERR_UNKNOWNCLIENTACTION "未知客户发送了扩展协议包"
    IDS_ERR_OPENMET         "错误：打开part.met文件失败！（%s => %s）"
    IDS_ERR_BADMETVERSION   "错误：无效part.met文件版本！（%s => %s）"
    IDS_ERR_BADGAP          "在part.met文件中存在无效的Gap-Tag"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE "无法获取服务器列表"
    IDS_ERR_BADSERVERMETVERSION "发现server.met中存在无效的版本标志（0x%X）！"
    IDS_SERVERSFOUND        "在server.met中找到%i个服务器"
    IDS_SERVERSADDED        "添加了%d个服务器，%d个没有添加（已在列表中或地址无效）"
    IDS_ERR_BADSERVERLIST   "错误：文件server.met已损坏，无法加载服务器列表"
    IDS_ERR_FILEERROR_SERVERMET 
                            "读取server.met时产生意外错误：%s，无法读取服务器列表"
    IDS_ERR_SAVESERVERMET   "保存server.met失败！"
    IDS_PASSIVE             "被动"
    IDS_MAIN_CONNECTEDTO    "连接建立于："
    IDS_MAIN_BTN_CANCEL     "取消(&C)"
    IDS_AVAIL               "部分：%d，可获得：%d (%.1f%%)\n\n"
    IDS_TYPE                "类型"
    IDS_FILEID              "文件ID"
    IDS_FILE                "文件"
    IDS_DOWNLOAD            "下载"
    IDS_SL_SERVERNAME       "服务器名"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "描述"
    IDS_PING                "Ping"
    IDS_FILES               "文件数"
    IDS_PREFERENCE          "优先权"
    IDS_PRIONOPREF          "无选项"
    IDS_CONNECTTHIS         "连接到所选的服务器"
    IDS_CHAT_WELCOME        "即时消息服务\n  \n右键点击任何一个客户并选择‘发送消息’来开启一个对话"
    IDS_MAIN_BTN_CANCEL_TOOLTIP "停止当前连接尝试"
    IDS_MAIN_BTN_CONNECT    "连接(&C)"
    IDS_ERR_SAVESERVERMET2  "保存server.met失败！请尝试删除server.met并将server.met.old改名为server.met！"
    IDS_NOTCONNECTED        "未连接"
    IDS_DISCONNECTED        "连接断开"
    IDS_USERS               "用户数：%i"
    IDS_UPDOWN              "上传：%.1f(%.1f) | 下载：%.1f(%.1f)"
    IDS_CONNECTED           "已连接"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "写入文件%s时，发生意外文件错误：%s"
    IDS_ERR_COMPLETIONFAILED 
                            "完成文件%s时，发生意外文件错误。文件已暂停，重新启动eMule以尝试再次完成。"
    IDS_ERR_DELETEFAILED    "无法删除文件%s，请手动删除。"
    IDS_DOWNLOADDONE        "完成下载：%s :-)"
    IDS_ERR_DELETE          "无法删除%s"
    IDS_ERR_HASHERRORWARNING 
                            "警告：无法hash已下载的文件段 - hashset不完整（%s）"
    IDS_ERR_INCOMPLETEHASH  "错误：无法hash已下载的文件段 - hashset不完整（%s）。不应该发生此错误"
    IDS_DOWNLOADING         "下载中"
    IDS_WAITING             "等待中"
    IDS_HASHING             "Hash中"
    IDS_COMPLETING          "完成中"
    IDS_COMPLETE            "已完成"
    IDS_PAUSED              "暂停"
    IDS_ERRORLIKE           "错误"
    IDS_ASSIGNED2K          "eMule不是当前默认的处理ED2K链接的程序。是否将它设为默认（推荐）？"
    IDS_ERR_EMPTYADRESSESDAT 
                            "在'adresses.dat'中没有找到serverlistadress项。请粘贴一个合法的serverlist地址到此文件中，来自动更新服务器列表"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "无法添加链接"
    IDS_MAIN_EXIT           "真的要退出eMule？"
    IDS_MAIN_EXITTITLE      "确认退出"
    IDS_MAIN_POPUP_RESTORE  "还原"
    IDS_CONNECTTOANYSERVER  "连接到任意服务器"
    IDS_EXIT                "退出(&E)"
    IDS_CONNECTING          "正在连接"
    IDS_FAILED              "失败"
    IDS_ERR_BADSERVERREPLY  "收到损坏的或无效的服务器登陆响应"
    IDS_NEWCLIENTID         "新的客户ID为%u"
    IDS_NOSHAREDFOLDERS     "没有共享的目录"
    IDS_SHAREDFOLDERS       "共享目录"
    IDS_VIEW1               "查看 "
    IDS_VIEW2               "（未共享）"
    IDS_PRIOLOW             "低"
    IDS_PRIONORMAL          "普通"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "高"
    IDS_DOWNLOADMENUTITLE   "下载"
    IDS_PRIORITY            "优先级"
    IDS_NEWSERVERS          "收到%d个新服务器"
    IDS_DL_STOP             "停止(&S)"
    IDS_DL_PAUSE            "暂停(&P)"
    IDS_DL_RESUME           "继续(&R)"
    IDS_DL_OPEN             "打开文件(&O)"
    IDS_DL_INFO             "显示文件详情"
    IDS_DL_CLEAR            "移除已完成的文件(&L)"
    IDS_DL_LINK1            "复制ED2K链接到剪贴板"
    IDS_DL_LINK2            "复制ED2K链接（&HTML）到剪贴板"
    IDS_SHOWDETAILS         "显示详情(&D)"
    IDS_SEND_MSG            "发送消息(&M)"
    IDS_ASKING              "正在查询"
    IDS_CONNVIASERVER       "通过服务器连接"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "排队中"
    IDS_TRANSFERRING        "传输中"
    IDS_RECHASHSET          "正在获取hashset"
    IDS_NONEEDEDPARTS       "无需要部分"
    IDS_NOCONNECTLOW2LOW    "无法从LowID连接到LowID"
    IDS_UNKNOWN             "未知"
    IDS_ASKED4ANOTHERFILE   "已请求另一个文件"
    IDS_Q_CANCELDL          "确定要取消并删除这些文件吗？\n"
    IDS_Q_CANCELDL2         "确定要取消并删除此文件吗？\n"
    IDS_COPIED2CB           "复制到剪贴板：\n"
    IDS_PROCDONE            "% 已完成"
    IDS_SELECTINCOMINGDIR   "选择保存下载文件的目录"
    IDS_SELECTTEMPDIR       "选择保存临时文件的目录"
    IDS_DL_FILENAME         "文件名"
    IDS_DL_SIZE             "大小"
    IDS_DL_TRANSF           "已传输"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "速度"
    IDS_DL_PROGRESS         "进程"
    IDS_DL_SOURCES          "来源"
    IDS_ERR_BADSERVERLISTRECEIVED "收到无效的服务器列表数据包"
    IDS_STATUS              "状态"
    IDS_DL_REMAINS          "剩余"
    IDS_QL_USERNAME         "用户名"
    IDS_ERR_PACKAGEHANDLING "处理来自服务器的数据包时，产生未知错误（%s）"
    IDS_QL_RATING           "评分"
    IDS_CONNECTINGTO        "正在连接到%s（%s:%i）..."
    IDS_CLIENTS             "客户"
    IDS_SEARCH_ANY          "未分类"
    IDS_SEARCH_AUDIO        "音频"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "图像"
    IDS_SEARCH_PRG          "程序"
    IDS_SEARCH_VIDEO        "视频"
    IDS_SEARCH_CDIMG        "CD镜像"
    IDS_SEARCH_ARC          "压缩"
    IDS_ERR_INVALIDLINK     "这是一个无效的ED2K链接（%s）"
    IDS_ERR_LINKERROR       "无效链接：%s"
    IDS_ERR_NOTCONNECTED    "未连接到服务器！"
    IDS_REMOVETHIS          "删除所选服务器"
    IDS_REMOVEALL           "删除所有服务器"
    IDS_SRV_ADDR            "请输入服务器地址"
    IDS_SRV_PORT            "不完全的服务器端口：请输入服务器端口"
    IDS_SRV_NOTADDED        "服务器未被添加！"
    IDS_SRV_READD           "服务器被标志为无响应，已重新添加！"
    IDS_SRV_NOURLAV         "无可用URL"
    IDS_INVALIDURL          "无效URL"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "无法从%s下载服务器列表"
    IDS_PERMISSION          "权限"
    IDS_SHAREDFILES         "共享文件"
    IDS_PRIOVERYLOW         "很低"
    IDS_PRIORELEASE         "发布"
    IDS_FSTATUS_LOCKED      "锁定"
    IDS_KADALPHA            "Kademlia仍然处于早期的开发阶段。我们建议只有你对测试它感兴趣才启动它。"
    IDS_FSTATUS_FRIENDSONLY "仅好友"
    IDS_FSTATUS_PUBLIC      "公开"
    IDS_ERR_RENAMESF        "重命名失败\r\n    ""%s""\r\n到\r\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST         "最高"
    IDS_AVAILABLE           "可用"
    IDS_ERR_NOPRIMCHANGE    "文件正在下载时无法更改权限！"
    IDS_HIDDEN              "隐藏"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "传输"
    IDS_FSTAT_CONNECTION    "连接"
    IDS_FSTAT_CLIENTS       "客户"
    IDS_FSTAT_SERVERS       "服务器"
    IDS_FSTAT_WAITING       "等待 ..."
    IDS_TIME                "时间"
    IDS_STATS_DDATA         "已下载（本次会话）： %s"
    IDS_STATS_UDATA         "已上传（本次会话）：%s"
    IDS_STATS_AVGDL         "平均下载速度（本次会话）：%.2f KB/秒"
    IDS_STATS_AVGUL         "平均上传速度（本次会话）：%.2f KB/秒"
    IDS_STATS_FOUNDSRC      "找到来源：%i"
    IDS_STATS_ACTDL         "当前下载数（文件段）：%i"
    IDS_STATS_ACTUL         "当前上传数：%i"
    IDS_STATS_WAITINGUSERS  "等待上传：%i"
    IDS_STATS_RECONNECTS    "重新连接：%i"
    IDS_STATS_WAITTRANSF    "等待传输 ..."
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN      "等待连接 ..."
    IDS_STATS_CONNECTEDSINCE "上次连接到服务器：%s"
    IDS_STATS_RATIO         "本次会话上传:下载比例："
    IDS_STATS_UNKNOWNCLIENT "未知：%i"
    IDS_STATS_TOTAL         "总共：%i"
    IDS_STATS_WORKING       "正常运转：%i"
    IDS_STATS_DEAD          "无响应/已删除：%i"
    IDS_DISABLED            "已禁用"
    IDS_STOPPED             "已停止"
    IDS_STATS_UPDATELABEL   "更新间隔：%i秒"
    IDS_QUEUECOUNT          "%u（%u人被阻止）"
    IDS_NICKNAME            "昵称："
    IDS_CLIENTSFILENAME     "\n客户的文件名："
    IDS_ASKEDFAF            "\n已请求另一个文件"
    IDS_WAITED              "已等待"
    IDS_ERR_LOADCREDITFILE  "加载creditfile失败，新文件将被创建"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Creditfile已过期并将被替换"
    IDS_CREDITFILELOADED    "Creditfile已加载，%u个客户已知"
    IDS_CREDITFILECORRUPT   "错误：creditfile已损坏并将被替换！"
    IDS_ERR_CREDITFILEREAD  "读取creditfile时发生意外文件错误：%s"
    IDS_ERR_FAILED_CREDITSAVE "保存creditfile失败"
    IDS_NOPARTSFOUND        "没有发现.part文件"
    IDS_FOUNDPARTS          "发现%i个.part文件"
    IDS_NEWDOWNLOAD         "新增下载：%s"
    IDS_ERR_ALREADY_DOWNLOADING "已存在下载：%s"
    IDS_ERR_ALREADY_DOWNLOADED "已下载了文件：%s"
    IDS_ERR_SERVERMET_BAD   "错误：文件known.met损坏，无法读取已知文件"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "读取known.met时发生未知错误：%s，无法加载已知文件"
    IDS_ERR_CONNECTIONERROR "连接到%s (%s:%i): %s时出错"
    IDS_ERR_SOCKET          "服务器socket错误：%s (%s:%i):%s"
    IDS_SHAREDFOUND         "发现%i个已知的共享文件"
    IDS_SHAREDFOUNDHASHING  "发现%i个已知的共享文件，正在hashing %i个新文件"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT          "处理收到的扩展协议UDP包时出错"
    IDS_ERR_INCOMPLETEBLOCK "请求未完成的文件块"
    IDS_ERR_OPEN            "无法打开请求的文件"
    IDS_ERR_CLIENTERRORED   "创建包（%s）时，客户'%s'导致错误 - 正在断开该客户"
    IDS_ERR_REQ_FNF         "无法找到请求的文件"
    IDS_CLIENTBLOCKED       "客户'%s'请求过于频繁，已在上传队列中被阻止"
    IDS_LUSERS              "用户"
    IDS_LFILES              "文件"
    IDS_DESC                "描述：%s"
    IDS_PORT                "端口"
    IDS_ERR_NOVALIDSERVERSFOUND "在服务器列表中没有发现有效的可连接服务器"
    IDS_CONNECTEDTOREQ      "连接到%s（%s:%i），发送登陆请求"
    IDS_ERR_FATAL           "试图连接时发生致命错误。Internet连接可能已断开"
    IDS_ERR_LOSTC           "失去与%s（%s:%i）的连接"
    IDS_ERR_DEAD            "%s （%s:%i）可能是无响应"
    IDS_ERR_FULL            "%s （%s:%i）可能到达最大客户连接数了"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "错误：%s（%s）损坏，无法加载文件"
    IDS_ERR_FILEERROR       "读取%s（%s）:%s时，发生意外文件错误"
    IDS_ERR_FILEOPEN        "打开%s（%s）失败"
    IDS_SEL_SKINDIR         "选择外观目录 ..."
    IDS_ERR_REHASH          "警告：%s可能已经损坏，正在重新hash已完成的文件部分"
    IDS_SKIN_PROF           "外观简介"
    IDS_ERR_PART_FNF        "未找到.part文件"
    IDS_ERR_OPENMETFILE     "无法打开文件part.met"
    IDS_KADOPEN             "打开"
    IDS_ERR_SAVEMET         "保存part文件时出错：%s（%s）"
    IDS_ERR_FOUNDCORRUPTION "在%s中发现损坏的文件段（%i）"
    IDS_HASHINGDONE         "重新hash %s已完成，文件应该是好的"
    IDS_ERR_PARTCORRUPT     "下载的文件段%i已经损坏 :-( （%s）"
    IDS_ICHWORKED           "I.C.H：已修复损坏的文件段%i （%s）"
    IDS_ERR_OUTOFSPACE      "硬盘空间不足，无法下载%s！"
    IDS_SE                  "来源交换"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC      "在服务器列表中没有发现有效的可连接服务器"
    IDS_CONNECTEDTO         "连接建立于：%s"
    IDS_DL_PREVIEW          "预览"
    IDS_VIEWQUEUE           "显示队列"
    IDS_VIEWUPLOADS         "显示上传"
    IDS_TW_UPLOADS          "上传"
    IDS_TW_DOWNLOADS        "下载"
    IDS_TW_QUEUE            "客户排队中："
    IDS_SW_SEARCHBOX        "搜索"
    IDS_SW_NAME             "名字"
    IDS_SW_GLOBAL           "全局搜索(&G)"
    IDS_SW_TYPE             "类型"
    IDS_SW_DIRECTDOWNLOAD   "直接下载"
    IDS_SW_LINK             "ED2K链接"
    IDS_SW_START            "开始"
    IDS_SCHEDULER           "计划任务"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "搜索结果"
    IDS_SW_DOWNLOAD         "下载所选文件"
    IDS_SV_SERVERLIST       "服务器列表"
    IDS_SV_SERVERINFO       "服务器信息"
    IDS_SV_LOG              "日志"
    IDS_SV_NEWSERVER        "新服务器"
    IDS_SV_ADDRESS          "IP或域名地址"
    IDS_SV_PORT             "端口"
    IDS_SV_ADD              "加入列表"
    IDS_SV_MET              "从URL更新server.met"
    IDS_SV_UPDATE           "更新"
    IDS_SF_FILES            "共享文件"
    IDS_SF_STATISTICS       "统计信息"
    IDS_SF_RELOAD           "刷新"
    IDS_SF_CURRENT          "本次会话"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP         "提高优先级"
    IDS_PRIORITY_DOWN       "降低优先级"
    IDS_SPEED_LIMITS        "速度限制"
    IDS_CAPACITY_LIMITS     "带宽限制"
    IDS_ADMIN               "管理员"
    IDS_ACCESSDENIED        "访问被拒绝！"
    IDS_WEB_LOWUSER         "客人"
    IDS_WEB_ERR_CANTLOAD    "无法加载模板：不能打开文件%s"
    IDS_GLOBALSEARCH        "全局（服务器）"
    IDS_METHOD              "方法"
    IDS_SW_WEBBASED         "基于Web搜索"
    IDS_NOTHING             "什么也没有"
    IDS_SETUPSPEED          "设定上传限制"
    IDS_SETDOWNSPEED        "设定下载限制"
    IDS_DAYLY               "每日"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "周一-周五"
    IDS_DAY_SA_SO           "周六-周日"
    IDS_MO                  "星期一"
    IDS_DI                  "星期二"
    IDS_MI                  "星期三"
    IDS_DO                  "星期四"
    IDS_FR                  "星期五"
    IDS_SA                  "星期六"
    IDS_SO                  "星期日"
    IDS_WEB_ADMINLOGIN      "Web服务器-管理员-登陆 （%u）"
    IDS_WEB_GUESTLOGIN      "Web服务器-客人-登陆 （%u）"
    IDS_WEB_SESSIONEND      "Web服务器：注销 （%u）"
    IDS_DETAILS             "详细资料"
    IDS_ACTION              "动作"
    IDS_REMOVE              "删除"
    IDS_NEW                 "新建"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "总共"
    IDS_SF_TRANS            "已传输："
    IDS_SF_ACCEPTED         "接受的上传："
    IDS_SF_REQUESTED        "请求数："
    IDS_ST_DOWNLOAD         "下载速度"
    IDS_ST_UPLOAD           "上传速度"
    IDS_ST_CURRENT          "当前"
    IDS_ST_SESSION          "本次会话平均"
    IDS_ST_ACTIVED          "当前下载"
    IDS_ST_ACTIVEU          "当前上传"
    IDS_ST_WAITINGU         "等待上传"
    IDS_CW_MESSAGES         "消息"
    IDS_CW_FRIENDS          "好友"
    IDS_CW_SEND             "发送"
    IDS_CW_CLOSE            "关闭"
    IDS_PW_GENERAL          "常规"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "目录"
    IDS_PW_NICK             "昵称"
    IDS_PW_INCOMING         "下载文件"
    IDS_PW_TEMP             "临时文件"
    IDS_PW_BROWSE           "浏览"
    IDS_PW_SHARED           "共享目录"
    IDS_PW_CONNECTION       "连接"
    IDS_PW_DOWNC            "下载能力"
    IDS_PW_DOWNL            "下载限制"
    IDS_PW_UPC              "上传能力"
    IDS_PW_UPL              "上传限制"
    IDS_PW_MAXC             "最大连接数"
    IDS_PW_CLIENTPORT       "客户端口"
    IDS_PW_AUTOCON          "启动时自动连接"
    IDS_PW_RECON            "断开时自动重新连接"
    IDS_PW_SERVER           "服务器"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "移除无响应服务器，在"
    IDS_PW_RETRIES          "次重试后"
    IDS_PW_SCORE            "启用优先级系统"
    IDS_PW_USC              "连接到服务器时更新服务器列表"
    IDS_PW_UCC              "连接到其他客户时更新服务器列表"
    IDS_PW_FILTER           "过滤服务器和客户LAN的IP"
    IDS_PW_USS              "启动时自动更新服务器列表"
    IDS_PW_MISC             "杂项"
    IDS_PW_TRAY             "缩小为系统托盘图标(&Z)"
    IDS_PW_BEEP             "出错时嘟嘟叫"
    IDS_PW_PROMPT           "退出时提示确认"
    IDS_PW_SPLASH           "显示欢迎窗口"
    IDS_PW_DBLCLICK         "双击展开下载列表"
    IDS_PW_TOOL             "友好提示延时（秒）"
    IDS_PW_FRONT            "点击链接时切换到前台"
    IDS_PW_LANG             "语言"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "文件"
    IDS_PW_ICH              "智能数据损坏处理[I.C.H](&I)"
    IDS_PW_SHARE            "查看我的共享文件"
    IDS_PW_EVER             "所有人"
    IDS_PW_FRIENDS          "好友"
    IDS_PW_NOONE            "没有人"
    IDS_PW_RESET            "清除"
    IDS_PW_APPLY            "应用"
    IDS_EM_TRANS            "传输(&T)"
    IDS_EM_SERVER           "服务器(&S)"
    IDS_EM_SEARCH           "搜索(&E)"
    IDS_EM_FILES            "共享文件(&F)"
    IDS_EM_MESSAGES         "消息(&M)"
    IDS_EM_STATISTIC        "统计信息(&A)"
    IDS_EM_PREFS            "选项(&P)"
    IDS_MB_LANGUAGEINFO     "默认语言被选择。你可以在选项标签中更改语言设置。"
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "常规"
    IDS_FD_NAME             "全名："
    IDS_FD_MET              "met文件："
    IDS_FD_HASH             "Hash："
    IDS_FD_SIZE             "文件大小："
    IDS_FD_STATUS           "Part文件状态："
    IDS_FD_TRANSFER         "传输"
    IDS_FD_SOURCES          "找到来源数："
    IDS_FD_PARTS            "Parts:"
    IDS_FD_TRANS            "已传输："
    IDS_FD_DATARATE         "数据传输率："
    IDS_FD_TRANSI           "传输中："
    IDS_FD_COMPSIZE         "已完成大小："
    IDS_FD_CLOSE            "关闭"
    IDS_FD_TITLE            "文件详情"
    IDS_CD_GENERAL          "常规"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "用户名："
    IDS_CD_UHASH            "用户hash："
    IDS_CD_CSOFT            "客户端软件："
    IDS_CD_UIP              "IP地址："
    IDS_CD_SIP              "服务器IP："
    IDS_CD_VERSION          "客户端版本："
    IDS_CD_UID              "ID："
    IDS_CD_SNAME            "服务器名："
    IDS_CD_CDOWN            "当前下载中："
    IDS_CD_DOWN             "已下载（本次会话）："
    IDS_CD_ADOWN            "平均下载速度："
    IDS_CD_TDOWN            "总共下载："
    IDS_CD_UP               "已上传（本次会话）："
    IDS_CD_AUP              "平均上传速度："
    IDS_CD_TUP              "总共上传："
    IDS_CD_TRANS            "传输"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "得分"
    IDS_CD_MOD              "下载/上传比例调整："
    IDS_CD_RATING           "评分（总共）："
    IDS_CD_USCORE           "上传队列得分："
    IDS_CD_TITLE            "客户详情"
    IDS_EMULEW              "点击"
    IDS_EMULEW2             "检查是否有更新版本"
    IDS_EMULEW3             "这里"
    IDS_PW_MAXSOURCES       "每个文件最大来源数"
    IDS_SHAREDFILESCOUNT    "共享文件数：%i"
    IDS_SF_SIZE             "共享文件总大小：%s"
    IDS_ERR_WRONGPARTNUMBER "错误的文件段号码"
    IDS_ERR_BADPORT         "非法端口号"
    IDS_ERR_NOHELLO         "连接尚未完全建立时就开始询问"
    IDS_ERR_INVALIDPACKAGE  "收到无效或损坏的数据包"
    IDS_ERR_CLIENTERROR     "客户'%s'（IP:%s）导致一个错误：%s。正在断开该客户！"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "无效文件大小（OP_QUEUERANKING）"
    IDS_ERR_BADCLIENT2      "客户'%s'（IP:%s）导致一个错误：%u。正在断开该客户！"
    IDS_ERR_NOTAFILELINK    "不是一个文件链接"
    IDS_ERR_CREATEPARTFILE  "错误：无法创建partfile"
    IDS_ERR_UDP_MISCONF     "处理收到的UDP包时发生错误（服务器可能没有配置正确）"
    IDS_CHAT_START          "*** 对话开始："
    IDS_FILEPRIO            "文件优先级"
    IDS_SCORE               "得分"
    IDS_ASKED               "已请求"
    IDS_LASTSEEN            "上次连接"
    IDS_BANNED              "被阻止"
    IDS_PRIOVERYHIGH        "非常高"
    IDS_UUSERS              "用户数"
    IDS_UFAILED             "失败"
    IDS_OPENFILE            "打开文件"
    IDS_DATE                "日期"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Part文件名："
    IDS_PARTINFOS2          "下载中（从%d个来源）"
    IDS_USERID              "用户ID"
    IDS_CLIENT              "客户"
    IDS_SERVER              "服务器"
    IDS_SOURCEINFO          "已请求数：%d次 - 可用文件段数：%d"
    IDS_CLIENTSOURCENAME    "\n用户的文件名："
    IDS_USERINFO            "昵称：%s\n"
    IDS_FILESTATS_SESSION   "本次会话的统计信息：接受%d次请求（总共%d次），传输%d字节\n"
    IDS_FILESTATS_TOTAL     "全部统计信息：接受%d次请求（总共%d次），传输%d字节"
    IDS_REQ_UNKNOWNFILE     "请求了未知文件"
    IDS_TRANSFERTIME        "首次传输到现在：%s"
    IDS_SF_AVERAGESIZE      "平均文件大小：%s"
    IDS_SF_REQUESTS         "请求数"
    IDS_SF_ACCEPTS          "接受的请求数"
    IDS_SF_TRANSFERRED      "已传输的数据"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "关闭此次搜索结果"
    IDS_REMOVESELECTED      "移除所选的文件"
    IDS_REMOVEALLSEARCH     "移除所有的文件"
    IDS_ENTERQUEUE          "进入队列"
    IDS_SF_FAIL             "失效的服务器"
    IDS_SF_WUSER            "有效服务器用户数"
    IDS_SF_WFILE            "有效服务器文件数"
    IDS_SF_USER             "总用户数"
    IDS_SF_FILE             "总文件数"
    IDS_UPLOADTIME          "上传时间"
    IDS_LASTSEENCOMPL       "上次完成："
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_UNBAN               "解除阻止"
    IDS_SF_WORKING          "有效服务器"
    IDS_ADDTOSTATIC         "添加到静态服务器列表"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "已添加到静态服务器列表"
    IDS_STATICSERVER        "静态"
    IDS_ERROR_SSF           "无法打开staticservers.dat"
    IDS_ERR_PACKAGEERROR    "处理%s数据包时发生严重错误（错误的文件大小）- 丢弃数据块"
    IDS_SF_ACTIVECON        "当前连接数（估计值）"
    IDS_SF_MAXCONLIMITREACHED "到达最大连接数"
    IDS_SF_AVGCON           "平均连接数（估计值）"
    IDS_SF_PEAKCON          "连接数峰值（估计值）"
    IDS_ST_ACTIVEC          "当前连接数（"
    IDS_NETWORK             "网络"
    IDS_SF_DELCOUNT         "已删除的服务器"
    IDS_QUEUEFULL           "队列满了"
    IDS_AVG                 "平均"
    IDS_BYTES               "字节"
    IDS_KBYTES              "KB"
    IDS_MBYTES              "MB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"
    IDS_TBYTES              "TB"
    IDS_SECS                "秒"
    IDS_MINS                "分钟"
    IDS_HOURS               "小时"
    IDS_DAYS                "天"
    IDS_ED2KLINKFIX         "ED2K链接"
    IDS_RECONNECT           "%d秒内将会重试自动连接到服务器"
    IDS_SERVERADDED         "服务器已被添加：%s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignore Join info messages"
    IDS_STATS_SUCCUPCOUNT   "总成功上传次数：%i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignore Part info messages"
    IDS_STATS_FAILUPCOUNT   "总失败上传次数：%i (%.2f%%)"
    IDS_STATS_AVEUPTIME     "平均上传时间：%s"
    IDS_SEARCHMINSIZE       "最小文件（段）大小（MB）"
    IDS_SEARCHMAXSIZE       "最大文件（段）大小（MB）"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "启用在线签名"
    IDS_ERROR_SAVEFILE      "保存失败"
    IDS_REQ_SHAREDFILES     "用户%s（%u）请求了你的共享文件列表->%s"
    IDS_ACCEPTED            "接受"
    IDS_DENIED              "拒绝"
    IDS_PW_CON_DOWNLBL      "下载"
    IDS_PW_CON_UPLBL        "上传"
    IDS_PW_AUTOCONNECTSTATICONLY "仅自动连接到静态服务器"
    IDS_PW_CON_LIMITFRM     "上限"
    IDS_PW_FILE_ICH         "I.C.H启动"
    IDS_STATS_AVGLABEL      "图形平均时间间隔：%i分钟"
    IDS_GRAPHS              "图形"
    IDS_STREE               "统计信息树"
    IDS_IRC_IGNOREQUITMESSAGE "Ignore Quit info messages"
    IDS_STATSSETUPINFO      "设置统计信息显示"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "尝试首先下载首尾的文件块"
    IDS_UPDATEQUEUE         "实时更新队列列表"
    IDS_RECOVER_SINGLE      "已恢复一个文件"
    IDS_RECOVER_MULTIPLE    "已恢复%ld个文件"
    IDS_ATTEMPTING_RECOVERY "试图恢复存档 ..."
    IDS_RECOVERY_SUCCESSFUL "存档恢复成功"
    IDS_RECOVERY_FAILED     "存档恢复失败"
    IDS_STARTNEXTFILE       "当文件完成时开始下载下一个暂停的文件"
    IDS_FULLCHUNKTRANS      "尝试对所有上传进行整文件块传输"
    IDS_MANUALSERVERHIGHPRIO "设定手动添加的服务器为高优先级"
    IDS_VERBOSE             "详细（额外的程序反馈）"
    IDS_FLAT                "扁平"
    IDS_ROUND               "圆滑"
    IDS_SAMEUSERHASH        "客户'%s'和'%s'拥有相同的userhash或IP - 移除'%s'"
    IDS_SEARCHEXTENTION     "扩展名"
    IDS_SEARCHAVAIL         "普及程度"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "硬性限制"
    IDS_COL_MORECOLORS      "更多 ..."
    IDS_KBYTESEC            "KB/秒"
    IDS_TOOMANYCONNS        "连接数太多"
    IDS_DOWNLOADRENAMED     "同名的文件已存在，这个文件已被另存为%s"
    IDS_TBN_DOWNLOADDONE    "完成下载："
    IDS_TBN_DOWNLOADADDED   "新增下载："
    IDS_PW_TBN_USESOUND     "使用声音"
    IDS_PW_TBN_ONLOG        "新日志记录"
    IDS_PW_TBN_ONCHAT       "开启新的对话"
    IDS_PW_TBN_POP_ALWAYS   "收到新的消息"
    IDS_PW_TBN_ONDOWNLOAD   "一个下载已完成"
    IDS_PW_EKDEV_OPTIONS    "通知"
    IDS_PW_TASKBARNOTIFIER  "消息提示"
    IDS_PW_TBN_OPTIONS      "弹出消息当"
    IDS_TBN_NEWCHATMSG      "消息来自"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "能力"
    IDS_IRC_STATUSLOG       "状态日志"
    IDS_IRC_STATUS          "状态"
    IDS_IRC_PRIVATECHANSTART "* 私人对话开启"
    IDS_IRC_SLAPMSG         "* %s打了%s一巴掌！"
    IDS_IRC_PRIVMESSAGE     "私人消息"
    IDS_IRC_OP              "Op"
    IDS_IRC_DEOP            "DeOp"
    IDS_IRC_VOICE           "语音"
    IDS_IRC_HALFOP          "HalfOp"
    IDS_IRC_DEHALFOP        "DeHalfOp"
    IDS_IRC_KICK            "踢"
    IDS_IRC_SLAP            "打巴掌"
    IDS_IRC_JOIN            "加入"
    IDS_IRC_CHANNELLIST     "频道列表"
    IDS_IRC_CONNECT         "连接"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "断开"
    IDS_IRC_HASJOINED       "* %s已经加入了%s"
    IDS_IRC_HASPARTED       "* %s已经离开了%s（%s）"
    IDS_IRC_WASKICKEDBY     "* %s被%s踢了（%s）"
    IDS_IRC_NICKUSED        "你的昵称在此IRC服务器中已被使用，请选一个新的昵称。"
    IDS_IRC_DEVOICE         "DeVoice"
    IDS_IRC_HASQUIT         "* %s已经退出（%s）"
    IDS_IRC_NOWKNOWNAS      "* %s改名为%s"
    IDS_IRC_SETSMODE        "* %s设置模式：%s %s"
    IDS_IRC_NOTSUPPORTED    "** 设置了未被支持的模式，你可能需要离开并重新加入频道以更新列表 ..."
    IDS_IRC_CHANNEL         "频道"
    IDS_IRC_NICK            "昵称"
    IDS_IRC_SEND            "发送"
    IDS_IRC_NAME            "名字"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION 打了%s一巴掌！\001"
    IDS_IRC_ADDTIMESTAMP    "在消息中加入时间戳"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "使用频道列表过滤"
    IDS_IRC_PERFORM         "动作"
    IDS_IRC_USEPERFORM      "连接时使用动作串"
    IDS_IRC_ADDTOFRIENDLIST "加入好友列表"
    IDS_IRC_LOADCHANNELLISTONCON "连接时加载服务器频道列表"
    IDS_IRC_ADDASFRIEND     "把你加为好友！"
    IDS_PW_WARNING          "你为""%s""选定的数值超过了操作系统的支持范围： %d\n这可能导致系统不稳定。\n\n确认要设置吗？"
    IDS_TAKEOVER            "接管"
    IDS_CLEANUP             "清除"
    IDS_RENAME              "改名"
    IDS_IRC_ADDLINKTOIRC    "将此加入IRC剪贴板以发送给好友"
    IDS_IRC_SENDLINK        "发送给好友："
    IDS_IRC_RECIEVEDLINK    "%s发送（%s）将自动开启"
    IDS_IRC_ACCEPTLINKS     "在IRC中接受ED2K链接（请谨慎使用此功能！）"
    IDS_SHARED              "Shared"
    IDS_DOWNLOADED          "Downloaded"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "原名"
    IDS_PREF_STARTMIN       "启动时最小化"
    IDS_PS_TBN_IMPORTANT    "紧急：磁盘空间不足，失去服务器连接"
    IDS_COLORS              "颜色"
    IDS_SP_BACKGROUND       "背景"
    IDS_SP_GRID             "网格"
    IDS_SP_DL1              "下载 当前"
    IDS_SP_DL2              "下载 时间平均"
    IDS_SP_DL3              "下载 会话平均"
    IDS_SP_UL1              "上传 当前"
    IDS_SP_UL2              "上传 时间平均"
    IDS_SP_UL3              "上传 会话平均"
    IDS_SP_ACTCON           "当前连接数"
    IDS_SP_ACTDL            "当前下载"
    IDS_SP_ACTUL            "当前上传"
    IDS_PW_TIT_UP           "设置上传速度限制"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN         "设置下载速度限制"
    IDS_PW_UNLIMITED        "无限制"
    IDS_PW_MINREC           "最小推荐值\t%i "
    IDS_PW_UA               "设置最大上下载速度"
    IDS_PW_PA               "节流调整上下载速度"
    IDS_IRC_IGNOREINFOMESSAGE "忽略信息消息"
    IDS_CONNECTIONLOST      "失去连接"
    IDS_WIZ_OS_FRAME        "操作系统"
    IDS_WIZ_CONCURENTDOWN_FRAME "你一般同时开多少个下载？"
    IDS_HASHINGFILE         "Hashing file:"
    IDS_WIZ_CUSTOM_FRAME    "如果你测试过你的连接速度，请输入测试结果。"
    IDS_WIZ_HOTBUTTON_FRAME "预定义按钮"
    IDS_WIZ_TRUEUPLOAD_TEXT "真实上传带宽"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "真实下载带宽"
    IDS_FRIENDLIST          "好友"
    IDS_CHATDISCONNECTED    "*** 已断开连接"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "向导"
    IDS_ADDFRIEND           "加为好友"
    IDS_REMOVEFRIEND        "删除好友"
    IDS_REMOVEFROMSTOK      "已从静态服务器列表中删除"
    IDS_REMOVEFROMSTATIC    "从静态服务器列表中删除"
    IDS_LENGTH              "长度"
    IDS_VIDEO               "视频"
    IDS_AUDIO               "音频"
    IDS_FILEINFO            "文件信息(&I)"
    IDS_CODEC               "编码器"
    IDS_BITRATE             "比特率"
    IDS_WIDTH               "宽度"
    IDS_FPS                 "帧率"
    IDS_CHANNELS            "频道"
    IDS_SAMPLERATE          "采样率"
    IDS_ROUNDBITRATE        "取整比特率"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "高度"
    IDS_SHAREDFILES_FAILED  "无法从'%s'得到共享文件列表"
    IDS_SHAREDFILES_REQUEST "向'%s'请求共享文件列表"
    IDS_VIEWFILES           "查看文件"
    IDS_FRIENDSLOT          "建立好友通道"
    IDS_FRIENDDETAIL        "（好友通道）"
    IDS_ASCWOP_PROXYSUPPORT "不经代理服务器自动链接服务器"
    IDS_UDPDISABLED         "禁用"
    IDS_CTINFO              "选择你的连接类型："
    IDS_WIZ_CTFRAME         "连接类型"
    IDS_CONCURDWL           "同时下载"
    IDS_UNIT                "单位："
    IDS_WIZARD_CUSTOM       "定制"
    IDS_WIZARD_ENTERBELOW   "（下方输入！）"
    IDS_STATS_MAXAVGDL      "最大平均下载速度（本次会话）：%.2f KB/秒"
    IDS_USS_MIN             "Warning: USS currently does not support upload speeds less then 10K. If you know your connection is not able to handle this, please disable USS."
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "最大下载速度（本次会话）：%.2f KB/秒"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignore eMule add friend protocol messages"
    IDS_PW_FASTSRVCON       "安全连接"
    IDS_SOURCELINKFAILED    "你需要有HighID来建立合法的源链接"
    IDS_CREATESOURCELINK    "复制ED2K链接到剪贴板（source）"
    IDS_ERR_LOADSERVERMET   "加载server.met失败！"
    IDS_ERR_CORRUPTCOMPRPKG "收到%s的已损坏的压缩包（错误%i）"
    IDS_ERR_EMFRIENDSINVALID "文件emfriends.met无效或者已损坏！"
    IDS_ERR_READEMFRIENDS   "读取emfriends.met时发生未知错误：%s"
    IDS_ERR_KNOWNSERVERINFOREC "收到未知服务器信息！"
    IDS_ERR_TIMERCREATEFAILED "致命错误：无法创建定时器"
    IDS_WIZ_DOWN            "下载（kbit/秒）"
    IDS_WIZ_UP              "上传（kbit/秒）"
    IDS_SELECT_INCOMINGDIR  "选择下载文件目录"
    IDS_SELECT_TEMPDIR      "选择临时文件目录"
    IDS_PRIOAUTO            "自动"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "自动[正常]"
    IDS_PRIOAUTOHIGH        "自动[高]"
    IDS_PRIOAUTORELEASE     "自动[发布]"
    IDS_PRIOAUTOLOW         "自动[低]"
    IDS_ERR_CONTIMEOUT      "试图连接到""%s""（%s:%i）已经超时"
    IDS_ERR_CONFAILED       "连接到""%s""（%s:%i）失败"
    IDS_OUTOFSERVERS        "连接到所有列表中的服务器失败，重新尝试一次"
    IDS_PW_CONLIMITS        "连接限制"
    IDS_MAXCON5SECLABEL     "最大新建连接数（每5秒）"
    IDS_PW_UAP              "新增共享文件时使用自动优先级"
    IDS_MAXCLIENT           "最大用户数"
    IDS_PW_TWEAK            "扩展设置"
    IDS_TWEAKS_WARNING      "警告：不要改动这些设置除非你知道自己在干什么，否则eMule会很容易被搞糟。\n即使不调整这些设置eMule也会运行得很好。"
    IDS_ADDAFRIEND          "添加好友"
    IDS_PAF_REQINFO         "必需的信息"
    IDS_PAF_MOREINFO        "额外的信息"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "你必须输入一个有效的IP或端口！"
    IDS_ADD                 "添加"
    IDS_RECOVERED_PARTMET   "恢复了%s的part.met文件"
    IDS_CMT_QUEST           "添加这个文件的注释！（这个注释将被所有用户看到）"
    IDS_CMT_AIDE            "对于影片，你可以评论它的长度，情节，语言 ... 如果文件是假的，你也可以通知其他eMule用户 ..."
    IDS_CMT_TITLE           "%s文件注释"
    IDS_CMT_ADD             "更改这个文件的注释 ..."
    IDS_CMT_NONE            "没有注释"
    IDS_CMT_READ            "文件注释："
    IDS_CMT_NOTCONNECTED    "尚未连接 ..."
    IDS_CMT_SHOWALL         "显示所有注释"
    IDS_CMT_REFRESH         "刷新(&R)"
    IDS_CMT_READALL         "所有注释"
    IDS_CMT_NOCOMMENT       "没有输入注释 ..."
    IDS_CMT_RATEQUEST       "文件质量"
    IDS_CMT_RATEHELP        "给文件评分或文件无效时提醒用户"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "无效/损坏/假的"
    IDS_CMT_POOR            "糟糕"
    IDS_CMT_GOOD            "好"
    IDS_CMT_FAIR            "相当好"
    IDS_CMT_EXCELLENT       "极好"
    IDS_CMT_NOTRATED        "没有评分"
    IDS_KILO                "K"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "忽略Emule Proto消息"
    IDS_SMARTLOWIDCHECK     "连接时启用智能LowID检测"
    IDS_SF_SRVOCC           "服务器占用：%.2f%%"
    IDS_3DDEP               "进度条样式"
    IDS_AUTOTAKEED2KLINKS   "仅在运行时侯自动接受ED2K链接"
    IDS_ADDNEWFILESPAUSED   "新添加下载文件为暂停模式"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS            "因数据损坏丢失：%s       因数据压缩获益：%s\n由I.C.H保存的包：%i"
    IDS_ERR_NOHELP          "找不到帮助文件！\n 请访问主页获取最新的帮助文件。（下载区）/n想要用在线帮助浏览代替吗？"
    IDS_SHOWOVERHEAD        "显示额外开销的带宽"
    IDS_UPDOWNSMALL         "上传：%.1f | 下载：%.1f"
    IDS_EDITLIST            "列表"
    IDS_SP_ICONBAR          "系统托盘图标速度条"
    IDS_RATINGRECV          "收到文件'%s'的评分：%i"
    IDS_DESCRIPTIONRECV     "收到文件'%s'的描述：%s"
    IDS_WEBSERVICES         "Web服务"
    IDS_WEBSVEDIT           "编辑Web服务"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignore eMule send link protocol messages"
    IDS_CHECK4UPDATE        "检查新版本"
    IDS_STARTUP             "启动"
    IDS_NEWVERSIONAVL       "已有新版本的eMule可下载！查看主页上的详细信息。"
    IDS_NEWVERSIONAVLPOPUP  "已有新版本的eMule可下载！单击这里查看相关信息。"
    IDS_NEWVERSIONFAILED    "无法检查新版本。"
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "侦测到新版本的eMule！"
    IDS_NONEWERVERSION      "未侦测到更新版本的eMule。"
    IDS_VERSIONCHECK        "检查版本(&V)"
    IDS_VISITVERSIONCHECK   "\n\n要访问信息页面吗？"
    IDS_PW_VIDEOPLAYER      "视频播放器"
    IDS_VIDEOBACKUP         "预览时建立备份"
    IDS_STATIC_EMPTY        "（不填即为使用缺省）"
    IDS_MYINFO              "我的信息"
    IDS_ID                  "ID"
    IDS_IDLOW               "低ID"
    IDS_IDHIGH              "高ID"
    IDS_UPSTATUS            "已获得部分"
    IDS_TOVERHEAD           "总开销（包）：%s（%s）"
    IDS_FROVERHEAD          "文件请求开销（包）：%s（%s）"
    IDS_SSOVERHEAD          "来源交换开销（包）：%s（%s）"
    IDS_SOVERHEAD           "服务器开销（包）：%s（%s）"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "创建文件完成线程失败"
    IDS_FILEBUFFERSIZE      "文件缓存大小"
    IDS_QUEUESIZE           "队列大小"
    IDS_DAYS2               "天"
    IDS_ERR_MAKEBAKCREDITFILE "备份Creditfile失败"
    IDS_COMMENT             "注释"
    IDS_IPFILTERED          "已过滤IP：%s（%s）"
    IDS_DL_TRANSFCOMPL      "已完成"
    IDS_STATS_FILTEREDCLIENTS "已过滤：%i"
    IDS_FILTERLABEL         "过滤包含以下内容的消息：（分隔符‘|’）"
    IDS_ERR_LARGEREQBLOCK   "客户端请求了太大的文件块"
    IDS_SHOWRATEONTITLE     "在标题栏中显示传输比例"
    IDS_TBN_NOMESSAGEHISTORY "无历史消息！"
    IDS_PW_DAP              "新增下载时使用自动优先级"
    IDS_FD_LASTCHANGE       "上次接收："
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "运行时间"
    IDS_ALL                 "全部"
    IDS_CAT_ADD             "新增分类"
    IDS_CAT_EDIT            "编辑分类"
    IDS_CAT_REMOVE          "删除分类"
    IDS_CAT                 "分类"
    IDS_TITLE               "标题"
    IDS_COLOR               "颜色"
    IDS_DEFAULT             "默认值"
    IDS_PW_DISPLAY          "显示"
    IDS_CAT_INVADD          "显示所有未指定的"
    IDS_CAT_REINVADD        "显示所有"
    IDS_INDICATERATINGS     "用图标显示具有注释/评分的下载"
    IDS_ALLOTHERS           "所有其它"
    IDS_TOCAT               "指定到分类"
    IDS_CAT_UNASSIGN        "（未指定）"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "把这些ED2K文件链接添加到下载列表？\n"
    IDS_ADDDOWNLOADSFROMCBTITLE "ED2K文件链接在剪贴板里"
    IDS_PF_WATCHCB          "查看剪贴板里的ED2K文件链接"
    IDS_SECURITY            "安全"
    IDS_IPFILTERLOADED      "%i加载IP过滤"
    IDS_IPFILTER            "IP过滤"
    IDS_EDIT                "编辑"
    IDS_FILTERLEVEL         "过滤级别"
    IDS_FILTERSERVERBYIPFILTER "服务器也被过滤（拒绝动态IP的服务器）"
    IDS_FILTERCOMMENTSLABEL "忽略包含以下内容的注释：（分隔符‘|’）"
    IDS_CLIENTLIST          "已知客户"
    IDS_FOLDER              "文件夹"
    IDS_CL_UPLOADSTATUS     "上传情况"
    IDS_CL_TRANSFUP         "已上传"
    IDS_CL_DOWNLSTATUS      "下载情况"
    IDS_CL_TRANSFDOWN       "已下载"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "等待决定中"
    IDS_CL_LOW2LOW          "低IP到低IP"
    IDS_ERROR               "错误"
    IDS_OPENINC             "打开Incoming目录(&O)"
    IDS_HOTMENU             "快捷菜单"
    IDS_DISABLEKNOWNLIST    "禁用已知客户列表"
    IDS_DISABLEQUEUELIST    "禁用排队列表"
    IDS_USECREDITSYSTEM     "启用信用系统 - Credit System（受益上传者）"
    IDS_FIRSTAUTODOWN       "你想要eMule来管理你的下载优先级吗？\r\r开启这个功能将允许eMule确定找到很多来源的下载没有干扰只找到一些来源的下载。\r\r如果你的客户端是刚从0.26或更低版本更新的，那么所有当前的下载就已被默认的设定为自动优先级。\r这个选项仅会影响到以后的下载。（默认 是）"
    IDS_FIRSTAUTOUP         "你想要eMule来管理你的上传优先级吗？\r\r开启这个功能将允许eMule改善少见的文件的共享，而常见文件的下载对别的用户而言将会变得比较困难。\r关闭这个功能将允许eMule上传常见的文件更频繁，而少见文件的下载对别的用户而言将会变得更困难。\r\r如果你的客户端是刚从0.26或更低版本更新的，那么所有当前的下载就已被默认的设定为自动优先级。\r这个选项只会影响到以后的共享文件。（默认 是）"
    IDS_FIRSTCREDITSYSTEM   "你想要回报上传给你的人吗？\r\r通常被称为信用系统（Credit System）。开启这个功能将会有助于抵御那些不劳而获的人。如果你愿意做一个奉献的发布者，那就把这个功能关掉。\r\r（默认 是）"
    IDS_FIRSTFULLCHUNK      "你想要上传整文件块吗？\r\r运用整文件块给客户一个更好的机会来完成块。关闭这个功能将有助于加速你的队列的循环更新。如果你愿意做一个奉献的发布者，那就把这个功能打开。\r\r（默认 是）"
    IDS_FIRSTSAFECON        "你想要eMule用安全连接来连接吗？\r\r关闭这个特性将使eMule连接到服务器的速度快一点，但会导致更多错误的低ID连接。\r\r（默认 否）"
    IDS_FIRSTRUNASSIST      "你想启动首次运行设置向导吗？"
    IDS_FIRSTAUTOCON        "你想要让eMule在启动时连接到服务器吗？\r\r（默认 否）"
    IDS_FIRSTCOMPLETE       "你已经完成了首次运行向导。\r\r所有的这些设定还有其它设定可以通过点击选项图标来更改。如果你想得到相关的解释和支持，可以在运行eMule时按F1键来打开帮助文档！"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "请输入你的用户名："
    IDS_STATIC_CPUMEM       "节省CPU和内存的使用量"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Keyword too short.\r\n\r\nThe keyword(s) used in a Kad search expression must have a minimum length of 3 characters."
    IDS_LOG2DISK            "把Log保存到磁盘"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "There is already a Kad search ongoing for the keyword ""%s"".\r\n\r\nTo search again for that keyword, either wait until this keyword search is finished or close the according search results pane."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Invalid Kad keyword.\r\n\r\nA Kad search expression has the following format:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\nThe <kad-keyword> must not contain any of the following characters:\r\n\r\n\t%s"
    IDS_EDITCAT             "编辑分类属性"
    IDS_PW_WS               "Web服务器"
    IDS_ENABLED             "启用"
    IDS_WEB_LOGIN           "登陆"
    IDS_WEB_ENTER_PASSWORD  "在这里输入你的密码"
    IDS_WEB_LOGIN_NOW       "现在登陆"
    IDS_WEB_CONFIRM_REMOVE_SERVER "确定要把这个服务器从列表中删除吗？"
    IDS_WEB_CONTROL         "Web控制面板"
    IDS_WEB_LOGOUT          "注销"
    IDS_WEB_ACTIONS         "动作"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "显示队列"
    IDS_WEB_HIDE_UPLOAD_QUEUE "隐藏队列"
    IDS_WEB_GZIP_COMPRESSION "Gzip压缩"
    IDS_WEB_GZIP_COMMENT    "节省通信量，尤其是图表。"
    IDS_WEB_UPLOAD_QUEUE_COMMENT "启用或禁用在传输页面中的等待队列显示。"
    IDS_WEB_REFRESH_TIME    "页面的更新时间"
    IDS_WEB_REFRESH_COMMENT "时间单位为秒（0 = 禁用）："
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "模板"
    IDS_SV_DEBUGLOG         "调试日志"
    IDS_WS_PASS             "密码"
    IDS_WEB_FILESETTINGS    "文件设置"
    IDS_WS_ERR_LOADTEMPLATE "无法加载模板：用更新版本替换文件%s！"
    IDS_WEB_CONLIMITS       "连接限制"
    IDS_INFLST_USER_TOTALDOWNLOAD "总共已下载"
    IDS_INFLST_USER_TOTALUPLOAD "总共已上传"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Web服务器：登陆尝试失败"
    IDS_ERR_TOOLARGEFILE    "文件的大小超过eDonkey协议所能支持的范围（>=4GB）"
    IDS_MSGONLYFRIENDS      "仅接受来自好友"
    IDS_MSGONLYSEC          "仅接受来自有效客户"
    IDS_DAY_MO_SA           "周一-周六"
    IDS_LIMITSOURCES        "限制来源数"
    IDS_LIMITCONS5SEC       "限制连接数/5秒"
    IDS_SCHED_CATSTOP       "Cat：停止文件下载"
    IDS_SCHED_CATRESUME     "Cat：继续文件下载"
    IDS_S_DAYS              "天"
    IDS_STARTTIME           "开始时间"
    IDS_VALUE               "值"
    IDS_SCHED_ENTERDATARATELIMIT "输入数据传输率限制："
    IDS_SCHED_ENTERVAL      "请输入新的值："
    IDS_SCHED_ACTCONFIG     "设置动作"
    IDS_SELECTCAT           "选择分类"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "取消所有的指定"
    IDS_ACTSESSIONS         "活动会话数"
    IDS_WEBSRV              "Web服务器："
    IDS_SW_REFETCHRES       "重新得到结果"
    IDS_FILEHASH            "文件Hash"
    IDS_GLOBALSEARCH2       "全局搜索"
    IDS_PW_PROXY            "代理服务器"
    IDS_PROXY_ENABLE        "启用代理服务器"
    IDS_PROXY_TYPE          "代理服务器类型："
    IDS_PROXY_HOST          "代理服务器主机："
    IDS_PROXY_PORT          "代理服务器端口："
    IDS_PROXY_AUTH          "起用证实"
    IDS_AUTH                "证实"
    IDS_SHOWCATINFO         "在分类标签上显示下载信息"
    IDS_SW_SEARCHINGINFO    "正在进行搜索。马上就会重新得到结果！"
    IDS_LOGENTRY            "记录到日志"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "复制"
    IDS_SELECTALL           "选择所有"
    IDS_AUTOSCROLL          "自动滚动"
    IDS_WIZ1_WELCOME_TITLE  "欢迎使用eMule"
    IDS_WIZ1_WELCOME_ACTIONS "本向导会引导你对eMule进行初步的设置。"
    IDS_WIZ1_WELCOME_BTN_HINT "点击‘下一步’继续。"
    IDS_WIZ1_END_TITLE      "正在完成向导"
    IDS_WIZ1                "eMule首次运行向导"
    IDS_WIZ1_END_BTN_HINT   "点击‘完成’关闭此向导。"
    IDS_WIZ1_UPLOAD_SUBTITLE "整文件块传输"
    IDS_DL_RESUMENEXT       "继续下一个暂停的文件"
    IDS_DONTCHANGE          "不更改"
    IDS_STARTPRIO           "更改新指派文件的优先级"
    IDS_PREF_STARTNEXTFILECAT "同分类优先"
    IDS_REPAINTGRAPHS       "更改尺寸后不重建统计图形"
    IDS_SOFTFILES           "软性文件限制"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "硬性文件限制"
    IDS_FILTER              "过滤"
    IDS_LINKS               "链接"
    IDS_HM_SCHED_ON         "打开计划任务"
    IDS_HM_SCHED_OFF        "关闭计划任务"
    IDS_HM_LINKHP           "eMule主页"
    IDS_HM_LINKFAQ          "eMule常见问题解答"
    IDS_HM_LINKVC           "eMule版本检查"
    IDS_DEBUG_SOURCE_EXCHANGE "显示源交换信息"
    IDS_SHAREDREQ1          "用户 %s (%u) 请求你的共享目录列表-> %s"
    IDS_SHAREDREQ2          "用户 %s (%u) 请求你在目录'%s'下的共享文件列表-> %s"
    IDS_SHAREDANSW          "用户 %s (%u) 共享目录'%s'"
    IDS_SHAREDANSW2         "用户 %s (%u) 发送不请求共享目录列表 - 忽略"
    IDS_SHAREDINFO1         "用户 %s (%u) 发送在目录'%s'下的共享文件列表"
    IDS_SHAREDINFO2         "用户 %s (%u) 已完成发送共享文件列表"
    IDS_SHAREDANSW3         "用户 %s (%u) 发送不请求在目录'%s'下的共享文件列表 - 忽略"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "用户 %s (%u) 拒绝对共享目录/文件列表的访问"
    IDS_AUTOCLEANUPFN       "清除文件名"
    IDS_ONNEWDOWNLOAD       "初始值设置"
    IDS_FILTERFILENAMEWORD  "输入要过滤的关键词，用‘|’分隔"
    IDS_FNFILTERTITLE       "编辑命名清理所需的文件名包含字过滤器"
    IDS_CHANGECATVIEW       "选择查看过滤"
    IDS_STATUS_NOTCOMPLETED "未完成"
    IDS_STATS_CUMULATIVE    "积累"
    IDS_STATS_OVRHD         "开销"
    IDS_STATS_RECORDS       "记录"
    IDS_STATS_OVRHD2        "开销：%s（%s包）"
    IDS_STATS_COMPDL        "已完成的下载"
    IDS_STATS_SVRECWORKING  "最大工作服务器数"
    IDS_STATS_SVRECUSERS    "最大在线用户数"
    IDS_SEARCH_TEXT         "搜索"
    IDS_STATS_SVRECFILES    "最大有效文件数"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "最大永久共享文件数"
    IDS_STATS_SHRECSIZE     "最大共享文件大小"
    IDS_STATS_SHRECASIZE    "最大平均文件大小"
    IDS_STATS_MYRUNTIME     "总运行时间：%s"
    IDS_STATS_SESSION       "会话"
    IDS_STATS_SRATIO        "本次会话的上传:下载比率："
    IDS_STATS_CRATIO        "积累的上传:下载比率："
    IDS_SEARCH_NORESULT     "未找到符合条件的文件。"
    IDS_STATS_CURRSRVDUR    "当前服务器持续时间"
    IDS_LONGSECS            "秒钟"
    IDS_STATS_DLSES         "下载会话"
    IDS_LONGMINS            "分钟"
    IDS_STATS_SDLSES        "成功的下载会话"
    IDS_STATS_FDLSES        "失败的下载会话"
    IDS_STATS_AVGDATADLSES  "平均每次会话下载"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "上传会话"
    IDS_STATS_GAINCOMP      "受益于数据压缩：%s"
    IDS_STATS_LOSTCORRUPT   "因数据损坏而丢失：%s"
    IDS_STATS_AVGDATAULSES  "平均每次会话上传"
    IDS_STATS_ICHSAVED      "由I.C.H保存的文件部分: %u"
    IDS_STATS_MBRESET_TXT   "你确定要重置积累统计信息吗？\n\n如果你改变了主意，你可以点击‘恢复统计信息’来逆转这个操作。"
    IDS_STATS_MBRESET_CAP   "确认重置"
    IDS_STATS_MBRESTORE_TXT "你确定想要从备份文件恢复积累统计信息吗？\n\n再点击一次‘恢复统计信息’会重新载入你的当前统计信息。"
    IDS_STATS_MBRESTORE_CAP "确认恢复"
    IDS_ERR_NOSTATBKUP      "错误：找不到备份统计信息文件 ..."
    IDS_STATS_NFOLOADEDBKUP "已载入备份统计数据 ..."
    IDS_STATS_NFORESET      "统计信息已被重置！"
    IDS_STATS_BNRESET       "重置统计信息"
    IDS_STATS_BNRESTORE     "恢复统计信息"
    IDS_CONNECTIONSTATISTICS "连接统计信息"
    IDS_PPGSTATS_YSCALE     "连接统计信息Y-轴比例尺："
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "活动连接比率："
    IDS_STATS_PROBLEMATIC   "有问题的"
    IDS_LONGHRS             "小时"
    IDS_STATS_LARGESTFILE   "最大共享文件"
    IDS_CLIENTSOFTWARE      "客户端软件"
    IDS_STATS_DSPF          "部分文件"
    IDS_STATS_DATASOURCE    "数据源"
    IDS_STATS_DSFILE        "完成文件"
    IDS_STATS_GENERAL       "常规"
    IDS_STATS_TRANSTIME     "传输时间"
    IDS_STATS_DOWNTIME      "下载时间"
    IDS_STATS_UPTIME        "上传时间"
    IDS_STATS_TOTALSRVDUR   "总服务器时间"
    IDS_STATS_MAXAVGUL      "最大平均上传速度"
    IDS_STATS_MAXUL         "最大上传速度"
    IDS_STATS_AVGDLTIME     "平均下载时间"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS    "旧的"
    IDS_STATS_PRTDEF        "默认"
    IDS_STATS_PRTOTHER      "其它"
    IDS_STATS_MNUTREETITLE  "统计树"
    IDS_STATS_MNUTREECPYSEL "复制选定的分支"
    IDS_STATS_MNUTREECPYALL "复制所有统计信息"
    IDS_STATS_MNUTREEHTML   "HTML特色"
    IDS_STATS_EXPORT2HTML   "导出所有统计信息"
    IDS_STATS_EXPORTVIS     "导出所有可见文件"
    IDS_STATS_MNUTREECPYVIS "复制所有可见文件"
    IDS_STATS_MNUTREEEXPANDALL "展开所有区域"
    IDS_STATS_MNUTREECOLLAPSEALL "折叠所有区域"
    IDS_STATS_MNUTREEEXPANDMAIN "展开主要区域"
    IDS_STATS_LASTRESETSTATIC "距上次重置的统计信息：%s"
    IDS_STATS_MONTHLY       "每月"
    IDS_STATS_YEARLY        "每年"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "时间统计"
    IDS_STATS_AVGANDPROJ    "计划平均数"
    IDS_STATS_TIMESINCERESET "距上次重置的时间：%s"
    IDS_CRYPT_INITFAILED    "初始化密钥失败 - 安全认证被禁止"
    IDS_CD_IDENT            "认证："
    IDS_IDENTOK             "成功"
    IDS_IDENTFAILED         "无效"
    IDS_IDENTNOSUPPORT      "不支持或被禁止"
    IDS_COMMITFILES         "安全.met/.dat文件写入"
    IDS_ERR_BADUNC          "无效的UNC命名"
    IDS_NEVER               "从不"
    IDS_ALWAYS              "总是"
    IDS_ONSHUTDOWN          "关闭时退出程序"
    IDS_UNCFOLDERS          "UNC目录"
    IDS_USESECIDENT         "使用安全认证"
    IDS_ADVSPAMFILTER       "高级垃圾邮件过滤"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SECUREIDENT   "安全身份（成功:失败）"
    IDS_ONDISK              "在磁盘上的大小："
    IDS_CLIENTCOL           "警告：找到与当前连接的客户匹配的客户：%s (%s) 和 %s (%s)"
    IDS_SEARCH_UNTERMSTRING "字符串没有终结"
    IDS_SEARCH_GENERALERROR "常规错误"
    IDS_SEARCH_MISSINGORRIGHT "OR运算符缺少右边的操作数"
    IDS_SEARCH_MISSINGNOTRIGHT "NOT运算符缺少右边的操作数"
    IDS_SEARCH_MISSINGEXPRPARANT "'(' ')'缺少表达式"
    IDS_SEARCH_MISSINGCLOSINGPARANT "缺少终止符 ')'"
    IDS_SEARCH_MISSINGANDLEFT "AND运算符缺少左边的操作数"
    IDS_SEARCH_MISSINGORLEFT "OR运算符缺少左边的操作数"
    IDS_SEARCH_MISSINGNOTLEFT "NOT运算符缺少左边的操作数"
    IDS_SEARCH_EXPRERROR    "解析搜索表达式失败"
    IDS_SEARCH_TOOCOMPLEX   "表达式太复杂"
    IDS_SEARCH_INVALIDMINMAX "无效单元（所指定的最小/最大文件大小）"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "版本"
    IDS_ALL_A4AF_TO_THIS    "所有来源交换到此文件"
    IDS_ALL_A4AF_TO_OTHER   "所有来源交换到任意其它文件"
    IDS_ALL_A4AF_AUTO       "所有（A4AF）来源自动交换到此文件"
    IDS_SWAP_A4AF_TO_THIS   "（A4AF）来源交换到此文件"
    IDS_SWAP_A4AF_TO_OTHER  "（A4AF）来源交换到任意其它文件"
    IDS_A4AF                "来源处理（A4AF）"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "启用MobileMule"
    IDS_AUTOCAT_LABEL       "自动指定类别（形式，用‘|’分隔）"
    IDS_SHOWEXTSETTINGS     "显示更多控制（高级的基本控制）"
    IDS_TREEOPTIONS_TRUE    "真"
    IDS_TREEOPTIONS_FALSE   "假"
    IDS_TREEOPTIONS_OK      "OK"
    IDS_HYPERTEXT_FONT_HINT "服务器-，消息- 和 IRC-窗口的字体"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "选择字体"
    IDS_SERVER_LIMITS       "软性/硬性文件限制"
    IDS_SERVERINFO          "服务器信息"
    IDS_KBITSSEC            "kBits/秒"
    IDS_KBYTESSEC           "kBytes/秒"
    IDS_ERR_CREATE_DIR      "创建目录%s失败""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED "Incoming目录禁止被设为eMule的安装目录。"
    IDS_WRN_TEMPFILES_RESERVED "Temporary目录禁止被设为eMule的安装目录。"
    IDS_WRN_INCTEMP_SAME    "Incoming目录和Temporary目录不能相同。"
    IDS_MMFAILED            "创建MobileMule Socket失败！"
    IDS_MMSTARTED           "MobileMule服务器启动于端口 %i。协议版本：%s"
    IDS_SHOWDWLPERCENTAGE   "在进度条上显示下载完成量的百分比"
    IDS_TBN_ONNEWDOWNLOAD   "下载已添加"
    IDS_ARTIST              "艺术家"
    IDS_ALBUM               "专辑"
    IDS_MMGUIDELINK         "MobileMule用户指南"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "被请求的上传："
    IDS_SETTINGCHANGED_RESTART "要使更改的设置生效，请重启eMule！"
    IDS_CREDITSEXPIRED      "，%i 用户被删除（消失五个月）"
    IDS_SOURCESINFO         "%i （有用：%i，NNP：%i，A4AF：%i）"
    IDS_SHOW_META_DATA      "显示Meta数据(&M)..."
    IDS_META_DATA           "Meta数据"
    IDS_TIMEBEFORE          "（%s 以前）"
    IDS_FD_TIMEDATE         "日期"
    IDS_FILEINFORMATION     "文件信息"
    IDS_STATS_FREESPACE     "在Tempdrive：上的可用空间"
    IDS_IRC_HELPCHANNEL     "连接到帮助频道。"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule | /join #emule-chinese"
    IDS_IRC_ACCEPTLINKSFRIENDS "仅从朋友。"
    IDS_COMPLSOURCES        "完成来源"
    IDS_CHECKNOENDTIME      "没有结束时间"
    IDS_FD_DOWNLOADSTARTED  "下载已添加："
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS      "匹配关键字/词"
    IDS_FAILEDREOPEN        "致命错误：重新打开Partfile失败‘%s’(%s)！"
    IDS_ERR_PREVIEWALREADY  "此客户的预览请求正在等待"
    IDS_ERR_PREVIEWFAILED   "来自用户‘%s’的预览失败"
    IDS_DWTOT               "磁盘空间"
    IDS_DWTOT_NR            "下载数目：%d"
    IDS_DWTOT_TSD           "总下载大小：%s"
    IDS_DWTOT_TCS           "总完成大小：%s (%.0f%%)"
    IDS_DWTOT_TSL           "总未完成大小：%s"
    IDS_DWTOT_TSN           "总所需磁盘空间：%s"
    IDS_DWTOT_FS            "Tempdrive：%s上的可用空间"
    IDS_NEEDFREEDISKSPACE   "%s（需要释放 %s！）"
    IDS_SERVERKEEPALIVETIMEOUT "服务器连接刷新间隔[分]"
    IDS_MORE                "更多&M"
    IDS_TOOLS               "工具&o"
    IDS_ERR_JIGLENEEDSTYPE  "如果想不指明文件类型而搜索Jigle，请至少指明文件扩展名！"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK "复制eD2K链接到剪贴板（Hostname）"
    IDS_HASHINGFILESCOUNT   " (%u hashing)"
    IDS_CHECKDISKSPACE      "检查磁盘空间"
    IDS_YOURHOSTNAME        "自身eD2K链接的Hostname"
    IDS_INSUFFICIENT        "磁盘空间不足"
    IDS_MINFREEDISKSPACE    "最小可用磁盘空间[MB]"
    IDS_WARNING             "警告"
    IDS_IMPORTSPLPF         "导入partfiles（eM，eD，ON）"
    IDS_IMP_STEPREADPF      "正在读取part文件夹"
    IDS_IMP_STEPBASICINF    "正在从partfile中获取基本信息"
    IDS_IMP_STEPCRDESTFILE  "正在创建目的partfile"
    IDS_IMP_LOADDATA        "正从旧partfile里载入数据（%i/%i）"
    IDS_IMP_SAVEDATA        "正在把数据块保存到新的partfile（%i/%i）"
    IDS_IMP_IOERROR         "转换partfile时发生错误"
    IDS_IMP_GETPFINFO       "正在获取源partfile信息"
    IDS_IMP_ADDDWL          "正在添加并保存新的partfile"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "获取状况..."
    IDS_IMP_INPROGR         "正在进行中"
    IDS_IMP_ERR_DISKSP      "错误：磁盘空间不足"
    IDS_IMP_ERR_PARTMETIO   "错误：未找到Partmet"
    IDS_IMP_ERR_IO          "错误：IO错误！"
    IDS_IMP_ERR_FAILED      "错误：失败！"
    IDS_IMP_STATUSQUEUED    "排队"
    IDS_IMP_ALRDWL          "已在下载"
    IDS_IMP_ADDBTN          "添加导入(&A)"
    IDS_IMP_RETRYBTN        "重试所选(&R)"
    IDS_IMP_REMOVEBTN       "删除所选(&M)"
    IDS_IMP_SELFOLDER       "请选择一个partmet文件夹或者以前的temp文件夹及其所有的partmet子文件夹！"
    IDS_IMP_DELSRC          "你想要删除成功导入的下载的源partfile吗？"
    IDS_IMP_SIZE            "%s（磁盘：%s）"
    IDS_IMP_STATUS          "正在导入%s：%s"
    IDS_DYNUPENABLED        "自动设置上传限制"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Ping tolerance（%最低Ping）"
    IDS_DYNUP_GOINGUPDIVIDER "向上缓慢"
    IDS_DYNUP_GOINGDOWNDIVIDER "向下缓慢"
    IDS_DYNUP_NUMBEROFPINGS "平均最大Ping次数"
    IDS_DYNUP_MINUPLOAD     "最低允许的上传速度"
    IDS_ESTTIMELEFT         "估计剩余时间："
    IDS_TRANSFER_RATE_LABEL "传输比例："
    IDS_SAVELOG             "保存log"
    IDS_CMT_COPYCLIPBOARD   "复制评语到剪贴板"
    IDS_ASKDOWNLOADLANG     "所选的语言没有安装在你的系统里。你想要从emule-project.net下载吗？"
    IDS_ASKDOWNLOADLANGCAP  "下载语言文件"
    IDS_ERR_FAILEDDOWNLOADLANG "从%s下载和安装所选的语言dll失败！"
    IDS_ERR_BADFOLDER       "无效文件夹。\n不能创建文件夹。请检查名字和位置。"
    IDS_AUTOREMOVEFD        "自动清除完成的下载"
    IDS_MM_BLOCK            "登录MobileMule失败已满3次 - 任何进一步的尝试将会被阻止10分钟！"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "节点查找（%i:%i）"
    IDS_KAD_STOREFILE       "存储文件（%i:%i）"
    IDS_KAD_STOREKW         "存储关键字（%i:%i）"
    IDS_KAD_UNKNOWN         "未知（%i:%i）"
    IDS_SRV_TCPCOMPR        "TCP压缩"
    IDS_KADSEARCHLAB        "当前搜索"
    IDS_SRV_UDPSR           "来源请求的扩展UDP协议"
    IDS_SRV_UDPFR           "文件请求的扩展UDP协议"
    IDS_MINLENGTH           "Min. length [hh:mm:ss]"
    IDS_EM_HELP             "帮助(&H)"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "朋友没有添加。\r\n\r\n已存在一个有着相同的IP和端口的朋友。"
    IDS_DYNUP               "上传SpeedSense"
    IDS_KADOVERHEAD         "Kad开销（Packets）：%s (%s)"
    IDS_FIND                "查找 ..."
    IDS_LOG_BANNED_CLIENTS  "记录(Log)被禁止的客户"
    IDS_LOG_RATING_RECV     "记录(Log)收到文件的描述和评分 received file descriptions and ratings"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "新用户成功登陆MobileMule-Server"
    IDS_RADCLIENTS          "来自已知的客户"
    IDS_KADUDPPORTERR       "Kads UDP端口与eMule的Ext UDP端口或eMule的Server UDP端口冲突。端口已被改为%u。"
    IDS_CONFIRM_FILEDELETE  "你确信要从磁盘删除所有选定的文件吗？"
    IDS_OPENFOLDER          "打开文件夹"
    IDS_DELETE              "从磁盘删除"
    IDS_BOOTSTRAP           "引导程序"
    IDS_VIAED2KSQ           "通过ED2K 服务器/队列"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "通过Kad"
    IDS_VIASE               "通过来源交换"
    IDS_SELECTTOOLBARBITMAP "为工具条选择Bitmap"
    IDS_SELECTTOOLBARBITMAPDIR "选择Bitmap目录"
    IDS_TOOLBARSKINS        "工具条外观"
    IDS_NOTEXTLABELS        "无标签"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "在图表右侧显示"
    IDS_TEXTLABELS          "文本标签"
    IDS_ENABLETEXTLABELS    "在图表下面显示"
    IDS_CUSTOMIZETOOLBAR    "定制工具条"
    IDS_MINBITRATE          "Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "重新检查防火墙"
    IDS_SHAREDTITLE         "共享ED2K|Kad"
    IDS_WARNINGNOBS         "引导程序停止（Kad被禁止或已经连接）。"
    IDS_FIREWALLED          "通过防火墙"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "联系"
    IDS_KADDISTANCE         "距离"
    IDS_KEY                 "关键词"
    IDS_NUMBER              "数量"
    IDS_KAD_SEARCHSRC       "搜索来源（%i:%i）"
    IDS_KAD_SEARCHKW        "搜索关键字（%i:%i）"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "记录(Log)安全身份"
    IDS_LOG_FILTERED_IPS    "记录(Log)过滤的和/或忽略IP"
    IDS_LOG_FILE_SAVING     "记录(Log)文件保存动作"
    IDS_IPFILTERFILES       "所有IP过滤文件 (*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt)|*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt|eMule IP 过滤文件 (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|对等监护文件 (*.p2p;*.p2p.txt)|*.p2p;*.p2p.txt|文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*||"
    IDS_DELETEIPFILTERS     "确实要删除选定的IP过滤文件吗？"
    IDS_TOTAL_IPFILTER_LABEL "总IP过滤："
    IDS_TOTAL_IPS_LABEL     "合计IPs："
    IDS_DELETE2             "删除"
    IDS_APPEND              "附加 ..."
    IDS_SAVE                "保存"
    IDS_IP_START            "开始"
    IDS_IP_END              "结束"
    IDS_IP_LEVEL            "等级"
    IDS_IP_DESC             "描述"
    IDS_IP_HITS             "点击"
    IDS_IP_RULES            "IP过滤："
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "当前没有连接到Kad网络！"
    IDS_IRC_NOSFS           "No Shared Files Selected"
    IDS_IRC_IGNOREMISCMESSAGE "Ignore Misc info messages"
    IDS_KNOWN               "Known"
    IDS_DL_ACTIVE_TIME      "Download time"
    IDS_RESETLABEL          "Auto completion (history function)"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

