// Microsoft Visual C++ generated resource script.
//
#include "zh_TW.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "zh_TW.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Windows-Sockets 初始化失敗."
    IDS_ABOUTBOX            "關於 eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s 從 %s"
    IDS_HTTPDOWNLOAD_CONNECTED "連線到 %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "解析名稱: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "解析名稱到 %s"
    IDS_HTTPDOWNLOAD_CONNECTING "連線到 %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "改變方向到 %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "取得檔案資訊"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "解析位址發生錯誤: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR "嘗試下載檔案時發生錯誤, 錯誤:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER "連線到這個伺服器時發生錯誤, 錯誤:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "從這個伺服器接收一個有效回應失敗"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "從這個伺服器接收一個有效的 HTTP 回應失敗"
    IDS_HTTPDOWNLOAD_ERROR_READFILE "下載這個檔案時發生錯誤, 錯誤:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "伺服器清單更新中: %s%% 於 %s 已完成"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "重新取得這個檔案"
    IDS_HTTPDOWNLOAD_OF     "%s 於 %s"
    IDS_HTTPDOWNLOAD_SECONDS "%s 秒"
    IDS_HTTPDOWNLOAD_MINUTES "%s 分"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%s 分 %s 秒"
    IDS_HTTPDOWNLOAD_BYTES  "%s 位元組"
    IDS_HTTPDOWNLOAD_KILOBYTES "%s KB"
    IDS_CANCEL              "取消"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_MEGABYTES "%s MB"
    IDS_HTTP_CAPTION        "伺服器清單更新中"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s 已複製)"
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%s 位元組/秒"
    IDS_HSAV                "切細段可得"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%s KB/秒"
    IDS_FD_CORR             "已損壞"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE "這個檔案 '%s' 已存在.\n您想取代它嗎?"
    IDS_FD_RECOV            "已恢復"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN "開啟已下載完成的檔案時發生錯誤, 錯誤:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "傳輸已中斷"
    IDS_FD_COMPR            "壓縮"
    IDS_WIZARD_NETWORK      "選擇您想要使用的網路"
    IDS_MAIN_READY          "eMule 版本 %s 已備妥"
    IDS_WIZARD_ED2K         "eD2K 設定"
    IDS_SEL_SKIN            "選擇面板..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "重大錯誤: 無法建立插口在連接埠 %i"
    IDS_MAIN_BTN_DISCONNECT "離線"
    IDS_MAIN_BTN_DISCONNECT_TOOLTIP "從目前的伺服器離線"
    IDS_ERR_WRONGFILEID     "不正確的檔案 ID 傳送"
    IDS_ERR_BADHASHSET      "已損壞或無效的切細值已接收"
    IDS_ERR_BADDATABLOCK    "已接收到損壞或無效的資料區塊"
    IDS_ERR_ILLFORMEDHASH   "不正確的切細格式"
    IDS_ERR_BADED2KLINK     "不是一個正規的 eD2K 連結"
    IDS_ERR_NOSLLINK        "沒有一個 eD2K 伺服器或檔案連結"
    IDS_ERR_WRONGPACKAGESIZE "無效 檔案要求操作碼 封包大小"
    IDS_ERR_WRONGHPACKAGESIZE "無效 切細值要求操作碼 封包大小"
    IDS_ERR_BADCLIENTACTION "一個客戶端造成一個錯誤或某些壞的: %s. 客戶端斷線中!"
    IDS_ERR_UNKNOWNCLIENTACTION "未知的客戶端傳送延伸協定封包"
    IDS_ERR_OPENMET         "錯誤: 開啟 part.met 檔案失敗! (%s => %s)"
    IDS_ERR_BADMETVERSION   "錯誤: 無效的 part.met 檔案版本! (%s => %s)"
    IDS_ERR_BADGAP          "無效的 區段-標籤 在 part.met 檔案"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EMPTYADRESSESDAT_TITLE "無法接收伺服器清單"
    IDS_ERR_BADSERVERMETVERSION "無效的版本標籤在 server.met (0x%X)!"
    IDS_SERVERSFOUND        "%i 個伺服器在 server.met 已找到"
    IDS_SERVERSADDED        "%d 個伺服器已增加, %d 未加入"
    IDS_ERR_BADSERVERLIST   "錯誤: server.met 檔案已經損壞, 無法載入伺服器清單"
    IDS_ERR_FILEERROR_SERVERMET 
                            "意外的檔案錯誤當讀取 server.met 時: %s, 無法載入伺服器清單"
    IDS_ERR_SAVESERVERMET   "儲存 server.met 失敗!"
    IDS_PASSIVE             "被動"
    IDS_MAIN_CONNECTEDTO    "連線已建立在:"
    IDS_MAIN_BTN_CANCEL     "取消"
    IDS_AVAIL               "部分數: %u , 有用的: %u (%.1f%%)\n\n"
    IDS_TYPE                "類型"
    IDS_FILEID              "檔案 ID"
    IDS_FILE                "檔案"
    IDS_DOWNLOAD            "下載檔案"
    IDS_SL_SERVERNAME       "伺服器名稱"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "描述"
    IDS_PING                "反應"
    IDS_FILES               "檔案數"
    IDS_PREFERENCE          "喜好程度"
    IDS_PRIONOPREF          "未定"
    IDS_CONNECTTHIS         "連線到這個伺服器"
    IDS_CHAT_WELCOME        "即時訊息\n  \n在任一個客戶端上按右鍵並選擇 '傳送訊息' 來開始一個聊天動作"
    IDS_MAIN_BTN_CANCEL_TOOLTIP "停止目前連線動作"
    IDS_MAIN_BTN_CONNECT    "連線"
    IDS_ERR_SAVESERVERMET2  "儲存 server.met 失敗! 您需要刪除 server.met 並重新命名 server.met.old 到 server.met!"
    IDS_NOTCONNECTED        "未連線"
    IDS_DISCONNECTED        "已離線"
    IDS_USERS               "使用者數: %i"
    IDS_UPDOWN              "上載: %.1f(%.1f) | 下載: %.1f(%.1f)"
    IDS_CONNECTED           "已連線"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "意外的檔案寫入錯誤 %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "完成中時意外的檔案錯誤 %s. 檔案已暫停, 重新啟動 eMule 來開始另一個完全的嘗試"
    IDS_ERR_DELETEFAILED    "刪除失敗 %s, 您將必須手動刪除"
    IDS_DOWNLOADDONE        "下載已完成 %s :-)"
    IDS_ERR_DELETE          "刪除失敗 %s"
    IDS_ERR_HASHERRORWARNING "警告: 無法切細已下載部分 - 切細值不完全 (%s)"
    IDS_ERR_INCOMPLETEHASH  "錯誤: 無法切細已下載部分 - 切細值不完全 (%s). 這應該從不會發生"
    IDS_DOWNLOADING         "下載中"
    IDS_WAITING             "等候中"
    IDS_HASHING             "切細中"
    IDS_COMPLETING          "完成中"
    IDS_COMPLETE            "已完成"
    IDS_PAUSED              "已暫停"
    IDS_ERRORLIKE           "已損壞"
    IDS_ASSIGNED2K          "eMule 和 eD2K 連結未產生關聯. 您現在想要 eMule 和 eD2K 產生關聯嗎 (推薦) ?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "在 'adresses.dat' 找不到任何的伺服器清單位址. 請貼一個有效的伺服器清單位址到這個檔案或使用自動更新"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "沒有連結加入"
    IDS_MAIN_EXIT           "您真的想要離開 eMule 中文版?"
    IDS_MAIN_EXITTITLE      "離開確認"
    IDS_MAIN_POPUP_RESTORE  "還原"
    IDS_CONNECTTOANYSERVER  "連線到任何一個伺服器"
    IDS_EXIT                "離開"
    IDS_CONNECTING          "連線中"
    IDS_FAILED              "失敗"
    IDS_ERR_BADSERVERREPLY  "損壞或無效的登入回應從伺服器接收"
    IDS_NEWCLIENTID         "新的客戶端 ID 是 %u"
    IDS_NOSHAREDFOLDERS     "未分享的資料夾"
    IDS_SHAREDFOLDERS       "已分享的資料夾"
    IDS_VIEW1               "檢視 "
    IDS_VIEW2               " (未分享)"
    IDS_PRIOLOW             "低"
    IDS_PRIONORMAL          "一般"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "高"
    IDS_DOWNLOADMENUTITLE   "下載"
    IDS_PRIORITY            "優先權"
    IDS_NEWSERVERS          "已接收到 %d 個新的伺服器"
    IDS_DL_STOP             "停止"
    IDS_DL_PAUSE            "暫停"
    IDS_DL_RESUME           "繼續"
    IDS_DL_OPEN             "開啟檔案"
    IDS_DL_INFO             "顯示檔案詳細資訊"
    IDS_DL_CLEAR            "清除已完成項目"
    IDS_DL_LINK1            "複製 eD2K 連結到剪貼簿"
    IDS_DL_LINK2            "複製 eD2K 連結到剪貼簿(HTML)"
    IDS_SHOWDETAILS         "顯示詳細資訊"
    IDS_SEND_MSG            "傳送訊息"
    IDS_ASKING              "要求中"
    IDS_CONNVIASERVER       "經由伺服器連線中"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "等候中"
    IDS_TRANSFERRING        "傳輸中"
    IDS_RECHASHSET          "切細值接收中"
    IDS_NONEEDEDPARTS       "沒有需要的部分"
    IDS_NOCONNECTLOW2LOW    "無法連線 低-ID 到 低-ID"
    IDS_UNKNOWN             "未知"
    IDS_ASKED4ANOTHERFILE   "已在另一個檔案中要求"
    IDS_Q_CANCELDL          "您確定您要取消並刪除這些檔案?\n"
    IDS_Q_CANCELDL2         "您確定您要取消並刪除這個檔案?\n"
    IDS_COPIED2CB           "複製到剪貼簿: \n"
    IDS_PROCDONE            "% 完成"
    IDS_SELECTINCOMINGDIR   "選擇新進檔案所用的資料夾"
    IDS_SELECTTEMPDIR       "選擇暫存檔案所用的資料夾"
    IDS_DL_FILENAME         "檔案名稱"
    IDS_DL_SIZE             "大小"
    IDS_DL_TRANSF           "已傳輸"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "速度"
    IDS_DL_PROGRESS         "進度"
    IDS_DL_SOURCES          "來源數"
    IDS_ERR_BADSERVERLISTRECEIVED "無效的伺服器清單封包已接收"
    IDS_STATUS              "狀態"
    IDS_DL_REMAINS          "剩餘"
    IDS_UPDATEFROM          "從網址更新: (filter.dat- 或 PeerGuardian-格式)"
    IDS_QL_USERNAME         "使用者名稱"
    IDS_LOADURL             "載入"
    IDS_DELETEAFTERALLOC    "檔案 '%s' 目前分配磁碟空間並且將會刪除後來的"
    IDS_ERR_PACKAGEHANDLING "未知交易錯誤當處理從伺服器來的封包 (%s)"
    IDS_QL_RATING           "等級"
    IDS_CONNECTINGTO        "連線到 %s (%s:%i) 中..."
    IDS_CLIENTS             "客戶端"
    IDS_SEARCH_ANY          "任何的"
    IDS_SEARCH_AUDIO        "音樂"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "圖片"
    IDS_SEARCH_PRG          "程式"
    IDS_SEARCH_VIDEO        "影像"
    IDS_SEARCH_CDIMG        "光碟影像"
    IDS_SEARCH_ARC          "壓縮檔"
    IDS_ERR_INVALIDLINK     "這是無效的 eD2K 連結 (%s)"
    IDS_ERR_LINKERROR       "無效的連結: %s"
    IDS_ERR_NOTCONNECTED    "您尚未連線到一個伺服器!"
    IDS_REMOVETHIS          "移除這個伺服器"
    IDS_REMOVEALL           "移除所有伺服器"
    IDS_SRV_ADDR            "請輸入一個伺服器位址"
    IDS_SRV_PORT            "不完整的伺服器連接埠: 請輸入伺服器連接埠"
    IDS_SRV_NOTADDED        "伺服器沒有增加!"
    IDS_SRV_READD           "伺服器被標上掛掉了, 它已重新加入!"
    IDS_SRV_NOURLAV         "沒有可用的網址."
    IDS_INVALIDURL          "無效的網址"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "從 %s 下載伺服器清單失敗"
    IDS_PERMISSION          "許可"
    IDS_SHAREDFILES         "已分享檔案"
    IDS_PRIOVERYLOW         "最低"
    IDS_PRIORELEASE         "釋放"
    IDS_TRAYDLG_SPEED       "eMule 速度"
    IDS_FSTATUS_LOCKED      "已上鎖"
    IDS_KADALPHA            "Kademlia 仍然在初期開發狀態. 假如您有興趣測試它我們建議您啟用它"
    IDS_FSTATUS_FRIENDSONLY "限好友"
    IDS_VIAPASSIVE          "經由被動"
    IDS_FSTATUS_PUBLIC      "公開分享"
    IDS_ERR_RENAMESF        "重新命名失敗\r\n    ""%s""\r\n到\r\n    ""%s""\r\n\r\n%hs"
    IDS_PRIOHIGHEST         "最高"
    IDS_AVAILABLE           "有用的"
    IDS_ERR_NOPRIMCHANGE    "您無法改變許可狀態因為正在下載中!"
    IDS_HIDDEN              "隱藏"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "傳輸"
    IDS_FSTAT_CONNECTION    "連線"
    IDS_FSTAT_CLIENTS       "客戶端"
    IDS_FSTAT_SERVERS       "伺服器"
    IDS_FSTAT_WAITING       "等待中..."
    IDS_TIME                "時間"
    IDS_STATS_DDATA         "已下載資料: %s"
    IDS_STATS_UDATA         "已上載資料: %s"
    IDS_STATS_AVGDL         "平均下載速率 (目前): %.2f KB/秒"
    IDS_STATS_AVGUL         "平均上載速率 (目前): %.2f KB/秒"
    IDS_STATS_FOUNDSRC      "發現來源數: %i"
    IDS_STATS_ACTDL         "下載動作 (區塊): %i"
    IDS_STATS_ACTUL         "上載動作: %i"
    IDS_STATS_WAITINGUSERS  "上載等候中: %i"
    IDS_STATS_RECONNECTS    "重新連線數: %i"
    IDS_STATS_WAITTRANSF    "傳輸等待中..."
END

STRINGTABLE 
BEGIN
    IDS_STATS_WAITCONN      "連線等待中..."
    IDS_STATS_CONNECTEDSINCE "連線到伺服器至今時間: %s"
    IDS_STATS_RATIO         "目前 上載:下載 比 (目前 (總計)):"
    IDS_STATS_UNKNOWNCLIENT "未知: %i"
    IDS_STATS_TOTAL         "總計: %i"
    IDS_STATS_WORKING       "工作中: %i"
    IDS_STATS_DEAD          "已掛/已刪除: %i"
    IDS_DISABLED            "已關閉"
    IDS_STOPPED             "已停止"
    IDS_STATS_UPDATELABEL   "更新延遲: %i 秒"
    IDS_QUEUECOUNT          "%u (%u 已禁止)"
    IDS_NICKNAME            "暱稱: "
    IDS_CLIENTSFILENAME     "\n客戶端的檔案名稱:"
    IDS_ASKEDFAF            "\n已在另一個檔案中要求"
    IDS_WAITED              "已等待"
    IDS_ERR_LOADCREDITFILE  "載入額度檔案失敗,將會建立一個新檔案"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "額度檔案太舊並且將會取代它"
    IDS_CREDITFILELOADED    "額度檔案已載入, %u 個客戶端已知"
    IDS_CREDITFILECORRUPT   "錯誤: 這個額度檔案已經損壞並且將會取代它!"
    IDS_ERR_CREDITFILEREAD  "意外的檔案錯誤當讀取額度檔案時: %s"
    IDS_ERR_FAILED_CREDITSAVE "儲存額度檔案失敗"
    IDS_NOPARTSFOUND        "找不到部分檔案"
    IDS_FOUNDPARTS          "找到 %i 個部分檔"
    IDS_NEWDOWNLOAD         "下載中 %s"
    IDS_ERR_ALREADY_DOWNLOADING "您正在下載這個檔案 %s"
    IDS_ERR_ALREADY_DOWNLOADED "您已經下載這個檔案 %s"
    IDS_ERR_SERVERMET_BAD   "錯誤: known.met 檔案已經損壞, 無法載入已知的檔案"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "意外的檔案錯誤當 known.met 檔案讀取中時: %s, 無法載入已知的檔案"
    IDS_ERR_CONNECTIONERROR "連線到 %s (%s:%i) 發生錯誤: %s"
    IDS_ERR_SOCKET          "錯誤在伺服器插口: %s (%s:%i): %s"
    IDS_SHAREDFOUND         "找到 %i 個已知分享的檔案"
    IDS_SHAREDFOUNDHASHING  "找到 %i 個已知分享的檔案, 找到 %i 個新檔案現在切細中"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "建立檔案完成階段中失敗"
    IDS_FILEBUFFERSIZE      "檔案緩衝區大小"
    IDS_QUEUESIZE           "等候區大小"
    IDS_DAYS2               "天"
    IDS_ERR_MAKEBAKCREDITFILE "建立備份的額度檔案失敗"
    IDS_COMMENT             "註解"
    IDS_IPFILTERED          "已過濾 IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "已完成"
    IDS_DL_ACTIVE_TIME      "動作中下載時間"
    IDS_STATS_FILTEREDCLIENTS "已過濾: %i"
    IDS_FILTERLABEL         "過濾訊息包含: (以 | 為分隔)"
    IDS_ERR_LARGEREQBLOCK   "客戶端要求一個太大的區塊."
    IDS_SHOWRATEONTITLE     "顯示傳輸速率在視窗標題"
    IDS_TBN_NOMESSAGEHISTORY "沒有歷史訊息!"
    IDS_PW_DAP              "加入新的下載時自動設定優先權"
    IDS_FD_LASTCHANGE       "最後接受:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "運作時間"
    IDS_ALL                 "全部"
    IDS_CAT_ADD             "增加類別"
    IDS_CAT_EDIT            "編輯類別"
    IDS_CAT_REMOVE          "移除類別"
    IDS_CAT                 "類別"
    IDS_TITLE               "標題"
    IDS_COLOR               "顏色"
    IDS_DEFAULT             "預設值"
    IDS_PW_DISPLAY          "顯示"
    IDS_CAT_INVADD          "顯示所有未分配的"
    IDS_CAT_REINVADD        "顯示全部"
    IDS_INDICATERATINGS     "以圖示來表現出下載的 註解/等級 狀態"
    IDS_ALLOTHERS           "未分配"
    IDS_TOCAT               "分配到一類別"
    IDS_CAT_UNASSIGN        "(未分配)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_UDPEXT          "處理額外輸入 UDP 封包時發生錯誤"
    IDS_ERR_INCOMPLETEBLOCK "已在不完全的區塊要求"
    IDS_ERR_OPEN            "開啟要求的檔案失敗"
    IDS_ERR_CLIENTERRORED   "客戶端 '%s' 造成錯誤當建立封包 (%s) - 從客戶端斷線中"
    IDS_ERR_REQ_FNF         "找不到所要求的檔案"
    IDS_CLIENTBLOCKED       "客戶端 '%s' 似乎具攻擊性並且已將他從上載等候中禁止"
    IDS_LUSERS              "個使用者"
    IDS_LFILES              "個檔案"
    IDS_DESC                "描述: %s"
    IDS_PORT                "連接埠"
    IDS_ERR_NOVALIDSERVERSFOUND "在伺服器清單中找不到有效的伺服器可連線"
    IDS_CONNECTEDTOREQ      "已連線到 %s (%s:%i), 送出登入需求中"
    IDS_ERR_FATAL           "嘗試連線重大錯誤. 網路可能已斷線"
    IDS_ERR_LOSTC           "失去連線到 %s (%s:%i)"
    IDS_ERR_DEAD            "%s (%s:%i) 似乎已掛掉."
    IDS_ERR_FULL            "%s (%s:%i) 似乎是已滿"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "錯誤: %s (%s) 已經損壞, 無法載入檔案"
    IDS_ERR_FILEERROR       "意外的檔案錯誤當讀取時 %s (%s): %s"
    IDS_ERR_FILEOPEN        "開啟失敗 %s (%s)"
    IDS_SEL_SKINDIR         "選擇面板資料夾..."
    IDS_ERR_REHASH          "警告: %s 也許已損壞, 執行重新切細於已完成的部分"
    IDS_SKIN_PROF           "選擇面板設定檔"
    IDS_ERR_PART_FNF        ".part 檔案找不到"
    IDS_ERR_OPENMETFILE     "開啟 part.met 檔案失敗"
    IDS_KADOPEN             "直接"
    IDS_ERR_SAVEMET         "錯誤 當儲存部分檔時: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "發現已損壞部分 (%i) 在 %s"
    IDS_HASHINGDONE         "檔案重新切細完成 %s, 檔案看來似乎完整"
    IDS_ERR_PARTCORRUPT     "已下載部分 %i 損壞了 :(  (%s)"
    IDS_ICHWORKED           "ICH: 重新恢復損壞部分 %i  (%s)"
    IDS_ERR_OUTOFSPACE      "您的磁碟空間已不足夠來下載 %s!"
    IDS_SE                  "來源交換"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOSERVERSC      "在伺服器清單中找不到有效的伺服器可連線"
    IDS_CONNECTEDTO         "連線已建立在: %s"
    IDS_DL_PREVIEW          "預覽"
    IDS_VIEWQUEUE           "顯示等候中"
    IDS_VIEWUPLOADS         "顯示上載中"
    IDS_TW_UPLOADS          "上載中"
    IDS_TW_DOWNLOADS        "下載中"
    IDS_TW_QUEUE            "等候中客戶端:"
    IDS_SW_SEARCHBOX        "搜尋"
    IDS_SW_NAME             "名稱"
    IDS_SW_GLOBAL           "全球搜尋"
    IDS_SW_TYPE             "類型"
    IDS_SW_DIRECTDOWNLOAD   "貼上 eD2K 連結"
    IDS_SW_LINK             "eD2K 連結"
    IDS_SW_START            "開始"
    IDS_SCHEDULER           "時間表"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "搜尋結果"
    IDS_SW_DOWNLOAD         "下載已選擇"
    IDS_SV_SERVERLIST       "伺服器清單"
    IDS_SV_SERVERINFO       "伺服器資訊"
    IDS_SV_LOG              "紀錄"
    IDS_SV_NEWSERVER        "新增伺服器"
    IDS_SV_ADDRESS          "IP 或 位址"
    IDS_SV_PORT             "連接埠"
    IDS_SV_ADD              "增加到清單"
    IDS_SV_MET              "server.met 從這個網址更新"
    IDS_SV_UPDATE           "更新"
    IDS_SF_FILES            "已分享檔案"
    IDS_SF_STATISTICS       "統計"
    IDS_SF_RELOAD           "重新載入"
    IDS_SF_CURRENT          "目前階段"
END

STRINGTABLE 
BEGIN
    IDS_PRIORITY_UP         "增加優先權"
    IDS_PRIORITY_DOWN       "減少優先權"
    IDS_SPEED_LIMITS        "速度限制"
    IDS_CAPACITY_LIMITS     "頻寬限制"
    IDS_ADMIN               "管理員"
    IDS_ACCESSDENIED        "存取禁止!"
    IDS_WEB_LOWUSER         "客人"
    IDS_WEB_ERR_CANTLOAD    "無法載入樣板: 無法開啟檔案 %s"
    IDS_GLOBALSEARCH        "全球搜尋 (伺服器)"
    IDS_METHOD              "方式"
    IDS_SW_WEBBASED         "使用網站基礎搜尋"
    IDS_NOTHING             "無"
    IDS_SETUPSPEED          "設定上載限制"
    IDS_SETDOWNSPEED        "設定下載限制"
    IDS_UNDO                "復原"
    IDS_DAYLY               "每天"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "一到五"
    IDS_DAY_SA_SO           "六到日"
    IDS_MO                  "星期一"
    IDS_DI                  "星期二"
    IDS_MI                  "星期三"
    IDS_DO                  "星期四"
    IDS_FR                  "星期五"
    IDS_SA                  "星期六"
    IDS_SO                  "星期日"
    IDS_WEB_ADMINLOGIN      "Web-界面: 管理員-登入"
    IDS_WEB_GUESTLOGIN      "Web-界面: 客人-登入"
    IDS_WEB_SESSIONEND      "Web-界面: 登出"
    IDS_DETAILS             "詳細"
    IDS_ACTION              "動作"
    IDS_REMOVE              "移除"
    IDS_NEW                 "新增"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "總計"
    IDS_SF_TRANS            "已傳輸:"
    IDS_SF_ACCEPTED         "已接受上載:"
    IDS_SF_REQUESTED        "已要求:"
    IDS_ST_DOWNLOAD         "下載-速度"
    IDS_ST_UPLOAD           "上載-速度"
    IDS_ST_CURRENT          "現在"
    IDS_ST_SESSION          "目前平均值"
    IDS_ST_ACTIVED          "下載動作"
    IDS_ST_ACTIVEU          "上載動作"
    IDS_ST_WAITINGU         "等候上載"
    IDS_CW_MESSAGES         "訊息"
    IDS_CW_FRIENDS          "好友"
    IDS_CW_SEND             "傳送"
    IDS_CW_CLOSE            "關閉"
    IDS_PW_GENERAL          "一般"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "資料夾"
    IDS_PW_NICK             "暱稱"
    IDS_PW_INCOMING         "新進檔案資料夾"
    IDS_PW_TEMP             "暫存檔案資料夾"
    IDS_PW_BROWSE           "瀏覽..."
    IDS_PW_SHARED           "已分享資料夾 (按住Ctrl包含子目錄)"
    IDS_PW_CONNECTION       "連線"
    IDS_PW_DOWNC            "下載能力"
    IDS_PW_DOWNL            "下載限制"
    IDS_PW_UPC              "上載能力"
    IDS_PW_UPL              "上載限制"
    IDS_PW_MAXC             "最大連線數"
    IDS_PW_CLIENTPORT       "客戶端連接埠"
    IDS_PW_AUTOCON          "啟動時自動連線"
    IDS_PW_RECON            "斷線時重連"
    IDS_PW_SERVER           "伺服器"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "刪除已掛伺服器於"
    IDS_PW_RETRIES          "次重試"
    IDS_PW_SCORE            "使用分數系統"
    IDS_PW_USC              "連線到一個伺服器時更新伺服器清單"
    IDS_PW_UCC              "連線到一個客戶端時更新伺服器清單"
    IDS_PW_FILTER           "過濾伺服器及客戶端 LAN IP"
    IDS_PW_USS              "在啟動時自動更新伺服器清單"
    IDS_PW_MISC             "雜項"
    IDS_PW_TRAY             "最小化時縮到系統列"
    IDS_PW_BEEP             "錯誤時發出聲音"
    IDS_PW_PROMPT           "離開時提示"
    IDS_PW_SPLASH           "顯示啟動畫面"
    IDS_PW_DBLCLICK         "下載清單點二下來擴展"
    IDS_PW_TOOL             "工具提示延遲時間 (秒)"
    IDS_PW_FRONT            "點下eD2K連結後彈出eMule視窗"
    IDS_PW_LANG             "語言"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "檔案"
    IDS_PW_ICH              "智慧型損壞處理 (ICH)"
    IDS_PW_SHARE            "看見我分享的檔案"
    IDS_PW_EVER             "每一個人"
    IDS_PW_FRIENDS          "只限好友"
    IDS_PW_NOONE            "沒有人"
    IDS_PW_RESET            "重置"
    IDS_PW_APPLY            "套用"
    IDS_EM_TRANS            "傳輸"
    IDS_EM_SERVER           "伺服器"
    IDS_EM_SEARCH           "搜尋"
    IDS_EM_FILES            "檔案"
    IDS_EM_MESSAGES         "訊息"
    IDS_EM_STATISTIC        "統計"
    IDS_EM_PREFS            "設置"
    IDS_MB_LANGUAGEINFO     "已經選用預設語言. 您如果要改變語言請在設置中設定."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "一般"
    IDS_FD_NAME             "完整檔名:"
    IDS_FD_MET              "part.met-檔案:"
    IDS_FD_HASH             "切細值:"
    IDS_FD_SIZE             "檔案大小:"
    IDS_FD_STATUS           "部分檔狀態:"
    IDS_FD_TRANSFER         "傳輸"
    IDS_FD_SOURCES          "已發現來源:"
    IDS_FD_PARTS            "部分數:"
    IDS_FD_TRANS            "已傳輸:"
    IDS_FD_DATARATE         "速率:"
    IDS_FD_TRANSI           "傳輸中來源數:"
    IDS_FD_COMPSIZE         "已完成大小:"
    IDS_FD_CLOSE            "關閉"
    IDS_FD_TITLE            "檔案明細"
    IDS_CD_GENERAL          "一般"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "使用者名稱:"
    IDS_CD_UHASH            "使用者切細值:"
    IDS_CD_CSOFT            "客戶端軟體:"
    IDS_CD_UIP              "IP 位址:"
    IDS_CD_SIP              "伺服器 IP:"
    IDS_CD_VERSION          "客戶端版本:"
    IDS_CD_UID              "ID:"
    IDS_CD_SNAME            "伺服器名稱:"
    IDS_CD_CDOWN            "目前下載中:"
    IDS_CD_DOWN             "已下載 (執行至今):"
    IDS_CD_ADOWN            "平均下載速率:"
    IDS_CD_TDOWN            "已下載總計:"
    IDS_CD_UP               "已上載 (執行至今):"
    IDS_CD_AUP              "平均上載速率:"
    IDS_CD_TUP              "已上載總計:"
    IDS_CD_TRANS            "傳輸"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "分數"
    IDS_CD_MOD              "下/上 比例:"
    IDS_CD_RATING           "等級 (總計):"
    IDS_CD_USCORE           "上載等候分數:"
    IDS_CD_TITLE            "客戶端明細"
    IDS_EMULEW              "按下"
    IDS_EMULEW2             "檢查是否有新的版本可取得"
    IDS_EMULEW3             "這裡"
    IDS_PW_MAXSOURCES       "每個檔案最大來源數"
    IDS_SHAREDFILESCOUNT    "已分享檔案數量: %i"
    IDS_SF_SIZE             "已分享檔案總計大小: %s"
    IDS_ERR_WRONGPARTNUMBER "不正確的部分號碼"
    IDS_ERR_BADPORT         "不正確的連接埠號碼"
    IDS_ERR_NOHELLO         "沒有指明要求事件"
    IDS_ERR_INVALIDPACKAGE  "無效或已損壞的封包已接收"
    IDS_ERR_CLIENTERROR     "客戶端 '%s' (IP:%s) 造成一個錯誤: %s. 客戶端斷線中!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "無效的大小 (等候排名操作碼)"
    IDS_ERR_BADCLIENT2      "客戶端 '%s' (IP:%s) 造成一個錯誤: %u. 客戶端斷線中!"
    IDS_ERR_NOTAFILELINK    "不是一個檔案連結"
    IDS_ERR_CREATEPARTFILE  "錯誤: 建立部分檔失敗)"
    IDS_ERR_UDP_MISCONF     "當處理新進 UDP 封包時發生錯誤 (大多是伺服器設置錯誤)"
    IDS_CHAT_START          "*** 聊天動作開始 : "
    IDS_FILEPRIO            "檔案優先權"
    IDS_SCORE               "分數"
    IDS_ASKED               "已要求"
    IDS_LASTSEEN            "最後看見"
    IDS_BANNED              "已禁止"
    IDS_PRIOVERYHIGH        "最高"
    IDS_UUSERS              "使用者數"
    IDS_UFAILED             "已失敗"
    IDS_OPENFILE            "開啟檔案"
    IDS_DATE                "日期"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "部分檔案名稱:"
    IDS_PARTINFOS2          "下載中 (從 %d 個來源)"
    IDS_USERID              "使用者 ID"
    IDS_CLIENT              "客戶端"
    IDS_SERVER              "伺服器"
    IDS_SOURCEINFO          "已要求計數: %d - 可得部分計數: %d"
    IDS_CLIENTSOURCENAME    "\n客戶端的檔案名稱: "
    IDS_USERINFO            "暱稱: %s\n"
    IDS_FILESTATS_SESSION   "目前的檔案狀態: 已接收 %d 於 %d 需求數, %s 位元組已傳輸\n"
    IDS_FILESTATS_TOTAL     "總計檔案狀態: 已接收 %d 於 %d 需求數, %s 位元組已傳輸"
    IDS_REQ_UNKNOWNFILE     "已要求未知的檔案"
    IDS_TRANSFERTIME        "第一次傳輸至今時間: %s"
    IDS_SF_AVERAGESIZE      "平均檔案大小: %s"
    IDS_SF_REQUESTS         "已要求"
    IDS_SF_ACCEPTS          "已接受要求"
    IDS_SF_TRANSFERRED      "已傳輸資料"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "移除已選擇的搜尋頁"
    IDS_REMOVESELECTED      "移除已選擇的"
    IDS_REMOVEALLSEARCH     "移除全部"
    IDS_ENTERQUEUE          "已加入等候"
    IDS_SF_FAIL             "已失敗伺服器"
    IDS_SF_WUSER            "在工作中伺服器的人數"
    IDS_SF_WFILE            "在工作中伺服器的檔案數"
    IDS_SF_USER             "人數總計"
    IDS_SF_FILE             "檔案數總計"
    IDS_UPLOADTIME          "上載時間"
    IDS_LASTSEENCOMPL       "最後看見完整的:"
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_UNBAN               "不禁止"
    IDS_SF_WORKING          "工作中伺服器"
    IDS_ADDTOSTATIC         "增加到靜態伺服器清單"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "已增加到靜態伺服器清單"
    IDS_STATICSERVER        "靜態的"
    IDS_ERROR_SSF           "開啟 staticservers.dat 失敗"
    IDS_ERR_PACKAGEERROR    "危險性錯誤當處理資料封包於 %s (不正確的大小) - 資料區塊已丟棄"
    IDS_SF_ACTIVECON        "動作中連線數 (估計)"
    IDS_SF_MAXCONLIMITREACHED "最大連線數限制已到達"
    IDS_SF_AVGCON           "平均連線數 (估計)"
    IDS_SF_PEAKCON          "連線數尖峰 (估計)"
    IDS_ST_ACTIVEC          "動作中連線數"
    IDS_NETWORK             "網路"
    IDS_SF_DELCOUNT         "已刪除伺服器"
    IDS_QUEUEFULL           "等候區已滿"
    IDS_AVG                 "平均"
    IDS_BYTES               "位元組"
    IDS_KBYTES              "KB"
    IDS_MBYTES              "MB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"
    IDS_TBYTES              "TB"
    IDS_SECS                "秒"
    IDS_MINS                "分"
    IDS_HOURS               "時"
    IDS_DAYS                "天"
    IDS_ED2KLINKFIX         "eD2K 連結"
    IDS_RECONNECT           "自動連線到伺服器將於 %d 秒後重試"
    IDS_SERVERADDED         "已增加伺服器: %s"
    IDS_IRC_IGNOREJOINMESSAGE "忽略加入資訊之訊息"
    IDS_STATS_SUCCUPCOUNT   "上載成功期間總計: %i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "忽略告別資訊之訊息"
    IDS_STATS_FAILUPCOUNT   "上載失敗期間總計: %i (%.2f%%)"
    IDS_STATS_AVEUPTIME     "平均上載時間: %s"
    IDS_SEARCHMINSIZE       "最小大小"
    IDS_SEARCHMAXSIZE       "最大大小"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "啟用上線簽名檔案"
    IDS_ERROR_SAVEFILE      "儲存失敗"
    IDS_REQ_SHAREDFILES     "使用者 %s (%u) 要求您的共享檔案清單 -> %s"
    IDS_ACCEPTED            "已接受"
    IDS_DENIED              "已拒絕"
    IDS_PW_CON_DOWNLBL      "下載"
    IDS_PW_CON_UPLBL        "上載"
    IDS_PW_AUTOCONNECTSTATICONLY "只自動連線到靜態伺服器"
    IDS_PW_CON_LIMITFRM     "限制"
    IDS_PW_FILE_ICH         "I.C.H 啟用"
    IDS_STATS_AVGLABEL      "圖形平均時間: %i 分"
    IDS_GRAPHS              "圖形"
    IDS_STREE               "樹狀統計"
    IDS_IRC_IGNOREQUITMESSAGE "忽略離開資訊之訊息"
    IDS_STATSSETUPINFO      "統計"
    IDS_IRC_SOUNDEVENTS     "播放聲音事件"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "您目前尚未連線到 Kad 網路!"
    IDS_IRC_NOSFS           "沒有選擇已分享檔案"
    IDS_RESETLABEL          "自動完成 (記錄輸入過的文字)"
    IDS_IRC_IGNOREMISCMESSAGE "忽略雜項資訊之訊息"
    IDS_KNOWN               "已知的"
    IDS_RAU_RUNNING         "以沒有特權的使用者 ""%s"" 執行 eMule"
    IDS_RAU_FAILED          "啟動 eMule 失敗以沒有特權使用者 ""eMule_Secure"". 保留目前使用者 (""%S"") 特權."
    IDS_KADCONTACTSREAD     "從檔案讀取 %ld 連繫."
    IDS_ERR_KADCONTACTS     "找不到連繫, 請設啟始帶, 或下載一個 nodes.dat 檔案."
    IDS_METATAGS            "詮釋標籤計數:"
    IDS_FILEFORMAT          "檔案格式"
    IDS_UDPREASKS           "UDP 檔案再要求數"
    IDS_DYNUP_PINGTOLERANCE_MS "反應容忍限度 (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "反應容忍限度方式"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "毫秒 (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "百分比 (%)"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "嘗試首先下載第一及最後區塊"
    IDS_UPDATEQUEUE         "不要即時更新等候中清單"
    IDS_RECOVER_SINGLE      "1 個檔案已還原."
    IDS_RECOVER_MULTIPLE    "%ld 個檔案已還原."
    IDS_ATTEMPTING_RECOVERY "嘗試還原檔案中..."
    IDS_RECOVERY_SUCCESSFUL "檔案還原成功."
    IDS_RECOVERY_FAILED     "檔案還原失敗."
    IDS_STARTNEXTFILE       "完成一個檔案時, 自動下載已暫停且高優先權的一個檔案"
    IDS_FULLCHUNKTRANS      "嘗試上載傳輸完整區塊"
    IDS_MANUALSERVERHIGHPRIO "手動增加伺服器時將其設為高優先權"
    IDS_VERBOSE             "詳細模式 (回覆程式附加資訊)"
    IDS_FLAT                "平的"
    IDS_ROUND               "圓的"
    IDS_SAMEUSERHASH        "客戶端 '%s' 和 '%s' 有著相同的使用者切細值或 IP - 已移除 '%s'"
    IDS_SEARCHEXTENTION     "副檔名"
    IDS_SEARCHAVAIL         "可得性"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "硬性限制"
    IDS_COL_MORECOLORS      "更多..."
    IDS_KBYTESEC            "kB/秒"
    IDS_TOOMANYCONNS        "太多連線數"
    IDS_DOWNLOADRENAMED     "已經有一個檔案以這個名稱存在了, 這個檔案被儲存成 %s"
    IDS_TBN_DOWNLOADDONE    "已下載:"
    IDS_TBN_DOWNLOADADDED   "已增加到下載:"
    IDS_PW_TBN_USESOUND     "使用音效"
    IDS_PW_TBN_ONLOG        "新增項目在記錄"
    IDS_PW_TBN_ONCHAT       "聊天會議已開始"
    IDS_PW_TBN_POP_ALWAYS   "聊天訊息已接收"
    IDS_PW_TBN_ONDOWNLOAD   "下載已經完成"
    IDS_PW_EKDEV_OPTIONS    "通知"
    IDS_PW_TASKBARNOTIFIER  "訊息彈出"
    IDS_PW_TBN_OPTIONS      "彈出當"
    IDS_TBN_NEWCHATMSG      "訊息從"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "能力"
    IDS_IRC_STATUSLOG       "狀態記錄"
    IDS_IRC_STATUS          "狀態"
    IDS_IRC_PRIVATECHANSTART "* 私人的聊天會議已開始"
    IDS_IRC_SLAPMSG         "* %s 用大隻的巴比倫魚掌了 %s !"
    IDS_IRC_PRIVMESSAGE     "私人訊息"
    IDS_IRC_OP              "Op"
    IDS_IRC_DEOP            "去除Op"
    IDS_IRC_VOICE           "聲音"
    IDS_IRC_HALFOP          "一半Op權力"
    IDS_IRC_DEHALFOP        "去除一半Op權力"
    IDS_IRC_KICK            "踢人"
    IDS_IRC_SLAP            "打人"
    IDS_IRC_JOIN            "加入"
    IDS_IRC_CHANNELLIST     "頻道清單"
    IDS_IRC_CONNECT         "連線"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "斷線"
    IDS_IRC_HASJOINED       "* %s 已經加入 %s"
    IDS_IRC_HASPARTED       "* %s 已經離開 %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s 已被 %s (%s) 踢出"
    IDS_IRC_NICKUSED        "您的暱稱在 IRC 伺服器上已有人使用. 請在設置內的 IRC 選擇一個不一樣的暱稱."
    IDS_DOWNLOAD_ALPHABETICAL "依字母次序下載"
    IDS_IRC_HASQUIT         "* %s 已經離開 (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s 已改變暱稱為 %s"
    IDS_IRC_SETSMODE        "* %s 設定模式: %s %s"
    IDS_IRC_NOTSUPPORTED    "** 一些已經設定的模式尚未支援. 您必須離開並重新進入頻道來更新暱稱清單.."
    IDS_IRC_CHANNEL         "頻道"
    IDS_IRC_NICK            "暱稱"
    IDS_IRC_SEND            "送出"
    IDS_IRC_NAME            "名稱"
    IDS_IRC_SLAPMSGSEND     "私人訊息 %s :\001動作 用大隻的巴比倫魚掌了 %s!\001"
    IDS_IRC_ADDTIMESTAMP    "在訊息上加時間標籤"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "使用頻道清單過濾器"
    IDS_IRC_PERFORM         "執行"
    IDS_IRC_USEPERFORM      "在連線時使用執行字串"
    IDS_IRC_ADDTOFRIENDLIST "增加到好友清單"
    IDS_IRC_LOADCHANNELLISTONCON "在連線時載入伺服器頻道"
    IDS_IRC_ADDASFRIEND     "已增加您成好友!"
    IDS_PW_WARNING          "這個數字您已選擇於 ""%s"" 是大過於您的系統支援:  %d\n這也許造成您的系統的不穩定.\n\n您確定您要這麼做?"
    IDS_TAKEOVER            "抓取檔名"
    IDS_CLEANUP             "清除"
    IDS_RENAME              "重新命名"
    IDS_IRC_ADDLINKTOIRC    "增加這個到 IRC 剪貼簿"
    IDS_IRC_SENDLINK        "傳送這個給好友: "
    IDS_IRC_RECIEVEDLINK    "%s 傳送 (%s) 已自動啟動."
    IDS_IRC_ACCEPTLINKS     "接受 eD2K 連結在 IRC (使用這個要小心!)"
    IDS_SHARED              "已分享"
    IDS_DOWNLOADED          "已下載"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "來源名稱"
    IDS_PREF_STARTMIN       "啟動時最小化"
    IDS_PS_TBN_IMPORTANT    "緊急的: 磁碟空間不足, 伺服器失去連線"
    IDS_COLORS              "顏色"
    IDS_SP_BACKGROUND       "背景"
    IDS_SP_GRID             "框線"
    IDS_SP_DL1              "目前下載"
    IDS_SP_DL2              "下載 時間-平均"
    IDS_SP_DL3              "下載 目前-平均"
    IDS_SP_UL1              "目前上載"
    IDS_SP_UL2              "上載 時間-平均"
    IDS_SP_UL3              "上載 目前-平均"
    IDS_SP_ACTCON           "連線動作數"
    IDS_SP_ACTDL            "下載動作數"
    IDS_SP_ACTUL            "上載動作數"
    IDS_PW_TIT_UP           "設定 上載-速度限制"
END

STRINGTABLE 
BEGIN
    IDS_PW_TIT_DOWN         "設定 下載-速度限制"
    IDS_PW_UNLIMITED        "無限制"
    IDS_PW_MINREC           "最小建議\t%i "
    IDS_PW_UA               "設定 完整 上載/下載-速度"
    IDS_PW_PA               "調節 上載/下載-速度"
    IDS_IRC_IGNOREINFOMESSAGE "忽略通知訊息"
    IDS_CONNECTIONLOST      "失去連線"
    IDS_WIZ_OS_FRAME        "作業系統"
    IDS_WIZ_CONCURENTDOWN_FRAME "您在同一時間內通常有多少個下載數量?"
    IDS_HASHINGFILE         "檔案切細中:"
    IDS_WIZ_CUSTOM_FRAME    "假如您已測試您的連線速度, 放下結果在這裡."
    IDS_WIZ_HOTBUTTON_FRAME "預先設定按鈕"
    IDS_WIZ_TRUEUPLOAD_TEXT "準確的上載頻寬"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "準確的下載頻寬"
    IDS_FRIENDLIST          "好友"
    IDS_CHATDISCONNECTED    "*** 已斷線"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "精靈..."
    IDS_ADDFRIEND           "加入到好友名單內"
    IDS_REMOVEFRIEND        "移除好友"
    IDS_REMOVEFROMSTOK      "已從靜態伺服器清單移除"
    IDS_REMOVEFROMSTATIC    "從靜態伺服器清單移除"
    IDS_LENGTH              "長度"
    IDS_VIDEO               "影像"
    IDS_AUDIO               "音樂"
    IDS_FILEINFO            "檔案資訊"
    IDS_CODEC               "編碼"
    IDS_BITRATE             "位元率"
    IDS_WIDTH               "寬度"
    IDS_FPS                 "畫格/秒"
    IDS_CHANNELS            "頻道"
    IDS_SAMPLERATE          "取樣率"
    IDS_ROUNDBITRATE        "環繞位元率"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "高度"
    IDS_SHAREDFILES_FAILED  "無法從 '%s' 重新取得已分享檔案清單"
    IDS_SHAREDFILES_REQUEST "從 '%s' 要求已分享檔案清單"
    IDS_VIEWFILES           "檢視檔案"
    IDS_FRIENDSLOT          "建立好友位置"
    IDS_FRIENDDETAIL        "(好友位置)"
    IDS_ASCWOP_PROXYSUPPORT "自動連線到伺服器時不使用代理"
    IDS_UDPDISABLED         "停用"
    IDS_CTINFO              "在這裡選擇您的連線類型:"
    IDS_WIZ_CTFRAME         "連線類型"
    IDS_CONCURDWL           "同時下載數量"
    IDS_UNIT                "單位:"
    IDS_WIZARD_CUSTOM       "自訂"
    IDS_WIZARD_ENTERBELOW   "(輸入在下面!)"
    IDS_STATS_MAXAVGDL      "最大下載率平均 (目前): %.2f kB/秒"
    IDS_USS_MIN             "警告: USS 目前不支援上載速度少於 10K. 假如您知道您的連線不能夠處理, 請停用 USS."
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "最大下載率 (目前): %.2f kB/秒"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND "忽略 eMule 加入好友的協定訊息"
    IDS_PW_FASTSRVCON       "安全的連線"
    IDS_SOURCELINKFAILED    "您需要一個 高-ID 來建立一個有效來源連結"
    IDS_CREATESOURCELINK    "複製 eD2K 連結到剪貼簿 (來源)"
    IDS_ERR_LOADSERVERMET   "載入失敗 server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "已損壞壓縮封包於 %s 已接收 (錯誤 %i)"
    IDS_ERR_EMFRIENDSINVALID "這個檔案 emfriends.met 是無效或已損壞!"
    IDS_ERR_READEMFRIENDS   "未知的錯誤當讀取 emfriends.met 中: %s"
    IDS_ERR_KNOWNSERVERINFOREC "未知伺服器資訊已接收!"
    IDS_ERR_TIMERCREATEFAILED "重大錯誤: 建立計時器失敗"
    IDS_WIZ_DOWN            "下載 (kbit/秒)"
    IDS_WIZ_UP              "上載 (kbit/秒)"
    IDS_SELECT_INCOMINGDIR  "選擇一個資料夾於新進檔案"
    IDS_SELECT_TEMPDIR      "選擇一個資料夾於暫存檔案"
    IDS_PRIOAUTO            "自動"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "自動 [一般]"
    IDS_PRIOAUTOHIGH        "自動 [最高]"
    IDS_PRIOAUTORELEASE     "自動 [釋放]"
    IDS_PRIOAUTOLOW         "自動 [最低]"
    IDS_ERR_CONTIMEOUT      "嘗試連線到 ""%s"" (%s:%i ) 已逾時"
    IDS_ERR_CONFAILED       "連線到 ""%s"" (%s:%i ) 已失敗."
    IDS_OUTOFSERVERS        "沒有更多的伺服器可連線."
    IDS_PW_CONLIMITS        "連線限制"
    IDS_MAXCON5SECLABEL     "最大新的連線數 / 5秒"
    IDS_PW_UAP              "加入新的分享檔案時自動設定優先權"
    IDS_MAXCLIENT           "最大使用者數"
    IDS_PW_TWEAK            "延伸設定"
    IDS_TWEAKS_WARNING      "警告:  不要更改這些設定除非您知道您在做什麼. 否則容易使您自己網路品質更糟.\neMule 將會執行最好的調整於沒有更改任何設定值."
    IDS_ADDAFRIEND          "增加好友..."
    IDS_PAF_REQINFO         "要求資訊"
    IDS_PAF_MOREINFO        "目前位址 (選用)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "您未輸入一個有效的使用者名稱及使用者切細值 !"
    IDS_ADD                 "增加"
    IDS_RECOVERED_PARTMET   "已接收 part.met 檔案於: %s"
    IDS_CMT_QUEST           "註解這個檔案! (這個文字將會顯示給所有使用者)"
    IDS_CMT_AIDE            "在一個影片, 您能說他的長度, 他的故事, 這個語言... 並且如果它是假檔您能通知其他的 eMule 使用者... "
    IDS_CMT_TITLE           "%s 檔案註解"
    IDS_CMT_ADD             "更改這個檔案的註解..."
    IDS_CMT_NONE            "沒有註解"
    IDS_CMT_READ            "檔案註解:"
    IDS_CMT_NOTCONNECTED    "尚未連線..."
    IDS_CMT_SHOWALL         "顯示所有註解"
    IDS_CMT_REFRESH         "刷新"
    IDS_CMT_READALL         "所有註解"
    IDS_CMT_NOCOMMENT       "沒有註解輸入..."
    IDS_CMT_RATEQUEST       "檔案等級"
    IDS_CMT_RATEHELP        "選擇這個檔案等級或如果這個檔案是無效時通知其他的使用者!"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "無效 / 損壞 / 假的"
    IDS_CMT_POOR            "差的"
    IDS_CMT_GOOD            "好的"
    IDS_CMT_FAIR            "尚可"
    IDS_CMT_EXCELLENT       "優良"
    IDS_CMT_NOTRATED        "沒有等級"
    IDS_KILO                "K"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "忽略 eMule 協定訊息"
    IDS_SMARTLOWIDCHECK     "在連線時使用智慧型 低-ID 檢查"
    IDS_SF_SRVOCC           "伺服器佔有期間: %.2f%%"
    IDS_3DDEP               "進度條樣式"
    IDS_AUTOTAKEED2KLINKS   "只在執行eMule時自動抓取 eD2K 連結"
    IDS_ADDNEWFILESPAUSED   "增加檔案到下載時為""已暫停""模式"
END

STRINGTABLE 
BEGIN
    IDS_FD_STATS            "已失去損壞部分: %s       已得到壓縮部分: %s\n封包已由 I.C.H. 儲存: %i"
    IDS_ERR_NOHELP          "請參觀我們首頁的下載區來取得新版本的使用說明檔案!\n\n您現在想要以線上瀏覽來替代?"
    IDS_SHOWOVERHEAD        "顯示其他連線過程中的上、下載速度"
    IDS_UPDOWNSMALL         "上載: %.1f | 下載: %.1f"
    IDS_EDITLIST            "清單"
    IDS_SP_ICONBAR          "系統列圖示之速度條"
    IDS_RATINGRECV          "'%s' 檔案等級已接收: %i"
    IDS_DESCRIPTIONRECV     "'%s' 檔案描述已接收: %s"
    IDS_WEBSERVICES         "Web 服務"
    IDS_WEBSVEDIT           "編輯 Web 服務"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK "忽略 eMule 送出連結的協定訊息"
    IDS_CHECK4UPDATE        "檢查是否有新版本"
    IDS_STARTUP             "啟動"
    IDS_NEWVERSIONAVL       "一個新版的 eMule 已可取得! 按這裡到 專案-首頁 取得更多資訊."
    IDS_NEWVERSIONAVLPOPUP  "一個新版的 eMule 已可取得. 按這裡來讀取新版的相關資訊!"
    IDS_NEWVERSIONFAILED    "無法檢查是否有新版本."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "已偵測到新版的 eMule"
    IDS_NONEWERVERSION      "未偵測到新版的 eMule."
    IDS_VERSIONCHECK        "版本檢查"
    IDS_VISITVERSIONCHECK   "\n\n您現在想要參觀通知網頁嗎?"
    IDS_PW_VIDEOPLAYER      "影像播放器"
    IDS_VIDEOBACKUP         "建立備份來預覽"
    IDS_STATIC_EMPTY        "(空白=預設值)"
    IDS_MYINFO              "我的資訊"
    IDS_ID                  "ID"
    IDS_IDLOW               "低-ID"
    IDS_IDHIGH              "高-ID"
    IDS_UPSTATUS            "已獲得部分"
    IDS_TOVERHEAD           "各項連線佔用的頻寬傳輸量總計 (封包): %s (%s)"
    IDS_FROVERHEAD          "檔案要求佔用的頻寬傳輸量 (封包): %s (%s)"
    IDS_SSOVERHEAD          "來源交換佔用的頻寬傳輸量 (封包): %s (%s)"
    IDS_SOVERHEAD           "伺服器佔用的頻寬 (封包): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "增加這些 eD2K-檔案-連結 到下載?\n"
    IDS_ADDDOWNLOADSFROMCBTITLE "eD2K-檔案-連結 在剪貼簿"
    IDS_PF_WATCHCB          "抓取剪貼簿的 eD2K-檔案連結"
    IDS_SECURITY            "防護"
    IDS_IPFILTERLOADED      "%i IP-過濾已載入"
    IDS_IPFILTER            "IP-過濾器"
    IDS_EDIT                "編輯..."
    IDS_FILTERLEVEL         "過濾等級"
    IDS_FILTERSERVERBYIPFILTER "也過濾伺服器(去除動態IP伺服器)"
    IDS_FILTERCOMMENTSLABEL "忽略註解包含下列字串: (以 | 為分隔)"
    IDS_CLIENTLIST          "已知的客戶端"
    IDS_FOLDER              "資料夾"
    IDS_CL_UPLOADSTATUS     "上載狀態"
    IDS_CL_TRANSFUP         "上載已傳輸"
    IDS_CL_DOWNLSTATUS      "下載狀態"
    IDS_CL_TRANSFDOWN       "下載已傳輸"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "準備中"
    IDS_CL_LOW2LOW          "低-ID 到 低-ID"
    IDS_ERROR               "錯誤"
    IDS_OPENINC             "開啟新進資料夾"
    IDS_HOTMENU             "常用選單"
    IDS_DISABLEKNOWNLIST    "停用已知客戶端清單"
    IDS_DISABLEQUEUELIST    "停用等候中清單"
    IDS_USECREDITSYSTEM     "使用額度系統 (獎賞上載者)"
    IDS_FIRSTAUTODOWN       "您想要讓 eMule 管理您的下載優先權嗎?\r\r開啟這項功能將會允許 eMule 使一個檔案下載以大量來源的但不會影響到少量來源檔案的下載.\r\r假如您剛從一個客戶端 v0.26 及更低版本, 所有下載檔案的優先權預設值都會設成自動.\r這項功能將只會影響未來下載的. (預設值為是)"
    IDS_FIRSTAUTOUP         "您想要讓 eMule 管理您的上載優先權嗎?\r\r開啟這項功能將會允許 eMule 去增進稀有檔案的流通率將會幫助不易取得的人得到它.\r關閉這項功能將會允許 eMule 去上載一個流通的檔案優先於稀有的檔案. (預設值為是)"
    IDS_FIRSTCREDITSYSTEM   "您想要獎賞上載給您的使用者嗎?\r\r這是一個普遍有名的額度系統. 開啟這項功能將會幫助阻止偷竊者. 假如您是一個專注於釋放檔案者, 您將會想要關閉它.\r\r(預設值為是)"
    IDS_FIRSTFULLCHUNK      "您想要上載完整區塊嗎?\r\r使用完整區塊給客戶端一個好的完整的區塊. 關閉這項功能將會幫助你的等候區快速輪流. 假如您專注於釋放檔案者, 您將會想要開啟這個功能.\r\r(預設值為是)"
    IDS_FIRSTSAFECON        "您想要讓 eMule 使用安全的方式連線嗎?\r\r關閉這項功能將允許 eMule 加快一些連線到伺服器的速度, 但或許會造成您得到 低-ID 或連線失敗的機會.\r\r(預設值為否)"
    IDS_FIRSTRUNASSIST      "您想要執行第一次使用 eMule 的設定精靈嗎?"
    IDS_FIRSTAUTOCON        "您想要 eMule 在啟動時連線嗎?\r\r(預設值為否)"
    IDS_FIRSTCOMPLETE       "您現在已完成第一次的精靈設定.\r\r所有的設定值都能由按下設置圖示來改變. 如需解釋及說明請在 eMule 按 F1 !"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "請輸入您的使用者名稱:"
    IDS_STATIC_CPUMEM       "節省 CPU && 記憶體 使用率"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "關鍵字太短.\r\n\r\n使用 Kad 搜尋的語法的關鍵字最小長度是 3 個字元."
    IDS_LOG2DISK            "儲存記錄到磁碟"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "在那裡已經有一個 Kad 搜尋關鍵字 ""%s"" 正在進行.\r\n\r\n若要再次搜尋那個關鍵字, 必須等到關鍵字搜尋完成或是關閉相同關鍵字的搜尋頁."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "無效的 Kad 關鍵字.\r\n\r\nKad 搜尋語法有下列格式:\r\n\r\n\t<kad-關鍵字> [ <ed2k-搜尋-語法> ]\r\n\r\n<kad-關鍵字> 必須不包含下列任何字元:\r\n\r\n\t%s"
    IDS_EDITCAT             "編輯類別內容"
    IDS_PW_WS               "Web-界面"
    IDS_ENABLED             "啟用"
    IDS_WEB_LOGIN           "登入"
    IDS_WEB_ENTER_PASSWORD  "輸入您的密碼在這裡"
    IDS_WEB_LOGIN_NOW       "立即登入"
    IDS_WEB_CONFIRM_REMOVE_SERVER "您確定您要從清單中移除這個伺服器?"
    IDS_WEB_CONTROL         "Web 遠端控制"
    IDS_WEB_LOGOUT          "登出"
    IDS_WEB_ACTIONS         "動作"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "顯示等候上載"
    IDS_WEB_HIDE_UPLOAD_QUEUE "隱藏等候上載"
    IDS_WEB_GZIP_COMPRESSION "Gzip 網頁壓縮"
    IDS_WEB_GZIP_COMMENT    "節省您的流量, 特別是在圖形:"
    IDS_WEB_UPLOAD_QUEUE_COMMENT "啟用或停用上載等候在傳輸頁中:"
    IDS_WEB_REFRESH_TIME    "頁面刷新時間"
    IDS_WEB_REFRESH_COMMENT "時間-秒, 0-表示停用:"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "樣板"
    IDS_SV_DEBUGLOG         "除錯記錄"
    IDS_WS_PASS             "密碼"
    IDS_WEB_FILESETTINGS    "檔案設定"
    IDS_WS_ERR_LOADTEMPLATE "無法載入樣板: 用一個新版本來取代檔案 %s !"
    IDS_WEB_CONLIMITS       "連線限制"
    IDS_INFLST_USER_TOTALDOWNLOAD "已下載總計"
    IDS_INFLST_USER_TOTALUPLOAD "已上載總計"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Web-界面: 登入嘗試已經失敗"
    IDS_ERR_TOOLARGEFILE    "檔案超過 eDonkey 協定支援的大小 (>=4GB)"
    IDS_MSGONLYFRIENDS      "只接受好友訊息"
    IDS_MSGONLYSEC          "只接受有效的客戶端訊息"
    IDS_DAY_MO_SA           "一-六"
    IDS_LIMITSOURCES        "限制來源數"
    IDS_LIMITCONS5SEC       "限制連線數/5秒"
    IDS_SCHED_CATSTOP       "類別:停止下載"
    IDS_SCHED_CATRESUME     "類別:繼續下載"
    IDS_S_DAYS              "天"
    IDS_STARTTIME           "開始時間"
    IDS_VALUE               "數值"
    IDS_SCHED_ENTERDATARATELIMIT "輸入限制的傳輸速率:"
    IDS_SCHED_ENTERVAL      "請輸入新的數值:"
    IDS_SCHED_ACTCONFIG     "設置動作"
    IDS_SELECTCAT           "選擇類別"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "全部未分配的"
    IDS_ACTSESSIONS         "動作中階段"
    IDS_WEBSRV              "Web-界面"
    IDS_SW_REFETCHRES       "重新抓取結果"
    IDS_FILEHASH            "檔案切細值"
    IDS_GLOBALSEARCH2       "全球搜尋"
    IDS_PW_PROXY            "代理"
    IDS_PROXY_ENABLE        "啟用代理"
    IDS_PROXY_TYPE          "代理類型:"
    IDS_PROXY_HOST          "代理主機:"
    IDS_PROXY_PORT          "代理連接埠:"
    IDS_PROXY_AUTH          "啟用授權"
    IDS_AUTH                "授權"
    IDS_SHOWCATINFO         "在類別分頁當中顯示下載資訊"
    IDS_SW_SEARCHINGINFO    "搜尋在處理中. 重新抓取結果請稍候!"
    IDS_LOGENTRY            "記錄項目"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "複製"
    IDS_SELECTALL           "全選"
    IDS_AUTOSCROLL          "自動捲軸"
    IDS_WIZ1_WELCOME_TITLE  "歡迎使用 eMule"
    IDS_WIZ1_WELCOME_ACTIONS "這個精靈將會一步一步的指導您設置 eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "繼續下面動作, 按下一步."
    IDS_WIZ1_END_TITLE      "精靈完成中"
    IDS_WIZ1                "eMule 第一次執行精靈"
    IDS_WIZ1_END_BTN_HINT   "關閉這個精靈, 按完成."
    IDS_WIZ1_UPLOAD_SUBTITLE "區塊完整傳輸"
    IDS_DL_RESUMENEXT       "繼續下一個已暫停"
    IDS_DONTCHANGE          "不要改變"
    IDS_STARTPRIO           "改變新分配檔案的優先權"
    IDS_PREF_STARTNEXTFILECAT "只使用相同類別"
    IDS_REPAINTGRAPHS       "在改變視窗大小時不重新建立統計圖形"
    IDS_SOFTFILES           "軟性檔案限制"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "硬性檔案限制"
    IDS_FILTER              "過濾器"
    IDS_LINKS               "連結"
    IDS_HM_SCHED_ON         "切換開啟時間表"
    IDS_HM_SCHED_OFF        "切換關閉時間表"
    IDS_HM_LINKHP           "eMule 首頁"
    IDS_HM_LINKFAQ          "eMule FAQ"
    IDS_HM_LINKVC           "eMule 版本檢查"
    IDS_DEBUG_SOURCE_EXCHANGE "記錄客戶端來源交換及伺服器來源查詢/回覆"
    IDS_SHAREDREQ1          "使用者 %s (%u) 要求您的分享資料夾清單 -> %s"
    IDS_SHAREDREQ2          "使用者 %s (%u) 要求您的分享資料夾中的檔案清單 '%s' -> %s"
    IDS_SHAREDANSW          "使用者 %s (%u) 分享資料夾 '%s'"
    IDS_SHAREDANSW2         "使用者 %s (%u) 傳送分享資料夾非要求清單 - 已忽略"
    IDS_SHAREDINFO1         "使用者 %s (%u) 傳送清單於分享資料夾中的檔案 '%s'"
    IDS_SHAREDINFO2         "使用者 %s (%u) 已完成分享檔案清單的傳送"
    IDS_SHAREDANSW3         "使用者 %s (%u) 傳送分享資料夾中的檔案非要求清單 '%s' - 已忽略"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "使用者 %s (%u) 拒絕存取分享的 資料夾/檔案 清單"
    IDS_AUTOCLEANUPFN       "自動清除檔案名稱"
    IDS_ONNEWDOWNLOAD       "設定初始值"
    IDS_FILTERFILENAMEWORD  "輸入要過濾的字, 以 | 做分隔"
    IDS_FNFILTERTITLE       "編輯清除檔案名稱的過濾文字"
    IDS_CHANGECATVIEW       "選擇檢視過濾器"
    IDS_STATUS_NOTCOMPLETED "不完全的"
    IDS_STATS_CUMULATIVE    "累積的"
    IDS_STATS_OVRHD         "其他流量"
    IDS_STATS_RECORDS       "記錄"
    IDS_STATS_OVRHD2        "連線處理之傳輸量: %s (%s 封包)"
    IDS_STATS_COMPDL        "已完成下載"
    IDS_STATS_SVRECWORKING  "最大工作中伺服器數"
    IDS_STATS_SVRECUSERS    "最大使用者上線數"
    IDS_SEARCH_TEXT         "搜尋於"
    IDS_STATS_SVRECFILES    "最大檔案可得數"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "曾經最大分享檔案數"
    IDS_SEARCH_COLUMN       "搜尋在欄位"
    IDS_STATS_SHRECSIZE     "最大分享大小"
    IDS_STATS_SHRECASIZE    "最大平均檔案大小"
    IDS_STATS_MYRUNTIME     "全部執行時間: %s"
    IDS_STATS_SESSION       "目前"
    IDS_STATS_SRATIO        "目前 上載:下載 比例:"
    IDS_STATS_CRATIO        "累積的 上載:下載 比例:"
    IDS_SEARCH_NORESULT     "沒有相符合的項目."
    IDS_STATS_CURRSRVDUR    "目前停留伺服器時間"
    IDS_LONGSECS            "秒"
    IDS_STATS_DLSES         "本次運行下載"
    IDS_LONGMINS            "分"
    IDS_STATS_SDLSES        "目前成功的下載數"
    IDS_STATS_FDLSES        "目前失敗的下載數"
    IDS_STATS_AVGDATADLSES  "目前平均下載數"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "目前上載"
    IDS_STATS_GAINCOMP      "已得到壓縮部分: %s"
    IDS_STATS_LOSTCORRUPT   "已失去損壞部分: %s"
    IDS_STATS_AVGDATAULSES  "目前平均上載數"
    IDS_STATS_ICHSAVED      "部分已由 I.C.H 儲存: %u"
    IDS_STATS_MBRESET_TXT   "您確定您想要重置您累積的統計?\n\n假如您改變主意, 您能按 '還原統計' 按鈕來做反向動作."
    IDS_STATS_MBRESET_CAP   "確認重置"
    IDS_STATS_MBRESTORE_TXT "您確定您想要從備份的檔案還原您累積的統計?\n\n按下 '還原統計' 將會再次重新載入您目前的統計."
    IDS_STATS_MBRESTORE_CAP "確認還原"
    IDS_ERR_NOSTATBKUP      "錯誤: 備份的統計檔案找不到..."
    IDS_STATS_NFOLOADEDBKUP "已載入備份的統計資料..."
    IDS_STATS_NFORESET      "統計已經重置!"
    IDS_STATS_BNRESET       "重置統計"
    IDS_STATS_BNRESTORE     "還原統計"
    IDS_CONNECTIONSTATISTICS "連線統計"
    IDS_PPGSTATS_YSCALE     "連線數統計 Y-軸 刻度:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "動作中連線數比例:"
    IDS_STATS_PROBLEMATIC   "有問題的"
    IDS_LONGHRS             "時"
    IDS_STATS_LARGESTFILE   "最大已分享檔案"
    IDS_CLIENTSOFTWARE      "客戶端軟體"
    IDS_STATS_DSPF          "部分檔案"
    IDS_STATS_DATASOURCE    "資料來源"
    IDS_STATS_DSFILE        "完成的檔案"
    IDS_STATS_GENERAL       "一般"
    IDS_STATS_TRANSTIME     "傳輸時間"
    IDS_STATS_DOWNTIME      "下載時間"
    IDS_STATS_UPTIME        "上載時間"
    IDS_STATS_TOTALSRVDUR   "總計停留伺服器時間"
    IDS_STATS_MAXAVGUL      "最大上載平均速率"
    IDS_STATS_MAXUL         "最大上載速率"
    IDS_STATS_AVGDLTIME     "平均下載時間"
END

STRINGTABLE 
BEGIN
    IDS_STATS_OLDCLIENTS    "舊的"
    IDS_STATS_PRTDEF        "預設值"
    IDS_STATS_PRTOTHER      "其他"
    IDS_STATS_MNUTREETITLE  "統計樹狀"
    IDS_STATS_MNUTREECPYSEL "複製已選的分枝"
    IDS_STATS_MNUTREECPYALL "複製全部統計"
    IDS_STATS_MNUTREEHTML   "HTML 特徵"
    IDS_STATS_EXPORT2HTML   "匯出全部統計..."
    IDS_STATS_EXPORTVIS     "匯出全部可見的..."
    IDS_STATS_MNUTREECPYVIS "複製全部可見的"
    IDS_STATS_MNUTREEEXPANDALL "擴展全部項目"
    IDS_STATS_MNUTREECOLLAPSEALL "收縮全部項目"
    IDS_STATS_MNUTREEEXPANDMAIN "擴展主要項目"
    IDS_STATS_LASTRESETSTATIC "統計最後重置: %s"
    IDS_STATS_MONTHLY       "每月"
    IDS_STATS_YEARLY        "每年"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "時間統計"
    IDS_STATS_AVGANDPROJ    "專案平均數"
    IDS_STATS_TIMESINCERESET "最後重置至今時間: %s"
    IDS_CRYPT_INITFAILED    "cryptokeys 初始化失敗 - 安全識別已停用"
    IDS_CD_IDENT            "識別:"
    IDS_IDENTOK             "成功"
    IDS_IDENTFAILED         "無效"
    IDS_IDENTNOSUPPORT      "不支援的或已停用"
    IDS_COMMITFILES         "安全的 .met/.dat 檔案寫入"
    IDS_ERR_BADUNC          "無效的 UNC-資料夾 名稱"
    IDS_NEVER               "從不"
    IDS_ALWAYS              "總是"
    IDS_ONSHUTDOWN          "在關機時"
    IDS_UNCFOLDERS          "UNC-資料夾"
    IDS_USESECIDENT         "使用安全識別"
    IDS_ADVSPAMFILTER       "進階廣告過濾器"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "剪下"
    IDS_STATS_SECUREIDENT   "安全的識別 (確認 : 失敗)"
    IDS_ONDISK              "在磁碟大小: "
    IDS_CLIENTCOL           "警告: 發現相配(相同)的客戶端, 一個已連線的客戶端: %s (%s) 和 %s (%s)"
    IDS_SEARCH_UNTERMSTRING "沒有中止字串"
    IDS_SEARCH_GENERALERROR "一般錯誤"
    IDS_SEARCH_MISSINGORRIGHT "右邊缺少 OR 運算元"
    IDS_SEARCH_MISSINGNOTRIGHT "右邊缺少 NOT 運算元"
    IDS_SEARCH_MISSINGEXPRPARANT "缺少 '(' ')' 語法"
    IDS_SEARCH_MISSINGCLOSINGPARANT "缺少 ')' 結束"
    IDS_SEARCH_MISSINGANDLEFT "左邊缺少 AND 運算元"
    IDS_SEARCH_MISSINGORLEFT "左邊缺少 OR 運算元"
    IDS_SEARCH_MISSINGNOTLEFT "左邊缺少 NOT 運算元"
    IDS_SEARCH_EXPRERROR    "分析搜尋語法失敗"
    IDS_SEARCH_TOOCOMPLEX   "語法太複雜"
    IDS_SEARCH_INVALIDMINMAX "指定了無效的 最小/最大 檔案大小單位"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "版本"
    IDS_ALL_A4AF_TO_THIS    "立即交換所有來源到這個檔案"
    IDS_PASTE               "貼上"
    IDS_ALL_A4AF_TO_OTHER   "立即交換所有來源到任何其他檔案"
    IDS_ALL_A4AF_AUTO       "自動地交換所有 (A4AF)來源到這個檔案"
    IDS_SWAP_A4AF_TO_THIS   "立即交換 (A4AF) 來源到這個檔案"
    IDS_SWAP_A4AF_TO_OTHER  "立即交換 (A4AF) 來源到任何其他檔案"
    IDS_A4AF                "來源處理 (A4AF)"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "啟用 MobileMule"
    IDS_AUTOCAT_LABEL       "自動 類別-分配 (樣式, 由 | 分隔)"
    IDS_SHOWEXTSETTINGS     "顯示更多控制 (進階的模式控制)"
    IDS_TREEOPTIONS_TRUE    "真的"
    IDS_TREEOPTIONS_FALSE   "假的"
    IDS_TREEOPTIONS_OK      "好的"
    IDS_HYPERTEXT_FONT_HINT "伺服器-, 訊息- 及 IRC-視窗 的字型"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "選擇字型"
    IDS_SERVER_LIMITS       "軟性- / 硬性-檔案限制"
    IDS_SERVERINFO          "伺服器資訊"
    IDS_KBITSSEC            "千位元/秒"
    IDS_KBYTESSEC           "千位元組/秒"
    IDS_ERR_CREATE_DIR      "建立 %s 資料夾失敗 ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "新進檔案資料夾必須不是設定在 eMule 程式安裝的資料夾."
    IDS_WRN_TEMPFILES_RESERVED 
                            "暫存檔案資料夾必須不是設定在 eMule 程式安裝的資料夾."
    IDS_WRN_INCTEMP_SAME    "新進檔案資料夾及暫存檔案資料夾必須不能相同."
    IDS_MMFAILED            "建立 MobileMule 插口失敗!"
    IDS_MMSTARTED           "MobileMule 伺服器已啟動在連接埠 %i. 協定版本: %s"
    IDS_SHOWDWLPERCENTAGE   "在進度條顯示下載完成百分比"
    IDS_TBN_ONNEWDOWNLOAD   "下載已加入"
    IDS_ARTIST              "藝人"
    IDS_ALBUM               "專輯"
    IDS_MMGUIDELINK         "MobileMule 指南"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "已要求上載:"
    IDS_SETTINGCHANGED_RESTART "為了使已經改變的設定值生效, 請重新啟動 eMule!"
    IDS_CREDITSEXPIRED      ", %i 個客戶端已經刪除 (在 5 個月沒再看見過)"
    IDS_SOURCESINFO         "%i  (有用的: %i, NNP: %i); A4AF: %i"
    IDS_SHOW_META_DATA      "顯示詮釋資料(&M)..."
    IDS_META_DATA           "詮釋資料"
    IDS_TIMEBEFORE          "(%s 以前)"
    IDS_FD_TIMEDATE         "日期"
    IDS_FILEINFORMATION     "檔案資訊"
    IDS_STATS_FREESPACE     "暫存裝置可用空間: "
    IDS_IRC_HELPCHANNEL     "連線到幫助頻道"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule | /join #emule-chinese"
    IDS_IRC_ACCEPTLINKSFRIENDS "只有來自好友"
    IDS_COMPLSOURCES        "完成的來源數"
    IDS_CHECKNOENDTIME      "沒有結束時間"
    IDS_FD_DOWNLOADSTARTED  "下載已經開始:"
END

STRINGTABLE 
BEGIN
    IDS_MATCH_KEYWORDS      "相配的關鍵字"
    IDS_FAILEDREOPEN        "重大錯誤: 重新開啟部分檔 '%s' (%s) 已經失敗!"
    IDS_ERR_PREVIEWALREADY  "從這個客戶端那裡已經有一個預覽要求未決定的"
    IDS_ERR_PREVIEWFAILED   "從使用者 '%s' 預覽已經失敗"
    IDS_DWTOT               "磁碟空間"
    IDS_DWTOT_NR            "下載數目: %d"
    IDS_DWTOT_TSD           "下載總計大小: %s"
    IDS_DWTOT_TCS           "已完成總計大小: %s (%.0f%%)"
    IDS_DWTOT_TSL           "已傳輸總計大小: %s"
    IDS_DWTOT_TSN           "全部下載所需空間總計: %s"
    IDS_DWTOT_FS            "暫存裝置可用空間: %s"
    IDS_NEEDFREEDISKSPACE   "%s (您需要清空磁碟 %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "伺服器連線更新間隔 [分]"
    IDS_MORE                "更多"
    IDS_TOOLS               "工具"
    IDS_SEARCHPARAMS        "搜尋參數"
END

STRINGTABLE 
BEGIN
    IDS_CREATEHOSTNAMESRCLINK "複製 eD2K 連結到剪貼簿 (主機名稱)"
    IDS_HASHINGFILESCOUNT   " (%u 切細中)"
    IDS_CHECKDISKSPACE      "檢查磁碟空間"
    IDS_YOURHOSTNAME        "自己的 eD2K 連結主機名稱"
    IDS_INSUFFICIENT        "不足夠的磁碟空間"
    IDS_MINFREEDISKSPACE    "最小的可用磁碟空間 [MB]"
    IDS_WARNING             "警告"
    IDS_IMPORTSPLPF         "匯入部分檔案 (eM, eD, ON)"
    IDS_IMP_STEPREADPF      "部分資料夾讀取中"
    IDS_IMP_STEPBASICINF    "部分檔案基本資訊擷取中"
    IDS_IMP_STEPCRDESTFILE  "目的地部分檔案建立中"
    IDS_IMP_LOADDATA        "從舊式部分檔載入資料 (%i 於 %i)"
    IDS_IMP_SAVEDATA        "儲存資料區塊轉入新的單一部分檔案 (%i 於 %i)"
    IDS_IMP_IOERROR         "部分檔案變換中出錯"
    IDS_IMP_GETPFINFO       "來源部分檔案基本資訊擷取中"
    IDS_IMP_ADDDWL          "加入下載並儲存新的部分檔案"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "抓取狀態..."
    IDS_IMP_INPROGR         "在處理"
    IDS_IMP_ERR_DISKSP      "錯誤: 磁碟空間不足"
    IDS_IMP_ERR_PARTMETIO   "錯誤: 部分檔(partmet)找不到"
    IDS_IMP_ERR_IO          "錯誤: IO 錯誤!"
    IDS_IMP_ERR_FAILED      "錯誤: 已失敗!"
    IDS_IMP_STATUSQUEUED    "排隊"
    IDS_IMP_ALRDWL          "已經在下載中"
    IDS_IMP_ADDBTN          "增加匯入"
    IDS_IMP_RETRYBTN        "重試已選擇的"
    IDS_IMP_REMOVEBTN       "移除已選擇的"
    IDS_IMP_SELFOLDER       "請選擇一個單一 部分(partmet)-資料夾 或您的舊暫存資料夾中所有的 部分(partmet)-子資料夾!"
    IDS_IMP_DELSRC          "您想要刪除已成功匯入至下載的 來源-部分檔案?"
    IDS_IMP_SIZE            "%s (磁碟:%s)"
    IDS_IMP_STATUS          "匯入中 %s: %s"
    IDS_DYNUPENABLED        "自動地找出最佳上載限制"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "反應的容許限度 (% 於低的反應)"
    IDS_DYNUP_GOINGUPDIVIDER "增長緩慢"
    IDS_DYNUP_GOINGDOWNDIVIDER "減少緩慢"
    IDS_DYNUP_NUMBEROFPINGS "最大數目的反應平均數"
    IDS_DYNUP_MINUPLOAD     "低的容許上載速度"
    IDS_ESTTIMELEFT         "預估剩餘時間:"
    IDS_TRANSFER_RATE_LABEL "傳輸速率:"
    IDS_SAVELOG             "儲存記錄"
    IDS_CMT_COPYCLIPBOARD   "複製註解到剪貼簿"
    IDS_ASKDOWNLOADLANG     "您選擇的語言尚未安裝在您的系統. 您想要 eMule 從 emule-project.net 下載它?"
    IDS_ASKDOWNLOADLANGCAP  "下載語言檔案"
    IDS_DELETESELECTED      "刪除"
    IDS_ERR_FAILEDDOWNLOADLANG "從 %s 安裝已選的語言 DLL 和下載失敗!"
    IDS_ERR_BADFOLDER       "無效的資料夾.\n資料夾不能被建立. 請檢查名稱及位置."
    IDS_AUTOREMOVEFD        "自動清除已完成下載"
    IDS_MM_BLOCK            "3 次登入 MobileMule 失敗 - 在未來的 10 分鐘內都會封鎖!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "節點查詢 (%i:%i)"
    IDS_KAD_STOREFILE       "儲存檔案 (%i:%i)"
    IDS_KAD_STOREKW         "儲存關鍵字 (%i:%i)"
    IDS_KAD_UNKNOWN         "未知的 (%i:%i)"
    IDS_SRV_TCPCOMPR        "TCP 壓縮"
    IDS_KADSEARCHLAB        "目前的搜尋"
    IDS_SRV_UDPSR           "來源要求的延伸 UDP 協定"
    IDS_SRV_UDPFR           "檔案要求的延伸 UDP 協定"
    IDS_MINLENGTH           "最小長度 [時:分:秒]"
    IDS_EM_HELP             "說明"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "好友沒有被加入.\r\n\r\n那裡已經有一個好友以相同的 IP 位址及連接埠可用."
    IDS_DYNUP               "上載速度感應器"
    IDS_KADOVERHEAD         "Kad 連線佔用的頻寬 (封包): %s (%s)"
    IDS_FIND                "尋找..."
    IDS_LOG_BANNED_CLIENTS  "記錄已禁止客戶端"
    IDS_LOG_RATING_RECV     "記錄已接收檔案描述及等級"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "新的使用者登入到 MobileMule-伺服器 成功"
    IDS_RADCLIENTS          "來自已知的客戶端"
    IDS_KADUDPPORTERR       "Kad UDP 連接埠和 eMule 的延伸 UDP 連接埠或 eMule 的伺服器 UDP 連接埠的其中一個發生衝突. 連接埠已經改變到 %u."
    IDS_CONFIRM_FILEDELETE  "您真的想要從磁碟中移除全部已選擇的檔案?"
    IDS_OPENFOLDER          "開啟資料夾"
    IDS_RUNASUSER           "以沒有特權的使用者執行 eMule"
    IDS_DELETE              "從磁碟刪除"
    IDS_BOOTSTRAP           "啟始帶"
    IDS_VIAED2KSQ           "經由 eD2K 伺服器"
    IDS_EM_KADEMLIA         "Kad"
    IDS_VIAKAD              "經由 Kad"
    IDS_VIASE               "經由來源交換"
    IDS_SELECTTOOLBARBITMAP "選擇工具列的點陣圖..."
    IDS_SELECTTOOLBARBITMAPDIR "選擇點陣圖資料夾..."
    IDS_TOOLBARSKINS        "工具列面板"
    IDS_NOTEXTLABELS        "沒有標籤"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "圖示的右方"
    IDS_TEXTLABELS          "文字標籤"
    IDS_ENABLETEXTLABELS    "圖示下方"
    IDS_CUSTOMIZETOOLBAR    "自訂工具列"
    IDS_MINBITRATE          "最小位元率 [kBit/秒]"
    IDS_KAD_RECHECKFW       "重新檢查防火牆"
    IDS_SHAREDTITLE         "分享 eD2K|Kad"
    IDS_WARNINGNOBS         "啟始帶現在不活躍 (Kad 已經連線)."
    IDS_FIREWALLED          "防火牆內"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "連繫"
    IDS_KADDISTANCE         "距離"
    IDS_KEY                 "鍵"
    IDS_NUMBER              "號碼"
    IDS_KAD_SEARCHSRC       "搜尋來源 (%i:%i)"
    IDS_KAD_SEARCHKW        "搜尋關鍵字 (%i:%i)"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "記錄安全識別"
    IDS_LOG_FILTERED_IPS    "記錄已過濾 和/或 已忽略 IP"
    IDS_LOG_FILE_SAVING     "記錄檔案儲存動作"
    IDS_IPFILTERFILES       "所有 IP 過濾檔案 (*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt)|*ipfilter.dat;*ip.prefix;*.p2p;*.p2p.txt|eMule IP 過濾檔案 (*ipfilter.dat;*ip.prefix)|*ipfilter.dat;*ip.prefix|Peer Guardian 檔案 (*.p2p;*.p2p.txt)|*.p2p;*.p2p.txt|純文字檔案 (*.txt)|*.txt|全部檔案 (*.*)|*.*||"
    IDS_DELETEIPFILTERS     "您真的想要刪除所選擇的 IP 過濾?"
    IDS_TOTAL_IPFILTER_LABEL "總計 IP 過濾數:"
    IDS_TOTAL_IPS_LABEL     "總計 IP:"
    IDS_RAU_WARNING         "這個設定將會給 eMule 附加防護阻止攻擊並且我們鼓勵使用這個選項.\n無論如何在使用之前強烈建議您先閱讀使用說明!\n\n變更將會在下次啟動 eMule 時生效."
    IDS_APPEND              "附加..."
    IDS_SAVE                "儲存"
    IDS_IP_START            "開時"
    IDS_IP_END              "結束"
    IDS_IP_LEVEL            "等級"
    IDS_IP_DESC             "描述"
    IDS_IP_HITS             "命中"
    IDS_IP_RULES            "IP 過濾:"
END

STRINGTABLE 
BEGIN
    IDS_LOG_A4AF            "記錄 A4AF 動作"
    IDS_A4AF_SAVE_CPU       "停用 A4AF 檢查來節省 CPU"
    IDS_SEARCH_DOC          "文件"
    IDS_INSTALL_SKIN        "安裝 eMule 面板"
    IDS_INSTALL_SKIN_NODIR  "沒有 eMule 面板檔案資料夾被選擇或資料夾無法使用!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "建立資料夾 ""%s"" 失敗於 eMule 面板 - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "解開檔案 ""%s"" 失敗從 eMule 面板到本地檔案 ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "這不是一個有效的 eMule 面板封裝檔案."
    IDS_NEXT_REASK          "下次請求這個客戶端"
    IDS_A4AF_FILES          "A4AF 檔案"
    IDS_STATS_FRATIO        "目前 上載:下載 比例 (好友的上載排除在外):"
    IDS_STATS_UDATA_FRIENDS "已上載給好友位置的資料 (目前): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule 偵測到選擇的連接埠已有存在的規則, 將不會覆寫或取代它. 缺少的規則已被成功的加入.\n請注意 third-party desktopfirewalls 或路由器不會受這個影響!"
    IDS_FO_PREF_FAILED      "設定 WinXP 內部防火牆已選擇連接埠失敗!"
    IDS_FO_PREF_STARTUP     "開啟/關閉 在 WinXP 防火牆的連接埠當 啟動/離開 eMule"
    IDS_LOG_LEVEL           "記錄標準"
    IDS_DISABLEPEERACHE     "停用從 PeerCache 下載"
    IDS_FO_TEMPTCP_S        "已開啟連接埠 %u (TCP) 在 WinXP 內部防火牆於這個 eMule 工作階段"
    IDS_FO_TEMPTCP_F        "開啟連接埠 %u (TCP) 失敗在 WinXP 內部防火牆於這個 eMule 工作階段"
    IDS_FO_TEMPUDP_S        "已開啟連接埠 %u (UDP) 在 WinXP 內部防火牆於這個 eMule 工作階段"
    IDS_FO_TEMPUDP_F        "開啟連接埠 %u (UDP) 失敗在 WinXP 內部防火牆於這個 eMule 工作階段"
    IDS_FO_PREFBUTTON       "開啟那些連接埠在 WinXP 內部防火牆"
    IDS_FO_PREF_SUCCCEEDED  "已成功開啟已選擇連接埠在 WinXP 內部防火牆.\n請注意 third-party desktopfirewalls 或路由器不會受這個影響!"
    IDS_NEWMSG              "新的訊息來自 '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "只在相同的類別"
    IDS_LOG_ULDL_EVENTS     "記錄 上載/下載 事件"
    IDS_PEERCACHE_ENABLED   "您的 ISP 支援 PeerCache 技術, 啟用快載下載!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "允許使用者將您加入成為好友."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


